tdjson: Tdjson
Class TdjsonAbstract
Hierarchy
Tdjson
Index
Constructors
constructor
Methods
_request
acceptCall
acceptTermsOfService
activateStoryStealthMode
addApplicationChangelog
addChatFolderByInviteLink
addChatMember
addChatMembers
addChatToList
addContact
addCustomServerLanguagePack
addFavoriteSticker
addFileToDownloads
addLocalMessage
addLogMessage
addMessageReaction
addNetworkStatistics
addProxy
addRecentSticker
addRecentlyFoundChat
addSavedAnimation
addSavedNotificationSound
addStickerToSet
allowBotToSendMessages
answerCallbackQuery
answerCustomQuery
answerInlineQuery
answerPreCheckoutQuery
answerShippingQuery
answerWebAppQuery
assignAppStoreTransaction
assignGooglePlayTransaction
banChatMember
blockMessageSenderFromReplies
boostChat
canBoostChat
canBotSendMessages
canPurchasePremium
canSendStory
canTransferOwnership
cancelDownloadFile
cancelPasswordReset
cancelPreliminaryUploadFile
changeImportedContacts
changePhoneNumber
changeStickerSet
checkAuthenticationBotToken
checkAuthenticationCode
checkAuthenticationEmailCode
checkAuthenticationPassword
checkAuthenticationPasswordRecoveryCode
checkChangePhoneNumberCode
checkChatFolderInviteLink
checkChatInviteLink
checkChatUsername
checkCreatedPublicChatsLimit
checkEmailAddressVerificationCode
checkLoginEmailAddressCode
checkPasswordRecoveryCode
checkPhoneNumberConfirmationCode
checkPhoneNumberVerificationCode
checkRecoveryEmailAddressCode
checkStickerSetName
cleanFileName
clearAllDraftMessages
clearAutosaveSettingsExceptions
clearImportedContacts
clearRecentEmojiStatuses
clearRecentReactions
clearRecentStickers
clearRecentlyFoundChats
clickAnimatedEmojiMessage
clickChatSponsoredMessage
clickPremiumSubscriptionButton
close
closeChat
closeSecretChat
closeStory
closeWebApp
confirmQrCodeAuthentication
confirmSession
createBasicGroupChat
createCall
createChatFolder
createChatFolderInviteLink
createChatInviteLink
createForumTopic
createInvoiceLink
createNewBasicGroupChat
createNewSecretChat
createNewStickerSet
createNewSupergroupChat
createPrivateChat
createSecretChat
createSupergroupChat
createTemporaryPassword
createVideoChat
deleteAccount
deleteAllCallMessages
deleteAllRevokedChatInviteLinks
deleteChat
deleteChatFolder
deleteChatFolderInviteLink
deleteChatHistory
deleteChatMessagesByDate
deleteChatMessagesBySender
deleteChatReplyMarkup
deleteCommands
deleteFile
deleteForumTopic
deleteLanguagePack
deleteMessages
deletePassportElement
deleteProfilePhoto
deleteRevokedChatInviteLink
deleteSavedCredentials
deleteSavedOrderInfo
deleteStickerSet
deleteStory
destroy
disableAllSupergroupUsernames
disableProxy
discardCall
disconnectAllWebsites
disconnectWebsite
downloadFile
editChatFolder
editChatFolderInviteLink
editChatInviteLink
editCustomLanguagePackInfo
editForumTopic
editInlineMessageCaption
editInlineMessageLiveLocation
editInlineMessageMedia
editInlineMessageReplyMarkup
editInlineMessageText
editMessageCaption
editMessageLiveLocation
editMessageMedia
editMessageReplyMarkup
editMessageSchedulingState
editMessageText
editProxy
editStory
enableProxy
endGroupCall
endGroupCallRecording
endGroupCallScreenSharing
finishFileGeneration
forwardMessages
getAccountTtl
getActiveLiveLocationMessages
getActiveSessions
getAllPassportElements
getAllStickerEmojis
getAnimatedEmoji
getApplicationConfig
getApplicationDownloadLink
getArchiveChatListSettings
getArchivedStickerSets
getAttachedStickerSets
getAttachmentMenuBot
getAuthorizationState
getAutoDownloadSettingsPresets
getAutosaveSettings
getBackgroundUrl
getBackgrounds
getBankCardInfo
getBasicGroup
getBasicGroupFullInfo
getBlockedMessageSenders
getBotInfoDescription
getBotInfoShortDescription
getBotName
getCallbackQueryAnswer
getCallbackQueryMessage
getChat
getChatActiveStories
getChatAdministrators
getChatArchivedStories
getChatAvailableMessageSenders
getChatBoostLink
getChatBoostLinkInfo
getChatBoostStatus
getChatBoosts
getChatEventLog
getChatFolder
getChatFolderChatCount
getChatFolderChatsToLeave
getChatFolderDefaultIconName
getChatFolderInviteLinks
getChatFolderNewChats
getChatHistory
getChatInviteLink
getChatInviteLinkCounts
getChatInviteLinkMembers
getChatInviteLinks
getChatJoinRequests
getChatListsToAddChat
getChatMember
getChatMessageByDate
getChatMessageCalendar
getChatMessageCount
getChatMessagePosition
getChatNotificationSettingsExceptions
getChatPinnedMessage
getChatPinnedStories
getChatScheduledMessages
getChatSparseMessagePositions
getChatSponsoredMessages
getChatStatistics
getChats
getChatsForChatFolderInviteLink
getChatsToSendStories
getCloseFriends
getCommands
getConnectedWebsites
getContacts
getCountries
getCountryCode
getCreatedPublicChats
getCurrentState
getCustomEmojiReactionAnimations
getCustomEmojiStickers
getDatabaseStatistics
getDeepLinkInfo
getDefaultChatPhotoCustomEmojiStickers
getDefaultEmojiStatuses
getDefaultMessageAutoDeleteTime
getDefaultProfilePhotoCustomEmojiStickers
getEmojiCategories
getEmojiReaction
getEmojiSuggestionsUrl
getExternalLink
getExternalLinkInfo
getFavoriteStickers
getFile
getFileDownloadedPrefixSize
getFileExtension
getFileMimeType
getForumTopic
getForumTopicDefaultIcons
getForumTopicLink
getForumTopics
getGameHighScores
getGroupCall
getGroupCallInviteLink
getGroupCallStreamSegment
getGroupCallStreams
getGroupsInCommon
getImportedContactCount
getInactiveSupergroupChats
getInlineGameHighScores
getInlineQueryResults
getInstalledStickerSets
getInternalLink
getInternalLinkType
getJsonString
getJsonValue
getLanguagePackInfo
getLanguagePackString
getLanguagePackStrings
getLocalizationTargetInfo
getLogStream
getLogTagVerbosityLevel
getLogTags
getLogVerbosityLevel
getLoginUrl
getLoginUrlInfo
getMapThumbnailFile
getMarkdownText
getMe
getMenuButton
getMessage
getMessageAddedReactions
getMessageAvailableReactions
getMessageEmbeddingCode
getMessageFileType
getMessageImportConfirmationText
getMessageLink
getMessageLinkInfo
getMessageLocally
getMessagePublicForwards
getMessageStatistics
getMessageThread
getMessageThreadHistory
getMessageViewers
getMessages
getNetworkStatistics
getOption
getPassportAuthorizationForm
getPassportAuthorizationFormAvailableElements
getPassportElement
getPasswordState
getPaymentForm
getPaymentReceipt
getPhoneNumberInfo
getPhoneNumberInfoSync
getPollVoters
getPreferredCountryLanguage
getPremiumFeatures
getPremiumLimit
getPremiumState
getPremiumStickerExamples
getPremiumStickers
getProxies
getProxyLink
getPushReceiverId
getRecentEmojiStatuses
getRecentInlineBots
getRecentStickers
getRecentlyOpenedChats
getRecentlyVisitedTMeUrls
getRecommendedChatFolders
getRecoveryEmailAddress
getRemoteFile
getRepliedMessage
getSavedAnimations
getSavedNotificationSound
getSavedNotificationSounds
getSavedOrderInfo
getScopeNotificationSettings
getSecretChat
getStatisticalGraph
getStickerEmojis
getStickerSet
getStickers
getStorageStatistics
getStorageStatisticsFast
getStory
getStoryAvailableReactions
getStoryNotificationSettingsExceptions
getStoryViewers
getSuggestedFileName
getSuggestedStickerSetName
getSuitableDiscussionChats
getSupergroup
getSupergroupFullInfo
getSupergroupMembers
getSupportName
getSupportUser
getTemporaryPasswordState
getTextEntities
getThemeParametersJsonString
getThemedEmojiStatuses
getTopChats
getTrendingStickerSets
getUser
getUserFullInfo
getUserLink
getUserPrivacySettingRules
getUserProfilePhotos
getUserSupportInfo
getVideoChatAvailableParticipants
getVideoChatRtmpUrl
getWebAppLinkUrl
getWebAppUrl
getWebPageInstantView
getWebPagePreview
hideSuggestedAction
importContacts
importMessages
inviteGroupCallParticipants
joinChat
joinChatByInviteLink
joinGroupCall
leaveChat
leaveGroupCall
loadActiveStories
loadChats
loadGroupCallParticipants
logOut
openChat
openMessageContent
openStory
openWebApp
optimizeStorage
parseMarkdown
parseTextEntities
pinChatMessage
pingProxy
preliminaryUploadFile
processChatFolderNewChats
processChatJoinRequest
processChatJoinRequests
processPushNotification
rateSpeechRecognition
readAllChatMentions
readAllChatReactions
readAllMessageThreadMentions
readAllMessageThreadReactions
readChatList
readFilePart
recognizeSpeech
recoverAuthenticationPassword
recoverPassword
registerDevice
registerUser
removeAllFilesFromDownloads
removeBackground
removeChatActionBar
removeContacts
removeFavoriteSticker
removeFileFromDownloads
removeMessageReaction
removeNotification
removeNotificationGroup
removeProxy
removeRecentHashtag
removeRecentSticker
removeRecentlyFoundChat
removeSavedAnimation
removeSavedNotificationSound
removeStickerFromSet
removeTopChat
reorderActiveUsernames
reorderBotActiveUsernames
reorderChatFolders
reorderInstalledStickerSets
reorderSupergroupActiveUsernames
replacePrimaryChatInviteLink
replaceVideoChatRtmpUrl
reportChat
reportChatPhoto
reportMessageReactions
reportStory
reportSupergroupAntiSpamFalsePositive
reportSupergroupSpam
requestAuthenticationPasswordRecovery
requestPasswordRecovery
requestQrCodeAuthentication
resendAuthenticationCode
resendChangePhoneNumberCode
resendEmailAddressVerificationCode
resendLoginEmailAddressCode
resendMessages
resendPhoneNumberConfirmationCode
resendPhoneNumberVerificationCode
resendRecoveryEmailAddressCode
resetAllNotificationSettings
resetAuthenticationEmailAddress
resetBackgrounds
resetNetworkStatistics
resetPassword
revokeChatInviteLink
revokeGroupCallInviteLink
saveApplicationLogEvent
searchBackground
searchCallMessages
searchChatMembers
searchChatMessages
searchChatRecentLocationMessages
searchChats
searchChatsNearby
searchChatsOnServer
searchContacts
searchEmojis
searchFileDownloads
searchHashtags
searchInstalledStickerSets
searchMessages
searchOutgoingDocumentMessages
searchPublicChat
searchPublicChats
searchRecentlyFoundChats
searchSecretMessages
searchStickerSet
searchStickerSets
searchStickers
searchStringsByPrefix
searchUserByPhoneNumber
searchUserByToken
searchWebApp
sendAuthenticationFirebaseSms
sendBotStartMessage
sendCallDebugInformation
sendCallLog
sendCallRating
sendCallSignalingData
sendChatAction
sendCustomRequest
sendEmailAddressVerificationCode
sendInlineQueryResultMessage
sendMessage
sendMessageAlbum
sendPassportAuthorizationForm
sendPaymentForm
sendPhoneNumberConfirmationCode
sendPhoneNumberVerificationCode
sendStory
sendWebAppCustomRequest
sendWebAppData
setAccountTtl
setAlarm
setArchiveChatListSettings
setAuthenticationEmailAddress
setAuthenticationPhoneNumber
setAutoDownloadSettings
setAutosaveSettings
setBackground
setBio
setBotInfoDescription
setBotInfoShortDescription
setBotName
setBotProfilePhoto
setBotUpdatesStatus
setChatActiveStoriesList
setChatAvailableReactions
setChatBackground
setChatClientData
setChatDescription
setChatDiscussionGroup
setChatDraftMessage
setChatLocation
setChatMemberStatus
setChatMessageAutoDeleteTime
setChatMessageSender
setChatNotificationSettings
setChatPermissions
setChatPhoto
setChatSlowModeDelay
setChatTheme
setChatTitle
setCloseFriends
setCommands
setCustomEmojiStickerSetThumbnail
setCustomLanguagePack
setCustomLanguagePackString
setDatabaseEncryptionKey
setDefaultChannelAdministratorRights
setDefaultGroupAdministratorRights
setDefaultMessageAutoDeleteTime
setDefaultReactionType
setEmojiStatus
setFileGenerationProgress
setForumTopicNotificationSettings
setGameScore
setGroupCallParticipantIsSpeaking
setGroupCallParticipantVolumeLevel
setGroupCallTitle
setInactiveSessionTtl
setInlineGameScore
setLocation
setLogStream
setLogTagVerbosityLevel
setLogVerbosityLevel
setLoginEmailAddress
setMenuButton
setMessageSenderBlockList
setName
setNetworkType
setOption
setPassportElement
setPassportElementErrors
setPassword
setPinnedChats
setPinnedForumTopics
setPollAnswer
setProfilePhoto
setRecoveryEmailAddress
setScopeNotificationSettings
setStickerEmojis
setStickerKeywords
setStickerMaskPosition
setStickerPositionInSet
setStickerSetThumbnail
setStickerSetTitle
setStoryPrivacySettings
setStoryReaction
setSupergroupStickerSet
setSupergroupUsername
setTdlibParameters
setUserPersonalProfilePhoto
setUserPrivacySettingRules
setUserSupportInfo
setUsername
setVideoChatDefaultParticipant
shareChatWithBot
sharePhoneNumber
shareUserWithBot
startGroupCallRecording
startGroupCallScreenSharing
startScheduledGroupCall
stopPoll
suggestUserProfilePhoto
synchronizeLanguagePack
terminateAllOtherSessions
terminateSession
testCallBytes
testCallEmpty
testCallString
testCallVectorInt
testCallVectorIntObject
testCallVectorString
testCallVectorStringObject
testGetDifference
testNetwork
testProxy
testReturnError
testSquareInt
testUseUpdate
toggleAllDownloadsArePaused
toggleBotIsAddedToAttachmentMenu
toggleBotUsernameIsActive
toggleChatDefaultDisableNotification
toggleChatHasProtectedContent
toggleChatIsMarkedAsUnread
toggleChatIsPinned
toggleChatIsTranslatable
toggleDownloadIsPaused
toggleForumTopicIsClosed
toggleForumTopicIsPinned
toggleGeneralForumTopicIsHidden
toggleGroupCallEnabledStartNotification
toggleGroupCallIsMyVideoEnabled
toggleGroupCallIsMyVideoPaused
toggleGroupCallMuteNewParticipants
toggleGroupCallParticipantIsHandRaised
toggleGroupCallParticipantIsMuted
toggleGroupCallScreenSharingIsPaused
toggleSessionCanAcceptCalls
toggleSessionCanAcceptSecretChats
toggleStoryIsPinned
toggleSupergroupHasAggressiveAntiSpamEnabled
toggleSupergroupHasHiddenMembers
toggleSupergroupIsAllHistoryAvailable
toggleSupergroupIsBroadcastGroup
toggleSupergroupIsForum
toggleSupergroupJoinByRequest
toggleSupergroupJoinToSendMessages
toggleSupergroupSignMessages
toggleSupergroupUsernameIsActive
toggleUsernameIsActive
transferChatOwnership
translateMessageText
translateText
unpinAllChatMessages
unpinAllMessageThreadMessages
unpinChatMessage
upgradeBasicGroupChatToSupergroupChat
uploadStickerFile
validateOrderInfo
viewMessages
viewPremiumFeature
viewTrendingStickerSets
writeGeneratedFilePart
Constructors
constructor
new Tdjson(): Tdjson
Returns Tdjson
Methods
Protected Abstract _request
_request<R>(message): Promise<any>
Send a request to the actual libtdjson.so here. Do not forget to handle Error responses and timeouts.
Type Parameters
R extends Request
Parameters
message: R
Returns Promise<any>
acceptCall
acceptCall(options): Promise<Ok>
Accepts an incoming call.
Parameters
options: Omit<AcceptCall, "@type">
Returns Promise<Ok>
acceptTermsOfService
acceptTermsOfService(options): Promise<Ok>
Accepts Telegram terms of services.
Parameters
options: Omit<AcceptTermsOfService, "@type">
Returns Promise<Ok>
activateStoryStealthMode
activateStoryStealthMode(): Promise<Ok>
Activates stealth mode for stories, which hides all views of stories from the current user in the last "story_stealth_mode_past_period" seconds and for the next "story_stealth_mode_future_period" seconds; for Telegram Premium users only.
Returns Promise<Ok>
addApplicationChangelog
addApplicationChangelog(options): Promise<Ok>
Adds server-provided application changelog as messages to the chat 777000 (Telegram) or as a stories; for official applications only. Returns a 404 error if nothing changed.
Parameters
options: Omit<AddAppChangelog, "@type">
Returns Promise<Ok>
addChatFolderByInviteLink
addChatFolderByInviteLink(options): Promise<Ok>
Adds a chat folder by an invite link.
Parameters
options: Omit<AddChatFolderByInviteLink, "@type">
Returns Promise<Ok>
addChatMember
addChatMember(options): Promise<Ok>
Adds a new member to a chat. Members can't be added to private or secret chats.
Parameters
options: Omit<AddChatMember, "@type">
Returns Promise<Ok>
addChatMembers
addChatMembers(options): Promise<Ok>
Adds multiple new members to a chat. Currently, this method is only available for supergroups and channels. This method can't be used to join a chat. Members can't be added to a channel if it has more than 200 members.
Parameters
options: Omit<AddChatMembers, "@type">
Returns Promise<Ok>
addChatToList
addChatToList(options): Promise<Ok>
Adds a chat to a chat list. A chat can't be simultaneously in Main and Archive chat lists, so it is automatically removed from another one if needed.
Parameters
options: Omit<AddChatToList, "@type">
Returns Promise<Ok>
addContact
addContact(options): Promise<Ok>
Adds a user to the contact list or edits an existing contact by their user identifier.
Parameters
options: Omit<AddContact, "@type">
Returns Promise<Ok>
addCustomServerLanguagePack
addCustomServerLanguagePack(options): Promise<Ok>
Adds a custom server language pack to the list of installed language packs in current localization target. Can be called before authorization.
Parameters
options: Omit<AddCustomServerLanguagePack, "@type">
Returns Promise<Ok>
addFavoriteSticker
addFavoriteSticker(options): Promise<Ok>
Adds a new sticker to the list of favorite stickers. The new sticker is added to the top of the list. If the sticker was already in the list, it is removed from the list first. Only stickers belonging to a sticker set can be added to this list. Emoji stickers can't be added to favorite stickers.
Parameters
options: Omit<AddFavoriteSticker, "@type">
Returns Promise<Ok>
addFileToDownloads
addFileToDownloads(options): Promise<File>
Adds a file from a message to the list of file downloads. Download progress and completion of the download will be notified through updateFile updates. If message database is used, the list of file downloads is persistent across application restarts. The downloading is independent from download using downloadFile, i.e. it continues if downloadFile is canceled or is used to download a part of the file.
Parameters
options: Omit<AddFileToDownloads, "@type">
Returns Promise<File>
addLocalMessage
addLocalMessage(options): Promise<Message>
Adds a local message to a chat. The message is persistent across application restarts only if the message database is used. Returns the added message.
Parameters
options: Omit<AddLocalMessage, "@type">
Returns Promise<Message>
addLogMessage
addLogMessage(options): Promise<Ok>
Adds a message to TDLib internal log. Can be called synchronously.
Parameters
options: Omit<AddLogMessage, "@type">
Returns Promise<Ok>
addMessageReaction
addMessageReaction(options): Promise<Ok>
Adds a reaction to a message. Use getMessageAvailableReactions to receive the list of available reactions for the message.
Parameters
options: Omit<AddMessageReaction, "@type">
Returns Promise<Ok>
addNetworkStatistics
addNetworkStatistics(options): Promise<Ok>
Adds the specified data to data usage statistics. Can be called before authorization.
Parameters
options: Omit<AddNetworkStatistics, "@type">
Returns Promise<Ok>
addProxy
addProxy(options): Promise<Proxy>
Adds a proxy server for network requests. Can be called before authorization.
Parameters
options: Omit<AddProxy, "@type">
Returns Promise<Proxy>
addRecentSticker
addRecentSticker(options): Promise<Stickers>
Manually adds a new sticker to the list of recently used stickers. The new sticker is added to the top of the list. If the sticker was already in the list, it is removed from the list first. Only stickers belonging to a sticker set can be added to this list. Emoji stickers can't be added to recent stickers.
Parameters
options: Omit<AddRecentSticker, "@type">
Returns Promise<Stickers>
addRecentlyFoundChat
addRecentlyFoundChat(options): Promise<Ok>
Adds a chat to the list of recently found chats. The chat is added to the beginning of the list. If the chat is already in the list, it will be removed from the list first.
Parameters
options: Omit<AddRecentlyFoundChat, "@type">
Returns Promise<Ok>
addSavedAnimation
addSavedAnimation(options): Promise<Ok>
Manually adds a new animation to the list of saved animations. The new animation is added to the beginning of the list. If the animation was already in the list, it is removed first. Only non-secret video animations with MIME type "video/mp4" can be added to the list.
Parameters
options: Omit<AddSavedAnimation, "@type">
Returns Promise<Ok>
addSavedNotificationSound
addSavedNotificationSound(options): Promise<NotificationSound>
Adds a new notification sound to the list of saved notification sounds. The new notification sound is added to the top of the list. If it is already in the list, its position isn't changed.
Parameters
options: Omit<AddSavedNotificationSound, "@type">
Returns Promise<NotificationSound>
addStickerToSet
addStickerToSet(options): Promise<Ok>
Adds a new sticker to a set; for bots only.
Parameters
options: Omit<AddStickerToSet, "@type">
Returns Promise<Ok>
allowBotToSendMessages
allowBotToSendMessages(options): Promise<Ok>
Allows the specified bot to send messages to the user.
Parameters
options: Omit<AllowBotToSendMessages, "@type">
Returns Promise<Ok>
answerCallbackQuery
answerCallbackQuery(options): Promise<Ok>
Sets the result of a callback query; for bots only.
Parameters
options: Omit<AnswerCallbackQuery, "@type">
Returns Promise<Ok>
answerCustomQuery
answerCustomQuery(options): Promise<Ok>
Answers a custom query; for bots only.
Parameters
options: Omit<AnswerCustomQuery, "@type">
Returns Promise<Ok>
answerInlineQuery
answerInlineQuery(options): Promise<Ok>
Sets the result of an inline query; for bots only.
Parameters
options: Omit<AnswerInlineQuery, "@type">
Returns Promise<Ok>
answerPreCheckoutQuery
answerPreCheckoutQuery(options): Promise<Ok>
Sets the result of a pre-checkout query; for bots only.
Parameters
options: Omit<AnswerPreCheckoutQuery, "@type">
Returns Promise<Ok>
answerShippingQuery
answerShippingQuery(options): Promise<Ok>
Sets the result of a shipping query; for bots only.
Parameters
options: Omit<AnswerShippingQuery, "@type">
Returns Promise<Ok>
answerWebAppQuery
answerWebAppQuery(options): Promise<SentWebAppMessage>
Sets the result of interaction with a Web App and sends corresponding message on behalf of the user to the chat from which the query originated; for bots only.
Parameters
options: Omit<AnswerWebAppQuery, "@type">
Returns Promise<SentWebAppMessage>
assignAppStoreTransaction
assignAppStoreTransaction(options): Promise<Ok>
Informs server about a purchase through App Store. For official applications only.
Parameters
options: Omit<AssignAppStoreTransaction, "@type">
Returns Promise<Ok>
assignGooglePlayTransaction
assignGooglePlayTransaction(options): Promise<Ok>
Informs server about a purchase through Google Play. For official applications only.
Parameters
options: Omit<AssignGooglePlayTransaction, "@type">
Returns Promise<Ok>
banChatMember
banChatMember(options): Promise<Ok>
Bans a member in a chat. Members can't be banned in private or secret chats. In supergroups and channels, the user will not be able to return to the group on their own using invite links, etc., unless unbanned first.
Parameters
options: Omit<BanChatMember, "@type">
Returns Promise<Ok>
blockMessageSenderFromReplies
blockMessageSenderFromReplies(options): Promise<Ok>
Blocks an original sender of a message in the Replies chat.
Parameters
options: Omit<BlockMessageSenderFromReplies, "@type">
Returns Promise<Ok>
boostChat
boostChat(options): Promise<Ok>
Boosts a chat.
Parameters
options: Omit<BoostChat, "@type">
Returns Promise<Ok>
canBoostChat
canBoostChat(options): Promise<CanBoostChatResult>
Checks whether the current user can boost a chat.
Parameters
options: Omit<CanBoostChat, "@type">
Returns Promise<CanBoostChatResult>
canBotSendMessages
canBotSendMessages(options): Promise<Ok>
Checks whether the specified bot can send messages to the user. Returns a 404 error if can't and the access can be granted by call to allowBotToSendMessages.
Parameters
options: Omit<CanBotSendMessages, "@type">
Returns Promise<Ok>
canPurchasePremium
canPurchasePremium(options): Promise<Ok>
Checks whether Telegram Premium purchase is possible. Must be called before in-store Premium purchase.
Parameters
options: Omit<CanPurchasePremium, "@type">
Returns Promise<Ok>
canSendStory
canSendStory(options): Promise<CanSendStoryResult>
Checks whether the current user can send a story on behalf of a chat; requires can_post_stories rights for channel chats.
Parameters
options: Omit<CanSendStory, "@type">
Returns Promise<CanSendStoryResult>
canTransferOwnership
canTransferOwnership(): Promise<CanTransferOwnershipResult>
Checks whether the current session can be used to transfer a chat ownership to another user.
Returns Promise<CanTransferOwnershipResult>
cancelDownloadFile
cancelDownloadFile(options): Promise<Ok>
Stops the downloading of a file. If a file has already been downloaded, does nothing.
Parameters
options: Omit<CancelDownloadFile, "@type">
Returns Promise<Ok>
cancelPasswordReset
cancelPasswordReset(): Promise<Ok>
Cancels reset of 2-step verification password. The method can be called if passwordState.pending_reset_date > 0.
Returns Promise<Ok>
cancelPreliminaryUploadFile
cancelPreliminaryUploadFile(options): Promise<Ok>
Stops the preliminary uploading of a file. Supported only for files uploaded by using preliminaryUploadFile. For other files the behavior is undefined.
Parameters
options: Omit<CancelPreliminaryUploadFile, "@type">
Returns Promise<Ok>
changeImportedContacts
changeImportedContacts(options): Promise<ImportedContacts>
Changes imported contacts using the list of contacts saved on the device. Imports newly added contacts and, if at least the file database is enabled, deletes recently deleted contacts. Query result depends on the result of the previous query, so only one query is possible at the same time.
Parameters
options: Omit<ChangeImportedContacts, "@type">
Returns Promise<ImportedContacts>
changePhoneNumber
changePhoneNumber(options): Promise<AuthenticationCodeInfo>
Changes the phone number of the user and sends an authentication code to the user's new phone number; for official Android and iOS applications only. On success, returns information about the sent code.
Parameters
options: Omit<ChangePhoneNumber, "@type">
Returns Promise<AuthenticationCodeInfo>
changeStickerSet
changeStickerSet(options): Promise<Ok>
Installs/uninstalls or activates/archives a sticker set.
Parameters
options: Omit<ChangeStickerSet, "@type">
Returns Promise<Ok>
checkAuthenticationBotToken
checkAuthenticationBotToken(options): Promise<Ok>
Checks the authentication token of a bot; to log in as a bot. Works only when the current authorization state is authorizationStateWaitPhoneNumber. Can be used instead of setAuthenticationPhoneNumber and checkAuthenticationCode to log in.
Parameters
options: Omit<CheckAuthenticationBotToken, "@type">
Returns Promise<Ok>
checkAuthenticationCode
checkAuthenticationCode(options): Promise<Ok>
Checks the authentication code. Works only when the current authorization state is authorizationStateWaitCode.
Parameters
options: Omit<CheckAuthenticationCode, "@type">
Returns Promise<Ok>
checkAuthenticationEmailCode
checkAuthenticationEmailCode(options): Promise<Ok>
Checks the authentication of a email address. Works only when the current authorization state is authorizationStateWaitEmailCode.
Parameters
options: Omit<CheckAuthenticationEmailCode, "@type">
Returns Promise<Ok>
checkAuthenticationPassword
checkAuthenticationPassword(options): Promise<Ok>
Checks the 2-step verification password for correctness. Works only when the current authorization state is authorizationStateWaitPassword.
Parameters
options: Omit<CheckAuthenticationPassword, "@type">
Returns Promise<Ok>
checkAuthenticationPasswordRecoveryCode
checkAuthenticationPasswordRecoveryCode(options): Promise<Ok>
Checks whether a 2-step verification password recovery code sent to an email address is valid. Works only when the current authorization state is authorizationStateWaitPassword.
Parameters
options: Omit<CheckAuthenticationPasswordRecoveryCode, "@type">
Returns Promise<Ok>
checkChangePhoneNumberCode
checkChangePhoneNumberCode(options): Promise<Ok>
Checks the authentication code sent to confirm a new phone number of the user.
Parameters
options: Omit<CheckChangePhoneNumberCode, "@type">
Returns Promise<Ok>
checkChatFolderInviteLink
checkChatFolderInviteLink(options): Promise<ChatFolderInviteLinkInfo>
Checks the validity of an invite link for a chat folder and returns information about the corresponding chat folder.
Parameters
options: Omit<CheckChatFolderInviteLink, "@type">
Returns Promise<ChatFolderInviteLinkInfo>
checkChatInviteLink
checkChatInviteLink(options): Promise<ChatInviteLinkInfo>
Checks the validity of an invite link for a chat and returns information about the corresponding chat.
Parameters
options: Omit<CheckChatInviteLink, "@type">
Returns Promise<ChatInviteLinkInfo>
checkChatUsername
checkChatUsername(options): Promise<CheckChatUsernameResult>
Checks whether a username can be set for a chat.
Parameters
options: Omit<CheckChatUsername, "@type">
Returns Promise<CheckChatUsernameResult>
checkCreatedPublicChatsLimit
checkCreatedPublicChatsLimit(options): Promise<Ok>
Checks whether the maximum number of owned public chats has been reached. Returns corresponding error if the limit was reached. The limit can be increased with Telegram Premium.
Parameters
options: Omit<CheckCreatedPublicChatsLimit, "@type">
Returns Promise<Ok>
checkEmailAddressVerificationCode
checkEmailAddressVerificationCode(options): Promise<Ok>
Checks the email address verification code for Telegram Passport.
Parameters
options: Omit<CheckEmailAddressVerificationCode, "@type">
Returns Promise<Ok>
checkLoginEmailAddressCode
checkLoginEmailAddressCode(options): Promise<Ok>
Checks the login email address authentication.
Parameters
options: Omit<CheckLoginEmailAddressCode, "@type">
Returns Promise<Ok>
checkPasswordRecoveryCode
checkPasswordRecoveryCode(options): Promise<Ok>
Checks whether a 2-step verification password recovery code sent to an email address is valid.
Parameters
options: Omit<CheckPasswordRecoveryCode, "@type">
Returns Promise<Ok>
checkPhoneNumberConfirmationCode
checkPhoneNumberConfirmationCode(options): Promise<Ok>
Checks phone number confirmation code.
Parameters
options: Omit<CheckPhoneNumberConfirmationCode, "@type">
Returns Promise<Ok>
checkPhoneNumberVerificationCode
checkPhoneNumberVerificationCode(options): Promise<Ok>
Checks the phone number verification code for Telegram Passport.
Parameters
options: Omit<CheckPhoneNumberVerificationCode, "@type">
Returns Promise<Ok>
checkRecoveryEmailAddressCode
checkRecoveryEmailAddressCode(options): Promise<PasswordState>
Checks the 2-step verification recovery email address verification code.
Parameters
options: Omit<CheckRecoveryEmailAddressCode, "@type">
Returns Promise<PasswordState>
checkStickerSetName
checkStickerSetName(options): Promise<CheckStickerSetNameResult>
Checks whether a name can be used for a new sticker set.
Parameters
options: Omit<CheckStickerSetName, "@type">
Returns Promise<CheckStickerSetNameResult>
cleanFileName
cleanFileName(options): Promise<Text>
Removes potentially dangerous characters from the name of a file. The encoding of the file name is supposed to be UTF-8. Returns an empty string on failure. Can be called synchronously.
Parameters
options: Omit<CleanFileName, "@type">
Returns Promise<Text>
clearAllDraftMessages
clearAllDraftMessages(options): Promise<Ok>
Clears message drafts in all chats.
Parameters
options: Omit<ClearAllDraftMessages, "@type">
Returns Promise<Ok>
clearAutosaveSettingsExceptions
clearAutosaveSettingsExceptions(): Promise<Ok>
Clears the list of all autosave settings exceptions. The method is guaranteed to work only after at least one call to getAutosaveSettings.
Returns Promise<Ok>
clearImportedContacts
clearImportedContacts(): Promise<Ok>
Clears all imported contacts, contact list remains unchanged.
Returns Promise<Ok>
clearRecentEmojiStatuses
clearRecentEmojiStatuses(): Promise<Ok>
Clears the list of recently used emoji statuses.
Returns Promise<Ok>
clearRecentReactions
clearRecentReactions(): Promise<Ok>
Clears the list of recently used reactions.
Returns Promise<Ok>
clearRecentStickers
clearRecentStickers(options): Promise<Ok>
Clears the list of recently used stickers.
Parameters
options: Omit<ClearRecentStickers, "@type">
Returns Promise<Ok>
clearRecentlyFoundChats
clearRecentlyFoundChats(): Promise<Ok>
Clears the list of recently found chats.
Returns Promise<Ok>
clickAnimatedEmojiMessage
clickAnimatedEmojiMessage(options): Promise<Sticker>
Informs TDLib that a message with an animated emoji was clicked by the user. Returns a big animated sticker to be played or a 404 error if usual animation needs to be played.
Parameters
options: Omit<ClickAnimatedEmojiMessage, "@type">
Returns Promise<Sticker>
clickChatSponsoredMessage
clickChatSponsoredMessage(options): Promise<Ok>
Informs TDLib that the user opened the sponsored chat via the button, the name, the photo, or a mention in the sponsored message.
Parameters
options: Omit<ClickChatSponsoredMessage, "@type">
Returns Promise<Ok>
clickPremiumSubscriptionButton
clickPremiumSubscriptionButton(): Promise<Ok>
Informs TDLib that the user clicked Premium subscription button on the Premium features screen.
Returns Promise<Ok>
close
close(): Promise<Ok>
Closes the TDLib instance. All databases will be flushed to disk and properly closed. After the close completes, updateAuthorizationState with authorizationStateClosed will be sent. Can be called before initialization.
Returns Promise<Ok>
closeChat
closeChat(options): Promise<Ok>
Informs TDLib that the chat is closed by the user. Many useful activities depend on the chat being opened or closed.
Parameters
options: Omit<CloseChat, "@type">
Returns Promise<Ok>
closeSecretChat
closeSecretChat(options): Promise<Ok>
Closes a secret chat, effectively transferring its state to secretChatStateClosed.
Parameters
options: Omit<CloseSecretChat, "@type">
Returns Promise<Ok>
closeStory
closeStory(options): Promise<Ok>
Informs TDLib that a story is closed by the user.
Parameters
options: Omit<CloseStory, "@type">
Returns Promise<Ok>
closeWebApp
closeWebApp(options): Promise<Ok>
Informs TDLib that a previously opened Web App was closed.
Parameters
options: Omit<CloseWebApp, "@type">
Returns Promise<Ok>
confirmQrCodeAuthentication
confirmQrCodeAuthentication(options): Promise<Session>
Confirms QR code authentication on another device. Returns created session on success.
Parameters
options: Omit<ConfirmQrCodeAuthentication, "@type">
Returns Promise<Session>
confirmSession
confirmSession(options): Promise<Ok>
Confirms an unconfirmed session of the current user from another device.
Parameters
options: Omit<ConfirmSession, "@type">
Returns Promise<Ok>
createBasicGroupChat
createBasicGroupChat(options): Promise<Chat>
Returns an existing chat corresponding to a known basic group.
Parameters
options: Omit<CreateBasicGroupChat, "@type">
Returns Promise<Chat>
createCall
createCall(options): Promise<CallId>
Creates a new call.
Parameters
options: Omit<CreateCall, "@type">
Returns Promise<CallId>
createChatFolder
createChatFolder(options): Promise<ChatFolderInfo>
Creates new chat folder. Returns information about the created chat folder. There can be up to getOption("chat_folder_count_max") chat folders, but the limit can be increased with Telegram Premium.
Parameters
options: Omit<CreateChatFolder, "@type">
Returns Promise<ChatFolderInfo>
createChatFolderInviteLink
createChatFolderInviteLink(options): Promise<ChatFolderInviteLink>
Creates a new invite link for a chat folder. A link can be created for a chat folder if it has only pinned and included chats.
Parameters
options: Omit<CreateChatFolderInviteLink, "@type">
Returns Promise<ChatFolderInviteLink>
createChatInviteLink
createChatInviteLink(options): Promise<ChatInviteLink>
Creates a new invite link for a chat. Available for basic groups, supergroups, and channels. Requires administrator privileges and can_invite_users right in the chat.
Parameters
options: Omit<CreateChatInviteLink, "@type">
Returns Promise<ChatInviteLink>
createForumTopic
createForumTopic(options): Promise<ForumTopicInfo>
Creates a topic in a forum supergroup chat; requires can_manage_topics rights in the supergroup.
Parameters
options: Omit<CreateForumTopic, "@type">
Returns Promise<ForumTopicInfo>
createInvoiceLink
createInvoiceLink(options): Promise<HttpUrl>
Creates a link for the given invoice; for bots only.
Parameters
options: Omit<CreateInvoiceLink, "@type">
Returns Promise<HttpUrl>
createNewBasicGroupChat
createNewBasicGroupChat(options): Promise<Chat>
Creates a new basic group and sends a corresponding messageBasicGroupChatCreate. Returns the newly created chat.
Parameters
options: Omit<CreateNewBasicGroupChat, "@type">
Returns Promise<Chat>
createNewSecretChat
createNewSecretChat(options): Promise<Chat>
Creates a new secret chat. Returns the newly created chat.
Parameters
options: Omit<CreateNewSecretChat, "@type">
Returns Promise<Chat>
createNewStickerSet
createNewStickerSet(options): Promise<StickerSet>
Creates a new sticker set. Returns the newly created sticker set.
Parameters
options: Omit<CreateNewStickerSet, "@type">
Returns Promise<StickerSet>
createNewSupergroupChat
createNewSupergroupChat(options): Promise<Chat>
Creates a new supergroup or channel and sends a corresponding messageSupergroupChatCreate. Returns the newly created chat.
Parameters
options: Omit<CreateNewSupergroupChat, "@type">
Returns Promise<Chat>
createPrivateChat
createPrivateChat(options): Promise<Chat>
Returns an existing chat corresponding to a given user.
Parameters
options: Omit<CreatePrivateChat, "@type">
Returns Promise<Chat>
createSecretChat
createSecretChat(options): Promise<Chat>
Returns an existing chat corresponding to a known secret chat.
Parameters
options: Omit<CreateSecretChat, "@type">
Returns Promise<Chat>
createSupergroupChat
createSupergroupChat(options): Promise<Chat>
Returns an existing chat corresponding to a known supergroup or channel.
Parameters
options: Omit<CreateSupergroupChat, "@type">
Returns Promise<Chat>
createTemporaryPassword
createTemporaryPassword(options): Promise<TemporaryPasswordState>
Creates a new temporary password for processing payments.
Parameters
options: Omit<CreateTemporaryPassword, "@type">
Returns Promise<TemporaryPasswordState>
createVideoChat
createVideoChat(options): Promise<GroupCallId>
Creates a video chat (a group call bound to a chat). Available only for basic groups, supergroups and channels; requires can_manage_video_chats rights.
Parameters
options: Omit<CreateVideoChat, "@type">
Returns Promise<GroupCallId>
deleteAccount
deleteAccount(options): Promise<Ok>
Deletes the account of the current user, deleting all information associated with the user from the server. The phone number of the account can be used to create a new account. Can be called before authorization when the current authorization state is authorizationStateWaitPassword.
Parameters
options: Omit<DeleteAccount, "@type">
Returns Promise<Ok>
deleteAllCallMessages
deleteAllCallMessages(options): Promise<Ok>
Deletes all call messages.
Parameters
options: Omit<DeleteAllCallMessages, "@type">
Returns Promise<Ok>
deleteAllRevokedChatInviteLinks
deleteAllRevokedChatInviteLinks(options): Promise<Ok>
Deletes all revoked chat invite links created by a given chat administrator. Requires administrator privileges and can_invite_users right in the chat for own links and owner privileges for other links.
Parameters
options: Omit<DeleteAllRevokedChatInviteLinks, "@type">
Returns Promise<Ok>
deleteChat
deleteChat(options): Promise<Ok>
Deletes a chat along with all messages in the corresponding chat for all chat members. For group chats this will release the usernames and remove all members. Use the field chat.can_be_deleted_for_all_users to find whether the method can be applied to the chat.
Parameters
options: Omit<DeleteChat, "@type">
Returns Promise<Ok>
deleteChatFolder
deleteChatFolder(options): Promise<Ok>
Deletes existing chat folder.
Parameters
options: Omit<DeleteChatFolder, "@type">
Returns Promise<Ok>
deleteChatFolderInviteLink
deleteChatFolderInviteLink(options): Promise<Ok>
Deletes an invite link for a chat folder.
Parameters
options: Omit<DeleteChatFolderInviteLink, "@type">
Returns Promise<Ok>
deleteChatHistory
deleteChatHistory(options): Promise<Ok>
Deletes all messages in the chat. Use chat.can_be_deleted_only_for_self and chat.can_be_deleted_for_all_users fields to find whether and how the method can be applied to the chat.
Parameters
options: Omit<DeleteChatHistory, "@type">
Returns Promise<Ok>
deleteChatMessagesByDate
deleteChatMessagesByDate(options): Promise<Ok>
Deletes all messages between the specified dates in a chat. Supported only for private chats and basic groups. Messages sent in the last 30 seconds will not be deleted.
Parameters
options: Omit<DeleteChatMessagesByDate, "@type">
Returns Promise<Ok>
deleteChatMessagesBySender
deleteChatMessagesBySender(options): Promise<Ok>
Deletes all messages sent by the specified message sender in a chat. Supported only for supergroups; requires can_delete_messages administrator privileges.
Parameters
options: Omit<DeleteChatMessagesBySender, "@type">
Returns Promise<Ok>
deleteChatReplyMarkup
deleteChatReplyMarkup(options): Promise<Ok>
Deletes the default reply markup from a chat. Must be called after a one-time keyboard or a replyMarkupForceReply reply markup has been used. An updateChatReplyMarkup update will be sent if the reply markup is changed.
Parameters
options: Omit<DeleteChatReplyMarkup, "@type">
Returns Promise<Ok>
deleteCommands
deleteCommands(options): Promise<Ok>
Deletes commands supported by the bot for the given user scope and language; for bots only.
Parameters
options: Omit<DeleteCommands, "@type">
Returns Promise<Ok>
deleteFile
deleteFile(options): Promise<Ok>
Deletes a file from the TDLib file cache.
Parameters
options: Omit<DeleteFile, "@type">
Returns Promise<Ok>
deleteForumTopic
deleteForumTopic(options): Promise<Ok>
Deletes all messages in a forum topic; requires can_delete_messages administrator right in the supergroup unless the user is creator of the topic, the topic has no messages from other users and has at most 11 messages.
Parameters
options: Omit<DeleteForumTopic, "@type">
Returns Promise<Ok>
deleteLanguagePack
deleteLanguagePack(options): Promise<Ok>
Deletes all information about a language pack in the current localization target. The language pack which is currently in use (including base language pack) or is being synchronized can't be deleted. Can be called before authorization.
Parameters
options: Omit<DeleteLanguagePack, "@type">
Returns Promise<Ok>
deleteMessages
deleteMessages(options): Promise<Ok>
Deletes messages.
Parameters
options: Omit<DeleteMessages, "@type">
Returns Promise<Ok>
deletePassportElement
deletePassportElement(options): Promise<Ok>
Deletes a Telegram Passport element.
Parameters
options: Omit<DeletePassportElement, "@type">
Returns Promise<Ok>
deleteProfilePhoto
deleteProfilePhoto(options): Promise<Ok>
Deletes a profile photo.
Parameters
options: Omit<DeleteProfilePhoto, "@type">
Returns Promise<Ok>
deleteRevokedChatInviteLink
deleteRevokedChatInviteLink(options): Promise<Ok>
Deletes revoked chat invite links. Requires administrator privileges and can_invite_users right in the chat for own links and owner privileges for other links.
Parameters
options: Omit<DeleteRevokedChatInviteLink, "@type">
Returns Promise<Ok>
deleteSavedCredentials
deleteSavedCredentials(): Promise<Ok>
Deletes saved credentials for all payment provider bots.
Returns Promise<Ok>
deleteSavedOrderInfo
deleteSavedOrderInfo(): Promise<Ok>
Deletes saved order information.
Returns Promise<Ok>
deleteStickerSet
deleteStickerSet(options): Promise<Ok>
Deleted a sticker set; for bots only.
Parameters
options: Omit<DeleteStickerSet, "@type">
Returns Promise<Ok>
deleteStory
deleteStory(options): Promise<Ok>
Deletes a previously sent story. Can be called only if story.can_be_deleted == true.
Parameters
options: Omit<DeleteStory, "@type">
Returns Promise<Ok>
destroy
destroy(): Promise<Ok>
Closes the TDLib instance, destroying all local data without a proper logout. The current user session will remain in the list of all active sessions. All local data will be destroyed. After the destruction completes updateAuthorizationState with authorizationStateClosed will be sent. Can be called before authorization.
Returns Promise<Ok>
disableAllSupergroupUsernames
disableAllSupergroupUsernames(options): Promise<Ok>
Disables all active non-editable usernames of a supergroup or channel, requires owner privileges in the supergroup or channel.
Parameters
options: Omit<DisableAllSupergroupUsernames, "@type">
Returns Promise<Ok>
disableProxy
disableProxy(): Promise<Ok>
Disables the currently enabled proxy. Can be called before authorization.
Returns Promise<Ok>
discardCall
discardCall(options): Promise<Ok>
Discards a call.
Parameters
options: Omit<DiscardCall, "@type">
Returns Promise<Ok>
disconnectAllWebsites
disconnectAllWebsites(): Promise<Ok>
Disconnects all websites from the current user's Telegram account.
Returns Promise<Ok>
disconnectWebsite
disconnectWebsite(options): Promise<Ok>
Disconnects website from the current user's Telegram account.
Parameters
options: Omit<DisconnectWebsite, "@type">
Returns Promise<Ok>
downloadFile
downloadFile(options): Promise<File>
Downloads a file from the cloud. Download progress and completion of the download will be notified through updateFile updates.
Parameters
options: Omit<DownloadFile, "@type">
Returns Promise<File>
editChatFolder
editChatFolder(options): Promise<ChatFolderInfo>
Edits existing chat folder. Returns information about the edited chat folder.
Parameters
options: Omit<EditChatFolder, "@type">
Returns Promise<ChatFolderInfo>
editChatFolderInviteLink
editChatFolderInviteLink(options): Promise<ChatFolderInviteLink>
Edits an invite link for a chat folder.
Parameters
options: Omit<EditChatFolderInviteLink, "@type">
Returns Promise<ChatFolderInviteLink>
editChatInviteLink
editChatInviteLink(options): Promise<ChatInviteLink>
Edits a non-primary invite link for a chat. Available for basic groups, supergroups, and channels. Requires administrator privileges and can_invite_users right in the chat for own links and owner privileges for other links.
Parameters
options: Omit<EditChatInviteLink, "@type">
Returns Promise<ChatInviteLink>
editCustomLanguagePackInfo
editCustomLanguagePackInfo(options): Promise<Ok>
Edits information about a custom local language pack in the current localization target. Can be called before authorization.
Parameters
options: Omit<EditCustomLanguagePackInfo, "@type">
Returns Promise<Ok>
editForumTopic
editForumTopic(options): Promise<Ok>
Edits title and icon of a topic in a forum supergroup chat; requires can_manage_topics administrator right in the supergroup unless the user is creator of the topic.
Parameters
options: Omit<EditForumTopic, "@type">
Returns Promise<Ok>
editInlineMessageCaption
editInlineMessageCaption(options): Promise<Ok>
Edits the caption of an inline message sent via a bot; for bots only.
Parameters
options: Omit<EditInlineMessageCaption, "@type">
Returns Promise<Ok>
editInlineMessageLiveLocation
editInlineMessageLiveLocation(options): Promise<Ok>
Edits the content of a live location in an inline message sent via a bot; for bots only.
Parameters
options: Omit<EditInlineMessageLiveLocation, "@type">
Returns Promise<Ok>
editInlineMessageMedia
editInlineMessageMedia(options): Promise<Ok>
Edits the content of a message with an animation, an audio, a document, a photo or a video in an inline message sent via a bot; for bots only.
Parameters
options: Omit<EditInlineMessageMedia, "@type">
Returns Promise<Ok>
editInlineMessageReplyMarkup
editInlineMessageReplyMarkup(options): Promise<Ok>
Edits the reply markup of an inline message sent via a bot; for bots only.
Parameters
options: Omit<EditInlineMessageReplyMarkup, "@type">
Returns Promise<Ok>
editInlineMessageText
editInlineMessageText(options): Promise<Ok>
Edits the text of an inline text or game message sent via a bot; for bots only.
Parameters
options: Omit<EditInlineMessageText, "@type">
Returns Promise<Ok>
editMessageCaption
editMessageCaption(options): Promise<Message>
Edits the message content caption. Returns the edited message after the edit is completed on the server side.
Parameters
options: Omit<EditMessageCaption, "@type">
Returns Promise<Message>
editMessageLiveLocation
editMessageLiveLocation(options): Promise<Message>
Edits the message content of a live location. Messages can be edited for a limited period of time specified in the live location. Returns the edited message after the edit is completed on the server side.
Parameters
options: Omit<EditMessageLiveLocation, "@type">
Returns Promise<Message>
editMessageMedia
editMessageMedia(options): Promise<Message>
Edits the content of a message with an animation, an audio, a document, a photo or a video, including message caption. If only the caption needs to be edited, use editMessageCaption instead. The media can't be edited if the message was set to self-destruct or to a self-destructing media. The type of message content in an album can't be changed with exception of replacing a photo with a video or vice versa. Returns the edited message after the edit is completed on the server side.
Parameters
options: Omit<EditMessageMedia, "@type">
Returns Promise<Message>
editMessageReplyMarkup
editMessageReplyMarkup(options): Promise<Message>
Edits the message reply markup; for bots only. Returns the edited message after the edit is completed on the server side.
Parameters
options: Omit<EditMessageReplyMarkup, "@type">
Returns Promise<Message>
editMessageSchedulingState
editMessageSchedulingState(options): Promise<Ok>
Edits the time when a scheduled message will be sent. Scheduling state of all messages in the same album or forwarded together with the message will be also changed.
Parameters
options: Omit<EditMessageSchedulingState, "@type">
Returns Promise<Ok>
editMessageText
editMessageText(options): Promise<Message>
Edits the text of a message (or a text of a game message). Returns the edited message after the edit is completed on the server side.
Parameters
options: Omit<EditMessageText, "@type">
Returns Promise<Message>
editProxy
editProxy(options): Promise<Proxy>
Edits an existing proxy server for network requests. Can be called before authorization.
Parameters
options: Omit<EditProxy, "@type">
Returns Promise<Proxy>
editStory
editStory(options): Promise<Ok>
Changes content and caption of a story. Can be called only if story.can_be_edited == true.
Parameters
options: Omit<EditStory, "@type">
Returns Promise<Ok>
enableProxy
enableProxy(options): Promise<Ok>
Enables a proxy. Only one proxy can be enabled at a time. Can be called before authorization.
Parameters
options: Omit<EnableProxy, "@type">
Returns Promise<Ok>
endGroupCall
endGroupCall(options): Promise<Ok>
Ends a group call. Requires groupCall.can_be_managed.
Parameters
options: Omit<EndGroupCall, "@type">
Returns Promise<Ok>
endGroupCallRecording
endGroupCallRecording(options): Promise<Ok>
Ends recording of an active group call. Requires groupCall.can_be_managed group call flag.
Parameters
options: Omit<EndGroupCallRecording, "@type">
Returns Promise<Ok>
endGroupCallScreenSharing
endGroupCallScreenSharing(options): Promise<Ok>
Ends screen sharing in a joined group call.
Parameters
options: Omit<EndGroupCallScreenSharing, "@type">
Returns Promise<Ok>
finishFileGeneration
finishFileGeneration(options): Promise<Ok>
Finishes the file generation.
Parameters
options: Omit<FinishFileGeneration, "@type">
Returns Promise<Ok>
forwardMessages
forwardMessages(options): Promise<Messages>
Forwards previously sent messages. Returns the forwarded messages in the same order as the message identifiers passed in message_ids. If a message can't be forwarded, null will be returned instead of the message.
Parameters
options: Omit<ForwardMessages, "@type">
Returns Promise<Messages>
getAccountTtl
getAccountTtl(): Promise<AccountTtl>
Returns the period of inactivity after which the account of the current user will automatically be deleted.
Returns Promise<AccountTtl>
getActiveLiveLocationMessages
getActiveLiveLocationMessages(): Promise<Messages>
Returns all active live locations that need to be updated by the application. The list is persistent across application restarts only if the message database is used.
Returns Promise<Messages>
getActiveSessions
getActiveSessions(): Promise<Sessions>
Returns all active sessions of the current user.
Returns Promise<Sessions>
getAllPassportElements
getAllPassportElements(options): Promise<PassportElements>
Returns all available Telegram Passport elements.
Parameters
options: Omit<GetAllPassportElements, "@type">
Returns Promise<PassportElements>
getAllStickerEmojis
getAllStickerEmojis(options): Promise<Emojis>
Returns unique emoji that correspond to stickers to be found by the getStickers(sticker_type, query, 1000000, chat_id).
Parameters
options: Omit<GetAllStickerEmojis, "@type">
Returns Promise<Emojis>
getAnimatedEmoji
getAnimatedEmoji(options): Promise<AnimatedEmoji>
Returns an animated emoji corresponding to a given emoji. Returns a 404 error if the emoji has no animated emoji.
Parameters
options: Omit<GetAnimatedEmoji, "@type">
Returns Promise<AnimatedEmoji>
getApplicationConfig
getApplicationConfig(): Promise<JsonValue>
Returns application config, provided by the server. Can be called before authorization.
Returns Promise<JsonValue>
getApplicationDownloadLink
getApplicationDownloadLink(): Promise<HttpUrl>
Returns the link for downloading official Telegram application to be used when the current user invites friends to Telegram.
Returns Promise<HttpUrl>
getArchiveChatListSettings
getArchiveChatListSettings(): Promise<ArchiveChatListSettings>
Returns settings for automatic moving of chats to and from the Archive chat lists.
Returns Promise<ArchiveChatListSettings>
getArchivedStickerSets
getArchivedStickerSets(options): Promise<StickerSets>
Returns a list of archived sticker sets.
Parameters
options: Omit<GetArchivedStickerSets, "@type">
Returns Promise<StickerSets>
getAttachedStickerSets
getAttachedStickerSets(options): Promise<StickerSets>
Returns a list of sticker sets attached to a file, including regular, mask, and emoji sticker sets. Currently, only animations, photos, and videos can have attached sticker sets.
Parameters
options: Omit<GetAttachedStickerSets, "@type">
Returns Promise<StickerSets>
getAttachmentMenuBot
getAttachmentMenuBot(options): Promise<AttachmentMenuBot>
Returns information about a bot that can be added to attachment or side menu.
Parameters
options: Omit<GetAttachmentMenuBot, "@type">
Returns Promise<AttachmentMenuBot>
getAuthorizationState
getAuthorizationState(): Promise<AuthorizationState>
Returns the current authorization state; this is an offline request. For informational purposes only. Use updateAuthorizationState instead to maintain the current authorization state. Can be called before initialization.
Returns Promise<AuthorizationState>
getAutoDownloadSettingsPresets
getAutoDownloadSettingsPresets(): Promise<AutoDownloadSettingsPresets>
Returns auto-download settings presets for the current user.
Returns Promise<AutoDownloadSettingsPresets>
getAutosaveSettings
getAutosaveSettings(): Promise<AutosaveSettings>
Returns autosave settings for the current user.
Returns Promise<AutosaveSettings>
getBackgroundUrl
getBackgroundUrl(options): Promise<HttpUrl>
Constructs a persistent HTTP URL for a background.
Parameters
options: Omit<GetBackgroundUrl, "@type">
Returns Promise<HttpUrl>
getBackgrounds
getBackgrounds(options): Promise<Backgrounds>
Returns backgrounds installed by the user.
Parameters
options: Omit<GetBackgrounds, "@type">
Returns Promise<Backgrounds>
getBankCardInfo
getBankCardInfo(options): Promise<BankCardInfo>
Returns information about a bank card.
Parameters
options: Omit<GetBankCardInfo, "@type">
Returns Promise<BankCardInfo>
getBasicGroup
getBasicGroup(options): Promise<BasicGroup>
Returns information about a basic group by its identifier. This is an offline request if the current user is not a bot.
Parameters
options: Omit<GetBasicGroup, "@type">
Returns Promise<BasicGroup>
getBasicGroupFullInfo
getBasicGroupFullInfo(options): Promise<BasicGroupFullInfo>
Returns full information about a basic group by its identifier.
Parameters
options: Omit<GetBasicGroupFullInfo, "@type">
Returns Promise<BasicGroupFullInfo>
getBlockedMessageSenders
getBlockedMessageSenders(options): Promise<MessageSenders>
Returns users and chats that were blocked by the current user.
Parameters
options: Omit<GetBlockedMessageSenders, "@type">
Returns Promise<MessageSenders>
getBotInfoDescription
getBotInfoDescription(options): Promise<Text>
Returns the text shown in the chat with a bot if the chat is empty in the given language. Can be called only if userTypeBot.can_be_edited == true.
Parameters
options: Omit<GetBotInfoDescription, "@type">
Returns Promise<Text>
getBotInfoShortDescription
getBotInfoShortDescription(options): Promise<Text>
Returns the text shown on a bot's profile page and sent together with the link when users share the bot in the given language. Can be called only if userTypeBot.can_be_edited == true.
Parameters
options: Omit<GetBotInfoShortDescription, "@type">
Returns Promise<Text>
getBotName
getBotName(options): Promise<Text>
Returns the name of a bot in the given language. Can be called only if userTypeBot.can_be_edited == true.
Parameters
options: Omit<GetBotName, "@type">
Returns Promise<Text>
getCallbackQueryAnswer
getCallbackQueryAnswer(options): Promise<CallbackQueryAnswer>
Sends a callback query to a bot and returns an answer. Returns an error with code 502 if the bot fails to answer the query before the query timeout expires.
Parameters
options: Omit<GetCallbackQueryAnswer, "@type">
Returns Promise<CallbackQueryAnswer>
getCallbackQueryMessage
getCallbackQueryMessage(options): Promise<Message>
Returns information about a message with the callback button that originated a callback query; for bots only.
Parameters
options: Omit<GetCallbackQueryMessage, "@type">
Returns Promise<Message>
getChat
getChat(options): Promise<Chat>
Returns information about a chat by its identifier; this is an offline request if the current user is not a bot.
Parameters
options: Omit<GetChat, "@type">
Returns Promise<Chat>
getChatActiveStories
getChatActiveStories(options): Promise<ChatActiveStories>
Returns the list of active stories posted by the given chat.
Parameters
options: Omit<GetChatActiveStories, "@type">
Returns Promise<ChatActiveStories>
getChatAdministrators
getChatAdministrators(options): Promise<ChatAdministrators>
Returns a list of administrators of the chat with their custom titles.
Parameters
options: Omit<GetChatAdministrators, "@type">
Returns Promise<ChatAdministrators>
getChatArchivedStories
getChatArchivedStories(options): Promise<Stories>
Returns the list of all stories posted by the given chat; requires can_edit_stories rights for channel chats. The stories are returned in a reverse chronological order (i.e., in order of decreasing story_id). For optimal performance, the number of returned stories is chosen by TDLib.
Parameters
options: Omit<GetChatArchivedStories, "@type">
Returns Promise<Stories>
getChatAvailableMessageSenders
getChatAvailableMessageSenders(options): Promise<ChatMessageSenders>
Returns list of message sender identifiers, which can be used to send messages in a chat.
Parameters
options: Omit<GetChatAvailableMessageSenders, "@type">
Returns Promise<ChatMessageSenders>
getChatBoostLink
getChatBoostLink(options): Promise<ChatBoostLink>
Returns an HTTPS link to boost the specified channel chat.
Parameters
options: Omit<GetChatBoostLink, "@type">
Returns Promise<ChatBoostLink>
getChatBoostLinkInfo
getChatBoostLinkInfo(options): Promise<ChatBoostLinkInfo>
Returns information about a link to boost a chat. Can be called for any internal link of the type internalLinkTypeChatBoost.
Parameters
options: Omit<GetChatBoostLinkInfo, "@type">
Returns Promise<ChatBoostLinkInfo>
getChatBoostStatus
getChatBoostStatus(options): Promise<ChatBoostStatus>
Returns the current boost status for a channel chat.
Parameters
options: Omit<GetChatBoostStatus, "@type">
Returns Promise<ChatBoostStatus>
getChatBoosts
getChatBoosts(options): Promise<FoundChatBoosts>
Returns list of boosts applied to a chat. The user must be an administrator in the channel chat to get the list of boosts.
Parameters
options: Omit<GetChatBoosts, "@type">
Returns Promise<FoundChatBoosts>
getChatEventLog
getChatEventLog(options): Promise<ChatEvents>
Returns a list of service actions taken by chat members and administrators in the last 48 hours. Available only for supergroups and channels. Requires administrator rights. Returns results in reverse chronological order (i.e., in order of decreasing event_id).
Parameters
options: Omit<GetChatEventLog, "@type">
Returns Promise<ChatEvents>
getChatFolder
getChatFolder(options): Promise<ChatFolder>
Returns information about a chat folder by its identifier.
Parameters
options: Omit<GetChatFolder, "@type">
Returns Promise<ChatFolder>
getChatFolderChatCount
getChatFolderChatCount(options): Promise<Count>
Returns approximate number of chats in a being created chat folder. Main and archive chat lists must be fully preloaded for this function to work correctly.
Parameters
options: Omit<GetChatFolderChatCount, "@type">
Returns Promise<Count>
getChatFolderChatsToLeave
getChatFolderChatsToLeave(options): Promise<Chats>
Returns identifiers of pinned or always included chats from a chat folder, which are suggested to be left when the chat folder is deleted.
Parameters
options: Omit<GetChatFolderChatsToLeave, "@type">
Returns Promise<Chats>
getChatFolderDefaultIconName
getChatFolderDefaultIconName(options): Promise<ChatFolderIcon>
Returns default icon name for a folder. Can be called synchronously.
Parameters
options: Omit<GetChatFolderDefaultIconName, "@type">
Returns Promise<ChatFolderIcon>
getChatFolderInviteLinks
getChatFolderInviteLinks(options): Promise<ChatFolderInviteLinks>
Returns invite links created by the current user for a shareable chat folder.
Parameters
options: Omit<GetChatFolderInviteLinks, "@type">
Returns Promise<ChatFolderInviteLinks>
getChatFolderNewChats
getChatFolderNewChats(options): Promise<Chats>
Returns new chats added to a shareable chat folder by its owner. The method must be called at most once in getOption("chat_folder_new_chats_update_period") for the given chat folder.
Parameters
options: Omit<GetChatFolderNewChats, "@type">
Returns Promise<Chats>
getChatHistory
getChatHistory(options): Promise<Messages>
Returns messages in a chat. The messages are returned in a reverse chronological order (i.e., in order of decreasing message_id). For optimal performance, the number of returned messages is chosen by TDLib. This is an offline request if only_local is true.
Parameters
options: Omit<GetChatHistory, "@type">
Returns Promise<Messages>
getChatInviteLink
getChatInviteLink(options): Promise<ChatInviteLink>
Returns information about an invite link. Requires administrator privileges and can_invite_users right in the chat to get own links and owner privileges to get other links.
Parameters
options: Omit<GetChatInviteLink, "@type">
Returns Promise<ChatInviteLink>
getChatInviteLinkCounts
getChatInviteLinkCounts(options): Promise<ChatInviteLinkCounts>
Returns list of chat administrators with number of their invite links. Requires owner privileges in the chat.
Parameters
options: Omit<GetChatInviteLinkCounts, "@type">
Returns Promise<ChatInviteLinkCounts>
getChatInviteLinkMembers
getChatInviteLinkMembers(options): Promise<ChatInviteLinkMembers>
Returns chat members joined a chat via an invite link. Requires administrator privileges and can_invite_users right in the chat for own links and owner privileges for other links.
Parameters
options: Omit<GetChatInviteLinkMembers, "@type">
Returns Promise<ChatInviteLinkMembers>
getChatInviteLinks
getChatInviteLinks(options): Promise<ChatInviteLinks>
Returns invite links for a chat created by specified administrator. Requires administrator privileges and can_invite_users right in the chat to get own links and owner privileges to get other links.
Parameters
options: Omit<GetChatInviteLinks, "@type">
Returns Promise<ChatInviteLinks>
getChatJoinRequests
getChatJoinRequests(options): Promise<ChatJoinRequests>
Returns pending join requests in a chat.
Parameters
options: Omit<GetChatJoinRequests, "@type">
Returns Promise<ChatJoinRequests>
getChatListsToAddChat
getChatListsToAddChat(options): Promise<ChatLists>
Returns chat lists to which the chat can be added. This is an offline request.
Parameters
options: Omit<GetChatListsToAddChat, "@type">
Returns Promise<ChatLists>
getChatMember
getChatMember(options): Promise<ChatMember>
Returns information about a single member of a chat.
Parameters
options: Omit<GetChatMember, "@type">
Returns Promise<ChatMember>
getChatMessageByDate
getChatMessageByDate(options): Promise<Message>
Returns the last message sent in a chat no later than the specified date.
Parameters
options: Omit<GetChatMessageByDate, "@type">
Returns Promise<Message>
getChatMessageCalendar
getChatMessageCalendar(options): Promise<MessageCalendar>
Returns information about the next messages of the specified type in the chat split by days. Returns the results in reverse chronological order. Can return partial result for the last returned day. Behavior of this method depends on the value of the option "utc_time_offset".
Parameters
options: Omit<GetChatMessageCalendar, "@type">
Returns Promise<MessageCalendar>
getChatMessageCount
getChatMessageCount(options): Promise<Count>
Returns approximate number of messages of the specified type in the chat.
Parameters
options: Omit<GetChatMessageCount, "@type">
Returns Promise<Count>
getChatMessagePosition
getChatMessagePosition(options): Promise<Count>
Returns approximate 1-based position of a message among messages, which can be found by the specified filter in the chat. Cannot be used in secret chats.
Parameters
options: Omit<GetChatMessagePosition, "@type">
Returns Promise<Count>
getChatNotificationSettingsExceptions
getChatNotificationSettingsExceptions(options): Promise<Chats>
Returns list of chats with non-default notification settings for new messages.
Parameters
options: Omit<GetChatNotificationSettingsExceptions, "@type">
Returns Promise<Chats>
getChatPinnedMessage
getChatPinnedMessage(options): Promise<Message>
Returns information about a newest pinned message in the chat.
Parameters
options: Omit<GetChatPinnedMessage, "@type">
Returns Promise<Message>
getChatPinnedStories
getChatPinnedStories(options): Promise<Stories>
Returns the list of pinned stories posted by the given chat. The stories are returned in a reverse chronological order (i.e., in order of decreasing story_id). For optimal performance, the number of returned stories is chosen by TDLib.
Parameters
options: Omit<GetChatPinnedStories, "@type">
Returns Promise<Stories>
getChatScheduledMessages
getChatScheduledMessages(options): Promise<Messages>
Returns all scheduled messages in a chat. The messages are returned in a reverse chronological order (i.e., in order of decreasing message_id).
Parameters
options: Omit<GetChatScheduledMessages, "@type">
Returns Promise<Messages>
getChatSparseMessagePositions
getChatSparseMessagePositions(options): Promise<MessagePositions>
Returns sparse positions of messages of the specified type in the chat to be used for shared media scroll implementation. Returns the results in reverse chronological order (i.e., in order of decreasing message_id). Cannot be used in secret chats or with searchMessagesFilterFailedToSend filter without an enabled message database.
Parameters
options: Omit<GetChatSparseMessagePositions, "@type">
Returns Promise<MessagePositions>
getChatSponsoredMessages
getChatSponsoredMessages(options): Promise<SponsoredMessages>
Returns sponsored messages to be shown in a chat; for channel chats only.
Parameters
options: Omit<GetChatSponsoredMessages, "@type">
Returns Promise<SponsoredMessages>
getChatStatistics
getChatStatistics(options): Promise<ChatStatistics>
Returns detailed statistics about a chat. Currently, this method can be used only for supergroups and channels. Can be used only if supergroupFullInfo.can_get_statistics == true.
Parameters
options: Omit<GetChatStatistics, "@type">
Returns Promise<ChatStatistics>
getChats
getChats(options): Promise<Chats>
Returns an ordered list of chats from the beginning of a chat list. For informational purposes only. Use loadChats and updates processing instead to maintain chat lists in a consistent state.
Parameters
options: Omit<GetChats, "@type">
Returns Promise<Chats>
getChatsForChatFolderInviteLink
getChatsForChatFolderInviteLink(options): Promise<Chats>
Returns identifiers of chats from a chat folder, suitable for adding to a chat folder invite link.
Parameters
options: Omit<GetChatsForChatFolderInviteLink, "@type">
Returns Promise<Chats>
getChatsToSendStories
getChatsToSendStories(): Promise<Chats>
Returns channel chats in which the current user has the right to post stories. The chats must be rechecked with canSendStory before actually trying to post a story there.
Returns Promise<Chats>
getCloseFriends
getCloseFriends(): Promise<Users>
Returns all close friends of the current user.
Returns Promise<Users>
getCommands
getCommands(options): Promise<BotCommands>
Returns list of commands supported by the bot for the given user scope and language; for bots only.
Parameters
options: Omit<GetCommands, "@type">
Returns Promise<BotCommands>
getConnectedWebsites
getConnectedWebsites(): Promise<ConnectedWebsites>
Returns all website where the current user used Telegram to log in.
Returns Promise<ConnectedWebsites>
getContacts
getContacts(): Promise<Users>
Returns all contacts of the user.
Returns Promise<Users>
getCountries
getCountries(): Promise<Countries>
Returns information about existing countries. Can be called before authorization.
Returns Promise<Countries>
getCountryCode
getCountryCode(): Promise<Text>
Uses the current IP address to find the current country. Returns two-letter ISO 3166-1 alpha-2 country code. Can be called before authorization.
Returns Promise<Text>
getCreatedPublicChats
getCreatedPublicChats(options): Promise<Chats>
Returns a list of public chats of the specified type, owned by the user.
Parameters
options: Omit<GetCreatedPublicChats, "@type">
Returns Promise<Chats>
getCurrentState
getCurrentState(): Promise<Updates>
Returns all updates needed to restore current TDLib state, i.e. all actual updateAuthorizationState/updateUser/updateNewChat and others. This is especially useful if TDLib is run in a separate process. Can be called before initialization.
Returns Promise<Updates>
getCustomEmojiReactionAnimations
getCustomEmojiReactionAnimations(): Promise<Stickers>
Returns TGS stickers with generic animations for custom emoji reactions.
Returns Promise<Stickers>
getCustomEmojiStickers
getCustomEmojiStickers(options): Promise<Stickers>
Returns list of custom emoji stickers by their identifiers. Stickers are returned in arbitrary order. Only found stickers are returned.
Parameters
options: Omit<GetCustomEmojiStickers, "@type">
Returns Promise<Stickers>
getDatabaseStatistics
getDatabaseStatistics(): Promise<DatabaseStatistics>
Returns database statistics.
Returns Promise<DatabaseStatistics>
getDeepLinkInfo
getDeepLinkInfo(options): Promise<DeepLinkInfo>
Returns information about a tg:// deep link. Use "tg://need_update_for_some_feature" or "tg:some_unsupported_feature" for testing. Returns a 404 error for unknown links. Can be called before authorization.
Parameters
options: Omit<GetDeepLinkInfo, "@type">
Returns Promise<DeepLinkInfo>
getDefaultChatPhotoCustomEmojiStickers
getDefaultChatPhotoCustomEmojiStickers(): Promise<Stickers>
Returns default list of custom emoji stickers for placing on a chat photo.
Returns Promise<Stickers>
getDefaultEmojiStatuses
getDefaultEmojiStatuses(): Promise<EmojiStatuses>
Returns default emoji statuses.
Returns Promise<EmojiStatuses>
getDefaultMessageAutoDeleteTime
getDefaultMessageAutoDeleteTime(): Promise<MessageAutoDeleteTime>
Returns default message auto-delete time setting for new chats.
Returns Promise<MessageAutoDeleteTime>
getDefaultProfilePhotoCustomEmojiStickers
getDefaultProfilePhotoCustomEmojiStickers(): Promise<Stickers>
Returns default list of custom emoji stickers for placing on a profile photo.
Returns Promise<Stickers>
getEmojiCategories
getEmojiCategories(options): Promise<EmojiCategories>
Returns available emojis categories.
Parameters
options: Omit<GetEmojiCategories, "@type">
Returns Promise<EmojiCategories>
getEmojiReaction
getEmojiReaction(options): Promise<EmojiReaction>
Returns information about a emoji reaction. Returns a 404 error if the reaction is not found.
Parameters
options: Omit<GetEmojiReaction, "@type">
Returns Promise<EmojiReaction>
getEmojiSuggestionsUrl
getEmojiSuggestionsUrl(options): Promise<HttpUrl>
Returns an HTTP URL which can be used to automatically log in to the translation platform and suggest new emoji replacements. The URL will be valid for 30 seconds after generation.
Parameters
options: Omit<GetEmojiSuggestionsUrl, "@type">
Returns Promise<HttpUrl>
getExternalLink
getExternalLink(options): Promise<HttpUrl>
Returns an HTTP URL which can be used to automatically authorize the current user on a website after clicking an HTTP link. Use the method getExternalLinkInfo to find whether a prior user confirmation is needed.
Parameters
options: Omit<GetExternalLink, "@type">
Returns Promise<HttpUrl>
getExternalLinkInfo
getExternalLinkInfo(options): Promise<LoginUrlInfo>
Returns information about an action to be done when the current user clicks an external link. Don't use this method for links from secret chats if web page preview is disabled in secret chats.
Parameters
options: Omit<GetExternalLinkInfo, "@type">
Returns Promise<LoginUrlInfo>
getFavoriteStickers
getFavoriteStickers(): Promise<Stickers>
Returns favorite stickers.
Returns Promise<Stickers>
getFile
getFile(options): Promise<File>
Returns information about a file; this is an offline request.
Parameters
options: Omit<GetFile, "@type">
Returns Promise<File>
getFileDownloadedPrefixSize
getFileDownloadedPrefixSize(options): Promise<FileDownloadedPrefixSize>
Returns file downloaded prefix size from a given offset, in bytes.
Parameters
options: Omit<GetFileDownloadedPrefixSize, "@type">
Returns Promise<FileDownloadedPrefixSize>
getFileExtension
getFileExtension(options): Promise<Text>
Returns the extension of a file, guessed by its MIME type. Returns an empty string on failure. Can be called synchronously.
Parameters
options: Omit<GetFileExtension, "@type">
Returns Promise<Text>
getFileMimeType
getFileMimeType(options): Promise<Text>
Returns the MIME type of a file, guessed by its extension. Returns an empty string on failure. Can be called synchronously.
Parameters
options: Omit<GetFileMimeType, "@type">
Returns Promise<Text>
getForumTopic
getForumTopic(options): Promise<ForumTopic>
Returns information about a forum topic.
Parameters
options: Omit<GetForumTopic, "@type">
Returns Promise<ForumTopic>
getForumTopicDefaultIcons
getForumTopicDefaultIcons(): Promise<Stickers>
Returns list of custom emojis, which can be used as forum topic icon by all users.
Returns Promise<Stickers>
getForumTopicLink
getForumTopicLink(options): Promise<MessageLink>
Returns an HTTPS link to a topic in a forum chat. This is an offline request.
Parameters
options: Omit<GetForumTopicLink, "@type">
Returns Promise<MessageLink>
getForumTopics
getForumTopics(options): Promise<ForumTopics>
Returns found forum topics in a forum chat. This is a temporary method for getting information about topic list from the server.
Parameters
options: Omit<GetForumTopics, "@type">
Returns Promise<ForumTopics>
getGameHighScores
getGameHighScores(options): Promise<GameHighScores>
Returns the high scores for a game and some part of the high score table in the range of the specified user; for bots only.
Parameters
options: Omit<GetGameHighScores, "@type">
Returns Promise<GameHighScores>
getGroupCall
getGroupCall(options): Promise<GroupCall>
Returns information about a group call.
Parameters
options: Omit<GetGroupCall, "@type">
Returns Promise<GroupCall>
getGroupCallInviteLink
getGroupCallInviteLink(options): Promise<HttpUrl>
Returns invite link to a video chat in a public chat.
Parameters
options: Omit<GetGroupCallInviteLink, "@type">
Returns Promise<HttpUrl>
getGroupCallStreamSegment
getGroupCallStreamSegment(options): Promise<FilePart>
Returns a file with a segment of a group call stream in a modified OGG format for audio or MPEG-4 format for video.
Parameters
options: Omit<GetGroupCallStreamSegment, "@type">
Returns Promise<FilePart>
getGroupCallStreams
getGroupCallStreams(options): Promise<GroupCallStreams>
Returns information about available group call streams.
Parameters
options: Omit<GetGroupCallStreams, "@type">
Returns Promise<GroupCallStreams>
getGroupsInCommon
getGroupsInCommon(options): Promise<Chats>
Returns a list of common group chats with a given user. Chats are sorted by their type and creation date.
Parameters
options: Omit<GetGroupsInCommon, "@type">
Returns Promise<Chats>
getImportedContactCount
getImportedContactCount(): Promise<Count>
Returns the total number of imported contacts.
Returns Promise<Count>
getInactiveSupergroupChats
getInactiveSupergroupChats(): Promise<Chats>
Returns a list of recently inactive supergroups and channels. Can be used when user reaches limit on the number of joined supergroups and channels and receives CHANNELS_TOO_MUCH error. Also, the limit can be increased with Telegram Premium.
Returns Promise<Chats>
getInlineGameHighScores
getInlineGameHighScores(options): Promise<GameHighScores>
Returns game high scores and some part of the high score table in the range of the specified user; for bots only.
Parameters
options: Omit<GetInlineGameHighScores, "@type">
Returns Promise<GameHighScores>
getInlineQueryResults
getInlineQueryResults(options): Promise<InlineQueryResults>
Sends an inline query to a bot and returns its results. Returns an error with code 502 if the bot fails to answer the query before the query timeout expires.
Parameters
options: Omit<GetInlineQueryResults, "@type">
Returns Promise<InlineQueryResults>
getInstalledStickerSets
getInstalledStickerSets(options): Promise<StickerSets>
Returns a list of installed sticker sets.
Parameters
options: Omit<GetInstalledStickerSets, "@type">
Returns Promise<StickerSets>
getInternalLink
getInternalLink(options): Promise<HttpUrl>
Returns an HTTPS or a tg: link with the given type. Can be called before authorization.
Parameters
options: Omit<GetInternalLink, "@type">
Returns Promise<HttpUrl>
getInternalLinkType
getInternalLinkType(options): Promise<InternalLinkType>
Returns information about the type of an internal link. Returns a 404 error if the link is not internal. Can be called before authorization.
Parameters
options: Omit<GetInternalLinkType, "@type">
Returns Promise<InternalLinkType>
getJsonString
getJsonString(options): Promise<Text>
Converts a JsonValue object to corresponding JSON-serialized string. Can be called synchronously.
Parameters
options: Omit<GetJsonString, "@type">
Returns Promise<Text>
getJsonValue
getJsonValue(options): Promise<JsonValue>
Converts a JSON-serialized string to corresponding JsonValue object. Can be called synchronously.
Parameters
options: Omit<GetJsonValue, "@type">
Returns Promise<JsonValue>
getLanguagePackInfo
getLanguagePackInfo(options): Promise<LanguagePackInfo>
Returns information about a language pack. Returned language pack identifier may be different from a provided one. Can be called before authorization.
Parameters
options: Omit<GetLanguagePackInfo, "@type">
Returns Promise<LanguagePackInfo>
getLanguagePackString
getLanguagePackString(options): Promise<LanguagePackStringValue>
Returns a string stored in the local database from the specified localization target and language pack by its key. Returns a 404 error if the string is not found. Can be called synchronously.
Parameters
options: Omit<GetLanguagePackString, "@type">
Returns Promise<LanguagePackStringValue>
getLanguagePackStrings
getLanguagePackStrings(options): Promise<LanguagePackStrings>
Returns strings from a language pack in the current localization target by their keys. Can be called before authorization.
Parameters
options: Omit<GetLanguagePackStrings, "@type">
Returns Promise<LanguagePackStrings>
getLocalizationTargetInfo
getLocalizationTargetInfo(options): Promise<LocalizationTargetInfo>
Returns information about the current localization target. This is an offline request if only_local is true. Can be called before authorization.
Parameters
options: Omit<GetLocalizationTargetInfo, "@type">
Returns Promise<LocalizationTargetInfo>
getLogStream
getLogStream(): Promise<LogStream>
Returns information about currently used log stream for internal logging of TDLib. Can be called synchronously.
Returns Promise<LogStream>
getLogTagVerbosityLevel
getLogTagVerbosityLevel(options): Promise<LogVerbosityLevel>
Returns current verbosity level for a specified TDLib internal log tag. Can be called synchronously.
Parameters
options: Omit<GetLogTagVerbosityLevel, "@type">
Returns Promise<LogVerbosityLevel>
getLogTags
getLogTags(): Promise<LogTags>
Returns list of available TDLib internal log tags, for example, ["actor", "binlog", "connections", "notifications", "proxy"]. Can be called synchronously.
Returns Promise<LogTags>
getLogVerbosityLevel
getLogVerbosityLevel(): Promise<LogVerbosityLevel>
Returns current verbosity level of the internal logging of TDLib. Can be called synchronously.
Returns Promise<LogVerbosityLevel>
getLoginUrl
getLoginUrl(options): Promise<HttpUrl>
Returns an HTTP URL which can be used to automatically authorize the user on a website after clicking an inline button of type inlineKeyboardButtonTypeLoginUrl. Use the method getLoginUrlInfo to find whether a prior user confirmation is needed. If an error is returned, then the button must be handled as an ordinary URL button.
Parameters
options: Omit<GetLoginUrl, "@type">
Returns Promise<HttpUrl>
getLoginUrlInfo
getLoginUrlInfo(options): Promise<LoginUrlInfo>
Returns information about a button of type inlineKeyboardButtonTypeLoginUrl. The method needs to be called when the user presses the button.
Parameters
options: Omit<GetLoginUrlInfo, "@type">
Returns Promise<LoginUrlInfo>
getMapThumbnailFile
getMapThumbnailFile(options): Promise<File>
Returns information about a file with a map thumbnail in PNG format. Only map thumbnail files with size less than 1MB can be downloaded.
Parameters
options: Omit<GetMapThumbnailFile, "@type">
Returns Promise<File>
getMarkdownText
getMarkdownText(options): Promise<FormattedText>
Replaces text entities with Markdown formatting in a human-friendly format. Entities that can't be represented in Markdown unambiguously are kept as is. Can be called synchronously.
Parameters
options: Omit<GetMarkdownText, "@type">
Returns Promise<FormattedText>
getMe
getMe(): Promise<User>
Returns the current user.
Returns Promise<User>
getMenuButton
getMenuButton(options): Promise<BotMenuButton>
Returns menu button set by the bot for the given user; for bots only.
Parameters
options: Omit<GetMenuButton, "@type">
Returns Promise<BotMenuButton>
getMessage
getMessage(options): Promise<Message>
Returns information about a message.
Parameters
options: Omit<GetMessage, "@type">
Returns Promise<Message>
getMessageAddedReactions
getMessageAddedReactions(options): Promise<AddedReactions>
Returns reactions added for a message, along with their sender.
Parameters
options: Omit<GetMessageAddedReactions, "@type">
Returns Promise<AddedReactions>
getMessageAvailableReactions
getMessageAvailableReactions(options): Promise<AvailableReactions>
Returns reactions, which can be added to a message. The list can change after updateActiveEmojiReactions, updateChatAvailableReactions for the chat, or updateMessageInteractionInfo for the message.
Parameters
options: Omit<GetMessageAvailableReactions, "@type">
Returns Promise<AvailableReactions>
getMessageEmbeddingCode
getMessageEmbeddingCode(options): Promise<Text>
Returns an HTML code for embedding the message. Available only for messages in supergroups and channels with a username.
Parameters
options: Omit<GetMessageEmbeddingCode, "@type">
Returns Promise<Text>
getMessageFileType
getMessageFileType(options): Promise<MessageFileType>
Returns information about a file with messages exported from another application.
Parameters
options: Omit<GetMessageFileType, "@type">
Returns Promise<MessageFileType>
getMessageImportConfirmationText
getMessageImportConfirmationText(options): Promise<Text>
Returns a confirmation text to be shown to the user before starting message import.
Parameters
options: Omit<GetMessageImportConfirmationText, "@type">
Returns Promise<Text>
getMessageLink
getMessageLink(options): Promise<MessageLink>
Returns an HTTPS link to a message in a chat. Available only for already sent messages in supergroups and channels, or if message.can_get_media_timestamp_links and a media timestamp link is generated. This is an offline request.
Parameters
options: Omit<GetMessageLink, "@type">
Returns Promise<MessageLink>
getMessageLinkInfo
getMessageLinkInfo(options): Promise<MessageLinkInfo>
Returns information about a public or private message link. Can be called for any internal link of the type internalLinkTypeMessage.
Parameters
options: Omit<GetMessageLinkInfo, "@type">
Returns Promise<MessageLinkInfo>
getMessageLocally
getMessageLocally(options): Promise<Message>
Returns information about a message, if it is available without sending network request. This is an offline request.
Parameters
options: Omit<GetMessageLocally, "@type">
Returns Promise<Message>
getMessagePublicForwards
getMessagePublicForwards(options): Promise<FoundMessages>
Returns forwarded copies of a channel message to different public channels. Can be used only if message.can_get_statistics == true. For optimal performance, the number of returned messages is chosen by TDLib.
Parameters
options: Omit<GetMessagePublicForwards, "@type">
Returns Promise<FoundMessages>
getMessageStatistics
getMessageStatistics(options): Promise<MessageStatistics>
Returns detailed statistics about a message. Can be used only if message.can_get_statistics == true.
Parameters
options: Omit<GetMessageStatistics, "@type">
Returns Promise<MessageStatistics>
getMessageThread
getMessageThread(options): Promise<MessageThreadInfo>
Returns information about a message thread. Can be used only if message.can_get_message_thread == true.
Parameters
options: Omit<GetMessageThread, "@type">
Returns Promise<MessageThreadInfo>
getMessageThreadHistory
getMessageThreadHistory(options): Promise<Messages>
Returns messages in a message thread of a message. Can be used only if message.can_get_message_thread == true. Message thread of a channel message is in the channel's linked supergroup. The messages are returned in a reverse chronological order (i.e., in order of decreasing message_id). For optimal performance, the number of returned messages is chosen by TDLib.
Parameters
options: Omit<GetMessageThreadHistory, "@type">
Returns Promise<Messages>
getMessageViewers
getMessageViewers(options): Promise<MessageViewers>
Returns viewers of a recent outgoing message in a basic group or a supergroup chat. For video notes and voice notes only users, opened content of the message, are returned. The method can be called if message.can_get_viewers == true.
Parameters
options: Omit<GetMessageViewers, "@type">
Returns Promise<MessageViewers>
getMessages
getMessages(options): Promise<Messages>
Returns information about messages. If a message is not found, returns null on the corresponding position of the result.
Parameters
options: Omit<GetMessages, "@type">
Returns Promise<Messages>
getNetworkStatistics
getNetworkStatistics(options): Promise<NetworkStatistics>
Returns network data usage statistics. Can be called before authorization.
Parameters
options: Omit<GetNetworkStatistics, "@type">
Returns Promise<NetworkStatistics>
getOption
getOption(options): Promise<OptionValue>
Returns the value of an option by its name. (Check the list of available options on https://core.telegram.org/tdlib/options.) Can be called before authorization. Can be called synchronously for options "version" and "commit_hash".
Parameters
options: Omit<GetOption, "@type">
Returns Promise<OptionValue>
getPassportAuthorizationForm
getPassportAuthorizationForm(options): Promise<PassportAuthorizationForm>
Returns a Telegram Passport authorization form for sharing data with a service.
Parameters
options: Omit<GetPassportAuthorizationForm, "@type">
Returns Promise<PassportAuthorizationForm>
getPassportAuthorizationFormAvailableElements
getPassportAuthorizationFormAvailableElements(options): Promise<PassportElementsWithErrors>
Returns already available Telegram Passport elements suitable for completing a Telegram Passport authorization form. Result can be received only once for each authorization form.
Parameters
options: Omit<GetPassportAuthorizationFormAvailableElements, "@type">
Returns Promise<PassportElementsWithErrors>
getPassportElement
getPassportElement(options): Promise<PassportElement>
Returns one of the available Telegram Passport elements.
Parameters
options: Omit<GetPassportElement, "@type">
Returns Promise<PassportElement>
getPasswordState
getPasswordState(): Promise<PasswordState>
Returns the current state of 2-step verification.
Returns Promise<PasswordState>
getPaymentForm
getPaymentForm(options): Promise<PaymentForm>
Returns an invoice payment form. This method must be called when the user presses inline button of the type inlineKeyboardButtonTypeBuy.
Parameters
options: Omit<GetPaymentForm, "@type">
Returns Promise<PaymentForm>
getPaymentReceipt
getPaymentReceipt(options): Promise<PaymentReceipt>
Returns information about a successful payment.
Parameters
options: Omit<GetPaymentReceipt, "@type">
Returns Promise<PaymentReceipt>
getPhoneNumberInfo
getPhoneNumberInfo(options): Promise<PhoneNumberInfo>
Returns information about a phone number by its prefix. Can be called before authorization.
Parameters
options: Omit<GetPhoneNumberInfo, "@type">
Returns Promise<PhoneNumberInfo>
getPhoneNumberInfoSync
getPhoneNumberInfoSync(options): Promise<PhoneNumberInfo>
Returns information about a phone number by its prefix synchronously. getCountries must be called at least once after changing localization to the specified language if properly localized country information is expected. Can be called synchronously.
Parameters
options: Omit<GetPhoneNumberInfoSync, "@type">
Returns Promise<PhoneNumberInfo>
getPollVoters
getPollVoters(options): Promise<MessageSenders>
Returns message senders voted for the specified option in a non-anonymous polls. For optimal performance, the number of returned users is chosen by TDLib.
Parameters
options: Omit<GetPollVoters, "@type">
Returns Promise<MessageSenders>
getPreferredCountryLanguage
getPreferredCountryLanguage(options): Promise<Text>
Returns an IETF language tag of the language preferred in the country, which must be used to fill native fields in Telegram Passport personal details. Returns a 404 error if unknown.
Parameters
options: Omit<GetPreferredCountryLanguage, "@type">
Returns Promise<Text>
getPremiumFeatures
getPremiumFeatures(options): Promise<PremiumFeatures>
Returns information about features, available to Premium users.
Parameters
options: Omit<GetPremiumFeatures, "@type">
Returns Promise<PremiumFeatures>
getPremiumLimit
getPremiumLimit(options): Promise<PremiumLimit>
Returns information about a limit, increased for Premium users. Returns a 404 error if the limit is unknown.
Parameters
options: Omit<GetPremiumLimit, "@type">
Returns Promise<PremiumLimit>
getPremiumState
getPremiumState(): Promise<PremiumState>
Returns state of Telegram Premium subscription and promotion videos for Premium features.
Returns Promise<PremiumState>
getPremiumStickerExamples
getPremiumStickerExamples(): Promise<Stickers>
Returns examples of premium stickers for demonstration purposes.
Returns Promise<Stickers>
getPremiumStickers
getPremiumStickers(options): Promise<Stickers>
Returns premium stickers from regular sticker sets.
Parameters
options: Omit<GetPremiumStickers, "@type">
Returns Promise<Stickers>
getProxies
getProxies(): Promise<Proxies>
Returns list of proxies that are currently set up. Can be called before authorization.
Returns Promise<Proxies>
getProxyLink
getProxyLink(options): Promise<HttpUrl>
Returns an HTTPS link, which can be used to add a proxy. Available only for SOCKS5 and MTProto proxies. Can be called before authorization.
Parameters
options: Omit<GetProxyLink, "@type">
Returns Promise<HttpUrl>
getPushReceiverId
getPushReceiverId(options): Promise<PushReceiverId>
Returns a globally unique push notification subscription identifier for identification of an account, which has received a push notification. Can be called synchronously.
Parameters
options: Omit<GetPushReceiverId, "@type">
Returns Promise<PushReceiverId>
getRecentEmojiStatuses
getRecentEmojiStatuses(): Promise<EmojiStatuses>
Returns recent emoji statuses.
Returns Promise<EmojiStatuses>
getRecentInlineBots
getRecentInlineBots(): Promise<Users>
Returns up to 20 recently used inline bots in the order of their last usage.
Returns Promise<Users>
getRecentStickers
getRecentStickers(options): Promise<Stickers>
Returns a list of recently used stickers.
Parameters
options: Omit<GetRecentStickers, "@type">
Returns Promise<Stickers>
getRecentlyOpenedChats
getRecentlyOpenedChats(options): Promise<Chats>
Returns recently opened chats; this is an offline request. Returns chats in the order of last opening.
Parameters
options: Omit<GetRecentlyOpenedChats, "@type">
Returns Promise<Chats>
getRecentlyVisitedTMeUrls
getRecentlyVisitedTMeUrls(options): Promise<TMeUrls>
Returns t.me URLs recently visited by a newly registered user.
Parameters
options: Omit<GetRecentlyVisitedTMeUrls, "@type">
Returns Promise<TMeUrls>
getRecommendedChatFolders
getRecommendedChatFolders(): Promise<RecommendedChatFolders>
Returns recommended chat folders for the current user.
Returns Promise<RecommendedChatFolders>
getRecoveryEmailAddress
getRecoveryEmailAddress(options): Promise<RecoveryEmailAddress>
Returns a 2-step verification recovery email address that was previously set up. This method can be used to verify a password provided by the user.
Parameters
options: Omit<GetRecoveryEmailAddress, "@type">
Returns Promise<RecoveryEmailAddress>
getRemoteFile
getRemoteFile(options): Promise<File>
Returns information about a file by its remote identifier; this is an offline request. Can be used to register a URL as a file for further uploading, or sending as a message. Even the request succeeds, the file can be used only if it is still accessible to the user. For example, if the file is from a message, then the message must be not deleted and accessible to the user. If the file database is disabled, then the corresponding object with the file must be preloaded by the application.
Parameters
options: Omit<GetRemoteFile, "@type">
Returns Promise<File>
getRepliedMessage
getRepliedMessage(options): Promise<Message>
Returns information about a message that is replied by a given message. Also, returns the pinned message, the game message, the invoice message, and the topic creation message for messages of the types messagePinMessage, messageGameScore, messagePaymentSuccessful, messageChatSetBackground and topic messages without replied message respectively.
Parameters
options: Omit<GetRepliedMessage, "@type">
Returns Promise<Message>
getSavedAnimations
getSavedAnimations(): Promise<Animations>
Returns saved animations.
Returns Promise<Animations>
getSavedNotificationSound
getSavedNotificationSound(options): Promise<NotificationSounds>
Returns saved notification sound by its identifier. Returns a 404 error if there is no saved notification sound with the specified identifier.
Parameters
options: Omit<GetSavedNotificationSound, "@type">
Returns Promise<NotificationSounds>
getSavedNotificationSounds
getSavedNotificationSounds(): Promise<NotificationSounds>
Returns list of saved notification sounds. If a sound isn't in the list, then default sound needs to be used.
Returns Promise<NotificationSounds>
getSavedOrderInfo
getSavedOrderInfo(): Promise<OrderInfo>
Returns saved order information. Returns a 404 error if there is no saved order information.
Returns Promise<OrderInfo>
getScopeNotificationSettings
getScopeNotificationSettings(options): Promise<ScopeNotificationSettings>
Returns the notification settings for chats of a given type.
Parameters
options: Omit<GetScopeNotificationSettings, "@type">
Returns Promise<ScopeNotificationSettings>
getSecretChat
getSecretChat(options): Promise<SecretChat>
Returns information about a secret chat by its identifier. This is an offline request.
Parameters
options: Omit<GetSecretChat, "@type">
Returns Promise<SecretChat>
getStatisticalGraph
getStatisticalGraph(options): Promise<StatisticalGraph>
Loads an asynchronous or a zoomed in statistical graph.
Parameters
options: Omit<GetStatisticalGraph, "@type">
Returns Promise<StatisticalGraph>
getStickerEmojis
getStickerEmojis(options): Promise<Emojis>
Returns emoji corresponding to a sticker. The list is only for informational purposes, because a sticker is always sent with a fixed emoji from the corresponding Sticker object.
Parameters
options: Omit<GetStickerEmojis, "@type">
Returns Promise<Emojis>
getStickerSet
getStickerSet(options): Promise<StickerSet>
Returns information about a sticker set by its identifier.
Parameters
options: Omit<GetStickerSet, "@type">
Returns Promise<StickerSet>
getStickers
getStickers(options): Promise<Stickers>
Returns stickers from the installed sticker sets that correspond to any of the given emoji or can be found by sticker-specific keywords. If the query is non-empty, then favorite, recently used or trending stickers may also be returned.
Parameters
options: Omit<GetStickers, "@type">
Returns Promise<Stickers>
getStorageStatistics
getStorageStatistics(options): Promise<StorageStatistics>
Returns storage usage statistics. Can be called before authorization.
Parameters
options: Omit<GetStorageStatistics, "@type">
Returns Promise<StorageStatistics>
getStorageStatisticsFast
getStorageStatisticsFast(): Promise<StorageStatisticsFast>
Quickly returns approximate storage usage statistics. Can be called before authorization.
Returns Promise<StorageStatisticsFast>
getStory
getStory(options): Promise<Story>
Returns a story.
Parameters
options: Omit<GetStory, "@type">
Returns Promise<Story>
getStoryAvailableReactions
getStoryAvailableReactions(options): Promise<AvailableReactions>
Returns reactions, which can be chosen for a story.
Parameters
options: Omit<GetStoryAvailableReactions, "@type">
Returns Promise<AvailableReactions>
getStoryNotificationSettingsExceptions
getStoryNotificationSettingsExceptions(): Promise<Chats>
Returns list of chats with non-default notification settings for stories.
Returns Promise<Chats>
getStoryViewers
getStoryViewers(options): Promise<StoryViewers>
Returns viewers of a story. The method can be called only for stories posted on behalf of the current user.
Parameters
options: Omit<GetStoryViewers, "@type">
Returns Promise<StoryViewers>
getSuggestedFileName
getSuggestedFileName(options): Promise<Text>
Returns suggested name for saving a file in a given directory.
Parameters
options: Omit<GetSuggestedFileName, "@type">
Returns Promise<Text>
getSuggestedStickerSetName
getSuggestedStickerSetName(options): Promise<Text>
Returns a suggested name for a new sticker set with a given title.
Parameters
options: Omit<GetSuggestedStickerSetName, "@type">
Returns Promise<Text>
getSuitableDiscussionChats
getSuitableDiscussionChats(): Promise<Chats>
Returns a list of basic group and supergroup chats, which can be used as a discussion group for a channel. Returned basic group chats must be first upgraded to supergroups before they can be set as a discussion group. To set a returned supergroup as a discussion group, access to its old messages must be enabled using toggleSupergroupIsAllHistoryAvailable first.
Returns Promise<Chats>
getSupergroup
getSupergroup(options): Promise<Supergroup>
Returns information about a supergroup or a channel by its identifier. This is an offline request if the current user is not a bot.
Parameters
options: Omit<GetSupergroup, "@type">
Returns Promise<Supergroup>
getSupergroupFullInfo
getSupergroupFullInfo(options): Promise<SupergroupFullInfo>
Returns full information about a supergroup or a channel by its identifier, cached for up to 1 minute.
Parameters
options: Omit<GetSupergroupFullInfo, "@type">
Returns Promise<SupergroupFullInfo>
getSupergroupMembers
getSupergroupMembers(options): Promise<ChatMembers>
Returns information about members or banned users in a supergroup or channel. Can be used only if supergroupFullInfo.can_get_members == true; additionally, administrator privileges may be required for some filters.
Parameters
options: Omit<GetSupergroupMembers, "@type">
Returns Promise<ChatMembers>
getSupportName
getSupportName(): Promise<Text>
Returns localized name of the Telegram support user; for Telegram support only.
Returns Promise<Text>
getSupportUser
getSupportUser(): Promise<User>
Returns a user that can be contacted to get support.
Returns Promise<User>
getTemporaryPasswordState
getTemporaryPasswordState(): Promise<TemporaryPasswordState>
Returns information about the current temporary password.
Returns Promise<TemporaryPasswordState>
getTextEntities
getTextEntities(options): Promise<TextEntities>
Returns all entities (mentions, hashtags, cashtags, bot commands, bank card numbers, URLs, and email addresses) found in the text. Can be called synchronously.
Parameters
options: Omit<GetTextEntities, "@type">
Returns Promise<TextEntities>
getThemeParametersJsonString
getThemeParametersJsonString(options): Promise<Text>
Converts a themeParameters object to corresponding JSON-serialized string. Can be called synchronously.
Parameters
options: Omit<GetThemeParametersJsonString, "@type">
Returns Promise<Text>
getThemedEmojiStatuses
getThemedEmojiStatuses(): Promise<EmojiStatuses>
Returns up to 8 emoji statuses, which must be shown right after the default Premium Badge in the emoji status list.
Returns Promise<EmojiStatuses>
getTopChats
getTopChats(options): Promise<Chats>
Returns a list of frequently used chats.
Parameters
options: Omit<GetTopChats, "@type">
Returns Promise<Chats>
getTrendingStickerSets
getTrendingStickerSets(options): Promise<TrendingStickerSets>
Returns a list of trending sticker sets. For optimal performance, the number of returned sticker sets is chosen by TDLib.
Parameters
options: Omit<GetTrendingStickerSets, "@type">
Returns Promise<TrendingStickerSets>
getUser
getUser(options): Promise<User>
Returns information about a user by their identifier. This is an offline request if the current user is not a bot.
Parameters
options: Omit<GetUser, "@type">
Returns Promise<User>
getUserFullInfo
getUserFullInfo(options): Promise<UserFullInfo>
Returns full information about a user by their identifier.
Parameters
options: Omit<GetUserFullInfo, "@type">
Returns Promise<UserFullInfo>
getUserLink
getUserLink(): Promise<UserLink>
Returns an HTTPS link, which can be used to get information about the current user.
Returns Promise<UserLink>
getUserPrivacySettingRules
getUserPrivacySettingRules(options): Promise<UserPrivacySettingRules>
Returns the current privacy settings.
Parameters
options: Omit<GetUserPrivacySettingRules, "@type">
Returns Promise<UserPrivacySettingRules>
getUserProfilePhotos
getUserProfilePhotos(options): Promise<ChatPhotos>
Returns the profile photos of a user. Personal and public photo aren't returned.
Parameters
options: Omit<GetUserProfilePhotos, "@type">
Returns Promise<ChatPhotos>
getUserSupportInfo
getUserSupportInfo(options): Promise<UserSupportInfo>
Returns support information for the given user; for Telegram support only.
Parameters
options: Omit<GetUserSupportInfo, "@type">
Returns Promise<UserSupportInfo>
getVideoChatAvailableParticipants
getVideoChatAvailableParticipants(options): Promise<MessageSenders>
Returns list of participant identifiers, on whose behalf a video chat in the chat can be joined.
Parameters
options: Omit<GetVideoChatAvailableParticipants, "@type">
Returns Promise<MessageSenders>
getVideoChatRtmpUrl
getVideoChatRtmpUrl(options): Promise<RtmpUrl>
Returns RTMP URL for streaming to the chat; requires creator privileges.
Parameters
options: Omit<GetVideoChatRtmpUrl, "@type">
Returns Promise<RtmpUrl>
getWebAppLinkUrl
getWebAppLinkUrl(options): Promise<HttpUrl>
Returns an HTTPS URL of a Web App to open after a link of the type internalLinkTypeWebApp is clicked.
Parameters
options: Omit<GetWebAppLinkUrl, "@type">
Returns Promise<HttpUrl>
getWebAppUrl
getWebAppUrl(options): Promise<HttpUrl>
Returns an HTTPS URL of a Web App to open from the side menu, a keyboardButtonTypeWebApp button, an inlineQueryResultsButtonTypeWebApp button, or an internalLinkTypeSideMenuBot link.
Parameters
options: Omit<GetWebAppUrl, "@type">
Returns Promise<HttpUrl>
getWebPageInstantView
getWebPageInstantView(options): Promise<WebPageInstantView>
Returns an instant view version of a web page if available. Returns a 404 error if the web page has no instant view page.
Parameters
options: Omit<GetWebPageInstantView, "@type">
Returns Promise<WebPageInstantView>
getWebPagePreview
getWebPagePreview(options): Promise<WebPage>
Returns a web page preview by the text of the message. Do not call this function too often. Returns a 404 error if the web page has no preview.
Parameters
options: Omit<GetWebPagePreview, "@type">
Returns Promise<WebPage>
hideSuggestedAction
hideSuggestedAction(options): Promise<Ok>
Hides a suggested action.
Parameters
options: Omit<HideSuggestedAction, "@type">
Returns Promise<Ok>
importContacts
importContacts(options): Promise<ImportedContacts>
Adds new contacts or edits existing contacts by their phone numbers; contacts' user identifiers are ignored.
Parameters
options: Omit<ImportContacts, "@type">
Returns Promise<ImportedContacts>
importMessages
importMessages(options): Promise<Ok>
Imports messages exported from another app.
Parameters
options: Omit<ImportMessages, "@type">
Returns Promise<Ok>
inviteGroupCallParticipants
inviteGroupCallParticipants(options): Promise<Ok>
Invites users to an active group call. Sends a service message of type messageInviteVideoChatParticipants for video chats.
Parameters
options: Omit<InviteGroupCallParticipants, "@type">
Returns Promise<Ok>
joinChat
joinChat(options): Promise<Ok>
Adds the current user as a new member to a chat. Private and secret chats can't be joined using this method. May return an error with a message "INVITE_REQUEST_SENT" if only a join request was created.
Parameters
options: Omit<JoinChat, "@type">
Returns Promise<Ok>
joinChatByInviteLink
joinChatByInviteLink(options): Promise<Chat>
Uses an invite link to add the current user to the chat if possible. May return an error with a message "INVITE_REQUEST_SENT" if only a join request was created.
Parameters
options: Omit<JoinChatByInviteLink, "@type">
Returns Promise<Chat>
joinGroupCall
joinGroupCall(options): Promise<Text>
Joins an active group call. Returns join response payload for tgcalls.
Parameters
options: Omit<JoinGroupCall, "@type">
Returns Promise<Text>
leaveChat
leaveChat(options): Promise<Ok>
Removes the current user from chat members. Private and secret chats can't be left using this method.
Parameters
options: Omit<LeaveChat, "@type">
Returns Promise<Ok>
leaveGroupCall
leaveGroupCall(options): Promise<Ok>
Leaves a group call.
Parameters
options: Omit<LeaveGroupCall, "@type">
Returns Promise<Ok>
loadActiveStories
loadActiveStories(options): Promise<Ok>
Loads more active stories from a story list. The loaded stories will be sent through updates. Active stories are sorted by the pair (active_stories.order, active_stories.story_sender_chat_id) in descending order. Returns a 404 error if all active stories have been loaded.
Parameters
options: Omit<LoadActiveStories, "@type">
Returns Promise<Ok>
loadChats
loadChats(options): Promise<Ok>
Loads more chats from a chat list. The loaded chats and their positions in the chat list will be sent through updates. Chats are sorted by the pair (chat.position.order, chat.id) in descending order. Returns a 404 error if all chats have been loaded.
Parameters
options: Omit<LoadChats, "@type">
Returns Promise<Ok>
loadGroupCallParticipants
loadGroupCallParticipants(options): Promise<Ok>
Loads more participants of a group call. The loaded participants will be received through updates. Use the field groupCall.loaded_all_participants to check whether all participants have already been loaded.
Parameters
options: Omit<LoadGroupCallParticipants, "@type">
Returns Promise<Ok>
logOut
logOut(): Promise<Ok>
Closes the TDLib instance after a proper logout. Requires an available network connection. All local data will be destroyed. After the logout completes, updateAuthorizationState with authorizationStateClosed will be sent.
Returns Promise<Ok>
openChat
openChat(options): Promise<Ok>
Informs TDLib that the chat is opened by the user. Many useful activities depend on the chat being opened or closed (e.g., in supergroups and channels all updates are received only for opened chats).
Parameters
options: Omit<OpenChat, "@type">
Returns Promise<Ok>
openMessageContent
openMessageContent(options): Promise<Ok>
Informs TDLib that the message content has been opened (e.g., the user has opened a photo, video, document, location or venue, or has listened to an audio file or voice note message). An updateMessageContentOpened update will be generated if something has changed.
Parameters
options: Omit<OpenMessageContent, "@type">
Returns Promise<Ok>
openStory
openStory(options): Promise<Ok>
Informs TDLib that a story is opened and is being viewed by the user.
Parameters
options: Omit<OpenStory, "@type">
Returns Promise<Ok>
openWebApp
openWebApp(options): Promise<WebAppInfo>
Informs TDLib that a Web App is being opened from the attachment menu, a botMenuButton button, an internalLinkTypeAttachmentMenuBot link, or an inlineKeyboardButtonTypeWebApp button. For each bot, a confirmation alert about data sent to the bot must be shown once.
Parameters
options: Omit<OpenWebApp, "@type">
Returns Promise<WebAppInfo>
optimizeStorage
optimizeStorage(options): Promise<StorageStatistics>
Optimizes storage usage, i.e. deletes some files and returns new storage usage statistics. Secret thumbnails can't be deleted.
Parameters
options: Omit<OptimizeStorage, "@type">
Returns Promise<StorageStatistics>
parseMarkdown
parseMarkdown(options): Promise<FormattedText>
Parses Markdown entities in a human-friendly format, ignoring markup errors. Can be called synchronously.
Parameters
options: Omit<ParseMarkdown, "@type">
Returns Promise<FormattedText>
parseTextEntities
parseTextEntities(options): Promise<FormattedText>
Parses Bold, Italic, Underline, Strikethrough, Spoiler, CustomEmoji, Code, Pre, PreCode, TextUrl and MentionName entities from a marked-up text. Can be called synchronously.
Parameters
options: Omit<ParseTextEntities, "@type">
Returns Promise<FormattedText>
pinChatMessage
pinChatMessage(options): Promise<Ok>
Pins a message in a chat; requires can_pin_messages rights or can_edit_messages rights in the channel.
Parameters
options: Omit<PinChatMessage, "@type">
Returns Promise<Ok>
pingProxy
pingProxy(options): Promise<Seconds>
Computes time needed to receive a response from a Telegram server through a proxy. Can be called before authorization.
Parameters
options: Omit<PingProxy, "@type">
Returns Promise<Seconds>
preliminaryUploadFile
preliminaryUploadFile(options): Promise<File>
Preliminary uploads a file to the cloud before sending it in a message, which can be useful for uploading of being recorded voice and video notes. Updates updateFile will be used to notify about upload progress and successful completion of the upload. The file will not have a persistent remote identifier until it will be sent in a message.
Parameters
options: Omit<PreliminaryUploadFile, "@type">
Returns Promise<File>
processChatFolderNewChats
processChatFolderNewChats(options): Promise<Ok>
Process new chats added to a shareable chat folder by its owner.
Parameters
options: Omit<ProcessChatFolderNewChats, "@type">
Returns Promise<Ok>
processChatJoinRequest
processChatJoinRequest(options): Promise<Ok>
Handles a pending join request in a chat.
Parameters
options: Omit<ProcessChatJoinRequest, "@type">
Returns Promise<Ok>
processChatJoinRequests
processChatJoinRequests(options): Promise<Ok>
Handles all pending join requests for a given link in a chat.
Parameters
options: Omit<ProcessChatJoinRequests, "@type">
Returns Promise<Ok>
processPushNotification
processPushNotification(options): Promise<Ok>
Handles a push notification. Returns error with code 406 if the push notification is not supported and connection to the server is required to fetch new data. Can be called before authorization.
Parameters
options: Omit<ProcessPushNotification, "@type">
Returns Promise<Ok>
rateSpeechRecognition
rateSpeechRecognition(options): Promise<Ok>
Rates recognized speech in a video note or a voice note message.
Parameters
options: Omit<RateSpeechRecognition, "@type">
Returns Promise<Ok>
readAllChatMentions
readAllChatMentions(options): Promise<Ok>
Marks all mentions in a chat as read.
Parameters
options: Omit<ReadAllChatMentions, "@type">
Returns Promise<Ok>
readAllChatReactions
readAllChatReactions(options): Promise<Ok>
Marks all reactions in a chat or a forum topic as read.
Parameters
options: Omit<ReadAllChatReactions, "@type">
Returns Promise<Ok>
readAllMessageThreadMentions
readAllMessageThreadMentions(options): Promise<Ok>
Marks all mentions in a forum topic as read.
Parameters
options: Omit<ReadAllMessageThreadMentions, "@type">
Returns Promise<Ok>
readAllMessageThreadReactions
readAllMessageThreadReactions(options): Promise<Ok>
Marks all reactions in a forum topic as read.
Parameters
options: Omit<ReadAllMessageThreadReactions, "@type">
Returns Promise<Ok>
readChatList
readChatList(options): Promise<Ok>
Traverse all chats in a chat list and marks all messages in the chats as read.
Parameters
options: Omit<ReadChatList, "@type">
Returns Promise<Ok>
readFilePart
readFilePart(options): Promise<FilePart>
Reads a part of a file from the TDLib file cache and returns read bytes. This method is intended to be used only if the application has no direct access to TDLib's file system, because it is usually slower than a direct read from the file.
Parameters
options: Omit<ReadFilePart, "@type">
Returns Promise<FilePart>
recognizeSpeech
recognizeSpeech(options): Promise<Ok>
Recognizes speech in a video note or a voice note message. The message must be successfully sent and must not be scheduled. May return an error with a message "MSG_VOICE_TOO_LONG" if media duration is too big to be recognized.
Parameters
options: Omit<RecognizeSpeech, "@type">
Returns Promise<Ok>
recoverAuthenticationPassword
recoverAuthenticationPassword(options): Promise<Ok>
Recovers the 2-step verification password with a password recovery code sent to an email address that was previously set up. Works only when the current authorization state is authorizationStateWaitPassword.
Parameters
options: Omit<RecoverAuthenticationPassword, "@type">
Returns Promise<Ok>
recoverPassword
recoverPassword(options): Promise<PasswordState>
Recovers the 2-step verification password using a recovery code sent to an email address that was previously set up.
Parameters
options: Omit<RecoverPassword, "@type">
Returns Promise<PasswordState>
registerDevice
registerDevice(options): Promise<PushReceiverId>
Registers the currently used device for receiving push notifications. Returns a globally unique identifier of the push notification subscription.
Parameters
options: Omit<RegisterDevice, "@type">
Returns Promise<PushReceiverId>
registerUser
registerUser(options): Promise<Ok>
Finishes user registration. Works only when the current authorization state is authorizationStateWaitRegistration.
Parameters
options: Omit<RegisterUser, "@type">
Returns Promise<Ok>
removeAllFilesFromDownloads
removeAllFilesFromDownloads(options): Promise<Ok>
Removes all files from the file download list.
Parameters
options: Omit<RemoveAllFilesFromDownloads, "@type">
Returns Promise<Ok>
removeBackground
removeBackground(options): Promise<Ok>
Removes background from the list of installed backgrounds.
Parameters
options: Omit<RemoveBackground, "@type">
Returns Promise<Ok>
removeChatActionBar
removeChatActionBar(options): Promise<Ok>
Removes a chat action bar without any other action.
Parameters
options: Omit<RemoveChatActionBar, "@type">
Returns Promise<Ok>
removeContacts
removeContacts(options): Promise<Ok>
Removes users from the contact list.
Parameters
options: Omit<RemoveContacts, "@type">
Returns Promise<Ok>
removeFavoriteSticker
removeFavoriteSticker(options): Promise<Ok>
Removes a sticker from the list of favorite stickers.
Parameters
options: Omit<RemoveFavoriteSticker, "@type">
Returns Promise<Ok>
removeFileFromDownloads
removeFileFromDownloads(options): Promise<Ok>
Removes a file from the file download list.
Parameters
options: Omit<RemoveFileFromDownloads, "@type">
Returns Promise<Ok>
removeMessageReaction
removeMessageReaction(options): Promise<Ok>
Removes a reaction from a message. A chosen reaction can always be removed.
Parameters
options: Omit<RemoveMessageReaction, "@type">
Returns Promise<Ok>
removeNotification
removeNotification(options): Promise<Ok>
Removes an active notification from notification list. Needs to be called only if the notification is removed by the current user.
Parameters
options: Omit<RemoveNotification, "@type">
Returns Promise<Ok>
removeNotificationGroup
removeNotificationGroup(options): Promise<Ok>
Removes a group of active notifications. Needs to be called only if the notification group is removed by the current user.
Parameters
options: Omit<RemoveNotificationGroup, "@type">
Returns Promise<Ok>
removeProxy
removeProxy(options): Promise<Ok>
Removes a proxy server. Can be called before authorization.
Parameters
options: Omit<RemoveProxy, "@type">
Returns Promise<Ok>
removeRecentHashtag
removeRecentHashtag(options): Promise<Ok>
Removes a hashtag from the list of recently used hashtags.
Parameters
options: Omit<RemoveRecentHashtag, "@type">
Returns Promise<Ok>
removeRecentSticker
removeRecentSticker(options): Promise<Ok>
Removes a sticker from the list of recently used stickers.
Parameters
options: Omit<RemoveRecentSticker, "@type">
Returns Promise<Ok>
removeRecentlyFoundChat
removeRecentlyFoundChat(options): Promise<Ok>
Removes a chat from the list of recently found chats.
Parameters
options: Omit<RemoveRecentlyFoundChat, "@type">
Returns Promise<Ok>
removeSavedAnimation
removeSavedAnimation(options): Promise<Ok>
Removes an animation from the list of saved animations.
Parameters
options: Omit<RemoveSavedAnimation, "@type">
Returns Promise<Ok>
removeSavedNotificationSound
removeSavedNotificationSound(options): Promise<Ok>
Removes a notification sound from the list of saved notification sounds.
Parameters
options: Omit<RemoveSavedNotificationSound, "@type">
Returns Promise<Ok>
removeStickerFromSet
removeStickerFromSet(options): Promise<Ok>
Removes a sticker from the set to which it belongs; for bots only. The sticker set must have been created by the bot.
Parameters
options: Omit<RemoveStickerFromSet, "@type">
Returns Promise<Ok>
removeTopChat
removeTopChat(options): Promise<Ok>
Removes a chat from the list of frequently used chats. Supported only if the chat info database is enabled.
Parameters
options: Omit<RemoveTopChat, "@type">
Returns Promise<Ok>
reorderActiveUsernames
reorderActiveUsernames(options): Promise<Ok>
Changes order of active usernames of the current user.
Parameters
options: Omit<ReorderActiveUsernames, "@type">
Returns Promise<Ok>
reorderBotActiveUsernames
reorderBotActiveUsernames(options): Promise<Ok>
Changes order of active usernames of a bot. Can be called only if userTypeBot.can_be_edited == true.
Parameters
options: Omit<ReorderBotActiveUsernames, "@type">
Returns Promise<Ok>
reorderChatFolders
reorderChatFolders(options): Promise<Ok>
Changes the order of chat folders.
Parameters
options: Omit<ReorderChatFolders, "@type">
Returns Promise<Ok>
reorderInstalledStickerSets
reorderInstalledStickerSets(options): Promise<Ok>
Changes the order of installed sticker sets.
Parameters
options: Omit<ReorderInstalledStickerSets, "@type">
Returns Promise<Ok>
reorderSupergroupActiveUsernames
reorderSupergroupActiveUsernames(options): Promise<Ok>
Changes order of active usernames of a supergroup or channel, requires owner privileges in the supergroup or channel.
Parameters
options: Omit<ReorderSupergroupActiveUsernames, "@type">
Returns Promise<Ok>
replacePrimaryChatInviteLink
replacePrimaryChatInviteLink(options): Promise<ChatInviteLink>
Replaces current primary invite link for a chat with a new primary invite link. Available for basic groups, supergroups, and channels. Requires administrator privileges and can_invite_users right.
Parameters
options: Omit<ReplacePrimaryChatInviteLink, "@type">
Returns Promise<ChatInviteLink>
replaceVideoChatRtmpUrl
replaceVideoChatRtmpUrl(options): Promise<RtmpUrl>
Replaces the current RTMP URL for streaming to the chat; requires creator privileges.
Parameters
options: Omit<ReplaceVideoChatRtmpUrl, "@type">
Returns Promise<RtmpUrl>
reportChat
reportChat(options): Promise<Ok>
Reports a chat to the Telegram moderators. A chat can be reported only from the chat action bar, or if chat.can_be_reported.
Parameters
options: Omit<ReportChat, "@type">
Returns Promise<Ok>
reportChatPhoto
reportChatPhoto(options): Promise<Ok>
Reports a chat photo to the Telegram moderators. A chat photo can be reported only if chat.can_be_reported.
Parameters
options: Omit<ReportChatPhoto, "@type">
Returns Promise<Ok>
reportMessageReactions
reportMessageReactions(options): Promise<Ok>
Reports reactions set on a message to the Telegram moderators. Reactions on a message can be reported only if message.can_report_reactions.
Parameters
options: Omit<ReportMessageReactions, "@type">
Returns Promise<Ok>
reportStory
reportStory(options): Promise<Ok>
Reports a story to the Telegram moderators.
Parameters
options: Omit<ReportStory, "@type">
Returns Promise<Ok>
reportSupergroupAntiSpamFalsePositive
reportSupergroupAntiSpamFalsePositive(options): Promise<Ok>
Reports a false deletion of a message by aggressive anti-spam checks; requires administrator rights in the supergroup. Can be called only for messages from chatEventMessageDeleted with can_report_anti_spam_false_positive == true.
Parameters
options: Omit<ReportSupergroupAntiSpamFalsePositive, "@type">
Returns Promise<Ok>
reportSupergroupSpam
reportSupergroupSpam(options): Promise<Ok>
Reports messages in a supergroup as spam; requires administrator rights in the supergroup.
Parameters
options: Omit<ReportSupergroupSpam, "@type">
Returns Promise<Ok>
requestAuthenticationPasswordRecovery
requestAuthenticationPasswordRecovery(): Promise<Ok>
Requests to send a 2-step verification password recovery code to an email address that was previously set up. Works only when the current authorization state is authorizationStateWaitPassword.
Returns Promise<Ok>
requestPasswordRecovery
requestPasswordRecovery(): Promise<EmailAddressAuthenticationCodeInfo>
Requests to send a 2-step verification password recovery code to an email address that was previously set up.
Returns Promise<EmailAddressAuthenticationCodeInfo>
requestQrCodeAuthentication
requestQrCodeAuthentication(options): Promise<Ok>
Requests QR code authentication by scanning a QR code on another logged in device. Works only when the current authorization state is authorizationStateWaitPhoneNumber, or if there is no pending authentication query and the current authorization state is authorizationStateWaitEmailAddress, authorizationStateWaitEmailCode, authorizationStateWaitCode, authorizationStateWaitRegistration, or authorizationStateWaitPassword.
Parameters
options: Omit<RequestQrCodeAuthentication, "@type">
Returns Promise<Ok>
resendAuthenticationCode
resendAuthenticationCode(): Promise<Ok>
Resends an authentication code to the user. Works only when the current authorization state is authorizationStateWaitCode, the next_code_type of the result is not null and the server-specified timeout has passed, or when the current authorization state is authorizationStateWaitEmailCode.
Returns Promise<Ok>
resendChangePhoneNumberCode
resendChangePhoneNumberCode(): Promise<AuthenticationCodeInfo>
Resends the authentication code sent to confirm a new phone number for the current user. Works only if the previously received authenticationCodeInfo next_code_type was not null and the server-specified timeout has passed.
Returns Promise<AuthenticationCodeInfo>
resendEmailAddressVerificationCode
resendEmailAddressVerificationCode(): Promise<EmailAddressAuthenticationCodeInfo>
Resends the code to verify an email address to be added to a user's Telegram Passport.
Returns Promise<EmailAddressAuthenticationCodeInfo>
resendLoginEmailAddressCode
resendLoginEmailAddressCode(): Promise<EmailAddressAuthenticationCodeInfo>
Resends the login email address verification code.
Returns Promise<EmailAddressAuthenticationCodeInfo>
resendMessages
resendMessages(options): Promise<Messages>
Resends messages which failed to send. Can be called only for messages for which messageSendingStateFailed.can_retry is true and after specified in messageSendingStateFailed.retry_after time passed. If a message is re-sent, the corresponding failed to send message is deleted. Returns the sent messages in the same order as the message identifiers passed in message_ids. If a message can't be re-sent, null will be returned instead of the message.
Parameters
options: Omit<ResendMessages, "@type">
Returns Promise<Messages>
resendPhoneNumberConfirmationCode
resendPhoneNumberConfirmationCode(): Promise<AuthenticationCodeInfo>
Resends phone number confirmation code.
Returns Promise<AuthenticationCodeInfo>
resendPhoneNumberVerificationCode
resendPhoneNumberVerificationCode(): Promise<AuthenticationCodeInfo>
Resends the code to verify a phone number to be added to a user's Telegram Passport.
Returns Promise<AuthenticationCodeInfo>
resendRecoveryEmailAddressCode
resendRecoveryEmailAddressCode(): Promise<PasswordState>
Resends the 2-step verification recovery email address verification code.
Returns Promise<PasswordState>
resetAllNotificationSettings
resetAllNotificationSettings(): Promise<Ok>
Resets all notification settings to their default values. By default, all chats are unmuted and message previews are shown.
Returns Promise<Ok>
resetAuthenticationEmailAddress
resetAuthenticationEmailAddress(): Promise<Ok>
Resets the login email address. May return an error with a message "TASK_ALREADY_EXISTS" if reset is still pending. Works only when the current authorization state is authorizationStateWaitEmailCode and authorization_state.can_reset_email_address == true.
Returns Promise<Ok>
resetBackgrounds
resetBackgrounds(): Promise<Ok>
Resets list of installed backgrounds to its default value.
Returns Promise<Ok>
resetNetworkStatistics
resetNetworkStatistics(): Promise<Ok>
Resets all network data usage statistics to zero. Can be called before authorization.
Returns Promise<Ok>
resetPassword
resetPassword(): Promise<ResetPasswordResult>
Removes 2-step verification password without previous password and access to recovery email address. The password can't be reset immediately and the request needs to be repeated after the specified time.
Returns Promise<ResetPasswordResult>
revokeChatInviteLink
revokeChatInviteLink(options): Promise<ChatInviteLinks>
Revokes invite link for a chat. Available for basic groups, supergroups, and channels. Requires administrator privileges and can_invite_users right in the chat for own links and owner privileges for other links. If a primary link is revoked, then additionally to the revoked link returns new primary link.
Parameters
options: Omit<RevokeChatInviteLink, "@type">
Returns Promise<ChatInviteLinks>
revokeGroupCallInviteLink
revokeGroupCallInviteLink(options): Promise<Ok>
Revokes invite link for a group call. Requires groupCall.can_be_managed group call flag.
Parameters
options: Omit<RevokeGroupCallInviteLink, "@type">
Returns Promise<Ok>
saveApplicationLogEvent
saveApplicationLogEvent(options): Promise<Ok>
Saves application log event on the server. Can be called before authorization.
Parameters
options: Omit<SaveAppLogEvent, "@type">
Returns Promise<Ok>
searchBackground
searchBackground(options): Promise<Background>
Searches for a background by its name.
Parameters
options: Omit<SearchBackground, "@type">
Returns Promise<Background>
searchCallMessages
searchCallMessages(options): Promise<FoundMessages>
Searches for call messages. Returns the results in reverse chronological order (i.e., in order of decreasing message_id). For optimal performance, the number of returned messages is chosen by TDLib.
Parameters
options: Omit<SearchCallMessages, "@type">
Returns Promise<FoundMessages>
searchChatMembers
searchChatMembers(options): Promise<ChatMembers>
Searches for a specified query in the first name, last name and usernames of the members of a specified chat. Requires administrator rights in channels.
Parameters
options: Omit<SearchChatMembers, "@type">
Returns Promise<ChatMembers>
searchChatMessages
searchChatMessages(options): Promise<FoundChatMessages>
Searches for messages with given words in the chat. Returns the results in reverse chronological order, i.e. in order of decreasing message_id. Cannot be used in secret chats with a non-empty query (searchSecretMessages must be used instead), or without an enabled message database. For optimal performance, the number of returned messages is chosen by TDLib and can be smaller than the specified limit. A combination of query, sender_id, filter and message_thread_id search criteria is expected to be supported, only if it is required for Telegram official application implementation.
Parameters
options: Omit<SearchChatMessages, "@type">
Returns Promise<FoundChatMessages>
searchChatRecentLocationMessages
searchChatRecentLocationMessages(options): Promise<Messages>
Returns information about the recent locations of chat members that were sent to the chat. Returns up to 1 location message per user.
Parameters
options: Omit<SearchChatRecentLocationMessages, "@type">
Returns Promise<Messages>
searchChats
searchChats(options): Promise<Chats>
Searches for the specified query in the title and username of already known chats; this is an offline request. Returns chats in the order seen in the main chat list.
Parameters
options: Omit<SearchChats, "@type">
Returns Promise<Chats>
searchChatsNearby
searchChatsNearby(options): Promise<ChatsNearby>
Returns a list of users and location-based supergroups nearby. The list of users nearby will be updated for 60 seconds after the request by the updates updateUsersNearby. The request must be sent again every 25 seconds with adjusted location to not miss new chats.
Parameters
options: Omit<SearchChatsNearby, "@type">
Returns Promise<ChatsNearby>
searchChatsOnServer
searchChatsOnServer(options): Promise<Chats>
Searches for the specified query in the title and username of already known chats via request to the server. Returns chats in the order seen in the main chat list.
Parameters
options: Omit<SearchChatsOnServer, "@type">
Returns Promise<Chats>
searchContacts
searchContacts(options): Promise<Users>
Searches for the specified query in the first names, last names and usernames of the known user contacts.
Parameters
options: Omit<SearchContacts, "@type">
Returns Promise<Users>
searchEmojis
searchEmojis(options): Promise<Emojis>
Searches for emojis by keywords. Supported only if the file database is enabled.
Parameters
options: Omit<SearchEmojis, "@type">
Returns Promise<Emojis>
searchFileDownloads
searchFileDownloads(options): Promise<FoundFileDownloads>
Searches for files in the file download list or recently downloaded files from the list.
Parameters
options: Omit<SearchFileDownloads, "@type">
Returns Promise<FoundFileDownloads>
searchHashtags
searchHashtags(options): Promise<Hashtags>
Searches for recently used hashtags by their prefix.
Parameters
options: Omit<SearchHashtags, "@type">
Returns Promise<Hashtags>
searchInstalledStickerSets
searchInstalledStickerSets(options): Promise<StickerSets>
Searches for installed sticker sets by looking for specified query in their title and name.
Parameters
options: Omit<SearchInstalledStickerSets, "@type">
Returns Promise<StickerSets>
searchMessages
searchMessages(options): Promise<FoundMessages>
Searches for messages in all chats except secret chats. Returns the results in reverse chronological order (i.e., in order of decreasing (date, chat_id, message_id)). For optimal performance, the number of returned messages is chosen by TDLib and can be smaller than the specified limit.
Parameters
options: Omit<SearchMessages, "@type">
Returns Promise<FoundMessages>
searchOutgoingDocumentMessages
searchOutgoingDocumentMessages(options): Promise<FoundMessages>
Searches for outgoing messages with content of the type messageDocument in all chats except secret chats. Returns the results in reverse chronological order.
Parameters
options: Omit<SearchOutgoingDocumentMessages, "@type">
Returns Promise<FoundMessages>
searchPublicChat
searchPublicChat(options): Promise<Chat>
Searches a public chat by its username. Currently, only private chats, supergroups and channels can be public. Returns the chat if found; otherwise, an error is returned.
Parameters
options: Omit<SearchPublicChat, "@type">
Returns Promise<Chat>
searchPublicChats
searchPublicChats(options): Promise<Chats>
Searches public chats by looking for specified query in their username and title. Currently, only private chats, supergroups and channels can be public. Returns a meaningful number of results. Excludes private chats with contacts and chats from the chat list from the results.
Parameters
options: Omit<SearchPublicChats, "@type">
Returns Promise<Chats>
searchRecentlyFoundChats
searchRecentlyFoundChats(options): Promise<Chats>
Searches for the specified query in the title and username of up to 50 recently found chats; this is an offline request.
Parameters
options: Omit<SearchRecentlyFoundChats, "@type">
Returns Promise<Chats>
searchSecretMessages
searchSecretMessages(options): Promise<FoundMessages>
Searches for messages in secret chats. Returns the results in reverse chronological order. For optimal performance, the number of returned messages is chosen by TDLib.
Parameters
options: Omit<SearchSecretMessages, "@type">
Returns Promise<FoundMessages>
searchStickerSet
searchStickerSet(options): Promise<StickerSet>
Searches for a sticker set by its name.
Parameters
options: Omit<SearchStickerSet, "@type">
Returns Promise<StickerSet>
searchStickerSets
searchStickerSets(options): Promise<StickerSets>
Searches for ordinary sticker sets by looking for specified query in their title and name. Excludes installed sticker sets from the results.
Parameters
options: Omit<SearchStickerSets, "@type">
Returns Promise<StickerSets>
searchStickers
searchStickers(options): Promise<Stickers>
Searches for stickers from public sticker sets that correspond to any of the given emoji.
Parameters
options: Omit<SearchStickers, "@type">
Returns Promise<Stickers>
searchStringsByPrefix
searchStringsByPrefix(options): Promise<FoundPositions>
Searches specified query by word prefixes in the provided strings. Returns 0-based positions of strings that matched. Can be called synchronously.
Parameters
options: Omit<SearchStringsByPrefix, "@type">
Returns Promise<FoundPositions>
searchUserByPhoneNumber
searchUserByPhoneNumber(options): Promise<User>
Searches a user by their phone number. Returns a 404 error if the user can't be found.
Parameters
options: Omit<SearchUserByPhoneNumber, "@type">
Returns Promise<User>
searchUserByToken
searchUserByToken(options): Promise<User>
Searches a user by a token from the user's link.
Parameters
options: Omit<SearchUserByToken, "@type">
Returns Promise<User>
searchWebApp
searchWebApp(options): Promise<FoundWebApp>
Returns information about a Web App by its short name. Returns a 404 error if the Web App is not found.
Parameters
options: Omit<SearchWebApp, "@type">
Returns Promise<FoundWebApp>
sendAuthenticationFirebaseSms
sendAuthenticationFirebaseSms(options): Promise<Ok>
Sends Firebase Authentication SMS to the phone number of the user. Works only when the current authorization state is authorizationStateWaitCode and the server returned code of the type authenticationCodeTypeFirebaseAndroid or authenticationCodeTypeFirebaseIos.
Parameters
options: Omit<SendAuthenticationFirebaseSms, "@type">
Returns Promise<Ok>
sendBotStartMessage
sendBotStartMessage(options): Promise<Message>
Invites a bot to a chat (if it is not yet a member) and sends it the /start command. Bots can't be invited to a private chat other than the chat with the bot. Bots can't be invited to channels (although they can be added as admins) and secret chats. Returns the sent message.
Parameters
options: Omit<SendBotStartMessage, "@type">
Returns Promise<Message>
sendCallDebugInformation
sendCallDebugInformation(options): Promise<Ok>
Sends debug information for a call to Telegram servers.
Parameters
options: Omit<SendCallDebugInformation, "@type">
Returns Promise<Ok>
sendCallLog
sendCallLog(options): Promise<Ok>
Sends log file for a call to Telegram servers.
Parameters
options: Omit<SendCallLog, "@type">
Returns Promise<Ok>
sendCallRating
sendCallRating(options): Promise<Ok>
Sends a call rating.
Parameters
options: Omit<SendCallRating, "@type">
Returns Promise<Ok>
sendCallSignalingData
sendCallSignalingData(options): Promise<Ok>
Sends call signaling data.
Parameters
options: Omit<SendCallSignalingData, "@type">
Returns Promise<Ok>
sendChatAction
sendChatAction(options): Promise<Ok>
Sends a notification about user activity in a chat.
Parameters
options: Omit<SendChatAction, "@type">
Returns Promise<Ok>
sendCustomRequest
sendCustomRequest(options): Promise<CustomRequestResult>
Sends a custom request; for bots only.
Parameters
options: Omit<SendCustomRequest, "@type">
Returns Promise<CustomRequestResult>
sendEmailAddressVerificationCode
sendEmailAddressVerificationCode(options): Promise<EmailAddressAuthenticationCodeInfo>
Sends a code to verify an email address to be added to a user's Telegram Passport.
Parameters
options: Omit<SendEmailAddressVerificationCode, "@type">
Returns Promise<EmailAddressAuthenticationCodeInfo>
sendInlineQueryResultMessage
sendInlineQueryResultMessage(options): Promise<Message>
Sends the result of an inline query as a message. Returns the sent message. Always clears a chat draft message.
Parameters
options: Omit<SendInlineQueryResultMessage, "@type">
Returns Promise<Message>
sendMessage
sendMessage(options): Promise<Message>
Sends a message. Returns the sent message.
Parameters
options: Omit<SendMessage, "@type">
Returns Promise<Message>
sendMessageAlbum
sendMessageAlbum(options): Promise<Messages>
Sends 2-10 messages grouped together into an album. Currently, only audio, document, photo and video messages can be grouped into an album. Documents and audio files can be only grouped in an album with messages of the same type. Returns sent messages.
Parameters
options: Omit<SendMessageAlbum, "@type">
Returns Promise<Messages>
sendPassportAuthorizationForm
sendPassportAuthorizationForm(options): Promise<Ok>
Sends a Telegram Passport authorization form, effectively sharing data with the service. This method must be called after getPassportAuthorizationFormAvailableElements if some previously available elements are going to be reused.
Parameters
options: Omit<SendPassportAuthorizationForm, "@type">
Returns Promise<Ok>
sendPaymentForm
sendPaymentForm(options): Promise<PaymentResult>
Sends a filled-out payment form to the bot for final verification.
Parameters
options: Omit<SendPaymentForm, "@type">
Returns Promise<PaymentResult>
sendPhoneNumberConfirmationCode
sendPhoneNumberConfirmationCode(options): Promise<AuthenticationCodeInfo>
Sends phone number confirmation code to handle links of the type internalLinkTypePhoneNumberConfirmation.
Parameters
options: Omit<SendPhoneNumberConfirmationCode, "@type">
Returns Promise<AuthenticationCodeInfo>
sendPhoneNumberVerificationCode
sendPhoneNumberVerificationCode(options): Promise<AuthenticationCodeInfo>
Sends a code to verify a phone number to be added to a user's Telegram Passport.
Parameters
options: Omit<SendPhoneNumberVerificationCode, "@type">
Returns Promise<AuthenticationCodeInfo>
sendStory
sendStory(options): Promise<Story>
Sends a new story to a chat; requires can_post_stories rights for channel chats. Returns a temporary story.
Parameters
options: Omit<SendStory, "@type">
Returns Promise<Story>
sendWebAppCustomRequest
sendWebAppCustomRequest(options): Promise<CustomRequestResult>
Sends a custom request from a Web App.
Parameters
options: Omit<SendWebAppCustomRequest, "@type">
Returns Promise<CustomRequestResult>
sendWebAppData
sendWebAppData(options): Promise<Ok>
Sends data received from a keyboardButtonTypeWebApp Web App to a bot.
Parameters
options: Omit<SendWebAppData, "@type">
Returns Promise<Ok>
setAccountTtl
setAccountTtl(options): Promise<Ok>
Changes the period of inactivity after which the account of the current user will automatically be deleted.
Parameters
options: Omit<SetAccountTtl, "@type">
Returns Promise<Ok>
setAlarm
setAlarm(options): Promise<Ok>
Succeeds after a specified amount of time has passed. Can be called before initialization.
Parameters
options: Omit<SetAlarm, "@type">
Returns Promise<Ok>
setArchiveChatListSettings
setArchiveChatListSettings(options): Promise<Ok>
Changes settings for automatic moving of chats to and from the Archive chat lists.
Parameters
options: Omit<SetArchiveChatListSettings, "@type">
Returns Promise<Ok>
setAuthenticationEmailAddress
setAuthenticationEmailAddress(options): Promise<Ok>
Sets the email address of the user and sends an authentication code to the email address. Works only when the current authorization state is authorizationStateWaitEmailAddress.
Parameters
options: Omit<SetAuthenticationEmailAddress, "@type">
Returns Promise<Ok>
setAuthenticationPhoneNumber
setAuthenticationPhoneNumber(options): Promise<Ok>
Sets the phone number of the user and sends an authentication code to the user. Works only when the current authorization state is authorizationStateWaitPhoneNumber, or if there is no pending authentication query and the current authorization state is authorizationStateWaitEmailAddress, authorizationStateWaitEmailCode, authorizationStateWaitCode, authorizationStateWaitRegistration, or authorizationStateWaitPassword.
Parameters
options: Omit<SetAuthenticationPhoneNumber, "@type">
Returns Promise<Ok>
setAutoDownloadSettings
setAutoDownloadSettings(options): Promise<Ok>
Sets auto-download settings.
Parameters
options: Omit<SetAutoDownloadSettings, "@type">
Returns Promise<Ok>
setAutosaveSettings
setAutosaveSettings(options): Promise<Ok>
Sets autosave settings for the given scope. The method is guaranteed to work only after at least one call to getAutosaveSettings.
Parameters
options: Omit<SetAutosaveSettings, "@type">
Returns Promise<Ok>
setBackground
setBackground(options): Promise<Background>
Changes the background selected by the user; adds background to the list of installed backgrounds.
Parameters
options: Omit<SetBackground, "@type">
Returns Promise<Background>
setBio
setBio(options): Promise<Ok>
Changes the bio of the current user.
Parameters
options: Omit<SetBio, "@type">
Returns Promise<Ok>
setBotInfoDescription
setBotInfoDescription(options): Promise<Ok>
Sets the text shown in the chat with a bot if the chat is empty. Can be called only if userTypeBot.can_be_edited == true.
Parameters
options: Omit<SetBotInfoDescription, "@type">
Returns Promise<Ok>
setBotInfoShortDescription
setBotInfoShortDescription(options): Promise<Ok>
Sets the text shown on a bot's profile page and sent together with the link when users share the bot. Can be called only if userTypeBot.can_be_edited == true.
Parameters
options: Omit<SetBotInfoShortDescription, "@type">
Returns Promise<Ok>
setBotName
setBotName(options): Promise<Ok>
Sets the name of a bot. Can be called only if userTypeBot.can_be_edited == true.
Parameters
options: Omit<SetBotName, "@type">
Returns Promise<Ok>
setBotProfilePhoto
setBotProfilePhoto(options): Promise<Ok>
Changes a profile photo for a bot.
Parameters
options: Omit<SetBotProfilePhoto, "@type">
Returns Promise<Ok>
setBotUpdatesStatus
setBotUpdatesStatus(options): Promise<Ok>
Informs the server about the number of pending bot updates if they haven't been processed for a long time; for bots only.
Parameters
options: Omit<SetBotUpdatesStatus, "@type">
Returns Promise<Ok>
setChatActiveStoriesList
setChatActiveStoriesList(options): Promise<Ok>
Changes story list in which stories from the chat are shown.
Parameters
options: Omit<SetChatActiveStoriesList, "@type">
Returns Promise<Ok>
setChatAvailableReactions
setChatAvailableReactions(options): Promise<Ok>
Changes reactions, available in a chat. Available for basic groups, supergroups, and channels. Requires can_change_info administrator right.
Parameters
options: Omit<SetChatAvailableReactions, "@type">
Returns Promise<Ok>
setChatBackground
setChatBackground(options): Promise<Ok>
Changes the background in a specific chat. Supported only in private and secret chats with non-deleted users.
Parameters
options: Omit<SetChatBackground, "@type">
Returns Promise<Ok>
setChatClientData
setChatClientData(options): Promise<Ok>
Changes application-specific data associated with a chat.
Parameters
options: Omit<SetChatClientData, "@type">
Returns Promise<Ok>
setChatDescription
setChatDescription(options): Promise<Ok>
Changes information about a chat. Available for basic groups, supergroups, and channels. Requires can_change_info administrator right.
Parameters
options: Omit<SetChatDescription, "@type">
Returns Promise<Ok>
setChatDiscussionGroup
setChatDiscussionGroup(options): Promise<Ok>
Changes the discussion group of a channel chat; requires can_change_info administrator right in the channel if it is specified.
Parameters
options: Omit<SetChatDiscussionGroup, "@type">
Returns Promise<Ok>
setChatDraftMessage
setChatDraftMessage(options): Promise<Ok>
Changes the draft message in a chat.
Parameters
options: Omit<SetChatDraftMessage, "@type">
Returns Promise<Ok>
setChatLocation
setChatLocation(options): Promise<Ok>
Changes the location of a chat. Available only for some location-based supergroups, use supergroupFullInfo.can_set_location to check whether the method is allowed to use.
Parameters
options: Omit<SetChatLocation, "@type">
Returns Promise<Ok>
setChatMemberStatus
setChatMemberStatus(options): Promise<Ok>
Changes the status of a chat member, needs appropriate privileges. This function is currently not suitable for transferring chat ownership; use transferChatOwnership instead. Use addChatMember or banChatMember if some additional parameters needs to be passed.
Parameters
options: Omit<SetChatMemberStatus, "@type">
Returns Promise<Ok>
setChatMessageAutoDeleteTime
setChatMessageAutoDeleteTime(options): Promise<Ok>
Changes the message auto-delete or self-destruct (for secret chats) time in a chat. Requires change_info administrator right in basic groups, supergroups and channels Message auto-delete time can't be changed in a chat with the current user (Saved Messages) and the chat 777000 (Telegram).
Parameters
options: Omit<SetChatMessageAutoDeleteTime, "@type">
Returns Promise<Ok>
setChatMessageSender
setChatMessageSender(options): Promise<Ok>
Selects a message sender to send messages in a chat.
Parameters
options: Omit<SetChatMessageSender, "@type">
Returns Promise<Ok>
setChatNotificationSettings
setChatNotificationSettings(options): Promise<Ok>
Changes the notification settings of a chat. Notification settings of a chat with the current user (Saved Messages) can't be changed.
Parameters
options: Omit<SetChatNotificationSettings, "@type">
Returns Promise<Ok>
setChatPermissions
setChatPermissions(options): Promise<Ok>
Changes the chat members permissions. Supported only for basic groups and supergroups. Requires can_restrict_members administrator right.
Parameters
options: Omit<SetChatPermissions, "@type">
Returns Promise<Ok>
setChatPhoto
setChatPhoto(options): Promise<Ok>
Changes the photo of a chat. Supported only for basic groups, supergroups and channels. Requires can_change_info administrator right.
Parameters
options: Omit<SetChatPhoto, "@type">
Returns Promise<Ok>
setChatSlowModeDelay
setChatSlowModeDelay(options): Promise<Ok>
Changes the slow mode delay of a chat. Available only for supergroups; requires can_restrict_members rights.
Parameters
options: Omit<SetChatSlowModeDelay, "@type">
Returns Promise<Ok>
setChatTheme
setChatTheme(options): Promise<Ok>
Changes the chat theme. Supported only in private and secret chats.
Parameters
options: Omit<SetChatTheme, "@type">
Returns Promise<Ok>
setChatTitle
setChatTitle(options): Promise<Ok>
Changes the chat title. Supported only for basic groups, supergroups and channels. Requires can_change_info administrator right.
Parameters
options: Omit<SetChatTitle, "@type">
Returns Promise<Ok>
setCloseFriends
setCloseFriends(options): Promise<Ok>
Changes the list of close friends of the current user.
Parameters
options: Omit<SetCloseFriends, "@type">
Returns Promise<Ok>
setCommands
setCommands(options): Promise<Ok>
Sets the list of commands supported by the bot for the given user scope and language; for bots only.
Parameters
options: Omit<SetCommands, "@type">
Returns Promise<Ok>
setCustomEmojiStickerSetThumbnail
setCustomEmojiStickerSetThumbnail(options): Promise<Ok>
Sets a custom emoji sticker set thumbnail; for bots only.
Parameters
options: Omit<SetCustomEmojiStickerSetThumbnail, "@type">
Returns Promise<Ok>
setCustomLanguagePack
setCustomLanguagePack(options): Promise<Ok>
Adds or changes a custom local language pack to the current localization target.
Parameters
options: Omit<SetCustomLanguagePack, "@type">
Returns Promise<Ok>
setCustomLanguagePackString
setCustomLanguagePackString(options): Promise<Ok>
Adds, edits or deletes a string in a custom local language pack. Can be called before authorization.
Parameters
options: Omit<SetCustomLanguagePackString, "@type">
Returns Promise<Ok>
setDatabaseEncryptionKey
setDatabaseEncryptionKey(options): Promise<Ok>
Changes the database encryption key. Usually the encryption key is never changed and is stored in some OS keychain.
Parameters
options: Omit<SetDatabaseEncryptionKey, "@type">
Returns Promise<Ok>
setDefaultChannelAdministratorRights
setDefaultChannelAdministratorRights(options): Promise<Ok>
Sets default administrator rights for adding the bot to channel chats; for bots only.
Parameters
options: Omit<SetDefaultChannelAdministratorRights, "@type">
Returns Promise<Ok>
setDefaultGroupAdministratorRights
setDefaultGroupAdministratorRights(options): Promise<Ok>
Sets default administrator rights for adding the bot to basic group and supergroup chats; for bots only.
Parameters
options: Omit<SetDefaultGroupAdministratorRights, "@type">
Returns Promise<Ok>
setDefaultMessageAutoDeleteTime
setDefaultMessageAutoDeleteTime(options): Promise<Ok>
Changes the default message auto-delete time for new chats.
Parameters
options: Omit<SetDefaultMessageAutoDeleteTime, "@type">
Returns Promise<Ok>
setDefaultReactionType
setDefaultReactionType(options): Promise<Ok>
Changes type of default reaction for the current user.
Parameters
options: Omit<SetDefaultReactionType, "@type">
Returns Promise<Ok>
setEmojiStatus
setEmojiStatus(options): Promise<Ok>
Changes the emoji status of the current user; for Telegram Premium users only.
Parameters
options: Omit<SetEmojiStatus, "@type">
Returns Promise<Ok>
setFileGenerationProgress
setFileGenerationProgress(options): Promise<Ok>
Informs TDLib on a file generation progress.
Parameters
options: Omit<SetFileGenerationProgress, "@type">
Returns Promise<Ok>
setForumTopicNotificationSettings
setForumTopicNotificationSettings(options): Promise<Ok>
Changes the notification settings of a forum topic.
Parameters
options: Omit<SetForumTopicNotificationSettings, "@type">
Returns Promise<Ok>
setGameScore
setGameScore(options): Promise<Message>
Updates the game score of the specified user in the game; for bots only.
Parameters
options: Omit<SetGameScore, "@type">
Returns Promise<Message>
setGroupCallParticipantIsSpeaking
setGroupCallParticipantIsSpeaking(options): Promise<Ok>
Informs TDLib that speaking state of a participant of an active group has changed.
Parameters
options: Omit<SetGroupCallParticipantIsSpeaking, "@type">
Returns Promise<Ok>
setGroupCallParticipantVolumeLevel
setGroupCallParticipantVolumeLevel(options): Promise<Ok>
Changes volume level of a participant of an active group call. If the current user can manage the group call, then the participant's volume level will be changed for all users with the default volume level.
Parameters
options: Omit<SetGroupCallParticipantVolumeLevel, "@type">
Returns Promise<Ok>
setGroupCallTitle
setGroupCallTitle(options): Promise<Ok>
Sets group call title. Requires groupCall.can_be_managed group call flag.
Parameters
options: Omit<SetGroupCallTitle, "@type">
Returns Promise<Ok>
setInactiveSessionTtl
setInactiveSessionTtl(options): Promise<Ok>
Changes the period of inactivity after which sessions will automatically be terminated.
Parameters
options: Omit<SetInactiveSessionTtl, "@type">
Returns Promise<Ok>
setInlineGameScore
setInlineGameScore(options): Promise<Ok>
Updates the game score of the specified user in a game; for bots only.
Parameters
options: Omit<SetInlineGameScore, "@type">
Returns Promise<Ok>
setLocation
setLocation(options): Promise<Ok>
Changes the location of the current user. Needs to be called if getOption("is_location_visible") is true and location changes for more than 1 kilometer.
Parameters
options: Omit<SetLocation, "@type">
Returns Promise<Ok>
setLogStream
setLogStream(options): Promise<Ok>
Sets new log stream for internal logging of TDLib. Can be called synchronously.
Parameters
options: Omit<SetLogStream, "@type">
Returns Promise<Ok>
setLogTagVerbosityLevel
setLogTagVerbosityLevel(options): Promise<Ok>
Sets the verbosity level for a specified TDLib internal log tag. Can be called synchronously.
Parameters
options: Omit<SetLogTagVerbosityLevel, "@type">
Returns Promise<Ok>
setLogVerbosityLevel
setLogVerbosityLevel(options): Promise<Ok>
Sets the verbosity level of the internal logging of TDLib. Can be called synchronously.
Parameters
options: Omit<SetLogVerbosityLevel, "@type">
Returns Promise<Ok>
setLoginEmailAddress
setLoginEmailAddress(options): Promise<EmailAddressAuthenticationCodeInfo>
Changes the login email address of the user. The email address can be changed only if the current user already has login email and passwordState.login_email_address_pattern is non-empty. The change will not be applied until the new login email address is confirmed with checkLoginEmailAddressCode. To use Apple ID/Google ID instead of a email address, call checkLoginEmailAddressCode directly.
Parameters
options: Omit<SetLoginEmailAddress, "@type">
Returns Promise<EmailAddressAuthenticationCodeInfo>
setMenuButton
setMenuButton(options): Promise<Ok>
Sets menu button for the given user or for all users; for bots only.
Parameters
options: Omit<SetMenuButton, "@type">
Returns Promise<Ok>
setMessageSenderBlockList
setMessageSenderBlockList(options): Promise<Ok>
Changes the block list of a message sender. Currently, only users and supergroup chats can be blocked.
Parameters
options: Omit<SetMessageSenderBlockList, "@type">
Returns Promise<Ok>
setName
setName(options): Promise<Ok>
Changes the first and last name of the current user.
Parameters
options: Omit<SetName, "@type">
Returns Promise<Ok>
setNetworkType
setNetworkType(options): Promise<Ok>
Sets the current network type. Can be called before authorization. Calling this method forces all network connections to reopen, mitigating the delay in switching between different networks, so it must be called whenever the network is changed, even if the network type remains the same. Network type is used to check whether the library can use the network at all and also for collecting detailed network data usage statistics.
Parameters
options: Omit<SetNetworkType, "@type">
Returns Promise<Ok>
setOption
setOption(options): Promise<Ok>
Sets the value of an option. (Check the list of available options on https://core.telegram.org/tdlib/options.) Only writable options can be set. Can be called before authorization.
Parameters
options: Omit<SetOption, "@type">
Returns Promise<Ok>
setPassportElement
setPassportElement(options): Promise<PassportElement>
Adds an element to the user's Telegram Passport. May return an error with a message "PHONE_VERIFICATION_NEEDED" or "EMAIL_VERIFICATION_NEEDED" if the chosen phone number or the chosen email address must be verified first.
Parameters
options: Omit<SetPassportElement, "@type">
Returns Promise<PassportElement>
setPassportElementErrors
setPassportElementErrors(options): Promise<Ok>
Informs the user that some of the elements in their Telegram Passport contain errors; for bots only. The user will not be able to resend the elements, until the errors are fixed.
Parameters
options: Omit<SetPassportElementErrors, "@type">
Returns Promise<Ok>
setPassword
setPassword(options): Promise<PasswordState>
Changes the 2-step verification password for the current user. If a new recovery email address is specified, then the change will not be applied until the new recovery email address is confirmed.
Parameters
options: Omit<SetPassword, "@type">
Returns Promise<PasswordState>
setPinnedChats
setPinnedChats(options): Promise<Ok>
Changes the order of pinned chats.
Parameters
options: Omit<SetPinnedChats, "@type">
Returns Promise<Ok>
setPinnedForumTopics
setPinnedForumTopics(options): Promise<Ok>
Changes the order of pinned forum topics.
Parameters
options: Omit<SetPinnedForumTopics, "@type">
Returns Promise<Ok>
setPollAnswer
setPollAnswer(options): Promise<Ok>
Changes the user answer to a poll. A poll in quiz mode can be answered only once.
Parameters
options: Omit<SetPollAnswer, "@type">
Returns Promise<Ok>
setProfilePhoto
setProfilePhoto(options): Promise<Ok>
Changes a profile photo for the current user.
Parameters
options: Omit<SetProfilePhoto, "@type">
Returns Promise<Ok>
setRecoveryEmailAddress
setRecoveryEmailAddress(options): Promise<PasswordState>
Changes the 2-step verification recovery email address of the user. If a new recovery email address is specified, then the change will not be applied until the new recovery email address is confirmed. If new_recovery_email_address is the same as the email address that is currently set up, this call succeeds immediately and aborts all other requests waiting for an email confirmation.
Parameters
options: Omit<SetRecoveryEmailAddress, "@type">
Returns Promise<PasswordState>
setScopeNotificationSettings
setScopeNotificationSettings(options): Promise<Ok>
Changes notification settings for chats of a given type.
Parameters
options: Omit<SetScopeNotificationSettings, "@type">
Returns Promise<Ok>
setStickerEmojis
setStickerEmojis(options): Promise<Ok>
Changes the list of emoji corresponding to a sticker; for bots only. The sticker must belong to a regular or custom emoji sticker set created by the bot.
Parameters
options: Omit<SetStickerEmojis, "@type">
Returns Promise<Ok>
setStickerKeywords
setStickerKeywords(options): Promise<Ok>
Changes the list of keywords of a sticker; for bots only. The sticker must belong to a regular or custom emoji sticker set created by the bot.
Parameters
options: Omit<SetStickerKeywords, "@type">
Returns Promise<Ok>
setStickerMaskPosition
setStickerMaskPosition(options): Promise<Ok>
Changes the mask position of a mask sticker; for bots only. The sticker must belong to a mask sticker set created by the bot.
Parameters
options: Omit<SetStickerMaskPosition, "@type">
Returns Promise<Ok>
setStickerPositionInSet
setStickerPositionInSet(options): Promise<Ok>
Changes the position of a sticker in the set to which it belongs; for bots only. The sticker set must have been created by the bot.
Parameters
options: Omit<SetStickerPositionInSet, "@type">
Returns Promise<Ok>
setStickerSetThumbnail
setStickerSetThumbnail(options): Promise<Ok>
Sets a sticker set thumbnail; for bots only.
Parameters
options: Omit<SetStickerSetThumbnail, "@type">
Returns Promise<Ok>
setStickerSetTitle
setStickerSetTitle(options): Promise<Ok>
Sets a sticker set title; for bots only.
Parameters
options: Omit<SetStickerSetTitle, "@type">
Returns Promise<Ok>
setStoryPrivacySettings
setStoryPrivacySettings(options): Promise<Ok>
Changes privacy settings of a story. Can be called only if story.can_be_edited == true.
Parameters
options: Omit<SetStoryPrivacySettings, "@type">
Returns Promise<Ok>
setStoryReaction
setStoryReaction(options): Promise<Ok>
Changes chosen reaction on a story.
Parameters
options: Omit<SetStoryReaction, "@type">
Returns Promise<Ok>
setSupergroupStickerSet
setSupergroupStickerSet(options): Promise<Ok>
Changes the sticker set of a supergroup; requires can_change_info administrator right.
Parameters
options: Omit<SetSupergroupStickerSet, "@type">
Returns Promise<Ok>
setSupergroupUsername
setSupergroupUsername(options): Promise<Ok>
Changes the editable username of a supergroup or channel, requires owner privileges in the supergroup or channel.
Parameters
options: Omit<SetSupergroupUsername, "@type">
Returns Promise<Ok>
setTdlibParameters
setTdlibParameters(options): Promise<Ok>
Sets the parameters for TDLib initialization. Works only when the current authorization state is authorizationStateWaitTdlibParameters.
Parameters
options: Omit<SetTdlibParameters, "@type">
Returns Promise<Ok>
setUserPersonalProfilePhoto
setUserPersonalProfilePhoto(options): Promise<Ok>
Changes a personal profile photo of a contact user.
Parameters
options: Omit<SetUserPersonalProfilePhoto, "@type">
Returns Promise<Ok>
setUserPrivacySettingRules
setUserPrivacySettingRules(options): Promise<Ok>
Changes user privacy settings.
Parameters
options: Omit<SetUserPrivacySettingRules, "@type">
Returns Promise<Ok>
setUserSupportInfo
setUserSupportInfo(options): Promise<UserSupportInfo>
Sets support information for the given user; for Telegram support only.
Parameters
options: Omit<SetUserSupportInfo, "@type">
Returns Promise<UserSupportInfo>
setUsername
setUsername(options): Promise<Ok>
Changes the editable username of the current user.
Parameters
options: Omit<SetUsername, "@type">
Returns Promise<Ok>
setVideoChatDefaultParticipant
setVideoChatDefaultParticipant(options): Promise<Ok>
Changes default participant identifier, on whose behalf a video chat in the chat will be joined.
Parameters
options: Omit<SetVideoChatDefaultParticipant, "@type">
Returns Promise<Ok>
shareChatWithBot
shareChatWithBot(options): Promise<Ok>
Shares a chat after pressing a keyboardButtonTypeRequestChat button with the bot.
Parameters
options: Omit<ShareChatWithBot, "@type">
Returns Promise<Ok>
sharePhoneNumber
sharePhoneNumber(options): Promise<Ok>
Shares the phone number of the current user with a mutual contact. Supposed to be called when the user clicks on chatActionBarSharePhoneNumber.
Parameters
options: Omit<SharePhoneNumber, "@type">
Returns Promise<Ok>
shareUserWithBot
shareUserWithBot(options): Promise<Ok>
Shares a user after pressing a keyboardButtonTypeRequestUser button with the bot.
Parameters
options: Omit<ShareUserWithBot, "@type">
Returns Promise<Ok>
startGroupCallRecording
startGroupCallRecording(options): Promise<Ok>
Starts recording of an active group call. Requires groupCall.can_be_managed group call flag.
Parameters
options: Omit<StartGroupCallRecording, "@type">
Returns Promise<Ok>
startGroupCallScreenSharing
startGroupCallScreenSharing(options): Promise<Text>
Starts screen sharing in a joined group call. Returns join response payload for tgcalls.
Parameters
options: Omit<StartGroupCallScreenSharing, "@type">
Returns Promise<Text>
startScheduledGroupCall
startScheduledGroupCall(options): Promise<Ok>
Starts a scheduled group call.
Parameters
options: Omit<StartScheduledGroupCall, "@type">
Returns Promise<Ok>
stopPoll
stopPoll(options): Promise<Ok>
Stops a poll. A poll in a message can be stopped when the message has can_be_edited flag is set.
Parameters
options: Omit<StopPoll, "@type">
Returns Promise<Ok>
suggestUserProfilePhoto
suggestUserProfilePhoto(options): Promise<Ok>
Suggests a profile photo to another regular user with common messages.
Parameters
options: Omit<SuggestUserProfilePhoto, "@type">
Returns Promise<Ok>
synchronizeLanguagePack
synchronizeLanguagePack(options): Promise<Ok>
Fetches the latest versions of all strings from a language pack in the current localization target from the server. This method doesn't need to be called explicitly for the current used/base language packs. Can be called before authorization.
Parameters
options: Omit<SynchronizeLanguagePack, "@type">
Returns Promise<Ok>
terminateAllOtherSessions
terminateAllOtherSessions(): Promise<Ok>
Terminates all other sessions of the current user.
Returns Promise<Ok>
terminateSession
terminateSession(options): Promise<Ok>
Terminates a session of the current user.
Parameters
options: Omit<TerminateSession, "@type">
Returns Promise<Ok>
testCallBytes
testCallBytes(options): Promise<TestBytes>
Returns the received bytes; for testing only. This is an offline method. Can be called before authorization.
Parameters
options: Omit<TestCallBytes, "@type">
Returns Promise<TestBytes>
testCallEmpty
testCallEmpty(): Promise<Ok>
Does nothing; for testing only. This is an offline method. Can be called before authorization.
Returns Promise<Ok>
testCallString
testCallString(options): Promise<TestString>
Returns the received string; for testing only. This is an offline method. Can be called before authorization.
Parameters
options: Omit<TestCallString, "@type">
Returns Promise<TestString>
testCallVectorInt
testCallVectorInt(options): Promise<TestVectorInt>
Returns the received vector of numbers; for testing only. This is an offline method. Can be called before authorization.
Parameters
options: Omit<TestCallVectorInt, "@type">
Returns Promise<TestVectorInt>
testCallVectorIntObject
testCallVectorIntObject(options): Promise<TestVectorIntObject>
Returns the received vector of objects containing a number; for testing only. This is an offline method. Can be called before authorization.
Parameters
options: Omit<TestCallVectorIntObject, "@type">
Returns Promise<TestVectorIntObject>
testCallVectorString
testCallVectorString(options): Promise<TestVectorString>
Returns the received vector of strings; for testing only. This is an offline method. Can be called before authorization.
Parameters
options: Omit<TestCallVectorString, "@type">
Returns Promise<TestVectorString>
testCallVectorStringObject
testCallVectorStringObject(options): Promise<TestVectorStringObject>
Returns the received vector of objects containing a string; for testing only. This is an offline method. Can be called before authorization.
Parameters
options: Omit<TestCallVectorStringObject, "@type">
Returns Promise<TestVectorStringObject>
testGetDifference
testGetDifference(): Promise<Ok>
Forces an updates.getDifference call to the Telegram servers; for testing only.
Returns Promise<Ok>
testNetwork
testNetwork(): Promise<Ok>
Sends a simple network request to the Telegram servers; for testing only. Can be called before authorization.
Returns Promise<Ok>
testProxy
testProxy(options): Promise<Ok>
Sends a simple network request to the Telegram servers via proxy; for testing only. Can be called before authorization.
Parameters
options: Omit<TestProxy, "@type">
Returns Promise<Ok>
testReturnError
testReturnError(options): Promise<Error>
Returns the specified error and ensures that the Error object is used; for testing only. Can be called synchronously.
Parameters
options: Omit<TestReturnError, "@type">
Returns Promise<Error>
testSquareInt
testSquareInt(options): Promise<TestInt>
Returns the squared received number; for testing only. This is an offline method. Can be called before authorization.
Parameters
options: Omit<TestSquareInt, "@type">
Returns Promise<TestInt>
testUseUpdate
testUseUpdate(): Promise<Update>
Does nothing and ensures that the Update object is used; for testing only. This is an offline method. Can be called before authorization.
Returns Promise<Update>
toggleAllDownloadsArePaused
toggleAllDownloadsArePaused(options): Promise<Ok>
Changes pause state of all files in the file download list.
Parameters
options: Omit<ToggleAllDownloadsArePaused, "@type">
Returns Promise<Ok>
toggleBotIsAddedToAttachmentMenu
toggleBotIsAddedToAttachmentMenu(options): Promise<Ok>
Adds or removes a bot to attachment and side menu. Bot can be added to the menu, only if userTypeBot.can_be_added_to_attachment_menu == true.
Parameters
options: Omit<ToggleBotIsAddedToAttachmentMenu, "@type">
Returns Promise<Ok>
toggleBotUsernameIsActive
toggleBotUsernameIsActive(options): Promise<Ok>
Changes active state for a username of a bot. The editable username can't be disabled. May return an error with a message "USERNAMES_ACTIVE_TOO_MUCH" if the maximum number of active usernames has been reached. Can be called only if userTypeBot.can_be_edited == true.
Parameters
options: Omit<ToggleBotUsernameIsActive, "@type">
Returns Promise<Ok>
toggleChatDefaultDisableNotification
toggleChatDefaultDisableNotification(options): Promise<Ok>
Changes the value of the default disable_notification parameter, used when a message is sent to a chat.
Parameters
options: Omit<ToggleChatDefaultDisableNotification, "@type">
Returns Promise<Ok>
toggleChatHasProtectedContent
toggleChatHasProtectedContent(options): Promise<Ok>
Changes the ability of users to save, forward, or copy chat content. Supported only for basic groups, supergroups and channels. Requires owner privileges.
Parameters
options: Omit<ToggleChatHasProtectedContent, "@type">
Returns Promise<Ok>
toggleChatIsMarkedAsUnread
toggleChatIsMarkedAsUnread(options): Promise<Ok>
Changes the marked as unread state of a chat.
Parameters
options: Omit<ToggleChatIsMarkedAsUnread, "@type">
Returns Promise<Ok>
toggleChatIsPinned
toggleChatIsPinned(options): Promise<Ok>
Changes the pinned state of a chat. There can be up to getOption("pinned_chat_count_max")/getOption("pinned_archived_chat_count_max") pinned non-secret chats and the same number of secret chats in the main/archive chat list. The limit can be increased with Telegram Premium.
Parameters
options: Omit<ToggleChatIsPinned, "@type">
Returns Promise<Ok>
toggleChatIsTranslatable
toggleChatIsTranslatable(options): Promise<Ok>
Changes the translatable state of a chat; for Telegram Premium users only.
Parameters
options: Omit<ToggleChatIsTranslatable, "@type">
Returns Promise<Ok>
toggleDownloadIsPaused
toggleDownloadIsPaused(options): Promise<Ok>
Changes pause state of a file in the file download list.
Parameters
options: Omit<ToggleDownloadIsPaused, "@type">
Returns Promise<Ok>
toggleForumTopicIsClosed
toggleForumTopicIsClosed(options): Promise<Ok>
Toggles whether a topic is closed in a forum supergroup chat; requires can_manage_topics administrator right in the supergroup unless the user is creator of the topic.
Parameters
options: Omit<ToggleForumTopicIsClosed, "@type">
Returns Promise<Ok>
toggleForumTopicIsPinned
toggleForumTopicIsPinned(options): Promise<Ok>
Changes the pinned state of a forum topic; requires can_manage_topics administrator right in the supergroup. There can be up to getOption("pinned_forum_topic_count_max") pinned forum topics.
Parameters
options: Omit<ToggleForumTopicIsPinned, "@type">
Returns Promise<Ok>
toggleGeneralForumTopicIsHidden
toggleGeneralForumTopicIsHidden(options): Promise<Ok>
Toggles whether a General topic is hidden in a forum supergroup chat; requires can_manage_topics administrator right in the supergroup.
Parameters
options: Omit<ToggleGeneralForumTopicIsHidden, "@type">
Returns Promise<Ok>
toggleGroupCallEnabledStartNotification
toggleGroupCallEnabledStartNotification(options): Promise<Ok>
Toggles whether the current user will receive a notification when the group call will start; scheduled group calls only.
Parameters
options: Omit<ToggleGroupCallEnabledStartNotification, "@type">
Returns Promise<Ok>
toggleGroupCallIsMyVideoEnabled
toggleGroupCallIsMyVideoEnabled(options): Promise<Ok>
Toggles whether current user's video is enabled.
Parameters
options: Omit<ToggleGroupCallIsMyVideoEnabled, "@type">
Returns Promise<Ok>
toggleGroupCallIsMyVideoPaused
toggleGroupCallIsMyVideoPaused(options): Promise<Ok>
Toggles whether current user's video is paused.
Parameters
options: Omit<ToggleGroupCallIsMyVideoPaused, "@type">
Returns Promise<Ok>
toggleGroupCallMuteNewParticipants
toggleGroupCallMuteNewParticipants(options): Promise<Ok>
Toggles whether new participants of a group call can be unmuted only by administrators of the group call. Requires groupCall.can_toggle_mute_new_participants group call flag.
Parameters
options: Omit<ToggleGroupCallMuteNewParticipants, "@type">
Returns Promise<Ok>
toggleGroupCallParticipantIsHandRaised
toggleGroupCallParticipantIsHandRaised(options): Promise<Ok>
Toggles whether a group call participant hand is rased.
Parameters
options: Omit<ToggleGroupCallParticipantIsHandRaised, "@type">
Returns Promise<Ok>
toggleGroupCallParticipantIsMuted
toggleGroupCallParticipantIsMuted(options): Promise<Ok>
Toggles whether a participant of an active group call is muted, unmuted, or allowed to unmute themselves.
Parameters
options: Omit<ToggleGroupCallParticipantIsMuted, "@type">
Returns Promise<Ok>
toggleGroupCallScreenSharingIsPaused
toggleGroupCallScreenSharingIsPaused(options): Promise<Ok>
Pauses or unpauses screen sharing in a joined group call.
Parameters
options: Omit<ToggleGroupCallScreenSharingIsPaused, "@type">
Returns Promise<Ok>
toggleSessionCanAcceptCalls
toggleSessionCanAcceptCalls(options): Promise<Ok>
Toggles whether a session can accept incoming calls.
Parameters
options: Omit<ToggleSessionCanAcceptCalls, "@type">
Returns Promise<Ok>
toggleSessionCanAcceptSecretChats
toggleSessionCanAcceptSecretChats(options): Promise<Ok>
Toggles whether a session can accept incoming secret chats.
Parameters
options: Omit<ToggleSessionCanAcceptSecretChats, "@type">
Returns Promise<Ok>
toggleStoryIsPinned
toggleStoryIsPinned(options): Promise<Ok>
Toggles whether a story is accessible after expiration. Can be called only if story.can_toggle_is_pinned == true.
Parameters
options: Omit<ToggleStoryIsPinned, "@type">
Returns Promise<Ok>
toggleSupergroupHasAggressiveAntiSpamEnabled
toggleSupergroupHasAggressiveAntiSpamEnabled(options): Promise<Ok>
Toggles whether aggressive anti-spam checks are enabled in the supergroup. Can be called only if supergroupFullInfo.can_toggle_aggressive_anti_spam == true.
Parameters
options: Omit<ToggleSupergroupHasAggressiveAntiSpamEnabled, "@type">
Returns Promise<Ok>
toggleSupergroupHasHiddenMembers
toggleSupergroupHasHiddenMembers(options): Promise<Ok>
Toggles whether non-administrators can receive only administrators and bots using getSupergroupMembers or searchChatMembers. Can be called only if supergroupFullInfo.can_hide_members == true.
Parameters
options: Omit<ToggleSupergroupHasHiddenMembers, "@type">
Returns Promise<Ok>
toggleSupergroupIsAllHistoryAvailable
toggleSupergroupIsAllHistoryAvailable(options): Promise<Ok>
Toggles whether the message history of a supergroup is available to new members; requires can_change_info administrator right.
Parameters
options: Omit<ToggleSupergroupIsAllHistoryAvailable, "@type">
Returns Promise<Ok>
toggleSupergroupIsBroadcastGroup
toggleSupergroupIsBroadcastGroup(options): Promise<Ok>
Upgrades supergroup to a broadcast group; requires owner privileges in the supergroup.
Parameters
options: Omit<ToggleSupergroupIsBroadcastGroup, "@type">
Returns Promise<Ok>
toggleSupergroupIsForum
toggleSupergroupIsForum(options): Promise<Ok>
Toggles whether the supergroup is a forum; requires owner privileges in the supergroup. Discussion supergroups can't be converted to forums.
Parameters
options: Omit<ToggleSupergroupIsForum, "@type">
Returns Promise<Ok>
toggleSupergroupJoinByRequest
toggleSupergroupJoinByRequest(options): Promise<Ok>
Toggles whether all users directly joining the supergroup need to be approved by supergroup administrators; requires can_restrict_members administrator right.
Parameters
options: Omit<ToggleSupergroupJoinByRequest, "@type">
Returns Promise<Ok>
toggleSupergroupJoinToSendMessages
toggleSupergroupJoinToSendMessages(options): Promise<Ok>
Toggles whether joining is mandatory to send messages to a discussion supergroup; requires can_restrict_members administrator right.
Parameters
options: Omit<ToggleSupergroupJoinToSendMessages, "@type">
Returns Promise<Ok>
toggleSupergroupSignMessages
toggleSupergroupSignMessages(options): Promise<Ok>
Toggles whether sender signature is added to sent messages in a channel; requires can_change_info administrator right.
Parameters
options: Omit<ToggleSupergroupSignMessages, "@type">
Returns Promise<Ok>
toggleSupergroupUsernameIsActive
toggleSupergroupUsernameIsActive(options): Promise<Ok>
Changes active state for a username of a supergroup or channel, requires owner privileges in the supergroup or channel. The editable username can't be disabled. May return an error with a message "USERNAMES_ACTIVE_TOO_MUCH" if the maximum number of active usernames has been reached.
Parameters
options: Omit<ToggleSupergroupUsernameIsActive, "@type">
Returns Promise<Ok>
toggleUsernameIsActive
toggleUsernameIsActive(options): Promise<Ok>
Changes active state for a username of the current user. The editable username can't be disabled. May return an error with a message "USERNAMES_ACTIVE_TOO_MUCH" if the maximum number of active usernames has been reached.
Parameters
options: Omit<ToggleUsernameIsActive, "@type">
Returns Promise<Ok>
transferChatOwnership
transferChatOwnership(options): Promise<Ok>
Changes the owner of a chat. The current user must be a current owner of the chat. Use the method canTransferOwnership to check whether the ownership can be transferred from the current session. Available only for supergroups and channel chats.
Parameters
options: Omit<TransferChatOwnership, "@type">
Returns Promise<Ok>
translateMessageText
translateMessageText(options): Promise<FormattedText>
Extracts text or caption of the given message and translates it to the given language. If the current user is a Telegram Premium user, then text formatting is preserved.
Parameters
options: Omit<TranslateMessageText, "@type">
Returns Promise<FormattedText>
translateText
translateText(options): Promise<FormattedText>
Translates a text to the given language. If the current user is a Telegram Premium user, then text formatting is preserved.
Parameters
options: Omit<TranslateText, "@type">
Returns Promise<FormattedText>
unpinAllChatMessages
unpinAllChatMessages(options): Promise<Ok>
Removes all pinned messages from a chat; requires can_pin_messages rights in the group or can_edit_messages rights in the channel.
Parameters
options: Omit<UnpinAllChatMessages, "@type">
Returns Promise<Ok>
unpinAllMessageThreadMessages
unpinAllMessageThreadMessages(options): Promise<Ok>
Removes all pinned messages from a forum topic; requires can_pin_messages rights in the supergroup.
Parameters
options: Omit<UnpinAllMessageThreadMessages, "@type">
Returns Promise<Ok>
unpinChatMessage
unpinChatMessage(options): Promise<Ok>
Removes a pinned message from a chat; requires can_pin_messages rights in the group or can_edit_messages rights in the channel.
Parameters
options: Omit<UnpinChatMessage, "@type">
Returns Promise<Ok>
upgradeBasicGroupChatToSupergroupChat
upgradeBasicGroupChatToSupergroupChat(options): Promise<Chat>
Creates a new supergroup from an existing basic group and sends a corresponding messageChatUpgradeTo and messageChatUpgradeFrom; requires creator privileges. Deactivates the original basic group.
Parameters
options: Omit<UpgradeBasicGroupChatToSupergroupChat, "@type">
Returns Promise<Chat>
uploadStickerFile
uploadStickerFile(options): Promise<File>
Uploads a file with a sticker; returns the uploaded file.
Parameters
options: Omit<UploadStickerFile, "@type">
Returns Promise<File>
validateOrderInfo
validateOrderInfo(options): Promise<ValidatedOrderInfo>
Validates the order information provided by a user and returns the available shipping options for a flexible invoice.
Parameters
options: Omit<ValidateOrderInfo, "@type">
Returns Promise<ValidatedOrderInfo>
viewMessages
viewMessages(options): Promise<Ok>
Informs TDLib that messages are being viewed by the user. Sponsored messages must be marked as viewed only when the entire text of the message is shown on the screen (excluding the button). Many useful activities depend on whether the messages are currently being viewed or not (e.g., marking messages as read, incrementing a view counter, updating a view counter, removing deleted messages in supergroups and channels).
Parameters
options: Omit<ViewMessages, "@type">
Returns Promise<Ok>
viewPremiumFeature
viewPremiumFeature(options): Promise<Ok>
Informs TDLib that the user viewed detailed information about a Premium feature on the Premium features screen.
Parameters
options: Omit<ViewPremiumFeature, "@type">
Returns Promise<Ok>
viewTrendingStickerSets
viewTrendingStickerSets(options): Promise<Ok>
Informs the server that some trending sticker sets have been viewed by the user.
Parameters
options: Omit<ViewTrendingStickerSets, "@type">
Returns Promise<Ok>
writeGeneratedFilePart
writeGeneratedFilePart(options): Promise<Ok>
Writes a part of a generated file. This method is intended to be used only if the application has no direct access to TDLib's file system, because it is usually slower than a direct write to the destination file.
Parameters
options: Omit<WriteGeneratedFilePart, "@type">
Returns Promise<Ok>
