tdjson: Tdjson
Class TdjsonAbstract
Index
Constructors
constructor
Methods
_request
acceptCall
acceptTermsOfService
activateStoryStealthMode
addBotMediaPreview
addChatFolderByInviteLink
addChatMember
addChatMembers
addChatToList
addChecklistTasks
addContact
addCustomServerLanguagePack
addFavoriteSticker
addFileToDownloads
addGiftCollectionGifts
addLocalMessage
addLogMessage
addMessageReaction
addNetworkStatistics
addOffer
addPendingPaidMessageReaction
addProfileAudio
addProxy
addQuickReplyShortcutInlineQueryResultMessage
addQuickReplyShortcutMessage
addQuickReplyShortcutMessageAlbum
addRecentSticker
addRecentlyFoundChat
addSavedAnimation
addSavedNotificationSound
addStickerToSet
addStoryAlbumStories
allowBotToSendMessages
allowUnpaidMessagesFromUser
answerCallbackQuery
answerCustomQuery
answerInlineQuery
answerPreCheckoutQuery
answerShippingQuery
answerWebAppQuery
applyPremiumGiftCode
approveSuggestedPost
assignStoreTransaction
banChatMember
banGroupCallParticipants
blockMessageSenderFromReplies
boostChat
buyGiftUpgrade
canBotSendMessages
canPostStory
canPurchaseFromStore
canSendGift
canSendMessageToUser
canTransferOwnership
cancelDownloadFile
cancelPasswordReset
cancelPreliminaryUploadFile
cancelRecoveryEmailAddressVerification
changeImportedContacts
changeStickerSet
checkAuthenticationBotToken
checkAuthenticationCode
checkAuthenticationEmailCode
checkAuthenticationPassword
checkAuthenticationPasswordRecoveryCode
checkAuthenticationPremiumPurchase
checkChatFolderInviteLink
checkChatInviteLink
checkChatUsername
checkCreatedPublicChatsLimit
checkEmailAddressVerificationCode
checkLoginEmailAddressCode
checkPasswordRecoveryCode
checkPhoneNumberCode
checkPremiumGiftCode
checkQuickReplyShortcutName
checkRecoveryEmailAddressCode
checkStickerSetName
checkWebAppFileDownload
cleanFileName
clearAllDraftMessages
clearAutosaveSettingsExceptions
clearImportedContacts
clearRecentEmojiStatuses
clearRecentReactions
clearRecentStickers
clearRecentlyFoundChats
clearSearchedForTags
clickAnimatedEmojiMessage
clickChatSponsoredMessage
clickPremiumSubscriptionButton
clickVideoMessageAdvertisement
close
closeChat
closeSecretChat
closeStory
closeWebApp
commitPendingPaidMessageReactions
confirmQrCodeAuthentication
confirmSession
connectAffiliateProgram
createBasicGroupChat
createBusinessChatLink
createCall
createChatFolder
createChatFolderInviteLink
createChatInviteLink
createChatSubscriptionInviteLink
createForumTopic
createGiftCollection
createGroupCall
createInvoiceLink
createNewBasicGroupChat
createNewSecretChat
createNewStickerSet
createNewSupergroupChat
createPrivateChat
createSecretChat
createStoryAlbum
createSupergroupChat
createTemporaryPassword
createVideoChat
declineGroupCallInvitation
declineSuggestedPost
decryptGroupCallData
deleteAccount
deleteAllCallMessages
deleteAllRevokedChatInviteLinks
deleteBotMediaPreviews
deleteBusinessChatLink
deleteBusinessConnectedBot
deleteBusinessMessages
deleteBusinessStory
deleteChat
deleteChatBackground
deleteChatFolder
deleteChatFolderInviteLink
deleteChatHistory
deleteChatMessagesByDate
deleteChatMessagesBySender
deleteChatReplyMarkup
deleteCommands
deleteDefaultBackground
deleteDirectMessagesChatTopicHistory
deleteDirectMessagesChatTopicMessagesByDate
deleteFile
deleteForumTopic
deleteGiftCollection
deleteLanguagePack
deleteMessages
deletePassportElement
deleteProfilePhoto
deleteQuickReplyShortcut
deleteQuickReplyShortcutMessages
deleteRevokedChatInviteLink
deleteSavedCredentials
deleteSavedMessagesTopicHistory
deleteSavedMessagesTopicMessagesByDate
deleteSavedOrderInfo
deleteStickerSet
deleteStory
deleteStoryAlbum
destroy
disableAllSupergroupUsernames
disableProxy
discardCall
disconnectAffiliateProgram
disconnectAllWebsites
disconnectWebsite
downloadFile
editBotMediaPreview
editBusinessChatLink
editBusinessMessageCaption
editBusinessMessageChecklist
editBusinessMessageLiveLocation
editBusinessMessageMedia
editBusinessMessageReplyMarkup
editBusinessMessageText
editBusinessStory
editChatFolder
editChatFolderInviteLink
editChatInviteLink
editChatSubscriptionInviteLink
editCustomLanguagePackInfo
editForumTopic
editInlineMessageCaption
editInlineMessageLiveLocation
editInlineMessageMedia
editInlineMessageReplyMarkup
editInlineMessageText
editMessageCaption
editMessageChecklist
editMessageLiveLocation
editMessageMedia
editMessageReplyMarkup
editMessageSchedulingState
editMessageText
editProxy
editQuickReplyMessage
editStarSubscription
editStory
editStoryCover
editUserStarSubscription
enableProxy
encryptGroupCallData
endGroupCall
endGroupCallRecording
endGroupCallScreenSharing
finishFileGeneration
forwardMessages
getAccountTtl
getActiveSessions
getAllPassportElements
getAllStickerEmojis
getAnimatedEmoji
getApplicationConfig
getApplicationDownloadLink
getArchiveChatListSettings
getArchivedStickerSets
getAttachedStickerSets
getAttachmentMenuBot
getAuthorizationState
getAutoDownloadSettingsPresets
getAutosaveSettings
getAvailableChatBoostSlots
getAvailableGifts
getBackgroundUrl
getBankCardInfo
getBasicGroup
getBasicGroupFullInfo
getBlockedMessageSenders
getBotInfoDescription
getBotInfoShortDescription
getBotMediaPreviewInfo
getBotMediaPreviews
getBotName
getBotSimilarBotCount
getBotSimilarBots
getBusinessAccountStarAmount
getBusinessChatLinkInfo
getBusinessChatLinks
getBusinessConnectedBot
getBusinessConnection
getBusinessFeatures
getCallbackQueryAnswer
getCallbackQueryMessage
getChat
getChatActiveStories
getChatAdministrators
getChatArchivedStories
getChatAvailableMessageSenders
getChatAvailablePaidMessageReactionSenders
getChatBoostFeatures
getChatBoostLevelFeatures
getChatBoostLink
getChatBoostLinkInfo
getChatBoostStatus
getChatBoosts
getChatEventLog
getChatFolder
getChatFolderChatCount
getChatFolderChatsToLeave
getChatFolderDefaultIconName
getChatFolderInviteLinks
getChatFolderNewChats
getChatHistory
getChatInviteLink
getChatInviteLinkCounts
getChatInviteLinkMembers
getChatInviteLinks
getChatJoinRequests
getChatListsToAddChat
getChatMember
getChatMessageByDate
getChatMessageCalendar
getChatMessageCount
getChatMessagePosition
getChatNotificationSettingsExceptions
getChatPinnedMessage
getChatPostedToChatPageStories
getChatRevenueStatistics
getChatRevenueTransactions
getChatRevenueWithdrawalUrl
getChatScheduledMessages
getChatSimilarChatCount
getChatSimilarChats
getChatSparseMessagePositions
getChatSponsoredMessages
getChatStatistics
getChatStoryAlbums
getChatStoryInteractions
getChats
getChatsForChatFolderInviteLink
getChatsToPostStories
getCloseFriends
getCollectibleItemInfo
getCommands
getConnectedAffiliateProgram
getConnectedAffiliatePrograms
getConnectedWebsites
getContacts
getCountries
getCountryCode
getCountryFlagEmoji
getCreatedPublicChats
getCurrentState
getCurrentWeather
getCustomEmojiReactionAnimations
getCustomEmojiStickers
getDatabaseStatistics
getDeepLinkInfo
getDefaultBackgroundCustomEmojiStickers
getDefaultChatEmojiStatuses
getDefaultChatPhotoCustomEmojiStickers
getDefaultEmojiStatuses
getDefaultMessageAutoDeleteTime
getDefaultProfilePhotoCustomEmojiStickers
getDirectMessagesChatTopic
getDirectMessagesChatTopicHistory
getDirectMessagesChatTopicMessageByDate
getDirectMessagesChatTopicRevenue
getDisallowedChatEmojiStatuses
getEmojiCategories
getEmojiReaction
getEmojiSuggestionsUrl
getExternalLink
getExternalLinkInfo
getFavoriteStickers
getFile
getFileDownloadedPrefixSize
getFileExtension
getFileMimeType
getForumTopic
getForumTopicDefaultIcons
getForumTopicLink
getForumTopics
getGameHighScores
getGiftChatThemes
getGiftCollections
getGiftUpgradePreview
getGiveawayInfo
getGreetingStickers
getGrossingWebAppBots
getGroupCall
getGroupCallParticipants
getGroupsInCommon
getImportedContactCount
getInactiveSupergroupChats
getInlineGameHighScores
getInlineQueryResults
getInstalledBackgrounds
getInstalledStickerSets
getInternalLink
getInternalLinkType
getJsonString
getJsonValue
getKeywordEmojis
getLanguagePackInfo
getLanguagePackString
getLanguagePackStrings
getLinkPreview
getLocalizationTargetInfo
getLogStream
getLogTagVerbosityLevel
getLogTags
getLogVerbosityLevel
getLoginUrl
getLoginUrlInfo
getMainWebApp
getMapThumbnailFile
getMarkdownText
getMe
getMenuButton
getMessage
getMessageAddedReactions
getMessageAuthor
getMessageAvailableReactions
getMessageEffect
getMessageEmbeddingCode
getMessageFileType
getMessageImportConfirmationText
getMessageLink
getMessageLinkInfo
getMessageLocally
getMessageProperties
getMessagePublicForwards
getMessageReadDate
getMessageStatistics
getMessageThread
getMessageThreadHistory
getMessageViewers
getMessages
getNetworkStatistics
getNewChatPrivacySettings
getOption
getOwnedBots
getOwnedStickerSets
getPaidMessageRevenue
getPassportAuthorizationForm
getPassportAuthorizationFormAvailableElements
getPassportElement
getPasswordState
getPaymentForm
getPaymentReceipt
getPhoneNumberInfo
getPhoneNumberInfoSync
getPollVoters
getPreferredCountryLanguage
getPremiumFeatures
getPremiumGiftPaymentOptions
getPremiumGiveawayPaymentOptions
getPremiumInfoSticker
getPremiumLimit
getPremiumState
getPremiumStickerExamples
getPremiumStickers
getPreparedInlineMessage
getProxies
getProxyLink
getPublicPostSearchLimits
getPushReceiverId
getReadDatePrivacySettings
getReceivedGift
getReceivedGifts
getRecentEmojiStatuses
getRecentInlineBots
getRecentStickers
getRecentlyOpenedChats
getRecentlyVisitedTMeUrls
getRecommendedChatFolders
getRecommendedChats
getRecoveryEmailAddress
getRemoteFile
getRepliedMessage
getSavedAnimations
getSavedMessagesTags
getSavedMessagesTopicHistory
getSavedMessagesTopicMessageByDate
getSavedNotificationSound
getSavedNotificationSounds
getSavedOrderInfo
getScopeNotificationSettings
getSearchSponsoredChats
getSearchedForTags
getSecretChat
getStarAdAccountUrl
getStarGiftPaymentOptions
getStarGiveawayPaymentOptions
getStarPaymentOptions
getStarRevenueStatistics
getStarSubscriptions
getStarTransactions
getStarWithdrawalUrl
getStatisticalGraph
getStickerEmojis
getStickerOutline
getStickerSet
getStickerSetName
getStickers
getStorageStatistics
getStorageStatisticsFast
getStory
getStoryAlbumStories
getStoryAvailableReactions
getStoryInteractions
getStoryNotificationSettingsExceptions
getStoryPublicForwards
getStoryStatistics
getSuggestedFileName
getSuggestedStickerSetName
getSuitableDiscussionChats
getSuitablePersonalChats
getSupergroup
getSupergroupFullInfo
getSupergroupMembers
getSupportName
getSupportUser
getTemporaryPasswordState
getTextEntities
getThemeParametersJsonString
getThemedChatEmojiStatuses
getThemedEmojiStatuses
getTimeZones
getTonRevenueStatistics
getTonTransactions
getTonWithdrawalUrl
getTopChats
getTrendingStickerSets
getUpgradedGift
getUpgradedGiftEmojiStatuses
getUpgradedGiftValueInfo
getUpgradedGiftWithdrawalUrl
getUser
getUserChatBoosts
getUserFullInfo
getUserLink
getUserPrivacySettingRules
getUserProfileAudios
getUserProfilePhotos
getUserSupportInfo
getVideoChatAvailableParticipants
getVideoChatInviteLink
getVideoChatRtmpUrl
getVideoChatStreamSegment
getVideoChatStreams
getVideoMessageAdvertisements
getWebAppLinkUrl
getWebAppPlaceholder
getWebAppUrl
getWebPageInstantView
giftPremiumWithStars
hideContactCloseBirthdays
hideSuggestedAction
importContacts
importMessages
inviteGroupCallParticipant
inviteVideoChatParticipants
isProfileAudio
joinChat
joinChatByInviteLink
joinGroupCall
joinVideoChat
launchPrepaidGiveaway
leaveChat
leaveGroupCall
loadActiveStories
loadChats
loadDirectMessagesChatTopics
loadGroupCallParticipants
loadQuickReplyShortcutMessages
loadQuickReplyShortcuts
loadSavedMessagesTopics
logOut
markChecklistTasksAsDone
openBotSimilarBot
openChat
openChatSimilarChat
openMessageContent
openSponsoredChat
openStory
openWebApp
optimizeStorage
parseMarkdown
parseTextEntities
pinChatMessage
pingProxy
postStory
preliminaryUploadFile
processChatFolderNewChats
processChatJoinRequest
processChatJoinRequests
processPushNotification
rateSpeechRecognition
readAllChatMentions
readAllChatReactions
readAllDirectMessagesChatTopicReactions
readAllMessageThreadMentions
readAllMessageThreadReactions
readBusinessMessage
readChatList
readFilePart
readdQuickReplyShortcutMessages
recognizeSpeech
recoverAuthenticationPassword
recoverPassword
refundStarPayment
registerDevice
registerUser
removeAllFilesFromDownloads
removeBusinessConnectedBotFromChat
removeChatActionBar
removeContacts
removeFavoriteSticker
removeFileFromDownloads
removeGiftCollectionGifts
removeInstalledBackground
removeMessageReaction
removeMessageSenderBotVerification
removeNotification
removeNotificationGroup
removePendingPaidMessageReactions
removeProfileAudio
removeProxy
removeRecentHashtag
removeRecentSticker
removeRecentlyFoundChat
removeSavedAnimation
removeSavedNotificationSound
removeSearchedForTag
removeStickerFromSet
removeStoryAlbumStories
removeTopChat
reorderActiveUsernames
reorderBotActiveUsernames
reorderBotMediaPreviews
reorderChatFolders
reorderGiftCollectionGifts
reorderGiftCollections
reorderInstalledStickerSets
reorderQuickReplyShortcuts
reorderStoryAlbumStories
reorderStoryAlbums
reorderSupergroupActiveUsernames
replacePrimaryChatInviteLink
replaceStickerInSet
replaceVideoChatRtmpUrl
reportAuthenticationCodeMissing
reportChat
reportChatPhoto
reportChatSponsoredMessage
reportMessageReactions
reportPhoneNumberCodeMissing
reportSponsoredChat
reportStory
reportSupergroupAntiSpamFalsePositive
reportSupergroupSpam
reportVideoMessageAdvertisement
requestAuthenticationPasswordRecovery
requestPasswordRecovery
requestQrCodeAuthentication
resendAuthenticationCode
resendEmailAddressVerificationCode
resendLoginEmailAddressCode
resendMessages
resendPhoneNumberCode
resendRecoveryEmailAddressCode
resetAllNotificationSettings
resetAuthenticationEmailAddress
resetInstalledBackgrounds
resetNetworkStatistics
resetPassword
reuseStarSubscription
revokeChatInviteLink
revokeGroupCallInviteLink
saveApplicationLogEvent
savePreparedInlineMessage
searchAffiliatePrograms
searchBackground
searchCallMessages
searchChatAffiliateProgram
searchChatMembers
searchChatMessages
searchChatRecentLocationMessages
searchChats
searchChatsOnServer
searchContacts
searchEmojis
searchFileDownloads
searchGiftsForResale
searchHashtags
searchInstalledStickerSets
searchMessages
searchOutgoingDocumentMessages
searchPublicChat
searchPublicChats
searchPublicMessagesByTag
searchPublicPosts
searchPublicStoriesByLocation
searchPublicStoriesByTag
searchPublicStoriesByVenue
searchQuote
searchRecentlyFoundChats
searchSavedMessages
searchSecretMessages
searchStickerSet
searchStickerSets
searchStickers
searchStringsByPrefix
searchUserByPhoneNumber
searchUserByToken
searchWebApp
sellGift
sendAuthenticationFirebaseSms
sendBotStartMessage
sendBusinessMessage
sendBusinessMessageAlbum
sendCallDebugInformation
sendCallLog
sendCallRating
sendCallSignalingData
sendChatAction
sendCustomRequest
sendEmailAddressVerificationCode
sendGift
sendInlineQueryResultMessage
sendMessage
sendMessageAlbum
sendPassportAuthorizationForm
sendPaymentForm
sendPhoneNumberCode
sendPhoneNumberFirebaseSms
sendQuickReplyShortcutMessages
sendResoldGift
sendWebAppCustomRequest
sendWebAppData
setAccentColor
setAccountTtl
setAlarm
setApplicationVerificationToken
setArchiveChatListSettings
setAuthenticationEmailAddress
setAuthenticationPhoneNumber
setAuthenticationPremiumPurchaseTransaction
setAutoDownloadSettings
setAutosaveSettings
setBio
setBirthdate
setBotInfoDescription
setBotInfoShortDescription
setBotName
setBotProfilePhoto
setBotUpdatesStatus
setBusinessAccountBio
setBusinessAccountGiftSettings
setBusinessAccountName
setBusinessAccountProfilePhoto
setBusinessAccountUsername
setBusinessAwayMessageSettings
setBusinessConnectedBot
setBusinessGreetingMessageSettings
setBusinessLocation
setBusinessMessageIsPinned
setBusinessOpeningHours
setBusinessStartPage
setChatAccentColor
setChatActiveStoriesList
setChatAffiliateProgram
setChatAvailableReactions
setChatBackground
setChatClientData
setChatDescription
setChatDirectMessagesGroup
setChatDiscussionGroup
setChatDraftMessage
setChatEmojiStatus
setChatLocation
setChatMemberStatus
setChatMessageAutoDeleteTime
setChatMessageSender
setChatNotificationSettings
setChatPaidMessageStarCount
setChatPermissions
setChatPhoto
setChatPinnedStories
setChatProfileAccentColor
setChatSlowModeDelay
setChatTheme
setChatTitle
setCloseFriends
setCommands
setCustomEmojiStickerSetThumbnail
setCustomLanguagePack
setCustomLanguagePackString
setDatabaseEncryptionKey
setDefaultBackground
setDefaultChannelAdministratorRights
setDefaultGroupAdministratorRights
setDefaultMessageAutoDeleteTime
setDefaultReactionType
setDirectMessagesChatTopicDraftMessage
setDirectMessagesChatTopicIsMarkedAsUnread
setEmojiStatus
setFileGenerationProgress
setForumTopicNotificationSettings
setGameScore
setGiftCollectionName
setGiftResalePrice
setGiftSettings
setGroupCallParticipantIsSpeaking
setGroupCallParticipantVolumeLevel
setInactiveSessionTtl
setInlineGameScore
setLogStream
setLogTagVerbosityLevel
setLogVerbosityLevel
setLoginEmailAddress
setMainProfileTab
setMenuButton
setMessageFactCheck
setMessageReactions
setMessageSenderBlockList
setMessageSenderBotVerification
setName
setNetworkType
setNewChatPrivacySettings
setOption
setPaidMessageReactionType
setPassportElement
setPassportElementErrors
setPassword
setPersonalChat
setPinnedChats
setPinnedForumTopics
setPinnedGifts
setPinnedSavedMessagesTopics
setPollAnswer
setProfileAccentColor
setProfileAudioPosition
setProfilePhoto
setQuickReplyShortcutName
setReactionNotificationSettings
setReadDatePrivacySettings
setRecoveryEmailAddress
setSavedMessagesTagLabel
setScopeNotificationSettings
setStickerEmojis
setStickerKeywords
setStickerMaskPosition
setStickerPositionInSet
setStickerSetThumbnail
setStickerSetTitle
setStoryAlbumName
setStoryPrivacySettings
setStoryReaction
setSupergroupCustomEmojiStickerSet
setSupergroupMainProfileTab
setSupergroupStickerSet
setSupergroupUnrestrictBoostCount
setSupergroupUsername
setTdlibParameters
setUserEmojiStatus
setUserPersonalProfilePhoto
setUserPrivacySettingRules
setUserSupportInfo
setUsername
setVideoChatDefaultParticipant
setVideoChatTitle
shareChatWithBot
sharePhoneNumber
shareUsersWithBot
startGroupCallRecording
startGroupCallScreenSharing
startScheduledVideoChat
stopBusinessPoll
stopPoll
suggestUserProfilePhoto
synchronizeLanguagePack
terminateAllOtherSessions
terminateSession
testCallBytes
testCallEmpty
testCallString
testCallVectorInt
testCallVectorIntObject
testCallVectorString
testCallVectorStringObject
testGetDifference
testNetwork
testProxy
testReturnError
testSquareInt
testUseUpdate
toggleAllDownloadsArePaused
toggleBotCanManageEmojiStatus
toggleBotIsAddedToAttachmentMenu
toggleBotUsernameIsActive
toggleBusinessConnectedBotChatIsPaused
toggleChatDefaultDisableNotification
toggleChatFolderTags
toggleChatGiftNotifications
toggleChatHasProtectedContent
toggleChatIsMarkedAsUnread
toggleChatIsPinned
toggleChatIsTranslatable
toggleChatViewAsTopics
toggleDirectMessagesChatTopicCanSendUnpaidMessages
toggleDownloadIsPaused
toggleForumTopicIsClosed
toggleForumTopicIsPinned
toggleGeneralForumTopicIsHidden
toggleGiftIsSaved
toggleGroupCallIsMyVideoEnabled
toggleGroupCallIsMyVideoPaused
toggleGroupCallParticipantIsHandRaised
toggleGroupCallParticipantIsMuted
toggleGroupCallScreenSharingIsPaused
toggleHasSponsoredMessagesEnabled
toggleSavedMessagesTopicIsPinned
toggleSessionCanAcceptCalls
toggleSessionCanAcceptSecretChats
toggleStoryIsPostedToChatPage
toggleSupergroupCanHaveSponsoredMessages
toggleSupergroupHasAggressiveAntiSpamEnabled
toggleSupergroupHasAutomaticTranslation
toggleSupergroupHasHiddenMembers
toggleSupergroupIsAllHistoryAvailable
toggleSupergroupIsBroadcastGroup
toggleSupergroupIsForum
toggleSupergroupJoinByRequest
toggleSupergroupJoinToSendMessages
toggleSupergroupSignMessages
toggleSupergroupUsernameIsActive
toggleUsernameIsActive
toggleVideoChatEnabledStartNotification
toggleVideoChatMuteNewParticipants
transferBusinessAccountStars
transferChatOwnership
transferGift
translateMessageText
translateText
unpinAllChatMessages
unpinAllDirectMessagesChatTopicMessages
unpinAllMessageThreadMessages
unpinChatMessage
upgradeBasicGroupChatToSupergroupChat
upgradeGift
uploadStickerFile
validateOrderInfo
viewMessages
viewPremiumFeature
viewSponsoredChat
viewTrendingStickerSets
viewVideoMessageAdvertisement
writeGeneratedFilePart
Constructors
constructor
new Tdjson(): Tdjson
Returns Tdjson
Methods
Protected Abstract _request
_request<R>(message): Promise<any>
Send a request to the actual libtdjson.so here. Do not forget to handle Error responses and timeouts.
Type Parameters
R extends Request
Parameters
message: R
Returns Promise<any>
acceptCall
acceptCall(options): Promise<Ok>
Accepts an incoming call.
Parameters
options: Omit<AcceptCall, "@type">
Returns Promise<Ok>
acceptTermsOfService
acceptTermsOfService(options): Promise<Ok>
Accepts Telegram terms of services.
Parameters
options: Omit<AcceptTermsOfService, "@type">
Returns Promise<Ok>
activateStoryStealthMode
activateStoryStealthMode(): Promise<Ok>
Activates stealth mode for stories, which hides all views of stories from the current user in the last "story_stealth_mode_past_period" seconds and for the next "story_stealth_mode_future_period" seconds; for Telegram Premium users only.
Returns Promise<Ok>
addBotMediaPreview
addBotMediaPreview(options): Promise<BotMediaPreview>
Adds a new media preview to the beginning of the list of media previews of a bot. Returns the added preview after addition is completed server-side. The total number of previews must not exceed getOption("bot_media_preview_count_max") for the given language.
Parameters
options: Omit<AddBotMediaPreview, "@type">
Returns Promise<BotMediaPreview>
addChatFolderByInviteLink
addChatFolderByInviteLink(options): Promise<Ok>
Adds a chat folder by an invite link.
Parameters
options: Omit<AddChatFolderByInviteLink, "@type">
Returns Promise<Ok>
addChatMember
addChatMember(options): Promise<FailedToAddMembers>
Adds a new member to a chat; requires can_invite_users member right. Members can't be added to private or secret chats. Returns information about members that weren't added.
Parameters
options: Omit<AddChatMember, "@type">
Returns Promise<FailedToAddMembers>
addChatMembers
addChatMembers(options): Promise<FailedToAddMembers>
Adds multiple new members to a chat; requires can_invite_users member right. Currently, this method is only available for supergroups and channels. This method can't be used to join a chat. Members can't be added to a channel if it has more than 200 members. Returns information about members that weren't added.
Parameters
options: Omit<AddChatMembers, "@type">
Returns Promise<FailedToAddMembers>
addChatToList
addChatToList(options): Promise<Ok>
Adds a chat to a chat list. A chat can't be simultaneously in Main and Archive chat lists, so it is automatically removed from another one if needed.
Parameters
options: Omit<AddChatToList, "@type">
Returns Promise<Ok>
addChecklistTasks
addChecklistTasks(options): Promise<Ok>
Adds tasks to a checklist in a message.
Parameters
options: Omit<AddChecklistTasks, "@type">
Returns Promise<Ok>
addContact
addContact(options): Promise<Ok>
Adds a user to the contact list or edits an existing contact by their user identifier.
Parameters
options: Omit<AddContact, "@type">
Returns Promise<Ok>
addCustomServerLanguagePack
addCustomServerLanguagePack(options): Promise<Ok>
Adds a custom server language pack to the list of installed language packs in current localization target. Can be called before authorization.
Parameters
options: Omit<AddCustomServerLanguagePack, "@type">
Returns Promise<Ok>
addFavoriteSticker
addFavoriteSticker(options): Promise<Ok>
Adds a new sticker to the list of favorite stickers. The new sticker is added to the top of the list. If the sticker was already in the list, it is removed from the list first. Only stickers belonging to a sticker set or in WEBP or WEBM format can be added to this list. Emoji stickers can't be added to favorite stickers.
Parameters
options: Omit<AddFavoriteSticker, "@type">
Returns Promise<Ok>
addFileToDownloads
addFileToDownloads(options): Promise<File>
Adds a file from a message to the list of file downloads. Download progress and completion of the download will be notified through updateFile updates. If message database is used, the list of file downloads is persistent across application restarts. The downloading is independent of download using downloadFile, i.e. it continues if downloadFile is canceled or is used to download a part of the file.
Parameters
options: Omit<AddFileToDownloads, "@type">
Returns Promise<File>
addGiftCollectionGifts
addGiftCollectionGifts(options): Promise<GiftCollection>
Adds gifts to the beginning of a previously created collection. If the collection is owned by a channel chat, then requires can_post_messages administrator right in the channel chat. Returns the changed collection.
Parameters
options: Omit<AddGiftCollectionGifts, "@type">
Returns Promise<GiftCollection>
addLocalMessage
addLocalMessage(options): Promise<Message>
Adds a local message to a chat. The message is persistent across application restarts only if the message database is used. Returns the added message.
Parameters
options: Omit<AddLocalMessage, "@type">
Returns Promise<Message>
addLogMessage
addLogMessage(options): Promise<Ok>
Adds a message to TDLib internal log. Can be called synchronously.
Parameters
options: Omit<AddLogMessage, "@type">
Returns Promise<Ok>
addMessageReaction
addMessageReaction(options): Promise<Ok>
Adds a reaction or a tag to a message. Use getMessageAvailableReactions to receive the list of available reactions for the message.
Parameters
options: Omit<AddMessageReaction, "@type">
Returns Promise<Ok>
addNetworkStatistics
addNetworkStatistics(options): Promise<Ok>
Adds the specified data to data usage statistics. Can be called before authorization.
Parameters
options: Omit<AddNetworkStatistics, "@type">
Returns Promise<Ok>
addOffer
addOffer(options): Promise<Message>
Sent a suggested post based on a previously sent message in a channel direct messages chat. Can be also used to suggest price or time change for an existing suggested post. Returns the sent message.
Parameters
options: Omit<AddOffer, "@type">
Returns Promise<Message>
addPendingPaidMessageReaction
addPendingPaidMessageReaction(options): Promise<Ok>
Adds the paid message reaction to a message. Use getMessageAvailableReactions to check whether the reaction is available for the message.
Parameters
options: Omit<AddPendingPaidMessageReaction, "@type">
Returns Promise<Ok>
addProfileAudio
addProfileAudio(options): Promise<Ok>
Adds an audio file to the beginning of the profile audio files of the current user.
Parameters
options: Omit<AddProfileAudio, "@type">
Returns Promise<Ok>
addProxy
addProxy(options): Promise<Proxy>
Adds a proxy server for network requests. Can be called before authorization.
Parameters
options: Omit<AddProxy, "@type">
Returns Promise<Proxy>
addQuickReplyShortcutInlineQueryResultMessage
addQuickReplyShortcutInlineQueryResultMessage(options): Promise<QuickReplyMessage>
Adds a message to a quick reply shortcut via inline bot. If shortcut doesn't exist and there are less than getOption("quick_reply_shortcut_count_max") shortcuts, then a new shortcut is created. The shortcut must not contain more than getOption("quick_reply_shortcut_message_count_max") messages after adding the new message. Returns the added message.
Parameters
options: Omit<AddQuickReplyShortcutInlineQueryResultMessage, "@type">
Returns Promise<QuickReplyMessage>
addQuickReplyShortcutMessage
addQuickReplyShortcutMessage(options): Promise<QuickReplyMessage>
Adds a message to a quick reply shortcut. If shortcut doesn't exist and there are less than getOption("quick_reply_shortcut_count_max") shortcuts, then a new shortcut is created. The shortcut must not contain more than getOption("quick_reply_shortcut_message_count_max") messages after adding the new message. Returns the added message.
Parameters
options: Omit<AddQuickReplyShortcutMessage, "@type">
Returns Promise<QuickReplyMessage>
addQuickReplyShortcutMessageAlbum
addQuickReplyShortcutMessageAlbum(options): Promise<QuickReplyMessages>
Adds 2-10 messages grouped together into an album to a quick reply shortcut. Currently, only audio, document, photo and video messages can be grouped into an album. Documents and audio files can be only grouped in an album with messages of the same type. Returns sent messages.
Parameters
options: Omit<AddQuickReplyShortcutMessageAlbum, "@type">
Returns Promise<QuickReplyMessages>
addRecentSticker
addRecentSticker(options): Promise<Stickers>
Manually adds a new sticker to the list of recently used stickers. The new sticker is added to the top of the list. If the sticker was already in the list, it is removed from the list first. Only stickers belonging to a sticker set or in WEBP or WEBM format can be added to this list. Emoji stickers can't be added to recent stickers.
Parameters
options: Omit<AddRecentSticker, "@type">
Returns Promise<Stickers>
addRecentlyFoundChat
addRecentlyFoundChat(options): Promise<Ok>
Adds a chat to the list of recently found chats. The chat is added to the beginning of the list. If the chat is already in the list, it will be removed from the list first.
Parameters
options: Omit<AddRecentlyFoundChat, "@type">
Returns Promise<Ok>
addSavedAnimation
addSavedAnimation(options): Promise<Ok>
Manually adds a new animation to the list of saved animations. The new animation is added to the beginning of the list. If the animation was already in the list, it is removed first. Only non-secret video animations with MIME type "video/mp4" can be added to the list.
Parameters
options: Omit<AddSavedAnimation, "@type">
Returns Promise<Ok>
addSavedNotificationSound
addSavedNotificationSound(options): Promise<NotificationSound>
Adds a new notification sound to the list of saved notification sounds. The new notification sound is added to the top of the list. If it is already in the list, its position isn't changed.
Parameters
options: Omit<AddSavedNotificationSound, "@type">
Returns Promise<NotificationSound>
addStickerToSet
addStickerToSet(options): Promise<Ok>
Adds a new sticker to a set.
Parameters
options: Omit<AddStickerToSet, "@type">
Returns Promise<Ok>
addStoryAlbumStories
addStoryAlbumStories(options): Promise<StoryAlbum>
Adds stories to the beginning of a previously created story album. If the album is owned by a supergroup or a channel chat, then requires can_edit_stories administrator right in the chat. Returns the changed album.
Parameters
options: Omit<AddStoryAlbumStories, "@type">
Returns Promise<StoryAlbum>
allowBotToSendMessages
allowBotToSendMessages(options): Promise<Ok>
Allows the specified bot to send messages to the user.
Parameters
options: Omit<AllowBotToSendMessages, "@type">
Returns Promise<Ok>
allowUnpaidMessagesFromUser
allowUnpaidMessagesFromUser(options): Promise<Ok>
Allows the specified user to send unpaid private messages to the current user by adding a rule to userPrivacySettingAllowUnpaidMessages.
Parameters
options: Omit<AllowUnpaidMessagesFromUser, "@type">
Returns Promise<Ok>
answerCallbackQuery
answerCallbackQuery(options): Promise<Ok>
Sets the result of a callback query; for bots only.
Parameters
options: Omit<AnswerCallbackQuery, "@type">
Returns Promise<Ok>
answerCustomQuery
answerCustomQuery(options): Promise<Ok>
Answers a custom query; for bots only.
Parameters
options: Omit<AnswerCustomQuery, "@type">
Returns Promise<Ok>
answerInlineQuery
answerInlineQuery(options): Promise<Ok>
Sets the result of an inline query; for bots only.
Parameters
options: Omit<AnswerInlineQuery, "@type">
Returns Promise<Ok>
answerPreCheckoutQuery
answerPreCheckoutQuery(options): Promise<Ok>
Sets the result of a pre-checkout query; for bots only.
Parameters
options: Omit<AnswerPreCheckoutQuery, "@type">
Returns Promise<Ok>
answerShippingQuery
answerShippingQuery(options): Promise<Ok>
Sets the result of a shipping query; for bots only.
Parameters
options: Omit<AnswerShippingQuery, "@type">
Returns Promise<Ok>
answerWebAppQuery
answerWebAppQuery(options): Promise<SentWebAppMessage>
Sets the result of interaction with a Web App and sends corresponding message on behalf of the user to the chat from which the query originated; for bots only.
Parameters
options: Omit<AnswerWebAppQuery, "@type">
Returns Promise<SentWebAppMessage>
applyPremiumGiftCode
applyPremiumGiftCode(options): Promise<Ok>
Applies a Telegram Premium gift code.
Parameters
options: Omit<ApplyPremiumGiftCode, "@type">
Returns Promise<Ok>
approveSuggestedPost
approveSuggestedPost(options): Promise<Ok>
Approves a suggested post in a channel direct messages chat.
Parameters
options: Omit<ApproveSuggestedPost, "@type">
Returns Promise<Ok>
assignStoreTransaction
assignStoreTransaction(options): Promise<Ok>
Informs server about an in-store purchase. For official applications only.
Parameters
options: Omit<AssignStoreTransaction, "@type">
Returns Promise<Ok>
banChatMember
banChatMember(options): Promise<Ok>
Bans a member in a chat; requires can_restrict_members administrator right. Members can't be banned in private or secret chats. In supergroups and channels, the user will not be able to return to the group on their own using invite links, etc., unless unbanned first.
Parameters
options: Omit<BanChatMember, "@type">
Returns Promise<Ok>
banGroupCallParticipants
banGroupCallParticipants(options): Promise<Ok>
Bans users from a group call not bound to a chat; requires groupCall.is_owned. Only the owner of the group call can invite the banned users back.
Parameters
options: Omit<BanGroupCallParticipants, "@type">
Returns Promise<Ok>
blockMessageSenderFromReplies
blockMessageSenderFromReplies(options): Promise<Ok>
Blocks an original sender of a message in the Replies chat.
Parameters
options: Omit<BlockMessageSenderFromReplies, "@type">
Returns Promise<Ok>
boostChat
boostChat(options): Promise<ChatBoostSlots>
Boosts a chat and returns the list of available chat boost slots for the current user after the boost.
Parameters
options: Omit<BoostChat, "@type">
Returns Promise<ChatBoostSlots>
buyGiftUpgrade
buyGiftUpgrade(options): Promise<Ok>
Pays for upgrade of a regular gift that is owned by another user or channel chat.
Parameters
options: Omit<BuyGiftUpgrade, "@type">
Returns Promise<Ok>
canBotSendMessages
canBotSendMessages(options): Promise<Ok>
Checks whether the specified bot can send messages to the user. Returns a 404 error if can't and the access can be granted by call to allowBotToSendMessages.
Parameters
options: Omit<CanBotSendMessages, "@type">
Returns Promise<Ok>
canPostStory
canPostStory(options): Promise<CanPostStoryResult>
Checks whether the current user can post a story on behalf of a chat; requires can_post_stories administrator right for supergroup and channel chats.
Parameters
options: Omit<CanPostStory, "@type">
Returns Promise<CanPostStoryResult>
canPurchaseFromStore
canPurchaseFromStore(options): Promise<Ok>
Checks whether an in-store purchase is possible. Must be called before any in-store purchase. For official applications only.
Parameters
options: Omit<CanPurchaseFromStore, "@type">
Returns Promise<Ok>
canSendGift
canSendGift(options): Promise<CanSendGiftResult>
Checks whether a gift with next_send_date in the future can be sent already.
Parameters
options: Omit<CanSendGift, "@type">
Returns Promise<CanSendGiftResult>
canSendMessageToUser
canSendMessageToUser(options): Promise<CanSendMessageToUserResult>
Check whether the current user can message another user or try to create a chat with them.
Parameters
options: Omit<CanSendMessageToUser, "@type">
Returns Promise<CanSendMessageToUserResult>
canTransferOwnership
canTransferOwnership(): Promise<CanTransferOwnershipResult>
Checks whether the current session can be used to transfer a chat ownership to another user.
Returns Promise<CanTransferOwnershipResult>
cancelDownloadFile
cancelDownloadFile(options): Promise<Ok>
Stops the downloading of a file. If a file has already been downloaded, does nothing.
Parameters
options: Omit<CancelDownloadFile, "@type">
Returns Promise<Ok>
cancelPasswordReset
cancelPasswordReset(): Promise<Ok>
Cancels reset of 2-step verification password. The method can be called if passwordState.pending_reset_date > 0.
Returns Promise<Ok>
cancelPreliminaryUploadFile
cancelPreliminaryUploadFile(options): Promise<Ok>
Stops the preliminary uploading of a file. Supported only for files uploaded by using preliminaryUploadFile.
Parameters
options: Omit<CancelPreliminaryUploadFile, "@type">
Returns Promise<Ok>
cancelRecoveryEmailAddressVerification
cancelRecoveryEmailAddressVerification(): Promise<PasswordState>
Cancels verification of the 2-step verification recovery email address.
Returns Promise<PasswordState>
changeImportedContacts
changeImportedContacts(options): Promise<ImportedContacts>
Changes imported contacts using the list of contacts saved on the device. Imports newly added contacts and, if at least the file database is enabled, deletes recently deleted contacts. Query result depends on the result of the previous query, so only one query is possible at the same time.
Parameters
options: Omit<ChangeImportedContacts, "@type">
Returns Promise<ImportedContacts>
changeStickerSet
changeStickerSet(options): Promise<Ok>
Installs/uninstalls or activates/archives a sticker set.
Parameters
options: Omit<ChangeStickerSet, "@type">
Returns Promise<Ok>
checkAuthenticationBotToken
checkAuthenticationBotToken(options): Promise<Ok>
Checks the authentication token of a bot; to log in as a bot. Works only when the current authorization state is authorizationStateWaitPhoneNumber. Can be used instead of setAuthenticationPhoneNumber and checkAuthenticationCode to log in.
Parameters
options: Omit<CheckAuthenticationBotToken, "@type">
Returns Promise<Ok>
checkAuthenticationCode
checkAuthenticationCode(options): Promise<Ok>
Checks the authentication code. Works only when the current authorization state is authorizationStateWaitCode.
Parameters
options: Omit<CheckAuthenticationCode, "@type">
Returns Promise<Ok>
checkAuthenticationEmailCode
checkAuthenticationEmailCode(options): Promise<Ok>
Checks the authentication of an email address. Works only when the current authorization state is authorizationStateWaitEmailCode.
Parameters
options: Omit<CheckAuthenticationEmailCode, "@type">
Returns Promise<Ok>
checkAuthenticationPassword
checkAuthenticationPassword(options): Promise<Ok>
Checks the 2-step verification password for correctness. Works only when the current authorization state is authorizationStateWaitPassword.
Parameters
options: Omit<CheckAuthenticationPassword, "@type">
Returns Promise<Ok>
checkAuthenticationPasswordRecoveryCode
checkAuthenticationPasswordRecoveryCode(options): Promise<Ok>
Checks whether a 2-step verification password recovery code sent to an email address is valid. Works only when the current authorization state is authorizationStateWaitPassword.
Parameters
options: Omit<CheckAuthenticationPasswordRecoveryCode, "@type">
Returns Promise<Ok>
checkAuthenticationPremiumPurchase
checkAuthenticationPremiumPurchase(options): Promise<Ok>
Checks whether an in-store purchase of Telegram Premium is possible before authorization. Works only when the current authorization state is authorizationStateWaitPremiumPurchase.
Parameters
options: Omit<CheckAuthenticationPremiumPurchase, "@type">
Returns Promise<Ok>
checkChatFolderInviteLink
checkChatFolderInviteLink(options): Promise<ChatFolderInviteLinkInfo>
Checks the validity of an invite link for a chat folder and returns information about the corresponding chat folder.
Parameters
options: Omit<CheckChatFolderInviteLink, "@type">
Returns Promise<ChatFolderInviteLinkInfo>
checkChatInviteLink
checkChatInviteLink(options): Promise<ChatInviteLinkInfo>
Checks the validity of an invite link for a chat and returns information about the corresponding chat.
Parameters
options: Omit<CheckChatInviteLink, "@type">
Returns Promise<ChatInviteLinkInfo>
checkChatUsername
checkChatUsername(options): Promise<CheckChatUsernameResult>
Checks whether a username can be set for a chat.
Parameters
options: Omit<CheckChatUsername, "@type">
Returns Promise<CheckChatUsernameResult>
checkCreatedPublicChatsLimit
checkCreatedPublicChatsLimit(options): Promise<Ok>
Checks whether the maximum number of owned public chats has been reached. Returns corresponding error if the limit was reached. The limit can be increased with Telegram Premium.
Parameters
options: Omit<CheckCreatedPublicChatsLimit, "@type">
Returns Promise<Ok>
checkEmailAddressVerificationCode
checkEmailAddressVerificationCode(options): Promise<Ok>
Checks the email address verification code for Telegram Passport.
Parameters
options: Omit<CheckEmailAddressVerificationCode, "@type">
Returns Promise<Ok>
checkLoginEmailAddressCode
checkLoginEmailAddressCode(options): Promise<Ok>
Checks the login email address authentication.
Parameters
options: Omit<CheckLoginEmailAddressCode, "@type">
Returns Promise<Ok>
checkPasswordRecoveryCode
checkPasswordRecoveryCode(options): Promise<Ok>
Checks whether a 2-step verification password recovery code sent to an email address is valid.
Parameters
options: Omit<CheckPasswordRecoveryCode, "@type">
Returns Promise<Ok>
checkPhoneNumberCode
checkPhoneNumberCode(options): Promise<Ok>
Check the authentication code and completes the request for which the code was sent if appropriate.
Parameters
options: Omit<CheckPhoneNumberCode, "@type">
Returns Promise<Ok>
checkPremiumGiftCode
checkPremiumGiftCode(options): Promise<PremiumGiftCodeInfo>
Return information about a Telegram Premium gift code.
Parameters
options: Omit<CheckPremiumGiftCode, "@type">
Returns Promise<PremiumGiftCodeInfo>
checkQuickReplyShortcutName
checkQuickReplyShortcutName(options): Promise<Ok>
Checks validness of a name for a quick reply shortcut. Can be called synchronously.
Parameters
options: Omit<CheckQuickReplyShortcutName, "@type">
Returns Promise<Ok>
checkRecoveryEmailAddressCode
checkRecoveryEmailAddressCode(options): Promise<PasswordState>
Checks the 2-step verification recovery email address verification code.
Parameters
options: Omit<CheckRecoveryEmailAddressCode, "@type">
Returns Promise<PasswordState>
checkStickerSetName
checkStickerSetName(options): Promise<CheckStickerSetNameResult>
Checks whether a name can be used for a new sticker set.
Parameters
options: Omit<CheckStickerSetName, "@type">
Returns Promise<CheckStickerSetNameResult>
checkWebAppFileDownload
checkWebAppFileDownload(options): Promise<Ok>
Checks whether a file can be downloaded and saved locally by Web App request.
Parameters
options: Omit<CheckWebAppFileDownload, "@type">
Returns Promise<Ok>
cleanFileName
cleanFileName(options): Promise<Text>
Removes potentially dangerous characters from the name of a file. Returns an empty string on failure. Can be called synchronously.
Parameters
options: Omit<CleanFileName, "@type">
Returns Promise<Text>
clearAllDraftMessages
clearAllDraftMessages(options): Promise<Ok>
Clears message drafts in all chats.
Parameters
options: Omit<ClearAllDraftMessages, "@type">
Returns Promise<Ok>
clearAutosaveSettingsExceptions
clearAutosaveSettingsExceptions(): Promise<Ok>
Clears the list of all autosave settings exceptions. The method is guaranteed to work only after at least one call to getAutosaveSettings.
Returns Promise<Ok>
clearImportedContacts
clearImportedContacts(): Promise<Ok>
Clears all imported contacts, contact list remains unchanged.
Returns Promise<Ok>
clearRecentEmojiStatuses
clearRecentEmojiStatuses(): Promise<Ok>
Clears the list of recently used emoji statuses for self status.
Returns Promise<Ok>
clearRecentReactions
clearRecentReactions(): Promise<Ok>
Clears the list of recently used reactions.
Returns Promise<Ok>
clearRecentStickers
clearRecentStickers(options): Promise<Ok>
Clears the list of recently used stickers.
Parameters
options: Omit<ClearRecentStickers, "@type">
Returns Promise<Ok>
clearRecentlyFoundChats
clearRecentlyFoundChats(): Promise<Ok>
Clears the list of recently found chats.
Returns Promise<Ok>
clearSearchedForTags
clearSearchedForTags(options): Promise<Ok>
Clears the list of recently searched for hashtags or cashtags.
Parameters
options: Omit<ClearSearchedForTags, "@type">
Returns Promise<Ok>
clickAnimatedEmojiMessage
clickAnimatedEmojiMessage(options): Promise<Sticker>
Informs TDLib that a message with an animated emoji was clicked by the user. Returns a big animated sticker to be played or a 404 error if usual animation needs to be played.
Parameters
options: Omit<ClickAnimatedEmojiMessage, "@type">
Returns Promise<Sticker>
clickChatSponsoredMessage
clickChatSponsoredMessage(options): Promise<Ok>
Informs TDLib that the user opened the sponsored chat via the button, the name, the chat photo, a mention in the sponsored message text, or the media in the sponsored message.
Parameters
options: Omit<ClickChatSponsoredMessage, "@type">
Returns Promise<Ok>
clickPremiumSubscriptionButton
clickPremiumSubscriptionButton(): Promise<Ok>
Informs TDLib that the user clicked Premium subscription button on the Premium features screen.
Returns Promise<Ok>
clickVideoMessageAdvertisement
clickVideoMessageAdvertisement(options): Promise<Ok>
Informs TDLib that the user clicked a video message advertisement.
Parameters
options: Omit<ClickVideoMessageAdvertisement, "@type">
Returns Promise<Ok>
close
close(): Promise<Ok>
Closes the TDLib instance. All databases will be flushed to disk and properly closed. After the close completes, updateAuthorizationState with authorizationStateClosed will be sent. Can be called before initialization.
Returns Promise<Ok>
closeChat
closeChat(options): Promise<Ok>
Informs TDLib that the chat is closed by the user. Many useful activities depend on the chat being opened or closed.
Parameters
options: Omit<CloseChat, "@type">
Returns Promise<Ok>
closeSecretChat
closeSecretChat(options): Promise<Ok>
Closes a secret chat, effectively transferring its state to secretChatStateClosed.
Parameters
options: Omit<CloseSecretChat, "@type">
Returns Promise<Ok>
closeStory
closeStory(options): Promise<Ok>
Informs TDLib that a story is closed by the user.
Parameters
options: Omit<CloseStory, "@type">
Returns Promise<Ok>
closeWebApp
closeWebApp(options): Promise<Ok>
Informs TDLib that a previously opened Web App was closed.
Parameters
options: Omit<CloseWebApp, "@type">
Returns Promise<Ok>
commitPendingPaidMessageReactions
commitPendingPaidMessageReactions(options): Promise<Ok>
Applies all pending paid reactions on a message.
Parameters
options: Omit<CommitPendingPaidMessageReactions, "@type">
Returns Promise<Ok>
confirmQrCodeAuthentication
confirmQrCodeAuthentication(options): Promise<Session>
Confirms QR code authentication on another device. Returns created session on success.
Parameters
options: Omit<ConfirmQrCodeAuthentication, "@type">
Returns Promise<Session>
confirmSession
confirmSession(options): Promise<Ok>
Confirms an unconfirmed session of the current user from another device.
Parameters
options: Omit<ConfirmSession, "@type">
Returns Promise<Ok>
connectAffiliateProgram
connectAffiliateProgram(options): Promise<ConnectedAffiliateProgram>
Connects an affiliate program to the given affiliate. Returns information about the connected affiliate program.
Parameters
options: Omit<ConnectAffiliateProgram, "@type">
Returns Promise<ConnectedAffiliateProgram>
createBasicGroupChat
createBasicGroupChat(options): Promise<Chat>
Returns an existing chat corresponding to a known basic group.
Parameters
options: Omit<CreateBasicGroupChat, "@type">
Returns Promise<Chat>
createBusinessChatLink
createBusinessChatLink(options): Promise<BusinessChatLink>
Creates a business chat link for the current account. Requires Telegram Business subscription. There can be up to getOption("business_chat_link_count_max") links created. Returns the created link.
Parameters
options: Omit<CreateBusinessChatLink, "@type">
Returns Promise<BusinessChatLink>
createCall
createCall(options): Promise<CallId>
Creates a new call.
Parameters
options: Omit<CreateCall, "@type">
Returns Promise<CallId>
createChatFolder
createChatFolder(options): Promise<ChatFolderInfo>
Creates new chat folder. Returns information about the created chat folder. There can be up to getOption("chat_folder_count_max") chat folders, but the limit can be increased with Telegram Premium.
Parameters
options: Omit<CreateChatFolder, "@type">
Returns Promise<ChatFolderInfo>
createChatFolderInviteLink
createChatFolderInviteLink(options): Promise<ChatFolderInviteLink>
Creates a new invite link for a chat folder. A link can be created for a chat folder if it has only pinned and included chats.
Parameters
options: Omit<CreateChatFolderInviteLink, "@type">
Returns Promise<ChatFolderInviteLink>
createChatInviteLink
createChatInviteLink(options): Promise<ChatInviteLink>
Creates a new invite link for a chat. Available for basic groups, supergroups, and channels. Requires administrator privileges and can_invite_users right in the chat.
Parameters
options: Omit<CreateChatInviteLink, "@type">
Returns Promise<ChatInviteLink>
createChatSubscriptionInviteLink
createChatSubscriptionInviteLink(options): Promise<ChatInviteLink>
Creates a new subscription invite link for a channel chat. Requires can_invite_users right in the chat.
Parameters
options: Omit<CreateChatSubscriptionInviteLink, "@type">
Returns Promise<ChatInviteLink>
createForumTopic
createForumTopic(options): Promise<ForumTopicInfo>
Creates a topic in a forum supergroup chat; requires can_manage_topics administrator or can_create_topics member right in the supergroup.
Parameters
options: Omit<CreateForumTopic, "@type">
Returns Promise<ForumTopicInfo>
createGiftCollection
createGiftCollection(options): Promise<GiftCollection>
Creates a collection from gifts on the current user's or a channel's profile page; requires can_post_messages administrator right in the channel chat. An owner can have up to getOption("gift_collection_count_max") gift collections. The new collection will be added to the end of the gift collection list of the owner. Returns the created collection.
Parameters
options: Omit<CreateGiftCollection, "@type">
Returns Promise<GiftCollection>
createGroupCall
createGroupCall(options): Promise<GroupCallInfo>
Creates a new group call that isn't bound to a chat.
Parameters
options: Omit<CreateGroupCall, "@type">
Returns Promise<GroupCallInfo>
createInvoiceLink
createInvoiceLink(options): Promise<HttpUrl>
Creates a link for the given invoice; for bots only.
Parameters
options: Omit<CreateInvoiceLink, "@type">
Returns Promise<HttpUrl>
createNewBasicGroupChat
createNewBasicGroupChat(options): Promise<CreatedBasicGroupChat>
Creates a new basic group and sends a corresponding messageBasicGroupChatCreate. Returns information about the newly created chat.
Parameters
options: Omit<CreateNewBasicGroupChat, "@type">
Returns Promise<CreatedBasicGroupChat>
createNewSecretChat
createNewSecretChat(options): Promise<Chat>
Creates a new secret chat. Returns the newly created chat.
Parameters
options: Omit<CreateNewSecretChat, "@type">
Returns Promise<Chat>
createNewStickerSet
createNewStickerSet(options): Promise<StickerSet>
Creates a new sticker set. Returns the newly created sticker set.
Parameters
options: Omit<CreateNewStickerSet, "@type">
Returns Promise<StickerSet>
createNewSupergroupChat
createNewSupergroupChat(options): Promise<Chat>
Creates a new supergroup or channel and sends a corresponding messageSupergroupChatCreate. Returns the newly created chat.
Parameters
options: Omit<CreateNewSupergroupChat, "@type">
Returns Promise<Chat>
createPrivateChat
createPrivateChat(options): Promise<Chat>
Returns an existing chat corresponding to a given user.
Parameters
options: Omit<CreatePrivateChat, "@type">
Returns Promise<Chat>
createSecretChat
createSecretChat(options): Promise<Chat>
Returns an existing chat corresponding to a known secret chat.
Parameters
options: Omit<CreateSecretChat, "@type">
Returns Promise<Chat>
createStoryAlbum
createStoryAlbum(options): Promise<StoryAlbum>
Creates an album of stories; requires can_edit_stories administrator right for supergroup and channel chats.
Parameters
options: Omit<CreateStoryAlbum, "@type">
Returns Promise<StoryAlbum>
createSupergroupChat
createSupergroupChat(options): Promise<Chat>
Returns an existing chat corresponding to a known supergroup or channel.
Parameters
options: Omit<CreateSupergroupChat, "@type">
Returns Promise<Chat>
createTemporaryPassword
createTemporaryPassword(options): Promise<TemporaryPasswordState>
Creates a new temporary password for processing payments.
Parameters
options: Omit<CreateTemporaryPassword, "@type">
Returns Promise<TemporaryPasswordState>
createVideoChat
createVideoChat(options): Promise<GroupCallId>
Creates a video chat (a group call bound to a chat). Available only for basic groups, supergroups and channels; requires can_manage_video_chats administrator right.
Parameters
options: Omit<CreateVideoChat, "@type">
Returns Promise<GroupCallId>
declineGroupCallInvitation
declineGroupCallInvitation(options): Promise<Ok>
Declines an invitation to an active group call via messageGroupCall. Can be called both by the sender and the receiver of the invitation.
Parameters
options: Omit<DeclineGroupCallInvitation, "@type">
Returns Promise<Ok>
declineSuggestedPost
declineSuggestedPost(options): Promise<Ok>
Declines a suggested post in a channel direct messages chat.
Parameters
options: Omit<DeclineSuggestedPost, "@type">
Returns Promise<Ok>
decryptGroupCallData
decryptGroupCallData(options): Promise<Data>
Decrypts group call data received by tgcalls.
Parameters
options: Omit<DecryptGroupCallData, "@type">
Returns Promise<Data>
deleteAccount
deleteAccount(options): Promise<Ok>
Deletes the account of the current user, deleting all information associated with the user from the server. The phone number of the account can be used to create a new account. Can be called before authorization when the current authorization state is authorizationStateWaitPassword.
Parameters
options: Omit<DeleteAccount, "@type">
Returns Promise<Ok>
deleteAllCallMessages
deleteAllCallMessages(options): Promise<Ok>
Deletes all call messages.
Parameters
options: Omit<DeleteAllCallMessages, "@type">
Returns Promise<Ok>
deleteAllRevokedChatInviteLinks
deleteAllRevokedChatInviteLinks(options): Promise<Ok>
Deletes all revoked chat invite links created by a given chat administrator. Requires administrator privileges and can_invite_users right in the chat for own links and owner privileges for other links.
Parameters
options: Omit<DeleteAllRevokedChatInviteLinks, "@type">
Returns Promise<Ok>
deleteBotMediaPreviews
deleteBotMediaPreviews(options): Promise<Ok>
Delete media previews from the list of media previews of a bot.
Parameters
options: Omit<DeleteBotMediaPreviews, "@type">
Returns Promise<Ok>
deleteBusinessChatLink
deleteBusinessChatLink(options): Promise<Ok>
Deletes a business chat link of the current account.
Parameters
options: Omit<DeleteBusinessChatLink, "@type">
Returns Promise<Ok>
deleteBusinessConnectedBot
deleteBusinessConnectedBot(options): Promise<Ok>
Deletes the business bot that is connected to the current user account.
Parameters
options: Omit<DeleteBusinessConnectedBot, "@type">
Returns Promise<Ok>
deleteBusinessMessages
deleteBusinessMessages(options): Promise<Ok>
Deletes messages on behalf of a business account; for bots only.
Parameters
options: Omit<DeleteBusinessMessages, "@type">
Returns Promise<Ok>
deleteBusinessStory
deleteBusinessStory(options): Promise<Ok>
Deletes a story posted by the bot on behalf of a business account; for bots only.
Parameters
options: Omit<DeleteBusinessStory, "@type">
Returns Promise<Ok>
deleteChat
deleteChat(options): Promise<Ok>
Deletes a chat along with all messages in the corresponding chat for all chat members. For group chats this will release the usernames and remove all members. Use the field chat.can_be_deleted_for_all_users to find whether the method can be applied to the chat.
Parameters
options: Omit<DeleteChat, "@type">
Returns Promise<Ok>
deleteChatBackground
deleteChatBackground(options): Promise<Ok>
Deletes background in a specific chat.
Parameters
options: Omit<DeleteChatBackground, "@type">
Returns Promise<Ok>
deleteChatFolder
deleteChatFolder(options): Promise<Ok>
Deletes existing chat folder.
Parameters
options: Omit<DeleteChatFolder, "@type">
Returns Promise<Ok>
deleteChatFolderInviteLink
deleteChatFolderInviteLink(options): Promise<Ok>
Deletes an invite link for a chat folder.
Parameters
options: Omit<DeleteChatFolderInviteLink, "@type">
Returns Promise<Ok>
deleteChatHistory
deleteChatHistory(options): Promise<Ok>
Deletes all messages in the chat. Use chat.can_be_deleted_only_for_self and chat.can_be_deleted_for_all_users fields to find whether and how the method can be applied to the chat.
Parameters
options: Omit<DeleteChatHistory, "@type">
Returns Promise<Ok>
deleteChatMessagesByDate
deleteChatMessagesByDate(options): Promise<Ok>
Deletes all messages between the specified dates in a chat. Supported only for private chats and basic groups. Messages sent in the last 30 seconds will not be deleted.
Parameters
options: Omit<DeleteChatMessagesByDate, "@type">
Returns Promise<Ok>
deleteChatMessagesBySender
deleteChatMessagesBySender(options): Promise<Ok>
Deletes all messages sent by the specified message sender in a chat. Supported only for supergroups; requires can_delete_messages administrator right.
Parameters
options: Omit<DeleteChatMessagesBySender, "@type">
Returns Promise<Ok>
deleteChatReplyMarkup
deleteChatReplyMarkup(options): Promise<Ok>
Deletes the default reply markup from a chat. Must be called after a one-time keyboard or a replyMarkupForceReply reply markup has been used. An updateChatReplyMarkup update will be sent if the reply markup is changed.
Parameters
options: Omit<DeleteChatReplyMarkup, "@type">
Returns Promise<Ok>
deleteCommands
deleteCommands(options): Promise<Ok>
Deletes commands supported by the bot for the given user scope and language; for bots only.
Parameters
options: Omit<DeleteCommands, "@type">
Returns Promise<Ok>
deleteDefaultBackground
deleteDefaultBackground(options): Promise<Ok>
Deletes default background for chats.
Parameters
options: Omit<DeleteDefaultBackground, "@type">
Returns Promise<Ok>
deleteDirectMessagesChatTopicHistory
deleteDirectMessagesChatTopicHistory(options): Promise<Ok>
Deletes all messages in the topic in a channel direct messages chat administered by the current user.
Parameters
options: Omit<DeleteDirectMessagesChatTopicHistory, "@type">
Returns Promise<Ok>
deleteDirectMessagesChatTopicMessagesByDate
deleteDirectMessagesChatTopicMessagesByDate(options): Promise<Ok>
Deletes all messages between the specified dates in the topic in a channel direct messages chat administered by the current user. Messages sent in the last 30 seconds will not be deleted.
Parameters
options: Omit<DeleteDirectMessagesChatTopicMessagesByDate, "@type">
Returns Promise<Ok>
deleteFile
deleteFile(options): Promise<Ok>
Deletes a file from the TDLib file cache.
Parameters
options: Omit<DeleteFile, "@type">
Returns Promise<Ok>
deleteForumTopic
deleteForumTopic(options): Promise<Ok>
Deletes all messages in a forum topic; requires can_delete_messages administrator right in the supergroup unless the user is creator of the topic, the topic has no messages from other users and has at most 11 messages.
Parameters
options: Omit<DeleteForumTopic, "@type">
Returns Promise<Ok>
deleteGiftCollection
deleteGiftCollection(options): Promise<Ok>
Deletes a gift collection. If the collection is owned by a channel chat, then requires can_post_messages administrator right in the channel chat.
Parameters
options: Omit<DeleteGiftCollection, "@type">
Returns Promise<Ok>
deleteLanguagePack
deleteLanguagePack(options): Promise<Ok>
Deletes all information about a language pack in the current localization target. The language pack which is currently in use (including base language pack) or is being synchronized can't be deleted. Can be called before authorization.
Parameters
options: Omit<DeleteLanguagePack, "@type">
Returns Promise<Ok>
deleteMessages
deleteMessages(options): Promise<Ok>
Deletes messages.
Parameters
options: Omit<DeleteMessages, "@type">
Returns Promise<Ok>
deletePassportElement
deletePassportElement(options): Promise<Ok>
Deletes a Telegram Passport element.
Parameters
options: Omit<DeletePassportElement, "@type">
Returns Promise<Ok>
deleteProfilePhoto
deleteProfilePhoto(options): Promise<Ok>
Deletes a profile photo.
Parameters
options: Omit<DeleteProfilePhoto, "@type">
Returns Promise<Ok>
deleteQuickReplyShortcut
deleteQuickReplyShortcut(options): Promise<Ok>
Deletes a quick reply shortcut.
Parameters
options: Omit<DeleteQuickReplyShortcut, "@type">
Returns Promise<Ok>
deleteQuickReplyShortcutMessages
deleteQuickReplyShortcutMessages(options): Promise<Ok>
Deletes specified quick reply messages.
Parameters
options: Omit<DeleteQuickReplyShortcutMessages, "@type">
Returns Promise<Ok>
deleteRevokedChatInviteLink
deleteRevokedChatInviteLink(options): Promise<Ok>
Deletes revoked chat invite links. Requires administrator privileges and can_invite_users right in the chat for own links and owner privileges for other links.
Parameters
options: Omit<DeleteRevokedChatInviteLink, "@type">
Returns Promise<Ok>
deleteSavedCredentials
deleteSavedCredentials(): Promise<Ok>
Deletes saved credentials for all payment provider bots.
Returns Promise<Ok>
deleteSavedMessagesTopicHistory
deleteSavedMessagesTopicHistory(options): Promise<Ok>
Deletes all messages in a Saved Messages topic.
Parameters
options: Omit<DeleteSavedMessagesTopicHistory, "@type">
Returns Promise<Ok>
deleteSavedMessagesTopicMessagesByDate
deleteSavedMessagesTopicMessagesByDate(options): Promise<Ok>
Deletes all messages between the specified dates in a Saved Messages topic. Messages sent in the last 30 seconds will not be deleted.
Parameters
options: Omit<DeleteSavedMessagesTopicMessagesByDate, "@type">
Returns Promise<Ok>
deleteSavedOrderInfo
deleteSavedOrderInfo(): Promise<Ok>
Deletes saved order information.
Returns Promise<Ok>
deleteStickerSet
deleteStickerSet(options): Promise<Ok>
Completely deletes a sticker set.
Parameters
options: Omit<DeleteStickerSet, "@type">
Returns Promise<Ok>
deleteStory
deleteStory(options): Promise<Ok>
Deletes a previously posted story. Can be called only if story.can_be_deleted == true.
Parameters
options: Omit<DeleteStory, "@type">
Returns Promise<Ok>
deleteStoryAlbum
deleteStoryAlbum(options): Promise<Ok>
Deletes a story album. If the album is owned by a supergroup or a channel chat, then requires can_edit_stories administrator right in the chat.
Parameters
options: Omit<DeleteStoryAlbum, "@type">
Returns Promise<Ok>
destroy
destroy(): Promise<Ok>
Closes the TDLib instance, destroying all local data without a proper logout. The current user session will remain in the list of all active sessions. All local data will be destroyed. After the destruction completes updateAuthorizationState with authorizationStateClosed will be sent. Can be called before authorization.
Returns Promise<Ok>
disableAllSupergroupUsernames
disableAllSupergroupUsernames(options): Promise<Ok>
Disables all active non-editable usernames of a supergroup or channel, requires owner privileges in the supergroup or channel.
Parameters
options: Omit<DisableAllSupergroupUsernames, "@type">
Returns Promise<Ok>
disableProxy
disableProxy(): Promise<Ok>
Disables the currently enabled proxy. Can be called before authorization.
Returns Promise<Ok>
discardCall
discardCall(options): Promise<Ok>
Discards a call.
Parameters
options: Omit<DiscardCall, "@type">
Returns Promise<Ok>
disconnectAffiliateProgram
disconnectAffiliateProgram(options): Promise<ConnectedAffiliateProgram>
Disconnects an affiliate program from the given affiliate and immediately deactivates its referral link. Returns updated information about the disconnected affiliate program.
Parameters
options: Omit<DisconnectAffiliateProgram, "@type">
Returns Promise<ConnectedAffiliateProgram>
disconnectAllWebsites
disconnectAllWebsites(): Promise<Ok>
Disconnects all websites from the current user's Telegram account.
Returns Promise<Ok>
disconnectWebsite
disconnectWebsite(options): Promise<Ok>
Disconnects website from the current user's Telegram account.
Parameters
options: Omit<DisconnectWebsite, "@type">
Returns Promise<Ok>
downloadFile
downloadFile(options): Promise<File>
Downloads a file from the cloud. Download progress and completion of the download will be notified through updateFile updates.
Parameters
options: Omit<DownloadFile, "@type">
Returns Promise<File>
editBotMediaPreview
editBotMediaPreview(options): Promise<BotMediaPreview>
Replaces media preview in the list of media previews of a bot. Returns the new preview after edit is completed server-side.
Parameters
options: Omit<EditBotMediaPreview, "@type">
Returns Promise<BotMediaPreview>
editBusinessChatLink
editBusinessChatLink(options): Promise<BusinessChatLink>
Edits a business chat link of the current account. Requires Telegram Business subscription. Returns the edited link.
Parameters
options: Omit<EditBusinessChatLink, "@type">
Returns Promise<BusinessChatLink>
editBusinessMessageCaption
editBusinessMessageCaption(options): Promise<BusinessMessage>
Edits the caption of a message sent on behalf of a business account; for bots only.
Parameters
options: Omit<EditBusinessMessageCaption, "@type">
Returns Promise<BusinessMessage>
editBusinessMessageChecklist
editBusinessMessageChecklist(options): Promise<BusinessMessage>
Edits the content of a checklist in a message sent on behalf of a business account; for bots only.
Parameters
options: Omit<EditBusinessMessageChecklist, "@type">
Returns Promise<BusinessMessage>
editBusinessMessageLiveLocation
editBusinessMessageLiveLocation(options): Promise<BusinessMessage>
Edits the content of a live location in a message sent on behalf of a business account; for bots only.
Parameters
options: Omit<EditBusinessMessageLiveLocation, "@type">
Returns Promise<BusinessMessage>
editBusinessMessageMedia
editBusinessMessageMedia(options): Promise<BusinessMessage>
Edits the media content of a message with a text, an animation, an audio, a document, a photo or a video in a message sent on behalf of a business account; for bots only.
Parameters
options: Omit<EditBusinessMessageMedia, "@type">
Returns Promise<BusinessMessage>
editBusinessMessageReplyMarkup
editBusinessMessageReplyMarkup(options): Promise<BusinessMessage>
Edits the reply markup of a message sent on behalf of a business account; for bots only.
Parameters
options: Omit<EditBusinessMessageReplyMarkup, "@type">
Returns Promise<BusinessMessage>
editBusinessMessageText
editBusinessMessageText(options): Promise<BusinessMessage>
Edits the text of a text or game message sent on behalf of a business account; for bots only.
Parameters
options: Omit<EditBusinessMessageText, "@type">
Returns Promise<BusinessMessage>
editBusinessStory
editBusinessStory(options): Promise<Story>
Changes a story posted by the bot on behalf of a business account; for bots only.
Parameters
options: Omit<EditBusinessStory, "@type">
Returns Promise<Story>
editChatFolder
editChatFolder(options): Promise<ChatFolderInfo>
Edits existing chat folder. Returns information about the edited chat folder.
Parameters
options: Omit<EditChatFolder, "@type">
Returns Promise<ChatFolderInfo>
editChatFolderInviteLink
editChatFolderInviteLink(options): Promise<ChatFolderInviteLink>
Edits an invite link for a chat folder.
Parameters
options: Omit<EditChatFolderInviteLink, "@type">
Returns Promise<ChatFolderInviteLink>
editChatInviteLink
editChatInviteLink(options): Promise<ChatInviteLink>
Edits a non-primary invite link for a chat. Available for basic groups, supergroups, and channels. If the link creates a subscription, then expiration_date, member_limit and creates_join_request must not be used. Requires administrator privileges and can_invite_users right in the chat for own links and owner privileges for other links.
Parameters
options: Omit<EditChatInviteLink, "@type">
Returns Promise<ChatInviteLink>
editChatSubscriptionInviteLink
editChatSubscriptionInviteLink(options): Promise<ChatInviteLink>
Edits a subscription invite link for a channel chat. Requires can_invite_users right in the chat for own links and owner privileges for other links.
Parameters
options: Omit<EditChatSubscriptionInviteLink, "@type">
Returns Promise<ChatInviteLink>
editCustomLanguagePackInfo
editCustomLanguagePackInfo(options): Promise<Ok>
Edits information about a custom local language pack in the current localization target. Can be called before authorization.
Parameters
options: Omit<EditCustomLanguagePackInfo, "@type">
Returns Promise<Ok>
editForumTopic
editForumTopic(options): Promise<Ok>
Edits title and icon of a topic in a forum supergroup chat; requires can_manage_topics administrator right in the supergroup unless the user is creator of the topic.
Parameters
options: Omit<EditForumTopic, "@type">
Returns Promise<Ok>
editInlineMessageCaption
editInlineMessageCaption(options): Promise<Ok>
Edits the caption of an inline message sent via a bot; for bots only.
Parameters
options: Omit<EditInlineMessageCaption, "@type">
Returns Promise<Ok>
editInlineMessageLiveLocation
editInlineMessageLiveLocation(options): Promise<Ok>
Edits the content of a live location in an inline message sent via a bot; for bots only.
Parameters
options: Omit<EditInlineMessageLiveLocation, "@type">
Returns Promise<Ok>
editInlineMessageMedia
editInlineMessageMedia(options): Promise<Ok>
Edits the media content of a message with a text, an animation, an audio, a document, a photo or a video in an inline message sent via a bot; for bots only.
Parameters
options: Omit<EditInlineMessageMedia, "@type">
Returns Promise<Ok>
editInlineMessageReplyMarkup
editInlineMessageReplyMarkup(options): Promise<Ok>
Edits the reply markup of an inline message sent via a bot; for bots only.
Parameters
options: Omit<EditInlineMessageReplyMarkup, "@type">
Returns Promise<Ok>
editInlineMessageText
editInlineMessageText(options): Promise<Ok>
Edits the text of an inline text or game message sent via a bot; for bots only.
Parameters
options: Omit<EditInlineMessageText, "@type">
Returns Promise<Ok>
editMessageCaption
editMessageCaption(options): Promise<Message>
Edits the message content caption. Returns the edited message after the edit is completed on the server side.
Parameters
options: Omit<EditMessageCaption, "@type">
Returns Promise<Message>
editMessageChecklist
editMessageChecklist(options): Promise<Message>
Edits the message content of a checklist. Returns the edited message after the edit is completed on the server side.
Parameters
options: Omit<EditMessageChecklist, "@type">
Returns Promise<Message>
editMessageLiveLocation
editMessageLiveLocation(options): Promise<Message>
Edits the message content of a live location. Messages can be edited for a limited period of time specified in the live location. Returns the edited message after the edit is completed on the server side.
Parameters
options: Omit<EditMessageLiveLocation, "@type">
Returns Promise<Message>
editMessageMedia
editMessageMedia(options): Promise<Message>
Edits the media content of a message, including message caption. If only the caption needs to be edited, use editMessageCaption instead. The type of message content in an album can't be changed with exception of replacing a photo with a video or vice versa. Returns the edited message after the edit is completed on the server side.
Parameters
options: Omit<EditMessageMedia, "@type">
Returns Promise<Message>
editMessageReplyMarkup
editMessageReplyMarkup(options): Promise<Message>
Edits the message reply markup; for bots only. Returns the edited message after the edit is completed on the server side.
Parameters
options: Omit<EditMessageReplyMarkup, "@type">
Returns Promise<Message>
editMessageSchedulingState
editMessageSchedulingState(options): Promise<Ok>
Edits the time when a scheduled message will be sent. Scheduling state of all messages in the same album or forwarded together with the message will be also changed.
Parameters
options: Omit<EditMessageSchedulingState, "@type">
Returns Promise<Ok>
editMessageText
editMessageText(options): Promise<Message>
Edits the text of a message (or a text of a game message). Returns the edited message after the edit is completed on the server side.
Parameters
options: Omit<EditMessageText, "@type">
Returns Promise<Message>
editProxy
editProxy(options): Promise<Proxy>
Edits an existing proxy server for network requests. Can be called before authorization.
Parameters
options: Omit<EditProxy, "@type">
Returns Promise<Proxy>
editQuickReplyMessage
editQuickReplyMessage(options): Promise<Ok>
Asynchronously edits the text, media or caption of a quick reply message. Use quickReplyMessage.can_be_edited to check whether a message can be edited. Media message can be edited only to a media message. Checklist messages can be edited only to a checklist message. The type of message content in an album can't be changed with exception of replacing a photo with a video or vice versa.
Parameters
options: Omit<EditQuickReplyMessage, "@type">
Returns Promise<Ok>
editStarSubscription
editStarSubscription(options): Promise<Ok>
Cancels or re-enables Telegram Star subscription.
Parameters
options: Omit<EditStarSubscription, "@type">
Returns Promise<Ok>
editStory
editStory(options): Promise<Ok>
Changes content and caption of a story. Can be called only if story.can_be_edited == true.
Parameters
options: Omit<EditStory, "@type">
Returns Promise<Ok>
editStoryCover
editStoryCover(options): Promise<Ok>
Changes cover of a video story. Can be called only if story.can_be_edited == true and the story isn't being edited now.
Parameters
options: Omit<EditStoryCover, "@type">
Returns Promise<Ok>
editUserStarSubscription
editUserStarSubscription(options): Promise<Ok>
Cancels or re-enables Telegram Star subscription for a user; for bots only.
Parameters
options: Omit<EditUserStarSubscription, "@type">
Returns Promise<Ok>
enableProxy
enableProxy(options): Promise<Ok>
Enables a proxy. Only one proxy can be enabled at a time. Can be called before authorization.
Parameters
options: Omit<EnableProxy, "@type">
Returns Promise<Ok>
encryptGroupCallData
encryptGroupCallData(options): Promise<Data>
Encrypts group call data before sending them over network using tgcalls.
Parameters
options: Omit<EncryptGroupCallData, "@type">
Returns Promise<Data>
endGroupCall
endGroupCall(options): Promise<Ok>
Ends a group call. Requires groupCall.can_be_managed right for video chats or groupCall.is_owned otherwise.
Parameters
options: Omit<EndGroupCall, "@type">
Returns Promise<Ok>
endGroupCallRecording
endGroupCallRecording(options): Promise<Ok>
Ends recording of an active group call; for video chats only. Requires groupCall.can_be_managed right.
Parameters
options: Omit<EndGroupCallRecording, "@type">
Returns Promise<Ok>
endGroupCallScreenSharing
endGroupCallScreenSharing(options): Promise<Ok>
Ends screen sharing in a joined group call.
Parameters
options: Omit<EndGroupCallScreenSharing, "@type">
Returns Promise<Ok>
finishFileGeneration
finishFileGeneration(options): Promise<Ok>
Finishes the file generation.
Parameters
options: Omit<FinishFileGeneration, "@type">
Returns Promise<Ok>
forwardMessages
forwardMessages(options): Promise<Messages>
Forwards previously sent messages. Returns the forwarded messages in the same order as the message identifiers passed in message_ids. If a message can't be forwarded, null will be returned instead of the message.
Parameters
options: Omit<ForwardMessages, "@type">
Returns Promise<Messages>
getAccountTtl
getAccountTtl(): Promise<AccountTtl>
Returns the period of inactivity after which the account of the current user will automatically be deleted.
Returns Promise<AccountTtl>
getActiveSessions
getActiveSessions(): Promise<Sessions>
Returns all active sessions of the current user.
Returns Promise<Sessions>
getAllPassportElements
getAllPassportElements(options): Promise<PassportElements>
Returns all available Telegram Passport elements.
Parameters
options: Omit<GetAllPassportElements, "@type">
Returns Promise<PassportElements>
getAllStickerEmojis
getAllStickerEmojis(options): Promise<Emojis>
Returns unique emoji that correspond to stickers to be found by the getStickers(sticker_type, query, 1000000, chat_id).
Parameters
options: Omit<GetAllStickerEmojis, "@type">
Returns Promise<Emojis>
getAnimatedEmoji
getAnimatedEmoji(options): Promise<AnimatedEmoji>
Returns an animated emoji corresponding to a given emoji. Returns a 404 error if the emoji has no animated emoji.
Parameters
options: Omit<GetAnimatedEmoji, "@type">
Returns Promise<AnimatedEmoji>
getApplicationConfig
getApplicationConfig(): Promise<JsonValue>
Returns application config, provided by the server. Can be called before authorization.
Returns Promise<JsonValue>
getApplicationDownloadLink
getApplicationDownloadLink(): Promise<HttpUrl>
Returns the link for downloading official Telegram application to be used when the current user invites friends to Telegram.
Returns Promise<HttpUrl>
getArchiveChatListSettings
getArchiveChatListSettings(): Promise<ArchiveChatListSettings>
Returns settings for automatic moving of chats to and from the Archive chat lists.
Returns Promise<ArchiveChatListSettings>
getArchivedStickerSets
getArchivedStickerSets(options): Promise<StickerSets>
Returns a list of archived sticker sets.
Parameters
options: Omit<GetArchivedStickerSets, "@type">
Returns Promise<StickerSets>
getAttachedStickerSets
getAttachedStickerSets(options): Promise<StickerSets>
Returns a list of sticker sets attached to a file, including regular, mask, and emoji sticker sets. Currently, only animations, photos, and videos can have attached sticker sets.
Parameters
options: Omit<GetAttachedStickerSets, "@type">
Returns Promise<StickerSets>
getAttachmentMenuBot
getAttachmentMenuBot(options): Promise<AttachmentMenuBot>
Returns information about a bot that can be added to attachment or side menu.
Parameters
options: Omit<GetAttachmentMenuBot, "@type">
Returns Promise<AttachmentMenuBot>
getAuthorizationState
getAuthorizationState(): Promise<AuthorizationState>
Returns the current authorization state. This is an offline method. For informational purposes only. Use updateAuthorizationState instead to maintain the current authorization state. Can be called before initialization.
Returns Promise<AuthorizationState>
getAutoDownloadSettingsPresets
getAutoDownloadSettingsPresets(): Promise<AutoDownloadSettingsPresets>
Returns auto-download settings presets for the current user.
Returns Promise<AutoDownloadSettingsPresets>
getAutosaveSettings
getAutosaveSettings(): Promise<AutosaveSettings>
Returns autosave settings for the current user.
Returns Promise<AutosaveSettings>
getAvailableChatBoostSlots
getAvailableChatBoostSlots(): Promise<ChatBoostSlots>
Returns the list of available chat boost slots for the current user.
Returns Promise<ChatBoostSlots>
getAvailableGifts
getAvailableGifts(): Promise<AvailableGifts>
Returns gifts that can be sent to other users and channel chats.
Returns Promise<AvailableGifts>
getBackgroundUrl
getBackgroundUrl(options): Promise<HttpUrl>
Constructs a persistent HTTP URL for a background.
Parameters
options: Omit<GetBackgroundUrl, "@type">
Returns Promise<HttpUrl>
getBankCardInfo
getBankCardInfo(options): Promise<BankCardInfo>
Returns information about a bank card.
Parameters
options: Omit<GetBankCardInfo, "@type">
Returns Promise<BankCardInfo>
getBasicGroup
getBasicGroup(options): Promise<BasicGroup>
Returns information about a basic group by its identifier. This is an offline method if the current user is not a bot.
Parameters
options: Omit<GetBasicGroup, "@type">
Returns Promise<BasicGroup>
getBasicGroupFullInfo
getBasicGroupFullInfo(options): Promise<BasicGroupFullInfo>
Returns full information about a basic group by its identifier.
Parameters
options: Omit<GetBasicGroupFullInfo, "@type">
Returns Promise<BasicGroupFullInfo>
getBlockedMessageSenders
getBlockedMessageSenders(options): Promise<MessageSenders>
Returns users and chats that were blocked by the current user.
Parameters
options: Omit<GetBlockedMessageSenders, "@type">
Returns Promise<MessageSenders>
getBotInfoDescription
getBotInfoDescription(options): Promise<Text>
Returns the text shown in the chat with a bot if the chat is empty in the given language. Can be called only if userTypeBot.can_be_edited == true.
Parameters
options: Omit<GetBotInfoDescription, "@type">
Returns Promise<Text>
getBotInfoShortDescription
getBotInfoShortDescription(options): Promise<Text>
Returns the text shown on a bot's profile page and sent together with the link when users share the bot in the given language. Can be called only if userTypeBot.can_be_edited == true.
Parameters
options: Omit<GetBotInfoShortDescription, "@type">
Returns Promise<Text>
getBotMediaPreviewInfo
getBotMediaPreviewInfo(options): Promise<BotMediaPreviewInfo>
Returns the list of media previews for the given language and the list of languages for which the bot has dedicated previews.
Parameters
options: Omit<GetBotMediaPreviewInfo, "@type">
Returns Promise<BotMediaPreviewInfo>
getBotMediaPreviews
getBotMediaPreviews(options): Promise<BotMediaPreviews>
Returns the list of media previews of a bot.
Parameters
options: Omit<GetBotMediaPreviews, "@type">
Returns Promise<BotMediaPreviews>
getBotName
getBotName(options): Promise<Text>
Returns the name of a bot in the given language. Can be called only if userTypeBot.can_be_edited == true.
Parameters
options: Omit<GetBotName, "@type">
Returns Promise<Text>
getBotSimilarBotCount
getBotSimilarBotCount(options): Promise<Count>
Returns approximate number of bots similar to the given bot.
Parameters
options: Omit<GetBotSimilarBotCount, "@type">
Returns Promise<Count>
getBotSimilarBots
getBotSimilarBots(options): Promise<Users>
Returns a list of bots similar to the given bot.
Parameters
options: Omit<GetBotSimilarBots, "@type">
Returns Promise<Users>
getBusinessAccountStarAmount
getBusinessAccountStarAmount(options): Promise<StarAmount>
Returns the amount of Telegram Stars owned by a business account; for bots only.
Parameters
options: Omit<GetBusinessAccountStarAmount, "@type">
Returns Promise<StarAmount>
getBusinessChatLinkInfo
getBusinessChatLinkInfo(options): Promise<BusinessChatLinkInfo>
Returns information about a business chat link.
Parameters
options: Omit<GetBusinessChatLinkInfo, "@type">
Returns Promise<BusinessChatLinkInfo>
getBusinessChatLinks
getBusinessChatLinks(): Promise<BusinessChatLinks>
Returns business chat links created for the current account.
Returns Promise<BusinessChatLinks>
getBusinessConnectedBot
getBusinessConnectedBot(): Promise<BusinessConnectedBot>
Returns the business bot that is connected to the current user account. Returns a 404 error if there is no connected bot.
Returns Promise<BusinessConnectedBot>
getBusinessConnection
getBusinessConnection(options): Promise<BusinessConnection>
Returns information about a business connection by its identifier; for bots only.
Parameters
options: Omit<GetBusinessConnection, "@type">
Returns Promise<BusinessConnection>
getBusinessFeatures
getBusinessFeatures(options): Promise<BusinessFeatures>
Returns information about features, available to Business users.
Parameters
options: Omit<GetBusinessFeatures, "@type">
Returns Promise<BusinessFeatures>
getCallbackQueryAnswer
getCallbackQueryAnswer(options): Promise<CallbackQueryAnswer>
Sends a callback query to a bot and returns an answer. Returns an error with code 502 if the bot fails to answer the query before the query timeout expires.
Parameters
options: Omit<GetCallbackQueryAnswer, "@type">
Returns Promise<CallbackQueryAnswer>
getCallbackQueryMessage
getCallbackQueryMessage(options): Promise<Message>
Returns information about a message with the callback button that originated a callback query; for bots only.
Parameters
options: Omit<GetCallbackQueryMessage, "@type">
Returns Promise<Message>
getChat
getChat(options): Promise<Chat>
Returns information about a chat by its identifier. This is an offline method if the current user is not a bot.
Parameters
options: Omit<GetChat, "@type">
Returns Promise<Chat>
getChatActiveStories
getChatActiveStories(options): Promise<ChatActiveStories>
Returns the list of active stories posted by the given chat.
Parameters
options: Omit<GetChatActiveStories, "@type">
Returns Promise<ChatActiveStories>
getChatAdministrators
getChatAdministrators(options): Promise<ChatAdministrators>
Returns a list of administrators of the chat with their custom titles.
Parameters
options: Omit<GetChatAdministrators, "@type">
Returns Promise<ChatAdministrators>
getChatArchivedStories
getChatArchivedStories(options): Promise<Stories>
Returns the list of all stories posted by the given chat; requires can_edit_stories administrator right in the chat. The stories are returned in reverse chronological order (i.e., in order of decreasing story_id). For optimal performance, the number of returned stories is chosen by TDLib.
Parameters
options: Omit<GetChatArchivedStories, "@type">
Returns Promise<Stories>
getChatAvailableMessageSenders
getChatAvailableMessageSenders(options): Promise<ChatMessageSenders>
Returns the list of message sender identifiers, which can be used to send messages in a chat.
Parameters
options: Omit<GetChatAvailableMessageSenders, "@type">
Returns Promise<ChatMessageSenders>
getChatAvailablePaidMessageReactionSenders
getChatAvailablePaidMessageReactionSenders(options): Promise<MessageSenders>
Returns the list of message sender identifiers, which can be used to send a paid reaction in a chat.
Parameters
options: Omit<GetChatAvailablePaidMessageReactionSenders, "@type">
Returns Promise<MessageSenders>
getChatBoostFeatures
getChatBoostFeatures(options): Promise<ChatBoostFeatures>
Returns the list of features available for different chat boost levels. This is an offline method.
Parameters
options: Omit<GetChatBoostFeatures, "@type">
Returns Promise<ChatBoostFeatures>
getChatBoostLevelFeatures
getChatBoostLevelFeatures(options): Promise<ChatBoostLevelFeatures>
Returns the list of features available on the specific chat boost level. This is an offline method.
Parameters
options: Omit<GetChatBoostLevelFeatures, "@type">
Returns Promise<ChatBoostLevelFeatures>
getChatBoostLink
getChatBoostLink(options): Promise<ChatBoostLink>
Returns an HTTPS link to boost the specified supergroup or channel chat.
Parameters
options: Omit<GetChatBoostLink, "@type">
Returns Promise<ChatBoostLink>
getChatBoostLinkInfo
getChatBoostLinkInfo(options): Promise<ChatBoostLinkInfo>
Returns information about a link to boost a chat. Can be called for any internal link of the type internalLinkTypeChatBoost.
Parameters
options: Omit<GetChatBoostLinkInfo, "@type">
Returns Promise<ChatBoostLinkInfo>
getChatBoostStatus
getChatBoostStatus(options): Promise<ChatBoostStatus>
Returns the current boost status for a supergroup or a channel chat.
Parameters
options: Omit<GetChatBoostStatus, "@type">
Returns Promise<ChatBoostStatus>
getChatBoosts
getChatBoosts(options): Promise<FoundChatBoosts>
Returns the list of boosts applied to a chat; requires administrator rights in the chat.
Parameters
options: Omit<GetChatBoosts, "@type">
Returns Promise<FoundChatBoosts>
getChatEventLog
getChatEventLog(options): Promise<ChatEvents>
Returns a list of service actions taken by chat members and administrators in the last 48 hours. Available only for supergroups and channels. Requires administrator rights. Returns results in reverse chronological order (i.e., in order of decreasing event_id).
Parameters
options: Omit<GetChatEventLog, "@type">
Returns Promise<ChatEvents>
getChatFolder
getChatFolder(options): Promise<ChatFolder>
Returns information about a chat folder by its identifier.
Parameters
options: Omit<GetChatFolder, "@type">
Returns Promise<ChatFolder>
getChatFolderChatCount
getChatFolderChatCount(options): Promise<Count>
Returns approximate number of chats in a being created chat folder. Main and archive chat lists must be fully preloaded for this function to work correctly.
Parameters
options: Omit<GetChatFolderChatCount, "@type">
Returns Promise<Count>
getChatFolderChatsToLeave
getChatFolderChatsToLeave(options): Promise<Chats>
Returns identifiers of pinned or always included chats from a chat folder, which are suggested to be left when the chat folder is deleted.
Parameters
options: Omit<GetChatFolderChatsToLeave, "@type">
Returns Promise<Chats>
getChatFolderDefaultIconName
getChatFolderDefaultIconName(options): Promise<ChatFolderIcon>
Returns default icon name for a folder. Can be called synchronously.
Parameters
options: Omit<GetChatFolderDefaultIconName, "@type">
Returns Promise<ChatFolderIcon>
getChatFolderInviteLinks
getChatFolderInviteLinks(options): Promise<ChatFolderInviteLinks>
Returns invite links created by the current user for a shareable chat folder.
Parameters
options: Omit<GetChatFolderInviteLinks, "@type">
Returns Promise<ChatFolderInviteLinks>
getChatFolderNewChats
getChatFolderNewChats(options): Promise<Chats>
Returns new chats added to a shareable chat folder by its owner. The method must be called at most once in getOption("chat_folder_new_chats_update_period") for the given chat folder.
Parameters
options: Omit<GetChatFolderNewChats, "@type">
Returns Promise<Chats>
getChatHistory
getChatHistory(options): Promise<Messages>
Returns messages in a chat. The messages are returned in reverse chronological order (i.e., in order of decreasing message_id). For optimal performance, the number of returned messages is chosen by TDLib. This is an offline method if only_local is true.
Parameters
options: Omit<GetChatHistory, "@type">
Returns Promise<Messages>
getChatInviteLink
getChatInviteLink(options): Promise<ChatInviteLink>
Returns information about an invite link. Requires administrator privileges and can_invite_users right in the chat to get own links and owner privileges to get other links.
Parameters
options: Omit<GetChatInviteLink, "@type">
Returns Promise<ChatInviteLink>
getChatInviteLinkCounts
getChatInviteLinkCounts(options): Promise<ChatInviteLinkCounts>
Returns the list of chat administrators with number of their invite links. Requires owner privileges in the chat.
Parameters
options: Omit<GetChatInviteLinkCounts, "@type">
Returns Promise<ChatInviteLinkCounts>
getChatInviteLinkMembers
getChatInviteLinkMembers(options): Promise<ChatInviteLinkMembers>
Returns chat members joined a chat via an invite link. Requires administrator privileges and can_invite_users right in the chat for own links and owner privileges for other links.
Parameters
options: Omit<GetChatInviteLinkMembers, "@type">
Returns Promise<ChatInviteLinkMembers>
getChatInviteLinks
getChatInviteLinks(options): Promise<ChatInviteLinks>
Returns invite links for a chat created by specified administrator. Requires administrator privileges and can_invite_users right in the chat to get own links and owner privileges to get other links.
Parameters
options: Omit<GetChatInviteLinks, "@type">
Returns Promise<ChatInviteLinks>
getChatJoinRequests
getChatJoinRequests(options): Promise<ChatJoinRequests>
Returns pending join requests in a chat.
Parameters
options: Omit<GetChatJoinRequests, "@type">
Returns Promise<ChatJoinRequests>
getChatListsToAddChat
getChatListsToAddChat(options): Promise<ChatLists>
Returns chat lists to which the chat can be added. This is an offline method.
Parameters
options: Omit<GetChatListsToAddChat, "@type">
Returns Promise<ChatLists>
getChatMember
getChatMember(options): Promise<ChatMember>
Returns information about a single member of a chat.
Parameters
options: Omit<GetChatMember, "@type">
Returns Promise<ChatMember>
getChatMessageByDate
getChatMessageByDate(options): Promise<Message>
Returns the last message sent in a chat no later than the specified date. Returns a 404 error if such message doesn't exist.
Parameters
options: Omit<GetChatMessageByDate, "@type">
Returns Promise<Message>
getChatMessageCalendar
getChatMessageCalendar(options): Promise<MessageCalendar>
Returns information about the next messages of the specified type in the chat split by days. Returns the results in reverse chronological order. Can return partial result for the last returned day. Behavior of this method depends on the value of the option "utc_time_offset".
Parameters
options: Omit<GetChatMessageCalendar, "@type">
Returns Promise<MessageCalendar>
getChatMessageCount
getChatMessageCount(options): Promise<Count>
Returns approximate number of messages of the specified type in the chat or its topic.
Parameters
options: Omit<GetChatMessageCount, "@type">
Returns Promise<Count>
getChatMessagePosition
getChatMessagePosition(options): Promise<Count>
Returns approximate 1-based position of a message among messages, which can be found by the specified filter in the chat and topic. Cannot be used in secret chats.
Parameters
options: Omit<GetChatMessagePosition, "@type">
Returns Promise<Count>
getChatNotificationSettingsExceptions
getChatNotificationSettingsExceptions(options): Promise<Chats>
Returns the list of chats with non-default notification settings for new messages.
Parameters
options: Omit<GetChatNotificationSettingsExceptions, "@type">
Returns Promise<Chats>
getChatPinnedMessage
getChatPinnedMessage(options): Promise<Message>
Returns information about a newest pinned message in the chat. Returns a 404 error if the message doesn't exist.
Parameters
options: Omit<GetChatPinnedMessage, "@type">
Returns Promise<Message>
getChatPostedToChatPageStories
getChatPostedToChatPageStories(options): Promise<Stories>
Returns the list of stories that posted by the given chat to its chat page. If from_story_id == 0, then pinned stories are returned first. Then, stories are returned in reverse chronological order (i.e., in order of decreasing story_id). For optimal performance, the number of returned stories is chosen by TDLib.
Parameters
options: Omit<GetChatPostedToChatPageStories, "@type">
Returns Promise<Stories>
getChatRevenueStatistics
getChatRevenueStatistics(options): Promise<ChatRevenueStatistics>
Returns detailed revenue statistics about a chat. Currently, this method can be used only for channels if supergroupFullInfo.can_get_revenue_statistics == true or bots if userFullInfo.bot_info.can_get_revenue_statistics == true.
Parameters
options: Omit<GetChatRevenueStatistics, "@type">
Returns Promise<ChatRevenueStatistics>
getChatRevenueTransactions
getChatRevenueTransactions(options): Promise<ChatRevenueTransactions>
Returns the list of revenue transactions for a chat. Currently, this method can be used only for channels if supergroupFullInfo.can_get_revenue_statistics == true or bots if userFullInfo.bot_info.can_get_revenue_statistics == true.
Parameters
options: Omit<GetChatRevenueTransactions, "@type">
Returns Promise<ChatRevenueTransactions>
getChatRevenueWithdrawalUrl
getChatRevenueWithdrawalUrl(options): Promise<HttpUrl>
Returns a URL for chat revenue withdrawal; requires owner privileges in the channel chat or the bot. Currently, this method can be used only if getOption("can_withdraw_chat_revenue") for channels with supergroupFullInfo.can_get_revenue_statistics == true or bots with userFullInfo.bot_info.can_get_revenue_statistics == true.
Parameters
options: Omit<GetChatRevenueWithdrawalUrl, "@type">
Returns Promise<HttpUrl>
getChatScheduledMessages
getChatScheduledMessages(options): Promise<Messages>
Returns all scheduled messages in a chat. The messages are returned in reverse chronological order (i.e., in order of decreasing message_id).
Parameters
options: Omit<GetChatScheduledMessages, "@type">
Returns Promise<Messages>
getChatSimilarChatCount
getChatSimilarChatCount(options): Promise<Count>
Returns approximate number of chats similar to the given chat.
Parameters
options: Omit<GetChatSimilarChatCount, "@type">
Returns Promise<Count>
getChatSimilarChats
getChatSimilarChats(options): Promise<Chats>
Returns a list of chats similar to the given chat.
Parameters
options: Omit<GetChatSimilarChats, "@type">
Returns Promise<Chats>
getChatSparseMessagePositions
getChatSparseMessagePositions(options): Promise<MessagePositions>
Returns sparse positions of messages of the specified type in the chat to be used for shared media scroll implementation. Returns the results in reverse chronological order (i.e., in order of decreasing message_id). Cannot be used in secret chats or with searchMessagesFilterFailedToSend filter without an enabled message database.
Parameters
options: Omit<GetChatSparseMessagePositions, "@type">
Returns Promise<MessagePositions>
getChatSponsoredMessages
getChatSponsoredMessages(options): Promise<SponsoredMessages>
Returns sponsored messages to be shown in a chat; for channel chats and chats with bots only.
Parameters
options: Omit<GetChatSponsoredMessages, "@type">
Returns Promise<SponsoredMessages>
getChatStatistics
getChatStatistics(options): Promise<ChatStatistics>
Returns detailed statistics about a chat. Currently, this method can be used only for supergroups and channels. Can be used only if supergroupFullInfo.can_get_statistics == true.
Parameters
options: Omit<GetChatStatistics, "@type">
Returns Promise<ChatStatistics>
getChatStoryAlbums
getChatStoryAlbums(options): Promise<StoryAlbums>
Returns the list of story albums owned by the given chat.
Parameters
options: Omit<GetChatStoryAlbums, "@type">
Returns Promise<StoryAlbums>
getChatStoryInteractions
getChatStoryInteractions(options): Promise<StoryInteractions>
Returns interactions with a story posted in a chat. Can be used only if story is posted on behalf of a chat and the user is an administrator in the chat.
Parameters
options: Omit<GetChatStoryInteractions, "@type">
Returns Promise<StoryInteractions>
getChats
getChats(options): Promise<Chats>
Returns an ordered list of chats from the beginning of a chat list. For informational purposes only. Use loadChats and updates processing instead to maintain chat lists in a consistent state.
Parameters
options: Omit<GetChats, "@type">
Returns Promise<Chats>
getChatsForChatFolderInviteLink
getChatsForChatFolderInviteLink(options): Promise<Chats>
Returns identifiers of chats from a chat folder, suitable for adding to a chat folder invite link.
Parameters
options: Omit<GetChatsForChatFolderInviteLink, "@type">
Returns Promise<Chats>
getChatsToPostStories
getChatsToPostStories(): Promise<Chats>
Returns supergroup and channel chats in which the current user has the right to post stories. The chats must be rechecked with canPostStory before actually trying to post a story there.
Returns Promise<Chats>
getCloseFriends
getCloseFriends(): Promise<Users>
Returns all close friends of the current user.
Returns Promise<Users>
getCollectibleItemInfo
getCollectibleItemInfo(options): Promise<CollectibleItemInfo>
Returns information about a given collectible item that was purchased at https://fragment.com.
Parameters
options: Omit<GetCollectibleItemInfo, "@type">
Returns Promise<CollectibleItemInfo>
getCommands
getCommands(options): Promise<BotCommands>
Returns the list of commands supported by the bot for the given user scope and language; for bots only.
Parameters
options: Omit<GetCommands, "@type">
Returns Promise<BotCommands>
getConnectedAffiliateProgram
getConnectedAffiliateProgram(options): Promise<ConnectedAffiliateProgram>
Returns an affiliate program that were connected to the given affiliate by identifier of the bot that created the program.
Parameters
options: Omit<GetConnectedAffiliateProgram, "@type">
Returns Promise<ConnectedAffiliateProgram>
getConnectedAffiliatePrograms
getConnectedAffiliatePrograms(options): Promise<ConnectedAffiliatePrograms>
Returns affiliate programs that were connected to the given affiliate.
Parameters
options: Omit<GetConnectedAffiliatePrograms, "@type">
Returns Promise<ConnectedAffiliatePrograms>
getConnectedWebsites
getConnectedWebsites(): Promise<ConnectedWebsites>
Returns all website where the current user used Telegram to log in.
Returns Promise<ConnectedWebsites>
getContacts
getContacts(): Promise<Users>
Returns all contacts of the user.
Returns Promise<Users>
getCountries
getCountries(): Promise<Countries>
Returns information about existing countries. Can be called before authorization.
Returns Promise<Countries>
getCountryCode
getCountryCode(): Promise<Text>
Uses the current IP address to find the current country. Returns two-letter ISO 3166-1 alpha-2 country code. Can be called before authorization.
Returns Promise<Text>
getCountryFlagEmoji
getCountryFlagEmoji(options): Promise<Text>
Returns an emoji for the given country. Returns an empty string on failure. Can be called synchronously.
Parameters
options: Omit<GetCountryFlagEmoji, "@type">
Returns Promise<Text>
getCreatedPublicChats
getCreatedPublicChats(options): Promise<Chats>
Returns a list of public chats of the specified type, owned by the user.
Parameters
options: Omit<GetCreatedPublicChats, "@type">
Returns Promise<Chats>
getCurrentState
getCurrentState(): Promise<Updates>
Returns all updates needed to restore current TDLib state, i.e. all actual updateAuthorizationState/updateUser/updateNewChat and others. This is especially useful if TDLib is run in a separate process. Can be called before initialization.
Returns Promise<Updates>
getCurrentWeather
getCurrentWeather(options): Promise<CurrentWeather>
Returns the current weather in the given location.
Parameters
options: Omit<GetCurrentWeather, "@type">
Returns Promise<CurrentWeather>
getCustomEmojiReactionAnimations
getCustomEmojiReactionAnimations(): Promise<Stickers>
Returns TGS stickers with generic animations for custom emoji reactions.
Returns Promise<Stickers>
getCustomEmojiStickers
getCustomEmojiStickers(options): Promise<Stickers>
Returns the list of custom emoji stickers by their identifiers. Stickers are returned in arbitrary order. Only found stickers are returned.
Parameters
options: Omit<GetCustomEmojiStickers, "@type">
Returns Promise<Stickers>
getDatabaseStatistics
getDatabaseStatistics(): Promise<DatabaseStatistics>
Returns database statistics.
Returns Promise<DatabaseStatistics>
getDeepLinkInfo
getDeepLinkInfo(options): Promise<DeepLinkInfo>
Returns information about a tg:// deep link. Use "tg://need_update_for_some_feature" or "tg:some_unsupported_feature" for testing. Returns a 404 error for unknown links. Can be called before authorization.
Parameters
options: Omit<GetDeepLinkInfo, "@type">
Returns Promise<DeepLinkInfo>
getDefaultBackgroundCustomEmojiStickers
getDefaultBackgroundCustomEmojiStickers(): Promise<Stickers>
Returns default list of custom emoji stickers for reply background.
Returns Promise<Stickers>
getDefaultChatEmojiStatuses
getDefaultChatEmojiStatuses(): Promise<EmojiStatusCustomEmojis>
Returns default emoji statuses for chats.
Returns Promise<EmojiStatusCustomEmojis>
getDefaultChatPhotoCustomEmojiStickers
getDefaultChatPhotoCustomEmojiStickers(): Promise<Stickers>
Returns default list of custom emoji stickers for placing on a chat photo.
Returns Promise<Stickers>
getDefaultEmojiStatuses
getDefaultEmojiStatuses(): Promise<EmojiStatusCustomEmojis>
Returns default emoji statuses for self status.
Returns Promise<EmojiStatusCustomEmojis>
getDefaultMessageAutoDeleteTime
getDefaultMessageAutoDeleteTime(): Promise<MessageAutoDeleteTime>
Returns default message auto-delete time setting for new chats.
Returns Promise<MessageAutoDeleteTime>
getDefaultProfilePhotoCustomEmojiStickers
getDefaultProfilePhotoCustomEmojiStickers(): Promise<Stickers>
Returns default list of custom emoji stickers for placing on a profile photo.
Returns Promise<Stickers>
getDirectMessagesChatTopic
getDirectMessagesChatTopic(options): Promise<DirectMessagesChatTopic>
Returns information about the topic in a channel direct messages chat administered by the current user.
Parameters
options: Omit<GetDirectMessagesChatTopic, "@type">
Returns Promise<DirectMessagesChatTopic>
getDirectMessagesChatTopicHistory
getDirectMessagesChatTopicHistory(options): Promise<Messages>
Returns messages in the topic in a channel direct messages chat administered by the current user. The messages are returned in reverse chronological order (i.e., in order of decreasing message_id).
Parameters
options: Omit<GetDirectMessagesChatTopicHistory, "@type">
Returns Promise<Messages>
getDirectMessagesChatTopicMessageByDate
getDirectMessagesChatTopicMessageByDate(options): Promise<Message>
Returns the last message sent in the topic in a channel direct messages chat administered by the current user no later than the specified date.
Parameters
options: Omit<GetDirectMessagesChatTopicMessageByDate, "@type">
Returns Promise<Message>
getDirectMessagesChatTopicRevenue
getDirectMessagesChatTopicRevenue(options): Promise<StarCount>
Returns the total number of Telegram Stars received by the channel chat for direct messages from the given topic.
Parameters
options: Omit<GetDirectMessagesChatTopicRevenue, "@type">
Returns Promise<StarCount>
getDisallowedChatEmojiStatuses
getDisallowedChatEmojiStatuses(): Promise<EmojiStatusCustomEmojis>
Returns the list of emoji statuses, which can't be used as chat emoji status, even if they are from a sticker set with is_allowed_as_chat_emoji_status == true.
Returns Promise<EmojiStatusCustomEmojis>
getEmojiCategories
getEmojiCategories(options): Promise<EmojiCategories>
Returns available emoji categories.
Parameters
options: Omit<GetEmojiCategories, "@type">
Returns Promise<EmojiCategories>
getEmojiReaction
getEmojiReaction(options): Promise<EmojiReaction>
Returns information about an emoji reaction. Returns a 404 error if the reaction is not found.
Parameters
options: Omit<GetEmojiReaction, "@type">
Returns Promise<EmojiReaction>
getEmojiSuggestionsUrl
getEmojiSuggestionsUrl(options): Promise<HttpUrl>
Returns an HTTP URL which can be used to automatically log in to the translation platform and suggest new emoji replacements. The URL will be valid for 30 seconds after generation.
Parameters
options: Omit<GetEmojiSuggestionsUrl, "@type">
Returns Promise<HttpUrl>
getExternalLink
getExternalLink(options): Promise<HttpUrl>
Returns an HTTP URL which can be used to automatically authorize the current user on a website after clicking an HTTP link. Use the method getExternalLinkInfo to find whether a prior user confirmation is needed.
Parameters
options: Omit<GetExternalLink, "@type">
Returns Promise<HttpUrl>
getExternalLinkInfo
getExternalLinkInfo(options): Promise<LoginUrlInfo>
Returns information about an action to be done when the current user clicks an external link. Don't use this method for links from secret chats if link preview is disabled in secret chats.
Parameters
options: Omit<GetExternalLinkInfo, "@type">
Returns Promise<LoginUrlInfo>
getFavoriteStickers
getFavoriteStickers(): Promise<Stickers>
Returns favorite stickers.
Returns Promise<Stickers>
getFile
getFile(options): Promise<File>
Returns information about a file. This is an offline method.
Parameters
options: Omit<GetFile, "@type">
Returns Promise<File>
getFileDownloadedPrefixSize
getFileDownloadedPrefixSize(options): Promise<FileDownloadedPrefixSize>
Returns file downloaded prefix size from a given offset, in bytes.
Parameters
options: Omit<GetFileDownloadedPrefixSize, "@type">
Returns Promise<FileDownloadedPrefixSize>
getFileExtension
getFileExtension(options): Promise<Text>
Returns the extension of a file, guessed by its MIME type. Returns an empty string on failure. Can be called synchronously.
Parameters
options: Omit<GetFileExtension, "@type">
Returns Promise<Text>
getFileMimeType
getFileMimeType(options): Promise<Text>
Returns the MIME type of a file, guessed by its extension. Returns an empty string on failure. Can be called synchronously.
Parameters
options: Omit<GetFileMimeType, "@type">
Returns Promise<Text>
getForumTopic
getForumTopic(options): Promise<ForumTopic>
Returns information about a forum topic.
Parameters
options: Omit<GetForumTopic, "@type">
Returns Promise<ForumTopic>
getForumTopicDefaultIcons
getForumTopicDefaultIcons(): Promise<Stickers>
Returns the list of custom emoji, which can be used as forum topic icon by all users.
Returns Promise<Stickers>
getForumTopicLink
getForumTopicLink(options): Promise<MessageLink>
Returns an HTTPS link to a topic in a forum chat. This is an offline method.
Parameters
options: Omit<GetForumTopicLink, "@type">
Returns Promise<MessageLink>
getForumTopics
getForumTopics(options): Promise<ForumTopics>
Returns found forum topics in a forum chat. This is a temporary method for getting information about topic list from the server.
Parameters
options: Omit<GetForumTopics, "@type">
Returns Promise<ForumTopics>
getGameHighScores
getGameHighScores(options): Promise<GameHighScores>
Returns the high scores for a game and some part of the high score table in the range of the specified user; for bots only.
Parameters
options: Omit<GetGameHighScores, "@type">
Returns Promise<GameHighScores>
getGiftChatThemes
getGiftChatThemes(options): Promise<GiftChatThemes>
Returns available to the current user gift chat themes.
Parameters
options: Omit<GetGiftChatThemes, "@type">
Returns Promise<GiftChatThemes>
getGiftCollections
getGiftCollections(options): Promise<GiftCollections>
Returns collections of gifts owned by the given user or chat.
Parameters
options: Omit<GetGiftCollections, "@type">
Returns Promise<GiftCollections>
getGiftUpgradePreview
getGiftUpgradePreview(options): Promise<GiftUpgradePreview>
Returns examples of possible upgraded gifts for a regular gift.
Parameters
options: Omit<GetGiftUpgradePreview, "@type">
Returns Promise<GiftUpgradePreview>
getGiveawayInfo
getGiveawayInfo(options): Promise<GiveawayInfo>
Returns information about a giveaway.
Parameters
options: Omit<GetGiveawayInfo, "@type">
Returns Promise<GiveawayInfo>
getGreetingStickers
getGreetingStickers(): Promise<Stickers>
Returns greeting stickers from regular sticker sets that can be used for the start page of other users.
Returns Promise<Stickers>
getGrossingWebAppBots
getGrossingWebAppBots(options): Promise<FoundUsers>
Returns the most grossing Web App bots.
Parameters
options: Omit<GetGrossingWebAppBots, "@type">
Returns Promise<FoundUsers>
getGroupCall
getGroupCall(options): Promise<GroupCall>
Returns information about a group call.
Parameters
options: Omit<GetGroupCall, "@type">
Returns Promise<GroupCall>
getGroupCallParticipants
getGroupCallParticipants(options): Promise<GroupCallParticipants>
Returns information about participants of a non-joined group call that is not bound to a chat.
Parameters
options: Omit<GetGroupCallParticipants, "@type">
Returns Promise<GroupCallParticipants>
getGroupsInCommon
getGroupsInCommon(options): Promise<Chats>
Returns a list of common group chats with a given user. Chats are sorted by their type and creation date.
Parameters
options: Omit<GetGroupsInCommon, "@type">
Returns Promise<Chats>
getImportedContactCount
getImportedContactCount(): Promise<Count>
Returns the total number of imported contacts.
Returns Promise<Count>
getInactiveSupergroupChats
getInactiveSupergroupChats(): Promise<Chats>
Returns a list of recently inactive supergroups and channels. Can be used when user reaches limit on the number of joined supergroups and channels and receives the error "CHANNELS_TOO_MUCH". Also, the limit can be increased with Telegram Premium.
Returns Promise<Chats>
getInlineGameHighScores
getInlineGameHighScores(options): Promise<GameHighScores>
Returns game high scores and some part of the high score table in the range of the specified user; for bots only.
Parameters
options: Omit<GetInlineGameHighScores, "@type">
Returns Promise<GameHighScores>
getInlineQueryResults
getInlineQueryResults(options): Promise<InlineQueryResults>
Sends an inline query to a bot and returns its results. Returns an error with code 502 if the bot fails to answer the query before the query timeout expires.
Parameters
options: Omit<GetInlineQueryResults, "@type">
Returns Promise<InlineQueryResults>
getInstalledBackgrounds
getInstalledBackgrounds(options): Promise<Backgrounds>
Returns backgrounds installed by the user.
Parameters
options: Omit<GetInstalledBackgrounds, "@type">
Returns Promise<Backgrounds>
getInstalledStickerSets
getInstalledStickerSets(options): Promise<StickerSets>
Returns a list of installed sticker sets.
Parameters
options: Omit<GetInstalledStickerSets, "@type">
Returns Promise<StickerSets>
getInternalLink
getInternalLink(options): Promise<HttpUrl>
Returns an HTTPS or a tg: link with the given type. Can be called before authorization.
Parameters
options: Omit<GetInternalLink, "@type">
Returns Promise<HttpUrl>
getInternalLinkType
getInternalLinkType(options): Promise<InternalLinkType>
Returns information about the type of internal link. Returns a 404 error if the link is not internal. Can be called before authorization.
Parameters
options: Omit<GetInternalLinkType, "@type">
Returns Promise<InternalLinkType>
getJsonString
getJsonString(options): Promise<Text>
Converts a JsonValue object to corresponding JSON-serialized string. Can be called synchronously.
Parameters
options: Omit<GetJsonString, "@type">
Returns Promise<Text>
getJsonValue
getJsonValue(options): Promise<JsonValue>
Converts a JSON-serialized string to corresponding JsonValue object. Can be called synchronously.
Parameters
options: Omit<GetJsonValue, "@type">
Returns Promise<JsonValue>
getKeywordEmojis
getKeywordEmojis(options): Promise<Emojis>
Return emojis matching the keyword. Supported only if the file database is enabled. Order of results is unspecified.
Parameters
options: Omit<GetKeywordEmojis, "@type">
Returns Promise<Emojis>
getLanguagePackInfo
getLanguagePackInfo(options): Promise<LanguagePackInfo>
Returns information about a language pack. Returned language pack identifier may be different from a provided one. Can be called before authorization.
Parameters
options: Omit<GetLanguagePackInfo, "@type">
Returns Promise<LanguagePackInfo>
getLanguagePackString
getLanguagePackString(options): Promise<LanguagePackStringValue>
Returns a string stored in the local database from the specified localization target and language pack by its key. Returns a 404 error if the string is not found. Can be called synchronously.
Parameters
options: Omit<GetLanguagePackString, "@type">
Returns Promise<LanguagePackStringValue>
getLanguagePackStrings
getLanguagePackStrings(options): Promise<LanguagePackStrings>
Returns strings from a language pack in the current localization target by their keys. Can be called before authorization.
Parameters
options: Omit<GetLanguagePackStrings, "@type">
Returns Promise<LanguagePackStrings>
getLinkPreview
getLinkPreview(options): Promise<LinkPreview>
Returns a link preview by the text of a message. Do not call this function too often. Returns a 404 error if the text has no link preview.
Parameters
options: Omit<GetLinkPreview, "@type">
Returns Promise<LinkPreview>
getLocalizationTargetInfo
getLocalizationTargetInfo(options): Promise<LocalizationTargetInfo>
Returns information about the current localization target. This is an offline method if only_local is true. Can be called before authorization.
Parameters
options: Omit<GetLocalizationTargetInfo, "@type">
Returns Promise<LocalizationTargetInfo>
getLogStream
getLogStream(): Promise<LogStream>
Returns information about currently used log stream for internal logging of TDLib. Can be called synchronously.
Returns Promise<LogStream>
getLogTagVerbosityLevel
getLogTagVerbosityLevel(options): Promise<LogVerbosityLevel>
Returns current verbosity level for a specified TDLib internal log tag. Can be called synchronously.
Parameters
options: Omit<GetLogTagVerbosityLevel, "@type">
Returns Promise<LogVerbosityLevel>
getLogTags
getLogTags(): Promise<LogTags>
Returns the list of available TDLib internal log tags, for example, ["actor", "binlog", "connections", "notifications", "proxy"]. Can be called synchronously.
Returns Promise<LogTags>
getLogVerbosityLevel
getLogVerbosityLevel(): Promise<LogVerbosityLevel>
Returns current verbosity level of the internal logging of TDLib. Can be called synchronously.
Returns Promise<LogVerbosityLevel>
getLoginUrl
getLoginUrl(options): Promise<HttpUrl>
Returns an HTTP URL which can be used to automatically authorize the user on a website after clicking an inline button of type inlineKeyboardButtonTypeLoginUrl. Use the method getLoginUrlInfo to find whether a prior user confirmation is needed. If an error is returned, then the button must be handled as an ordinary URL button.
Parameters
options: Omit<GetLoginUrl, "@type">
Returns Promise<HttpUrl>
getLoginUrlInfo
getLoginUrlInfo(options): Promise<LoginUrlInfo>
Returns information about a button of type inlineKeyboardButtonTypeLoginUrl. The method needs to be called when the user presses the button.
Parameters
options: Omit<GetLoginUrlInfo, "@type">
Returns Promise<LoginUrlInfo>
getMainWebApp
getMainWebApp(options): Promise<MainWebApp>
Returns information needed to open the main Web App of a bot.
Parameters
options: Omit<GetMainWebApp, "@type">
Returns Promise<MainWebApp>
getMapThumbnailFile
getMapThumbnailFile(options): Promise<File>
Returns information about a file with a map thumbnail in PNG format. Only map thumbnail files with size less than 1MB can be downloaded.
Parameters
options: Omit<GetMapThumbnailFile, "@type">
Returns Promise<File>
getMarkdownText
getMarkdownText(options): Promise<FormattedText>
Replaces text entities with Markdown formatting in a human-friendly format. Entities that can't be represented in Markdown unambiguously are kept as is. Can be called synchronously.
Parameters
options: Omit<GetMarkdownText, "@type">
Returns Promise<FormattedText>
getMe
getMe(): Promise<User>
Returns the current user.
Returns Promise<User>
getMenuButton
getMenuButton(options): Promise<BotMenuButton>
Returns menu button set by the bot for the given user; for bots only.
Parameters
options: Omit<GetMenuButton, "@type">
Returns Promise<BotMenuButton>
getMessage
getMessage(options): Promise<Message>
Returns information about a message. Returns a 404 error if the message doesn't exist.
Parameters
options: Omit<GetMessage, "@type">
Returns Promise<Message>
getMessageAddedReactions
getMessageAddedReactions(options): Promise<AddedReactions>
Returns reactions added for a message, along with their sender.
Parameters
options: Omit<GetMessageAddedReactions, "@type">
Returns Promise<AddedReactions>
getMessageAuthor
getMessageAuthor(options): Promise<User>
Returns information about actual author of a message sent on behalf of a channel. The method can be called if messageProperties.can_get_author == true.
Parameters
options: Omit<GetMessageAuthor, "@type">
Returns Promise<User>
getMessageAvailableReactions
getMessageAvailableReactions(options): Promise<AvailableReactions>
Returns reactions, which can be added to a message. The list can change after updateActiveEmojiReactions, updateChatAvailableReactions for the chat, or updateMessageInteractionInfo for the message.
Parameters
options: Omit<GetMessageAvailableReactions, "@type">
Returns Promise<AvailableReactions>
getMessageEffect
getMessageEffect(options): Promise<MessageEffect>
Returns information about a message effect. Returns a 404 error if the effect is not found.
Parameters
options: Omit<GetMessageEffect, "@type">
Returns Promise<MessageEffect>
getMessageEmbeddingCode
getMessageEmbeddingCode(options): Promise<Text>
Returns an HTML code for embedding the message. Available only if messageProperties.can_get_embedding_code.
Parameters
options: Omit<GetMessageEmbeddingCode, "@type">
Returns Promise<Text>
getMessageFileType
getMessageFileType(options): Promise<MessageFileType>
Returns information about a file with messages exported from another application.
Parameters
options: Omit<GetMessageFileType, "@type">
Returns Promise<MessageFileType>
getMessageImportConfirmationText
getMessageImportConfirmationText(options): Promise<Text>
Returns a confirmation text to be shown to the user before starting message import.
Parameters
options: Omit<GetMessageImportConfirmationText, "@type">
Returns Promise<Text>
getMessageLink
getMessageLink(options): Promise<MessageLink>
Returns an HTTPS link to a message in a chat. Available only if messageProperties.can_get_link, or if messageProperties.can_get_media_timestamp_links and a media timestamp link is generated. This is an offline method.
Parameters
options: Omit<GetMessageLink, "@type">
Returns Promise<MessageLink>
getMessageLinkInfo
getMessageLinkInfo(options): Promise<MessageLinkInfo>
Returns information about a public or private message link. Can be called for any internal link of the type internalLinkTypeMessage.
Parameters
options: Omit<GetMessageLinkInfo, "@type">
Returns Promise<MessageLinkInfo>
getMessageLocally
getMessageLocally(options): Promise<Message>
Returns information about a message, if it is available without sending network request. Returns a 404 error if message isn't available locally. This is an offline method.
Parameters
options: Omit<GetMessageLocally, "@type">
Returns Promise<Message>
getMessageProperties
getMessageProperties(options): Promise<MessageProperties>
Returns properties of a message. This is an offline method.
Parameters
options: Omit<GetMessageProperties, "@type">
Returns Promise<MessageProperties>
getMessagePublicForwards
getMessagePublicForwards(options): Promise<PublicForwards>
Returns forwarded copies of a channel message to different public channels and public reposts as a story. Can be used only if messageProperties.can_get_statistics == true. For optimal performance, the number of returned messages and stories is chosen by TDLib.
Parameters
options: Omit<GetMessagePublicForwards, "@type">
Returns Promise<PublicForwards>
getMessageReadDate
getMessageReadDate(options): Promise<MessageReadDate>
Returns read date of a recent outgoing message in a private chat. The method can be called if messageProperties.can_get_read_date == true.
Parameters
options: Omit<GetMessageReadDate, "@type">
Returns Promise<MessageReadDate>
getMessageStatistics
getMessageStatistics(options): Promise<MessageStatistics>
Returns detailed statistics about a message. Can be used only if messageProperties.can_get_statistics == true.
Parameters
options: Omit<GetMessageStatistics, "@type">
Returns Promise<MessageStatistics>
getMessageThread
getMessageThread(options): Promise<MessageThreadInfo>
Returns information about a message thread. Can be used only if messageProperties.can_get_message_thread == true.
Parameters
options: Omit<GetMessageThread, "@type">
Returns Promise<MessageThreadInfo>
getMessageThreadHistory
getMessageThreadHistory(options): Promise<Messages>
Returns messages in a message thread of a message. Can be used only if messageProperties.can_get_message_thread == true. Message thread of a channel message is in the channel's linked supergroup. The messages are returned in reverse chronological order (i.e., in order of decreasing message_id). For optimal performance, the number of returned messages is chosen by TDLib.
Parameters
options: Omit<GetMessageThreadHistory, "@type">
Returns Promise<Messages>
getMessageViewers
getMessageViewers(options): Promise<MessageViewers>
Returns viewers of a recent outgoing message in a basic group or a supergroup chat. For video notes and voice notes only users, opened content of the message, are returned. The method can be called if messageProperties.can_get_viewers == true.
Parameters
options: Omit<GetMessageViewers, "@type">
Returns Promise<MessageViewers>
getMessages
getMessages(options): Promise<Messages>
Returns information about messages. If a message is not found, returns null on the corresponding position of the result.
Parameters
options: Omit<GetMessages, "@type">
Returns Promise<Messages>
getNetworkStatistics
getNetworkStatistics(options): Promise<NetworkStatistics>
Returns network data usage statistics. Can be called before authorization.
Parameters
options: Omit<GetNetworkStatistics, "@type">
Returns Promise<NetworkStatistics>
getNewChatPrivacySettings
getNewChatPrivacySettings(): Promise<NewChatPrivacySettings>
Returns privacy settings for new chat creation.
Returns Promise<NewChatPrivacySettings>
getOption
getOption(options): Promise<OptionValue>
Returns the value of an option by its name. (Check the list of available options on https://core.telegram.org/tdlib/options.) Can be called before authorization. Can be called synchronously for options "version" and "commit_hash".
Parameters
options: Omit<GetOption, "@type">
Returns Promise<OptionValue>
getOwnedBots
getOwnedBots(): Promise<Users>
Returns the list of bots owned by the current user.
Returns Promise<Users>
getOwnedStickerSets
getOwnedStickerSets(options): Promise<StickerSets>
Returns sticker sets owned by the current user.
Parameters
options: Omit<GetOwnedStickerSets, "@type">
Returns Promise<StickerSets>
getPaidMessageRevenue
getPaidMessageRevenue(options): Promise<StarCount>
Returns the total number of Telegram Stars received by the current user for paid messages from the given user.
Parameters
options: Omit<GetPaidMessageRevenue, "@type">
Returns Promise<StarCount>
getPassportAuthorizationForm
getPassportAuthorizationForm(options): Promise<PassportAuthorizationForm>
Returns a Telegram Passport authorization form for sharing data with a service.
Parameters
options: Omit<GetPassportAuthorizationForm, "@type">
Returns Promise<PassportAuthorizationForm>
getPassportAuthorizationFormAvailableElements
getPassportAuthorizationFormAvailableElements(options): Promise<PassportElementsWithErrors>
Returns already available Telegram Passport elements suitable for completing a Telegram Passport authorization form. Result can be received only once for each authorization form.
Parameters
options: Omit<GetPassportAuthorizationFormAvailableElements, "@type">
Returns Promise<PassportElementsWithErrors>
getPassportElement
getPassportElement(options): Promise<PassportElement>
Returns one of the available Telegram Passport elements.
Parameters
options: Omit<GetPassportElement, "@type">
Returns Promise<PassportElement>
getPasswordState
getPasswordState(): Promise<PasswordState>
Returns the current state of 2-step verification.
Returns Promise<PasswordState>
getPaymentForm
getPaymentForm(options): Promise<PaymentForm>
Returns an invoice payment form. This method must be called when the user presses inline button of the type inlineKeyboardButtonTypeBuy, or wants to buy access to media in a messagePaidMedia message.
Parameters
options: Omit<GetPaymentForm, "@type">
Returns Promise<PaymentForm>
getPaymentReceipt
getPaymentReceipt(options): Promise<PaymentReceipt>
Returns information about a successful payment.
Parameters
options: Omit<GetPaymentReceipt, "@type">
Returns Promise<PaymentReceipt>
getPhoneNumberInfo
getPhoneNumberInfo(options): Promise<PhoneNumberInfo>
Returns information about a phone number by its prefix. Can be called before authorization.
Parameters
options: Omit<GetPhoneNumberInfo, "@type">
Returns Promise<PhoneNumberInfo>
getPhoneNumberInfoSync
getPhoneNumberInfoSync(options): Promise<PhoneNumberInfo>
Returns information about a phone number by its prefix synchronously. getCountries must be called at least once after changing localization to the specified language if properly localized country information is expected. Can be called synchronously.
Parameters
options: Omit<GetPhoneNumberInfoSync, "@type">
Returns Promise<PhoneNumberInfo>
getPollVoters
getPollVoters(options): Promise<MessageSenders>
Returns message senders voted for the specified option in a non-anonymous polls. For optimal performance, the number of returned users is chosen by TDLib.
Parameters
options: Omit<GetPollVoters, "@type">
Returns Promise<MessageSenders>
getPreferredCountryLanguage
getPreferredCountryLanguage(options): Promise<Text>
Returns an IETF language tag of the language preferred in the country, which must be used to fill native fields in Telegram Passport personal details. Returns a 404 error if unknown.
Parameters
options: Omit<GetPreferredCountryLanguage, "@type">
Returns Promise<Text>
getPremiumFeatures
getPremiumFeatures(options): Promise<PremiumFeatures>
Returns information about features, available to Premium users.
Parameters
options: Omit<GetPremiumFeatures, "@type">
Returns Promise<PremiumFeatures>
getPremiumGiftPaymentOptions
getPremiumGiftPaymentOptions(): Promise<PremiumGiftPaymentOptions>
Returns available options for gifting Telegram Premium to a user.
Returns Promise<PremiumGiftPaymentOptions>
getPremiumGiveawayPaymentOptions
getPremiumGiveawayPaymentOptions(options): Promise<PremiumGiveawayPaymentOptions>
Returns available options for creating of Telegram Premium giveaway or manual distribution of Telegram Premium among chat members.
Parameters
options: Omit<GetPremiumGiveawayPaymentOptions, "@type">
Returns Promise<PremiumGiveawayPaymentOptions>
getPremiumInfoSticker
getPremiumInfoSticker(options): Promise<Sticker>
Returns the sticker to be used as representation of the Telegram Premium subscription.
Parameters
options: Omit<GetPremiumInfoSticker, "@type">
Returns Promise<Sticker>
getPremiumLimit
getPremiumLimit(options): Promise<PremiumLimit>
Returns information about a limit, increased for Premium users. Returns a 404 error if the limit is unknown.
Parameters
options: Omit<GetPremiumLimit, "@type">
Returns Promise<PremiumLimit>
getPremiumState
getPremiumState(): Promise<PremiumState>
Returns state of Telegram Premium subscription and promotion videos for Premium features.
Returns Promise<PremiumState>
getPremiumStickerExamples
getPremiumStickerExamples(): Promise<Stickers>
Returns examples of premium stickers for demonstration purposes.
Returns Promise<Stickers>
getPremiumStickers
getPremiumStickers(options): Promise<Stickers>
Returns premium stickers from regular sticker sets.
Parameters
options: Omit<GetPremiumStickers, "@type">
Returns Promise<Stickers>
getPreparedInlineMessage
getPreparedInlineMessage(options): Promise<PreparedInlineMessage>
Saves an inline message to be sent by the given user.
Parameters
options: Omit<GetPreparedInlineMessage, "@type">
Returns Promise<PreparedInlineMessage>
getProxies
getProxies(): Promise<Proxies>
Returns the list of proxies that are currently set up. Can be called before authorization.
Returns Promise<Proxies>
getProxyLink
getProxyLink(options): Promise<HttpUrl>
Returns an HTTPS link, which can be used to add a proxy. Available only for SOCKS5 and MTProto proxies. Can be called before authorization.
Parameters
options: Omit<GetProxyLink, "@type">
Returns Promise<HttpUrl>
getPublicPostSearchLimits
getPublicPostSearchLimits(options): Promise<PublicPostSearchLimits>
Checks public post search limits without actually performing the search.
Parameters
options: Omit<GetPublicPostSearchLimits, "@type">
Returns Promise<PublicPostSearchLimits>
getPushReceiverId
getPushReceiverId(options): Promise<PushReceiverId>
Returns a globally unique push notification subscription identifier for identification of an account, which has received a push notification. Can be called synchronously.
Parameters
options: Omit<GetPushReceiverId, "@type">
Returns Promise<PushReceiverId>
getReadDatePrivacySettings
getReadDatePrivacySettings(): Promise<ReadDatePrivacySettings>
Returns privacy settings for message read date.
Returns Promise<ReadDatePrivacySettings>
getReceivedGift
getReceivedGift(options): Promise<ReceivedGift>
Returns information about a received gift.
Parameters
options: Omit<GetReceivedGift, "@type">
Returns Promise<ReceivedGift>
getReceivedGifts
getReceivedGifts(options): Promise<ReceivedGifts>
Returns gifts received by the given user or chat.
Parameters
options: Omit<GetReceivedGifts, "@type">
Returns Promise<ReceivedGifts>
getRecentEmojiStatuses
getRecentEmojiStatuses(): Promise<EmojiStatuses>
Returns recent emoji statuses for self status.
Returns Promise<EmojiStatuses>
getRecentInlineBots
getRecentInlineBots(): Promise<Users>
Returns up to 20 recently used inline bots in the order of their last usage.
Returns Promise<Users>
getRecentStickers
getRecentStickers(options): Promise<Stickers>
Returns a list of recently used stickers.
Parameters
options: Omit<GetRecentStickers, "@type">
Returns Promise<Stickers>
getRecentlyOpenedChats
getRecentlyOpenedChats(options): Promise<Chats>
Returns recently opened chats. This is an offline method. Returns chats in the order of last opening.
Parameters
options: Omit<GetRecentlyOpenedChats, "@type">
Returns Promise<Chats>
getRecentlyVisitedTMeUrls
getRecentlyVisitedTMeUrls(options): Promise<TMeUrls>
Returns t.me URLs recently visited by a newly registered user.
Parameters
options: Omit<GetRecentlyVisitedTMeUrls, "@type">
Returns Promise<TMeUrls>
getRecommendedChatFolders
getRecommendedChatFolders(): Promise<RecommendedChatFolders>
Returns recommended chat folders for the current user.
Returns Promise<RecommendedChatFolders>
getRecommendedChats
getRecommendedChats(): Promise<Chats>
Returns a list of channel chats recommended to the current user.
Returns Promise<Chats>
getRecoveryEmailAddress
getRecoveryEmailAddress(options): Promise<RecoveryEmailAddress>
Returns a 2-step verification recovery email address that was previously set up. This method can be used to verify a password provided by the user.
Parameters
options: Omit<GetRecoveryEmailAddress, "@type">
Returns Promise<RecoveryEmailAddress>
getRemoteFile
getRemoteFile(options): Promise<File>
Returns information about a file by its remote identifier. This is an offline method. Can be used to register a URL as a file for further uploading, or sending as a message. Even the request succeeds, the file can be used only if it is still accessible to the user. For example, if the file is from a message, then the message must be not deleted and accessible to the user. If the file database is disabled, then the corresponding object with the file must be preloaded by the application.
Parameters
options: Omit<GetRemoteFile, "@type">
Returns Promise<File>
getRepliedMessage
getRepliedMessage(options): Promise<Message>
Returns information about a non-bundled message that is replied by a given message. Also, returns the pinned message for messagePinMessage, the game message for messageGameScore, the invoice message for messagePaymentSuccessful, the message with a previously set same background for messageChatSetBackground, the giveaway message for messageGiveawayCompleted, the checklist message for messageChecklistTasksDone, messageChecklistTasksAdded, the message with suggested post information for messageSuggestedPostApprovalFailed, messageSuggestedPostApproved, messageSuggestedPostDeclined, messageSuggestedPostPaid, messageSuggestedPostRefunded, the message with the regular gift that was upgraded for messageUpgradedGift with origin of the type upgradedGiftOriginUpgrade, and the topic creation message for topic messages without non-bundled replied message. Returns a 404 error if the message doesn't exist.
Parameters
options: Omit<GetRepliedMessage, "@type">
Returns Promise<Message>
getSavedAnimations
getSavedAnimations(): Promise<Animations>
Returns saved animations.
Returns Promise<Animations>
getSavedMessagesTags
getSavedMessagesTags(options): Promise<SavedMessagesTags>
Returns tags used in Saved Messages or a Saved Messages topic.
Parameters
options: Omit<GetSavedMessagesTags, "@type">
Returns Promise<SavedMessagesTags>
getSavedMessagesTopicHistory
getSavedMessagesTopicHistory(options): Promise<Messages>
Returns messages in a Saved Messages topic. The messages are returned in reverse chronological order (i.e., in order of decreasing message_id).
Parameters
options: Omit<GetSavedMessagesTopicHistory, "@type">
Returns Promise<Messages>
getSavedMessagesTopicMessageByDate
getSavedMessagesTopicMessageByDate(options): Promise<Message>
Returns the last message sent in a Saved Messages topic no later than the specified date.
Parameters
options: Omit<GetSavedMessagesTopicMessageByDate, "@type">
Returns Promise<Message>
getSavedNotificationSound
getSavedNotificationSound(options): Promise<NotificationSounds>
Returns saved notification sound by its identifier. Returns a 404 error if there is no saved notification sound with the specified identifier.
Parameters
options: Omit<GetSavedNotificationSound, "@type">
Returns Promise<NotificationSounds>
getSavedNotificationSounds
getSavedNotificationSounds(): Promise<NotificationSounds>
Returns the list of saved notification sounds. If a sound isn't in the list, then default sound needs to be used.
Returns Promise<NotificationSounds>
getSavedOrderInfo
getSavedOrderInfo(): Promise<OrderInfo>
Returns saved order information. Returns a 404 error if there is no saved order information.
Returns Promise<OrderInfo>
getScopeNotificationSettings
getScopeNotificationSettings(options): Promise<ScopeNotificationSettings>
Returns the notification settings for chats of a given type.
Parameters
options: Omit<GetScopeNotificationSettings, "@type">
Returns Promise<ScopeNotificationSettings>
getSearchSponsoredChats
getSearchSponsoredChats(options): Promise<SponsoredChats>
Returns sponsored chats to be shown in the search results.
Parameters
options: Omit<GetSearchSponsoredChats, "@type">
Returns Promise<SponsoredChats>
getSearchedForTags
getSearchedForTags(options): Promise<Hashtags>
Returns recently searched for hashtags or cashtags by their prefix.
Parameters
options: Omit<GetSearchedForTags, "@type">
Returns Promise<Hashtags>
getSecretChat
getSecretChat(options): Promise<SecretChat>
Returns information about a secret chat by its identifier. This is an offline method.
Parameters
options: Omit<GetSecretChat, "@type">
Returns Promise<SecretChat>
getStarAdAccountUrl
getStarAdAccountUrl(options): Promise<HttpUrl>
Returns a URL for a Telegram Ad platform account that can be used to set up advertisements for the chat paid in the owned Telegram Stars.
Parameters
options: Omit<GetStarAdAccountUrl, "@type">
Returns Promise<HttpUrl>
getStarGiftPaymentOptions
getStarGiftPaymentOptions(options): Promise<StarPaymentOptions>
Returns available options for Telegram Stars gifting.
Parameters
options: Omit<GetStarGiftPaymentOptions, "@type">
Returns Promise<StarPaymentOptions>
getStarGiveawayPaymentOptions
getStarGiveawayPaymentOptions(): Promise<StarGiveawayPaymentOptions>
Returns available options for Telegram Star giveaway creation.
Returns Promise<StarGiveawayPaymentOptions>
getStarPaymentOptions
getStarPaymentOptions(): Promise<StarPaymentOptions>
Returns available options for Telegram Stars purchase.
Returns Promise<StarPaymentOptions>
getStarRevenueStatistics
getStarRevenueStatistics(options): Promise<StarRevenueStatistics>
Returns detailed Telegram Star revenue statistics.
Parameters
options: Omit<GetStarRevenueStatistics, "@type">
Returns Promise<StarRevenueStatistics>
getStarSubscriptions
getStarSubscriptions(options): Promise<StarSubscriptions>
Returns the list of Telegram Star subscriptions for the current user.
Parameters
options: Omit<GetStarSubscriptions, "@type">
Returns Promise<StarSubscriptions>
getStarTransactions
getStarTransactions(options): Promise<StarTransactions>
Returns the list of Telegram Star transactions for the specified owner.
Parameters
options: Omit<GetStarTransactions, "@type">
Returns Promise<StarTransactions>
getStarWithdrawalUrl
getStarWithdrawalUrl(options): Promise<HttpUrl>
Returns a URL for Telegram Star withdrawal.
Parameters
options: Omit<GetStarWithdrawalUrl, "@type">
Returns Promise<HttpUrl>
getStatisticalGraph
getStatisticalGraph(options): Promise<StatisticalGraph>
Loads an asynchronous or a zoomed in statistical graph.
Parameters
options: Omit<GetStatisticalGraph, "@type">
Returns Promise<StatisticalGraph>
getStickerEmojis
getStickerEmojis(options): Promise<Emojis>
Returns emoji corresponding to a sticker. The list is only for informational purposes, because a sticker is always sent with a fixed emoji from the corresponding Sticker object.
Parameters
options: Omit<GetStickerEmojis, "@type">
Returns Promise<Emojis>
getStickerOutline
getStickerOutline(options): Promise<Outline>
Returns outline of a sticker. This is an offline method. Returns a 404 error if the outline isn't known.
Parameters
options: Omit<GetStickerOutline, "@type">
Returns Promise<Outline>
getStickerSet
getStickerSet(options): Promise<StickerSet>
Returns information about a sticker set by its identifier.
Parameters
options: Omit<GetStickerSet, "@type">
Returns Promise<StickerSet>
getStickerSetName
getStickerSetName(options): Promise<Text>
Returns name of a sticker set by its identifier.
Parameters
options: Omit<GetStickerSetName, "@type">
Returns Promise<Text>
getStickers
getStickers(options): Promise<Stickers>
Returns stickers from the installed sticker sets that correspond to any of the given emoji or can be found by sticker-specific keywords. If the query is non-empty, then favorite, recently used or trending stickers may also be returned.
Parameters
options: Omit<GetStickers, "@type">
Returns Promise<Stickers>
getStorageStatistics
getStorageStatistics(options): Promise<StorageStatistics>
Returns storage usage statistics. Can be called before authorization.
Parameters
options: Omit<GetStorageStatistics, "@type">
Returns Promise<StorageStatistics>
getStorageStatisticsFast
getStorageStatisticsFast(): Promise<StorageStatisticsFast>
Quickly returns approximate storage usage statistics. Can be called before authorization.
Returns Promise<StorageStatisticsFast>
getStory
getStory(options): Promise<Story>
Returns a story.
Parameters
options: Omit<GetStory, "@type">
Returns Promise<Story>
getStoryAlbumStories
getStoryAlbumStories(options): Promise<Stories>
Returns the list of stories added to the given story album. For optimal performance, the number of returned stories is chosen by TDLib.
Parameters
options: Omit<GetStoryAlbumStories, "@type">
Returns Promise<Stories>
getStoryAvailableReactions
getStoryAvailableReactions(options): Promise<AvailableReactions>
Returns reactions, which can be chosen for a story.
Parameters
options: Omit<GetStoryAvailableReactions, "@type">
Returns Promise<AvailableReactions>
getStoryInteractions
getStoryInteractions(options): Promise<StoryInteractions>
Returns interactions with a story. The method can be called only for stories posted on behalf of the current user.
Parameters
options: Omit<GetStoryInteractions, "@type">
Returns Promise<StoryInteractions>
getStoryNotificationSettingsExceptions
getStoryNotificationSettingsExceptions(): Promise<Chats>
Returns the list of chats with non-default notification settings for stories.
Returns Promise<Chats>
getStoryPublicForwards
getStoryPublicForwards(options): Promise<PublicForwards>
Returns forwards of a story as a message to public chats and reposts by public channels. Can be used only if the story is posted on behalf of the current user or story.can_get_statistics == true. For optimal performance, the number of returned messages and stories is chosen by TDLib.
Parameters
options: Omit<GetStoryPublicForwards, "@type">
Returns Promise<PublicForwards>
getStoryStatistics
getStoryStatistics(options): Promise<StoryStatistics>
Returns detailed statistics about a story. Can be used only if story.can_get_statistics == true.
Parameters
options: Omit<GetStoryStatistics, "@type">
Returns Promise<StoryStatistics>
getSuggestedFileName
getSuggestedFileName(options): Promise<Text>
Returns suggested name for saving a file in a given directory.
Parameters
options: Omit<GetSuggestedFileName, "@type">
Returns Promise<Text>
getSuggestedStickerSetName
getSuggestedStickerSetName(options): Promise<Text>
Returns a suggested name for a new sticker set with a given title.
Parameters
options: Omit<GetSuggestedStickerSetName, "@type">
Returns Promise<Text>
getSuitableDiscussionChats
getSuitableDiscussionChats(): Promise<Chats>
Returns a list of basic group and supergroup chats, which can be used as a discussion group for a channel. Returned basic group chats must be first upgraded to supergroups before they can be set as a discussion group. To set a returned supergroup as a discussion group, access to its old messages must be enabled using toggleSupergroupIsAllHistoryAvailable first.
Returns Promise<Chats>
getSuitablePersonalChats
getSuitablePersonalChats(): Promise<Chats>
Returns a list of channel chats, which can be used as a personal chat.
Returns Promise<Chats>
getSupergroup
getSupergroup(options): Promise<Supergroup>
Returns information about a supergroup or a channel by its identifier. This is an offline method if the current user is not a bot.
Parameters
options: Omit<GetSupergroup, "@type">
Returns Promise<Supergroup>
getSupergroupFullInfo
getSupergroupFullInfo(options): Promise<SupergroupFullInfo>
Returns full information about a supergroup or a channel by its identifier, cached for up to 1 minute.
Parameters
options: Omit<GetSupergroupFullInfo, "@type">
Returns Promise<SupergroupFullInfo>
getSupergroupMembers
getSupergroupMembers(options): Promise<ChatMembers>
Returns information about members or banned users in a supergroup or channel. Can be used only if supergroupFullInfo.can_get_members == true; additionally, administrator privileges may be required for some filters.
Parameters
options: Omit<GetSupergroupMembers, "@type">
Returns Promise<ChatMembers>
getSupportName
getSupportName(): Promise<Text>
Returns localized name of the Telegram support user; for Telegram support only.
Returns Promise<Text>
getSupportUser
getSupportUser(): Promise<User>
Returns a user that can be contacted to get support.
Returns Promise<User>
getTemporaryPasswordState
getTemporaryPasswordState(): Promise<TemporaryPasswordState>
Returns information about the current temporary password.
Returns Promise<TemporaryPasswordState>
getTextEntities
getTextEntities(options): Promise<TextEntities>
Returns all entities (mentions, hashtags, cashtags, bot commands, bank card numbers, URLs, and email addresses) found in the text. Can be called synchronously.
Parameters
options: Omit<GetTextEntities, "@type">
Returns Promise<TextEntities>
getThemeParametersJsonString
getThemeParametersJsonString(options): Promise<Text>
Converts a themeParameters object to corresponding JSON-serialized string. Can be called synchronously.
Parameters
options: Omit<GetThemeParametersJsonString, "@type">
Returns Promise<Text>
getThemedChatEmojiStatuses
getThemedChatEmojiStatuses(): Promise<EmojiStatusCustomEmojis>
Returns up to 8 emoji statuses, which must be shown in the emoji status list for chats.
Returns Promise<EmojiStatusCustomEmojis>
getThemedEmojiStatuses
getThemedEmojiStatuses(): Promise<EmojiStatusCustomEmojis>
Returns up to 8 emoji statuses, which must be shown right after the default Premium Badge in the emoji status list for self status.
Returns Promise<EmojiStatusCustomEmojis>
getTimeZones
getTimeZones(): Promise<TimeZones>
Returns the list of supported time zones.
Returns Promise<TimeZones>
getTonRevenueStatistics
getTonRevenueStatistics(options): Promise<TonRevenueStatistics>
Returns detailed Toncoin revenue statistics of the current user.
Parameters
options: Omit<GetTonRevenueStatistics, "@type">
Returns Promise<TonRevenueStatistics>
getTonTransactions
getTonTransactions(options): Promise<TonTransactions>
Returns the list of Toncoin transactions of the current user.
Parameters
options: Omit<GetTonTransactions, "@type">
Returns Promise<TonTransactions>
getTonWithdrawalUrl
getTonWithdrawalUrl(options): Promise<HttpUrl>
Returns a URL for Toncoin withdrawal from the current user's account. The user must have at least 10 toncoins to withdraw and can withdraw up to 100000 Toncoins in one transaction.
Parameters
options: Omit<GetTonWithdrawalUrl, "@type">
Returns Promise<HttpUrl>
getTopChats
getTopChats(options): Promise<Chats>
Returns a list of frequently used chats.
Parameters
options: Omit<GetTopChats, "@type">
Returns Promise<Chats>
getTrendingStickerSets
getTrendingStickerSets(options): Promise<TrendingStickerSets>
Returns a list of trending sticker sets. For optimal performance, the number of returned sticker sets is chosen by TDLib.
Parameters
options: Omit<GetTrendingStickerSets, "@type">
Returns Promise<TrendingStickerSets>
getUpgradedGift
getUpgradedGift(options): Promise<UpgradedGift>
Returns information about an upgraded gift by its name.
Parameters
options: Omit<GetUpgradedGift, "@type">
Returns Promise<UpgradedGift>
getUpgradedGiftEmojiStatuses
getUpgradedGiftEmojiStatuses(): Promise<EmojiStatuses>
Returns available upgraded gift emoji statuses for self status.
Returns Promise<EmojiStatuses>
getUpgradedGiftValueInfo
getUpgradedGiftValueInfo(options): Promise<UpgradedGiftValueInfo>
Returns information about value of an upgraded gift by its name.
Parameters
options: Omit<GetUpgradedGiftValueInfo, "@type">
Returns Promise<UpgradedGiftValueInfo>
getUpgradedGiftWithdrawalUrl
getUpgradedGiftWithdrawalUrl(options): Promise<HttpUrl>
Returns a URL for upgraded gift withdrawal in the TON blockchain as an NFT; requires owner privileges for gifts owned by a chat.
Parameters
options: Omit<GetUpgradedGiftWithdrawalUrl, "@type">
Returns Promise<HttpUrl>
getUser
getUser(options): Promise<User>
Returns information about a user by their identifier. This is an offline method if the current user is not a bot.
Parameters
options: Omit<GetUser, "@type">
Returns Promise<User>
getUserChatBoosts
getUserChatBoosts(options): Promise<FoundChatBoosts>
Returns the list of boosts applied to a chat by a given user; requires administrator rights in the chat; for bots only.
Parameters
options: Omit<GetUserChatBoosts, "@type">
Returns Promise<FoundChatBoosts>
getUserFullInfo
getUserFullInfo(options): Promise<UserFullInfo>
Returns full information about a user by their identifier.
Parameters
options: Omit<GetUserFullInfo, "@type">
Returns Promise<UserFullInfo>
getUserLink
getUserLink(): Promise<UserLink>
Returns an HTTPS link, which can be used to get information about the current user.
Returns Promise<UserLink>
getUserPrivacySettingRules
getUserPrivacySettingRules(options): Promise<UserPrivacySettingRules>
Returns the current privacy settings.
Parameters
options: Omit<GetUserPrivacySettingRules, "@type">
Returns Promise<UserPrivacySettingRules>
getUserProfileAudios
getUserProfileAudios(options): Promise<Audios>
Returns the list of profile audio files of a user.
Parameters
options: Omit<GetUserProfileAudios, "@type">
Returns Promise<Audios>
getUserProfilePhotos
getUserProfilePhotos(options): Promise<ChatPhotos>
Returns the profile photos of a user. Personal and public photo aren't returned.
Parameters
options: Omit<GetUserProfilePhotos, "@type">
Returns Promise<ChatPhotos>
getUserSupportInfo
getUserSupportInfo(options): Promise<UserSupportInfo>
Returns support information for the given user; for Telegram support only.
Parameters
options: Omit<GetUserSupportInfo, "@type">
Returns Promise<UserSupportInfo>
getVideoChatAvailableParticipants
getVideoChatAvailableParticipants(options): Promise<MessageSenders>
Returns the list of participant identifiers, on whose behalf a video chat in the chat can be joined.
Parameters
options: Omit<GetVideoChatAvailableParticipants, "@type">
Returns Promise<MessageSenders>
getVideoChatInviteLink
getVideoChatInviteLink(options): Promise<HttpUrl>
Returns invite link to a video chat in a public chat.
Parameters
options: Omit<GetVideoChatInviteLink, "@type">
Returns Promise<HttpUrl>
getVideoChatRtmpUrl
getVideoChatRtmpUrl(options): Promise<RtmpUrl>
Returns RTMP URL for streaming to the video chat of a chat; requires can_manage_video_chats administrator right.
Parameters
options: Omit<GetVideoChatRtmpUrl, "@type">
Returns Promise<RtmpUrl>
getVideoChatStreamSegment
getVideoChatStreamSegment(options): Promise<Data>
Returns a file with a segment of a video chat stream in a modified OGG format for audio or MPEG-4 format for video.
Parameters
options: Omit<GetVideoChatStreamSegment, "@type">
Returns Promise<Data>
getVideoChatStreams
getVideoChatStreams(options): Promise<VideoChatStreams>
Returns information about available video chat streams.
Parameters
options: Omit<GetVideoChatStreams, "@type">
Returns Promise<VideoChatStreams>
getVideoMessageAdvertisements
getVideoMessageAdvertisements(options): Promise<VideoMessageAdvertisements>
Returns advertisements to be shown while a video from a message is watched. Available only if messageProperties.can_get_video_advertisements.
Parameters
options: Omit<GetVideoMessageAdvertisements, "@type">
Returns Promise<VideoMessageAdvertisements>
getWebAppLinkUrl
getWebAppLinkUrl(options): Promise<HttpUrl>
Returns an HTTPS URL of a Web App to open after a link of the type internalLinkTypeWebApp is clicked.
Parameters
options: Omit<GetWebAppLinkUrl, "@type">
Returns Promise<HttpUrl>
getWebAppPlaceholder
getWebAppPlaceholder(options): Promise<Outline>
Returns a default placeholder for Web Apps of a bot. This is an offline method. Returns a 404 error if the placeholder isn't known.
Parameters
options: Omit<GetWebAppPlaceholder, "@type">
Returns Promise<Outline>
getWebAppUrl
getWebAppUrl(options): Promise<HttpUrl>
Returns an HTTPS URL of a Web App to open from the side menu, a keyboardButtonTypeWebApp button, or an inlineQueryResultsButtonTypeWebApp button.
Parameters
options: Omit<GetWebAppUrl, "@type">
Returns Promise<HttpUrl>
getWebPageInstantView
getWebPageInstantView(options): Promise<WebPageInstantView>
Returns an instant view version of a web page if available. This is an offline method if only_local is true. Returns a 404 error if the web page has no instant view page.
Parameters
options: Omit<GetWebPageInstantView, "@type">
Returns Promise<WebPageInstantView>
giftPremiumWithStars
giftPremiumWithStars(options): Promise<Ok>
Allows to buy a Telegram Premium subscription for another user with payment in Telegram Stars; for bots only.
Parameters
options: Omit<GiftPremiumWithStars, "@type">
Returns Promise<Ok>
hideContactCloseBirthdays
hideContactCloseBirthdays(): Promise<Ok>
Hides the list of contacts that have close birthdays for 24 hours.
Returns Promise<Ok>
hideSuggestedAction
hideSuggestedAction(options): Promise<Ok>
Hides a suggested action.
Parameters
options: Omit<HideSuggestedAction, "@type">
Returns Promise<Ok>
importContacts
importContacts(options): Promise<ImportedContacts>
Adds new contacts or edits existing contacts by their phone numbers; contacts' user identifiers are ignored.
Parameters
options: Omit<ImportContacts, "@type">
Returns Promise<ImportedContacts>
importMessages
importMessages(options): Promise<Ok>
Imports messages exported from another app.
Parameters
options: Omit<ImportMessages, "@type">
Returns Promise<Ok>
inviteGroupCallParticipant
inviteGroupCallParticipant(options): Promise<InviteGroupCallParticipantResult>
Invites a user to an active group call; for group calls not bound to a chat only. Sends a service message of the type messageGroupCall. The group call can have at most getOption("group_call_participant_count_max") participants.
Parameters
options: Omit<InviteGroupCallParticipant, "@type">
Returns Promise<InviteGroupCallParticipantResult>
inviteVideoChatParticipants
inviteVideoChatParticipants(options): Promise<Ok>
Invites users to an active video chat. Sends a service message of the type messageInviteVideoChatParticipants to the chat bound to the group call.
Parameters
options: Omit<InviteVideoChatParticipants, "@type">
Returns Promise<Ok>
isProfileAudio
isProfileAudio(options): Promise<Ok>
Checks whether a file is in the profile audio files of the current user. Returns a 404 error if it isn't.
Parameters
options: Omit<IsProfileAudio, "@type">
Returns Promise<Ok>
joinChat
joinChat(options): Promise<Ok>
Adds the current user as a new member to a chat. Private and secret chats can't be joined using this method. May return an error with a message "INVITE_REQUEST_SENT" if only a join request was created.
Parameters
options: Omit<JoinChat, "@type">
Returns Promise<Ok>
joinChatByInviteLink
joinChatByInviteLink(options): Promise<Chat>
Uses an invite link to add the current user to the chat if possible. May return an error with a message "INVITE_REQUEST_SENT" if only a join request was created.
Parameters
options: Omit<JoinChatByInviteLink, "@type">
Returns Promise<Chat>
joinGroupCall
joinGroupCall(options): Promise<GroupCallInfo>
Joins a group call that is not bound to a chat.
Parameters
options: Omit<JoinGroupCall, "@type">
Returns Promise<GroupCallInfo>
joinVideoChat
joinVideoChat(options): Promise<Text>
Joins an active video chat. Returns join response payload for tgcalls.
Parameters
options: Omit<JoinVideoChat, "@type">
Returns Promise<Text>
launchPrepaidGiveaway
launchPrepaidGiveaway(options): Promise<Ok>
Launches a prepaid giveaway.
Parameters
options: Omit<LaunchPrepaidGiveaway, "@type">
Returns Promise<Ok>
leaveChat
leaveChat(options): Promise<Ok>
Removes the current user from chat members. Private and secret chats can't be left using this method.
Parameters
options: Omit<LeaveChat, "@type">
Returns Promise<Ok>
leaveGroupCall
leaveGroupCall(options): Promise<Ok>
Leaves a group call.
Parameters
options: Omit<LeaveGroupCall, "@type">
Returns Promise<Ok>
loadActiveStories
loadActiveStories(options): Promise<Ok>
Loads more active stories from a story list. The loaded stories will be sent through updates. Active stories are sorted by the pair (active_stories.order, active_stories.story_poster_chat_id) in descending order. Returns a 404 error if all active stories have been loaded.
Parameters
options: Omit<LoadActiveStories, "@type">
Returns Promise<Ok>
loadChats
loadChats(options): Promise<Ok>
Loads more chats from a chat list. The loaded chats and their positions in the chat list will be sent through updates. Chats are sorted by the pair (chat.position.order, chat.id) in descending order. Returns a 404 error if all chats have been loaded.
Parameters
options: Omit<LoadChats, "@type">
Returns Promise<Ok>
loadDirectMessagesChatTopics
loadDirectMessagesChatTopics(options): Promise<Ok>
Loads more topics in a channel direct messages chat administered by the current user. The loaded topics will be sent through updateDirectMessagesChatTopic. Topics are sorted by their topic.order in descending order. Returns a 404 error if all topics have been loaded.
Parameters
options: Omit<LoadDirectMessagesChatTopics, "@type">
Returns Promise<Ok>
loadGroupCallParticipants
loadGroupCallParticipants(options): Promise<Ok>
Loads more participants of a group call. The loaded participants will be received through updates. Use the field groupCall.loaded_all_participants to check whether all participants have already been loaded.
Parameters
options: Omit<LoadGroupCallParticipants, "@type">
Returns Promise<Ok>
loadQuickReplyShortcutMessages
loadQuickReplyShortcutMessages(options): Promise<Ok>
Loads quick reply messages that can be sent by a given quick reply shortcut. The loaded messages will be sent through updateQuickReplyShortcutMessages.
Parameters
options: Omit<LoadQuickReplyShortcutMessages, "@type">
Returns Promise<Ok>
loadQuickReplyShortcuts
loadQuickReplyShortcuts(): Promise<Ok>
Loads quick reply shortcuts created by the current user. The loaded data will be sent through updateQuickReplyShortcut and updateQuickReplyShortcuts.
Returns Promise<Ok>
loadSavedMessagesTopics
loadSavedMessagesTopics(options): Promise<Ok>
Loads more Saved Messages topics. The loaded topics will be sent through updateSavedMessagesTopic. Topics are sorted by their topic.order in descending order. Returns a 404 error if all topics have been loaded.
Parameters
options: Omit<LoadSavedMessagesTopics, "@type">
Returns Promise<Ok>
logOut
logOut(): Promise<Ok>
Closes the TDLib instance after a proper logout. Requires an available network connection. All local data will be destroyed. After the logout completes, updateAuthorizationState with authorizationStateClosed will be sent.
Returns Promise<Ok>
markChecklistTasksAsDone
markChecklistTasksAsDone(options): Promise<Ok>
Adds tasks of a checklist in a message as done or not done.
Parameters
options: Omit<MarkChecklistTasksAsDone, "@type">
Returns Promise<Ok>
openBotSimilarBot
openBotSimilarBot(options): Promise<Ok>
Informs TDLib that a bot was opened from the list of similar bots.
Parameters
options: Omit<OpenBotSimilarBot, "@type">
Returns Promise<Ok>
openChat
openChat(options): Promise<Ok>
Informs TDLib that the chat is opened by the user. Many useful activities depend on the chat being opened or closed (e.g., in supergroups and channels all updates are received only for opened chats).
Parameters
options: Omit<OpenChat, "@type">
Returns Promise<Ok>
openChatSimilarChat
openChatSimilarChat(options): Promise<Ok>
Informs TDLib that a chat was opened from the list of similar chats. The method is independent of openChat and closeChat methods.
Parameters
options: Omit<OpenChatSimilarChat, "@type">
Returns Promise<Ok>
openMessageContent
openMessageContent(options): Promise<Ok>
Informs TDLib that the message content has been opened (e.g., the user has opened a photo, video, document, location or venue, or has listened to an audio file or voice note message). An updateMessageContentOpened update will be generated if something has changed.
Parameters
options: Omit<OpenMessageContent, "@type">
Returns Promise<Ok>
openSponsoredChat
openSponsoredChat(options): Promise<Ok>
Informs TDLib that the user opened a sponsored chat.
Parameters
options: Omit<OpenSponsoredChat, "@type">
Returns Promise<Ok>
openStory
openStory(options): Promise<Ok>
Informs TDLib that a story is opened and is being viewed by the user.
Parameters
options: Omit<OpenStory, "@type">
Returns Promise<Ok>
openWebApp
openWebApp(options): Promise<WebAppInfo>
Informs TDLib that a Web App is being opened from the attachment menu, a botMenuButton button, an internalLinkTypeAttachmentMenuBot link, or an inlineKeyboardButtonTypeWebApp button. For each bot, a confirmation alert about data sent to the bot must be shown once.
Parameters
options: Omit<OpenWebApp, "@type">
Returns Promise<WebAppInfo>
optimizeStorage
optimizeStorage(options): Promise<StorageStatistics>
Optimizes storage usage, i.e. deletes some files and returns new storage usage statistics. Secret thumbnails can't be deleted.
Parameters
options: Omit<OptimizeStorage, "@type">
Returns Promise<StorageStatistics>
parseMarkdown
parseMarkdown(options): Promise<FormattedText>
Parses Markdown entities in a human-friendly format, ignoring markup errors. Can be called synchronously.
Parameters
options: Omit<ParseMarkdown, "@type">
Returns Promise<FormattedText>
parseTextEntities
parseTextEntities(options): Promise<FormattedText>
Parses Bold, Italic, Underline, Strikethrough, Spoiler, CustomEmoji, BlockQuote, ExpandableBlockQuote, Code, Pre, PreCode, TextUrl and MentionName entities from a marked-up text. Can be called synchronously.
Parameters
options: Omit<ParseTextEntities, "@type">
Returns Promise<FormattedText>
pinChatMessage
pinChatMessage(options): Promise<Ok>
Pins a message in a chat. A message can be pinned only if messageProperties.can_be_pinned.
Parameters
options: Omit<PinChatMessage, "@type">
Returns Promise<Ok>
pingProxy
pingProxy(options): Promise<Seconds>
Computes time needed to receive a response from a Telegram server through a proxy. Can be called before authorization.
Parameters
options: Omit<PingProxy, "@type">
Returns Promise<Seconds>
postStory
postStory(options): Promise<Story>
Posts a new story on behalf of a chat; requires can_post_stories administrator right for supergroup and channel chats. Returns a temporary story.
Parameters
options: Omit<PostStory, "@type">
Returns Promise<Story>
preliminaryUploadFile
preliminaryUploadFile(options): Promise<File>
Preliminary uploads a file to the cloud before sending it in a message, which can be useful for uploading of being recorded voice and video notes. In all other cases there is no need to preliminary upload a file. Updates updateFile will be used to notify about upload progress. The upload will not be completed until the file is sent in a message.
Parameters
options: Omit<PreliminaryUploadFile, "@type">
Returns Promise<File>
processChatFolderNewChats
processChatFolderNewChats(options): Promise<Ok>
Process new chats added to a shareable chat folder by its owner.
Parameters
options: Omit<ProcessChatFolderNewChats, "@type">
Returns Promise<Ok>
processChatJoinRequest
processChatJoinRequest(options): Promise<Ok>
Handles a pending join request in a chat.
Parameters
options: Omit<ProcessChatJoinRequest, "@type">
Returns Promise<Ok>
processChatJoinRequests
processChatJoinRequests(options): Promise<Ok>
Handles all pending join requests for a given link in a chat.
Parameters
options: Omit<ProcessChatJoinRequests, "@type">
Returns Promise<Ok>
processPushNotification
processPushNotification(options): Promise<Ok>
Handles a push notification. Returns error with code 406 if the push notification is not supported and connection to the server is required to fetch new data. Can be called before authorization.
Parameters
options: Omit<ProcessPushNotification, "@type">
Returns Promise<Ok>
rateSpeechRecognition
rateSpeechRecognition(options): Promise<Ok>
Rates recognized speech in a video note or a voice note message.
Parameters
options: Omit<RateSpeechRecognition, "@type">
Returns Promise<Ok>
readAllChatMentions
readAllChatMentions(options): Promise<Ok>
Marks all mentions in a chat as read.
Parameters
options: Omit<ReadAllChatMentions, "@type">
Returns Promise<Ok>
readAllChatReactions
readAllChatReactions(options): Promise<Ok>
Marks all reactions in a chat or a forum topic as read.
Parameters
options: Omit<ReadAllChatReactions, "@type">
Returns Promise<Ok>
readAllDirectMessagesChatTopicReactions
readAllDirectMessagesChatTopicReactions(options): Promise<Ok>
Removes all unread reactions in the topic in a channel direct messages chat administered by the current user.
Parameters
options: Omit<ReadAllDirectMessagesChatTopicReactions, "@type">
Returns Promise<Ok>
readAllMessageThreadMentions
readAllMessageThreadMentions(options): Promise<Ok>
Marks all mentions in a forum topic as read.
Parameters
options: Omit<ReadAllMessageThreadMentions, "@type">
Returns Promise<Ok>
readAllMessageThreadReactions
readAllMessageThreadReactions(options): Promise<Ok>
Marks all reactions in a forum topic as read.
Parameters
options: Omit<ReadAllMessageThreadReactions, "@type">
Returns Promise<Ok>
readBusinessMessage
readBusinessMessage(options): Promise<Ok>
Reads a message on behalf of a business account; for bots only.
Parameters
options: Omit<ReadBusinessMessage, "@type">
Returns Promise<Ok>
readChatList
readChatList(options): Promise<Ok>
Traverse all chats in a chat list and marks all messages in the chats as read.
Parameters
options: Omit<ReadChatList, "@type">
Returns Promise<Ok>
readFilePart
readFilePart(options): Promise<Data>
Reads a part of a file from the TDLib file cache and returns read bytes. This method is intended to be used only if the application has no direct access to TDLib's file system, because it is usually slower than a direct read from the file.
Parameters
options: Omit<ReadFilePart, "@type">
Returns Promise<Data>
readdQuickReplyShortcutMessages
readdQuickReplyShortcutMessages(options): Promise<QuickReplyMessages>
Readds quick reply messages which failed to add. Can be called only for messages for which messageSendingStateFailed.can_retry is true and after specified in messageSendingStateFailed.retry_after time passed. If a message is readded, the corresponding failed to send message is deleted. Returns the sent messages in the same order as the message identifiers passed in message_ids. If a message can't be readded, null will be returned instead of the message.
Parameters
options: Omit<ReaddQuickReplyShortcutMessages, "@type">
Returns Promise<QuickReplyMessages>
recognizeSpeech
recognizeSpeech(options): Promise<Ok>
Recognizes speech in a video note or a voice note message.
Parameters
options: Omit<RecognizeSpeech, "@type">
Returns Promise<Ok>
recoverAuthenticationPassword
recoverAuthenticationPassword(options): Promise<Ok>
Recovers the 2-step verification password with a password recovery code sent to an email address that was previously set up. Works only when the current authorization state is authorizationStateWaitPassword.
Parameters
options: Omit<RecoverAuthenticationPassword, "@type">
Returns Promise<Ok>
recoverPassword
recoverPassword(options): Promise<PasswordState>
Recovers the 2-step verification password using a recovery code sent to an email address that was previously set up.
Parameters
options: Omit<RecoverPassword, "@type">
Returns Promise<PasswordState>
refundStarPayment
refundStarPayment(options): Promise<Ok>
Refunds a previously done payment in Telegram Stars; for bots only.
Parameters
options: Omit<RefundStarPayment, "@type">
Returns Promise<Ok>
registerDevice
registerDevice(options): Promise<PushReceiverId>
Registers the currently used device for receiving push notifications. Returns a globally unique identifier of the push notification subscription.
Parameters
options: Omit<RegisterDevice, "@type">
Returns Promise<PushReceiverId>
registerUser
registerUser(options): Promise<Ok>
Finishes user registration. Works only when the current authorization state is authorizationStateWaitRegistration.
Parameters
options: Omit<RegisterUser, "@type">
Returns Promise<Ok>
removeAllFilesFromDownloads
removeAllFilesFromDownloads(options): Promise<Ok>
Removes all files from the file download list.
Parameters
options: Omit<RemoveAllFilesFromDownloads, "@type">
Returns Promise<Ok>
removeBusinessConnectedBotFromChat
removeBusinessConnectedBotFromChat(options): Promise<Ok>
Removes the connected business bot from a specific chat by adding the chat to businessRecipients.excluded_chat_ids.
Parameters
options: Omit<RemoveBusinessConnectedBotFromChat, "@type">
Returns Promise<Ok>
removeChatActionBar
removeChatActionBar(options): Promise<Ok>
Removes a chat action bar without any other action.
Parameters
options: Omit<RemoveChatActionBar, "@type">
Returns Promise<Ok>
removeContacts
removeContacts(options): Promise<Ok>
Removes users from the contact list.
Parameters
options: Omit<RemoveContacts, "@type">
Returns Promise<Ok>
removeFavoriteSticker
removeFavoriteSticker(options): Promise<Ok>
Removes a sticker from the list of favorite stickers.
Parameters
options: Omit<RemoveFavoriteSticker, "@type">
Returns Promise<Ok>
removeFileFromDownloads
removeFileFromDownloads(options): Promise<Ok>
Removes a file from the file download list.
Parameters
options: Omit<RemoveFileFromDownloads, "@type">
Returns Promise<Ok>
removeGiftCollectionGifts
removeGiftCollectionGifts(options): Promise<GiftCollection>
Removes gifts from a collection. If the collection is owned by a channel chat, then requires can_post_messages administrator right in the channel chat. Returns the changed collection.
Parameters
options: Omit<RemoveGiftCollectionGifts, "@type">
Returns Promise<GiftCollection>
removeInstalledBackground
removeInstalledBackground(options): Promise<Ok>
Removes background from the list of installed backgrounds.
Parameters
options: Omit<RemoveInstalledBackground, "@type">
Returns Promise<Ok>
removeMessageReaction
removeMessageReaction(options): Promise<Ok>
Removes a reaction from a message. A chosen reaction can always be removed.
Parameters
options: Omit<RemoveMessageReaction, "@type">
Returns Promise<Ok>
removeMessageSenderBotVerification
removeMessageSenderBotVerification(options): Promise<Ok>
Removes the verification status of a user or a chat by an owned bot.
Parameters
options: Omit<RemoveMessageSenderBotVerification, "@type">
Returns Promise<Ok>
removeNotification
removeNotification(options): Promise<Ok>
Removes an active notification from notification list. Needs to be called only if the notification is removed by the current user.
Parameters
options: Omit<RemoveNotification, "@type">
Returns Promise<Ok>
removeNotificationGroup
removeNotificationGroup(options): Promise<Ok>
Removes a group of active notifications. Needs to be called only if the notification group is removed by the current user.
Parameters
options: Omit<RemoveNotificationGroup, "@type">
Returns Promise<Ok>
removePendingPaidMessageReactions
removePendingPaidMessageReactions(options): Promise<Ok>
Removes all pending paid reactions on a message.
Parameters
options: Omit<RemovePendingPaidMessageReactions, "@type">
Returns Promise<Ok>
removeProfileAudio
removeProfileAudio(options): Promise<Ok>
Removes an audio file from the profile audio files of the current user.
Parameters
options: Omit<RemoveProfileAudio, "@type">
Returns Promise<Ok>
removeProxy
removeProxy(options): Promise<Ok>
Removes a proxy server. Can be called before authorization.
Parameters
options: Omit<RemoveProxy, "@type">
Returns Promise<Ok>
removeRecentHashtag
removeRecentHashtag(options): Promise<Ok>
Removes a hashtag from the list of recently used hashtags.
Parameters
options: Omit<RemoveRecentHashtag, "@type">
Returns Promise<Ok>
removeRecentSticker
removeRecentSticker(options): Promise<Ok>
Removes a sticker from the list of recently used stickers.
Parameters
options: Omit<RemoveRecentSticker, "@type">
Returns Promise<Ok>
removeRecentlyFoundChat
removeRecentlyFoundChat(options): Promise<Ok>
Removes a chat from the list of recently found chats.
Parameters
options: Omit<RemoveRecentlyFoundChat, "@type">
Returns Promise<Ok>
removeSavedAnimation
removeSavedAnimation(options): Promise<Ok>
Removes an animation from the list of saved animations.
Parameters
options: Omit<RemoveSavedAnimation, "@type">
Returns Promise<Ok>
removeSavedNotificationSound
removeSavedNotificationSound(options): Promise<Ok>
Removes a notification sound from the list of saved notification sounds.
Parameters
options: Omit<RemoveSavedNotificationSound, "@type">
Returns Promise<Ok>
removeSearchedForTag
removeSearchedForTag(options): Promise<Ok>
Removes a hashtag or a cashtag from the list of recently searched for hashtags or cashtags.
Parameters
options: Omit<RemoveSearchedForTag, "@type">
Returns Promise<Ok>
removeStickerFromSet
removeStickerFromSet(options): Promise<Ok>
Removes a sticker from the set to which it belongs. The sticker set must be owned by the current user.
Parameters
options: Omit<RemoveStickerFromSet, "@type">
Returns Promise<Ok>
removeStoryAlbumStories
removeStoryAlbumStories(options): Promise<StoryAlbum>
Removes stories from an album. If the album is owned by a supergroup or a channel chat, then requires can_edit_stories administrator right in the chat. Returns the changed album.
Parameters
options: Omit<RemoveStoryAlbumStories, "@type">
Returns Promise<StoryAlbum>
removeTopChat
removeTopChat(options): Promise<Ok>
Removes a chat from the list of frequently used chats. Supported only if the chat info database is enabled.
Parameters
options: Omit<RemoveTopChat, "@type">
Returns Promise<Ok>
reorderActiveUsernames
reorderActiveUsernames(options): Promise<Ok>
Changes order of active usernames of the current user.
Parameters
options: Omit<ReorderActiveUsernames, "@type">
Returns Promise<Ok>
reorderBotActiveUsernames
reorderBotActiveUsernames(options): Promise<Ok>
Changes order of active usernames of a bot. Can be called only if userTypeBot.can_be_edited == true.
Parameters
options: Omit<ReorderBotActiveUsernames, "@type">
Returns Promise<Ok>
reorderBotMediaPreviews
reorderBotMediaPreviews(options): Promise<Ok>
Changes order of media previews in the list of media previews of a bot.
Parameters
options: Omit<ReorderBotMediaPreviews, "@type">
Returns Promise<Ok>
reorderChatFolders
reorderChatFolders(options): Promise<Ok>
Changes the order of chat folders.
Parameters
options: Omit<ReorderChatFolders, "@type">
Returns Promise<Ok>
reorderGiftCollectionGifts
reorderGiftCollectionGifts(options): Promise<GiftCollection>
Changes order of gifts in a collection. If the collection is owned by a channel chat, then requires can_post_messages administrator right in the channel chat. Returns the changed collection.
Parameters
options: Omit<ReorderGiftCollectionGifts, "@type">
Returns Promise<GiftCollection>
reorderGiftCollections
reorderGiftCollections(options): Promise<Ok>
Changes order of gift collections. If the collections are owned by a channel chat, then requires can_post_messages administrator right in the channel chat.
Parameters
options: Omit<ReorderGiftCollections, "@type">
Returns Promise<Ok>
reorderInstalledStickerSets
reorderInstalledStickerSets(options): Promise<Ok>
Changes the order of installed sticker sets.
Parameters
options: Omit<ReorderInstalledStickerSets, "@type">
Returns Promise<Ok>
reorderQuickReplyShortcuts
reorderQuickReplyShortcuts(options): Promise<Ok>
Changes the order of quick reply shortcuts.
Parameters
options: Omit<ReorderQuickReplyShortcuts, "@type">
Returns Promise<Ok>
reorderStoryAlbumStories
reorderStoryAlbumStories(options): Promise<StoryAlbum>
Changes order of stories in an album. If the album is owned by a supergroup or a channel chat, then requires can_edit_stories administrator right in the chat. Returns the changed album.
Parameters
options: Omit<ReorderStoryAlbumStories, "@type">
Returns Promise<StoryAlbum>
reorderStoryAlbums
reorderStoryAlbums(options): Promise<Ok>
Changes order of story albums. If the albums are owned by a supergroup or a channel chat, then requires can_edit_stories administrator right in the chat.
Parameters
options: Omit<ReorderStoryAlbums, "@type">
Returns Promise<Ok>
reorderSupergroupActiveUsernames
reorderSupergroupActiveUsernames(options): Promise<Ok>
Changes order of active usernames of a supergroup or channel, requires owner privileges in the supergroup or channel.
Parameters
options: Omit<ReorderSupergroupActiveUsernames, "@type">
Returns Promise<Ok>
replacePrimaryChatInviteLink
replacePrimaryChatInviteLink(options): Promise<ChatInviteLink>
Replaces current primary invite link for a chat with a new primary invite link. Available for basic groups, supergroups, and channels. Requires administrator privileges and can_invite_users right.
Parameters
options: Omit<ReplacePrimaryChatInviteLink, "@type">
Returns Promise<ChatInviteLink>
replaceStickerInSet
replaceStickerInSet(options): Promise<Ok>
Replaces existing sticker in a set. The function is equivalent to removeStickerFromSet, then addStickerToSet, then setStickerPositionInSet.
Parameters
options: Omit<ReplaceStickerInSet, "@type">
Returns Promise<Ok>
replaceVideoChatRtmpUrl
replaceVideoChatRtmpUrl(options): Promise<RtmpUrl>
Replaces the current RTMP URL for streaming to the video chat of a chat; requires owner privileges in the chat.
Parameters
options: Omit<ReplaceVideoChatRtmpUrl, "@type">
Returns Promise<RtmpUrl>
reportAuthenticationCodeMissing
reportAuthenticationCodeMissing(options): Promise<Ok>
Reports that authentication code wasn't delivered via SMS; for official mobile applications only. Works only when the current authorization state is authorizationStateWaitCode.
Parameters
options: Omit<ReportAuthenticationCodeMissing, "@type">
Returns Promise<Ok>
reportChat
reportChat(options): Promise<ReportChatResult>
Reports a chat to the Telegram moderators. A chat can be reported only from the chat action bar, or if chat.can_be_reported.
Parameters
options: Omit<ReportChat, "@type">
Returns Promise<ReportChatResult>
reportChatPhoto
reportChatPhoto(options): Promise<Ok>
Reports a chat photo to the Telegram moderators. A chat photo can be reported only if chat.can_be_reported.
Parameters
options: Omit<ReportChatPhoto, "@type">
Returns Promise<Ok>
reportChatSponsoredMessage
reportChatSponsoredMessage(options): Promise<ReportSponsoredResult>
Reports a sponsored message to Telegram moderators.
Parameters
options: Omit<ReportChatSponsoredMessage, "@type">
Returns Promise<ReportSponsoredResult>
reportMessageReactions
reportMessageReactions(options): Promise<Ok>
Reports reactions set on a message to the Telegram moderators. Reactions on a message can be reported only if messageProperties.can_report_reactions.
Parameters
options: Omit<ReportMessageReactions, "@type">
Returns Promise<Ok>
reportPhoneNumberCodeMissing
reportPhoneNumberCodeMissing(options): Promise<Ok>
Reports that authentication code wasn't delivered via SMS to the specified phone number; for official mobile applications only.
Parameters
options: Omit<ReportPhoneNumberCodeMissing, "@type">
Returns Promise<Ok>
reportSponsoredChat
reportSponsoredChat(options): Promise<ReportSponsoredResult>
Reports a sponsored chat to Telegram moderators.
Parameters
options: Omit<ReportSponsoredChat, "@type">
Returns Promise<ReportSponsoredResult>
reportStory
reportStory(options): Promise<ReportStoryResult>
Reports a story to the Telegram moderators.
Parameters
options: Omit<ReportStory, "@type">
Returns Promise<ReportStoryResult>
reportSupergroupAntiSpamFalsePositive
reportSupergroupAntiSpamFalsePositive(options): Promise<Ok>
Reports a false deletion of a message by aggressive anti-spam checks; requires administrator rights in the supergroup. Can be called only for messages from chatEventMessageDeleted with can_report_anti_spam_false_positive == true.
Parameters
options: Omit<ReportSupergroupAntiSpamFalsePositive, "@type">
Returns Promise<Ok>
reportSupergroupSpam
reportSupergroupSpam(options): Promise<Ok>
Reports messages in a supergroup as spam; requires administrator rights in the supergroup.
Parameters
options: Omit<ReportSupergroupSpam, "@type">
Returns Promise<Ok>
reportVideoMessageAdvertisement
reportVideoMessageAdvertisement(options): Promise<ReportSponsoredResult>
Reports a video message advertisement to Telegram moderators.
Parameters
options: Omit<ReportVideoMessageAdvertisement, "@type">
Returns Promise<ReportSponsoredResult>
requestAuthenticationPasswordRecovery
requestAuthenticationPasswordRecovery(): Promise<Ok>
Requests to send a 2-step verification password recovery code to an email address that was previously set up. Works only when the current authorization state is authorizationStateWaitPassword.
Returns Promise<Ok>
requestPasswordRecovery
requestPasswordRecovery(): Promise<EmailAddressAuthenticationCodeInfo>
Requests to send a 2-step verification password recovery code to an email address that was previously set up.
Returns Promise<EmailAddressAuthenticationCodeInfo>
requestQrCodeAuthentication
requestQrCodeAuthentication(options): Promise<Ok>
Requests QR code authentication by scanning a QR code on another logged in device. Works only when the current authorization state is authorizationStateWaitPhoneNumber, or if there is no pending authentication query and the current authorization state is authorizationStateWaitPremiumPurchase, authorizationStateWaitEmailAddress, authorizationStateWaitEmailCode, authorizationStateWaitCode, authorizationStateWaitRegistration, or authorizationStateWaitPassword.
Parameters
options: Omit<RequestQrCodeAuthentication, "@type">
Returns Promise<Ok>
resendAuthenticationCode
resendAuthenticationCode(options): Promise<Ok>
Resends an authentication code to the user. Works only when the current authorization state is authorizationStateWaitCode, the next_code_type of the result is not null and the server-specified timeout has passed, or when the current authorization state is authorizationStateWaitEmailCode.
Parameters
options: Omit<ResendAuthenticationCode, "@type">
Returns Promise<Ok>
resendEmailAddressVerificationCode
resendEmailAddressVerificationCode(): Promise<EmailAddressAuthenticationCodeInfo>
Resends the code to verify an email address to be added to a user's Telegram Passport.
Returns Promise<EmailAddressAuthenticationCodeInfo>
resendLoginEmailAddressCode
resendLoginEmailAddressCode(): Promise<EmailAddressAuthenticationCodeInfo>
Resends the login email address verification code.
Returns Promise<EmailAddressAuthenticationCodeInfo>
resendMessages
resendMessages(options): Promise<Messages>
Resends messages which failed to send. Can be called only for messages for which messageSendingStateFailed.can_retry is true and after specified in messageSendingStateFailed.retry_after time passed. If a message is re-sent, the corresponding failed to send message is deleted. Returns the sent messages in the same order as the message identifiers passed in message_ids. If a message can't be re-sent, null will be returned instead of the message.
Parameters
options: Omit<ResendMessages, "@type">
Returns Promise<Messages>
resendPhoneNumberCode
resendPhoneNumberCode(options): Promise<AuthenticationCodeInfo>
Resends the authentication code sent to a phone number. Works only if the previously received authenticationCodeInfo next_code_type was not null and the server-specified timeout has passed.
Parameters
options: Omit<ResendPhoneNumberCode, "@type">
Returns Promise<AuthenticationCodeInfo>
resendRecoveryEmailAddressCode
resendRecoveryEmailAddressCode(): Promise<PasswordState>
Resends the 2-step verification recovery email address verification code.
Returns Promise<PasswordState>
resetAllNotificationSettings
resetAllNotificationSettings(): Promise<Ok>
Resets all chat and scope notification settings to their default values. By default, all chats are unmuted and message previews are shown.
Returns Promise<Ok>
resetAuthenticationEmailAddress
resetAuthenticationEmailAddress(): Promise<Ok>
Resets the login email address. May return an error with a message "TASK_ALREADY_EXISTS" if reset is still pending. Works only when the current authorization state is authorizationStateWaitEmailCode and authorization_state.can_reset_email_address == true.
Returns Promise<Ok>
resetInstalledBackgrounds
resetInstalledBackgrounds(): Promise<Ok>
Resets list of installed backgrounds to its default value.
Returns Promise<Ok>
resetNetworkStatistics
resetNetworkStatistics(): Promise<Ok>
Resets all network data usage statistics to zero. Can be called before authorization.
Returns Promise<Ok>
resetPassword
resetPassword(): Promise<ResetPasswordResult>
Removes 2-step verification password without previous password and access to recovery email address. The password can't be reset immediately and the request needs to be repeated after the specified time.
Returns Promise<ResetPasswordResult>
reuseStarSubscription
reuseStarSubscription(options): Promise<Ok>
Reuses an active Telegram Star subscription to a channel chat and joins the chat again.
Parameters
options: Omit<ReuseStarSubscription, "@type">
Returns Promise<Ok>
revokeChatInviteLink
revokeChatInviteLink(options): Promise<ChatInviteLinks>
Revokes invite link for a chat. Available for basic groups, supergroups, and channels. Requires administrator privileges and can_invite_users right in the chat for own links and owner privileges for other links. If a primary link is revoked, then additionally to the revoked link returns new primary link.
Parameters
options: Omit<RevokeChatInviteLink, "@type">
Returns Promise<ChatInviteLinks>
revokeGroupCallInviteLink
revokeGroupCallInviteLink(options): Promise<Ok>
Revokes invite link for a group call. Requires groupCall.can_be_managed right for video chats or groupCall.is_owned otherwise.
Parameters
options: Omit<RevokeGroupCallInviteLink, "@type">
Returns Promise<Ok>
saveApplicationLogEvent
saveApplicationLogEvent(options): Promise<Ok>
Saves application log event on the server. Can be called before authorization.
Parameters
options: Omit<SaveAppLogEvent, "@type">
Returns Promise<Ok>
savePreparedInlineMessage
savePreparedInlineMessage(options): Promise<PreparedInlineMessageId>
Saves an inline message to be sent by the given user; for bots only.
Parameters
options: Omit<SavePreparedInlineMessage, "@type">
Returns Promise<PreparedInlineMessageId>
searchAffiliatePrograms
searchAffiliatePrograms(options): Promise<FoundAffiliatePrograms>
Searches affiliate programs that can be connected to the given affiliate.
Parameters
options: Omit<SearchAffiliatePrograms, "@type">
Returns Promise<FoundAffiliatePrograms>
searchBackground
searchBackground(options): Promise<Background>
Searches for a background by its name.
Parameters
options: Omit<SearchBackground, "@type">
Returns Promise<Background>
searchCallMessages
searchCallMessages(options): Promise<FoundMessages>
Searches for call and group call messages. Returns the results in reverse chronological order (i.e., in order of decreasing message_id). For optimal performance, the number of returned messages is chosen by TDLib.
Parameters
options: Omit<SearchCallMessages, "@type">
Returns Promise<FoundMessages>
searchChatAffiliateProgram
searchChatAffiliateProgram(options): Promise<Chat>
Searches a chat with an affiliate program. Returns the chat if found and the program is active.
Parameters
options: Omit<SearchChatAffiliateProgram, "@type">
Returns Promise<Chat>
searchChatMembers
searchChatMembers(options): Promise<ChatMembers>
Searches for a specified query in the first name, last name and usernames of the members of a specified chat. Requires administrator rights if the chat is a channel.
Parameters
options: Omit<SearchChatMembers, "@type">
Returns Promise<ChatMembers>
searchChatMessages
searchChatMessages(options): Promise<FoundChatMessages>
Searches for messages with given words in the chat. Returns the results in reverse chronological order, i.e. in order of decreasing message_id. Cannot be used in secret chats with a non-empty query (searchSecretMessages must be used instead), or without an enabled message database. For optimal performance, the number of returned messages is chosen by TDLib and can be smaller than the specified limit. A combination of query, sender_id, filter and topic_id search criteria is expected to be supported, only if it is required for Telegram official application implementation.
Parameters
options: Omit<SearchChatMessages, "@type">
Returns Promise<FoundChatMessages>
searchChatRecentLocationMessages
searchChatRecentLocationMessages(options): Promise<Messages>
Returns information about the recent locations of chat members that were sent to the chat. Returns up to 1 location message per user.
Parameters
options: Omit<SearchChatRecentLocationMessages, "@type">
Returns Promise<Messages>
searchChats
searchChats(options): Promise<Chats>
Searches for the specified query in the title and username of already known chats. This is an offline method. Returns chats in the order seen in the main chat list.
Parameters
options: Omit<SearchChats, "@type">
Returns Promise<Chats>
searchChatsOnServer
searchChatsOnServer(options): Promise<Chats>
Searches for the specified query in the title and username of already known chats via request to the server. Returns chats in the order seen in the main chat list.
Parameters
options: Omit<SearchChatsOnServer, "@type">
Returns Promise<Chats>
searchContacts
searchContacts(options): Promise<Users>
Searches for the specified query in the first names, last names and usernames of the known user contacts.
Parameters
options: Omit<SearchContacts, "@type">
Returns Promise<Users>
searchEmojis
searchEmojis(options): Promise<EmojiKeywords>
Searches for emojis by keywords. Supported only if the file database is enabled. Order of results is unspecified.
Parameters
options: Omit<SearchEmojis, "@type">
Returns Promise<EmojiKeywords>
searchFileDownloads
searchFileDownloads(options): Promise<FoundFileDownloads>
Searches for files in the file download list or recently downloaded files from the list.
Parameters
options: Omit<SearchFileDownloads, "@type">
Returns Promise<FoundFileDownloads>
searchGiftsForResale
searchGiftsForResale(options): Promise<GiftsForResale>
Returns upgraded gifts that can be bought from other owners using sendResoldGift.
Parameters
options: Omit<SearchGiftsForResale, "@type">
Returns Promise<GiftsForResale>
searchHashtags
searchHashtags(options): Promise<Hashtags>
Searches for recently used hashtags by their prefix.
Parameters
options: Omit<SearchHashtags, "@type">
Returns Promise<Hashtags>
searchInstalledStickerSets
searchInstalledStickerSets(options): Promise<StickerSets>
Searches for installed sticker sets by looking for specified query in their title and name.
Parameters
options: Omit<SearchInstalledStickerSets, "@type">
Returns Promise<StickerSets>
searchMessages
searchMessages(options): Promise<FoundMessages>
Searches for messages in all chats except secret chats. Returns the results in reverse chronological order (i.e., in order of decreasing (date, chat_id, message_id)). For optimal performance, the number of returned messages is chosen by TDLib and can be smaller than the specified limit.
Parameters
options: Omit<SearchMessages, "@type">
Returns Promise<FoundMessages>
searchOutgoingDocumentMessages
searchOutgoingDocumentMessages(options): Promise<FoundMessages>
Searches for outgoing messages with content of the type messageDocument in all chats except secret chats. Returns the results in reverse chronological order.
Parameters
options: Omit<SearchOutgoingDocumentMessages, "@type">
Returns Promise<FoundMessages>
searchPublicChat
searchPublicChat(options): Promise<Chat>
Searches a public chat by its username. Currently, only private chats, supergroups and channels can be public. Returns the chat if found; otherwise, an error is returned.
Parameters
options: Omit<SearchPublicChat, "@type">
Returns Promise<Chat>
searchPublicChats
searchPublicChats(options): Promise<Chats>
Searches public chats by looking for specified query in their username and title. Currently, only private chats, supergroups and channels can be public. Returns a meaningful number of results. Excludes private chats with contacts and chats from the chat list from the results.
Parameters
options: Omit<SearchPublicChats, "@type">
Returns Promise<Chats>
searchPublicMessagesByTag
searchPublicMessagesByTag(options): Promise<FoundMessages>
Searches for public channel posts containing the given hashtag or cashtag. For optimal performance, the number of returned messages is chosen by TDLib and can be smaller than the specified limit.
Parameters
options: Omit<SearchPublicMessagesByTag, "@type">
Returns Promise<FoundMessages>
searchPublicPosts
searchPublicPosts(options): Promise<FoundPublicPosts>
Searches for public channel posts using the given query. For optimal performance, the number of returned messages is chosen by TDLib and can be smaller than the specified limit.
Parameters
options: Omit<SearchPublicPosts, "@type">
Returns Promise<FoundPublicPosts>
searchPublicStoriesByLocation
searchPublicStoriesByLocation(options): Promise<FoundStories>
Searches for public stories by the given address location. For optimal performance, the number of returned stories is chosen by TDLib and can be smaller than the specified limit.
Parameters
options: Omit<SearchPublicStoriesByLocation, "@type">
Returns Promise<FoundStories>
searchPublicStoriesByTag
searchPublicStoriesByTag(options): Promise<FoundStories>
Searches for public stories containing the given hashtag or cashtag. For optimal performance, the number of returned stories is chosen by TDLib and can be smaller than the specified limit.
Parameters
options: Omit<SearchPublicStoriesByTag, "@type">
Returns Promise<FoundStories>
searchPublicStoriesByVenue
searchPublicStoriesByVenue(options): Promise<FoundStories>
Searches for public stories from the given venue. For optimal performance, the number of returned stories is chosen by TDLib and can be smaller than the specified limit.
Parameters
options: Omit<SearchPublicStoriesByVenue, "@type">
Returns Promise<FoundStories>
searchQuote
searchQuote(options): Promise<FoundPosition>
Searches for a given quote in a text. Returns found quote start position in UTF-16 code units. Returns a 404 error if the quote is not found. Can be called synchronously.
Parameters
options: Omit<SearchQuote, "@type">
Returns Promise<FoundPosition>
searchRecentlyFoundChats
searchRecentlyFoundChats(options): Promise<Chats>
Searches for the specified query in the title and username of up to 50 recently found chats. This is an offline method.
Parameters
options: Omit<SearchRecentlyFoundChats, "@type">
Returns Promise<Chats>
searchSavedMessages
searchSavedMessages(options): Promise<FoundChatMessages>
Searches for messages tagged by the given reaction and with the given words in the Saved Messages chat; for Telegram Premium users only. Returns the results in reverse chronological order, i.e. in order of decreasing message_id. For optimal performance, the number of returned messages is chosen by TDLib and can be smaller than the specified limit.
Parameters
options: Omit<SearchSavedMessages, "@type">
Returns Promise<FoundChatMessages>
searchSecretMessages
searchSecretMessages(options): Promise<FoundMessages>
Searches for messages in secret chats. Returns the results in reverse chronological order. For optimal performance, the number of returned messages is chosen by TDLib.
Parameters
options: Omit<SearchSecretMessages, "@type">
Returns Promise<FoundMessages>
searchStickerSet
searchStickerSet(options): Promise<StickerSet>
Searches for a sticker set by its name.
Parameters
options: Omit<SearchStickerSet, "@type">
Returns Promise<StickerSet>
searchStickerSets
searchStickerSets(options): Promise<StickerSets>
Searches for sticker sets by looking for specified query in their title and name. Excludes installed sticker sets from the results.
Parameters
options: Omit<SearchStickerSets, "@type">
Returns Promise<StickerSets>
searchStickers
searchStickers(options): Promise<Stickers>
Searches for stickers from public sticker sets that correspond to any of the given emoji.
Parameters
options: Omit<SearchStickers, "@type">
Returns Promise<Stickers>
searchStringsByPrefix
searchStringsByPrefix(options): Promise<FoundPositions>
Searches specified query by word prefixes in the provided strings. Returns 0-based positions of strings that matched. Can be called synchronously.
Parameters
options: Omit<SearchStringsByPrefix, "@type">
Returns Promise<FoundPositions>
searchUserByPhoneNumber
searchUserByPhoneNumber(options): Promise<User>
Searches a user by their phone number. Returns a 404 error if the user can't be found.
Parameters
options: Omit<SearchUserByPhoneNumber, "@type">
Returns Promise<User>
searchUserByToken
searchUserByToken(options): Promise<User>
Searches a user by a token from the user's link.
Parameters
options: Omit<SearchUserByToken, "@type">
Returns Promise<User>
searchWebApp
searchWebApp(options): Promise<FoundWebApp>
Returns information about a Web App by its short name. Returns a 404 error if the Web App is not found.
Parameters
options: Omit<SearchWebApp, "@type">
Returns Promise<FoundWebApp>
sellGift
sellGift(options): Promise<Ok>
Sells a gift for Telegram Stars; requires owner privileges for gifts owned by a chat.
Parameters
options: Omit<SellGift, "@type">
Returns Promise<Ok>
sendAuthenticationFirebaseSms
sendAuthenticationFirebaseSms(options): Promise<Ok>
Sends Firebase Authentication SMS to the phone number of the user. Works only when the current authorization state is authorizationStateWaitCode and the server returned code of the type authenticationCodeTypeFirebaseAndroid or authenticationCodeTypeFirebaseIos.
Parameters
options: Omit<SendAuthenticationFirebaseSms, "@type">
Returns Promise<Ok>
sendBotStartMessage
sendBotStartMessage(options): Promise<Message>
Invites a bot to a chat (if it is not yet a member) and sends it the /start command; requires can_invite_users member right. Bots can't be invited to a private chat other than the chat with the bot. Bots can't be invited to channels (although they can be added as admins) and secret chats. Returns the sent message.
Parameters
options: Omit<SendBotStartMessage, "@type">
Returns Promise<Message>
sendBusinessMessage
sendBusinessMessage(options): Promise<BusinessMessage>
Sends a message on behalf of a business account; for bots only. Returns the message after it was sent.
Parameters
options: Omit<SendBusinessMessage, "@type">
