tdjson: AcceptedGiftTypes
Interface AcceptedGiftTypes
Describes gift types that are accepted by a user.
interface AcceptedGiftTypes {
    @type: "acceptedGiftTypes";
    limited_gifts?: boolean;
    premium_subscription?: boolean;
    unlimited_gifts?: boolean;
    upgraded_gifts?: boolean;
}
Index
Properties
@type
limited_gifts?
premium_subscription?
unlimited_gifts?
upgraded_gifts?
Properties
@type
@type: "acceptedGiftTypes"
Optional limited_gifts
limited_gifts?: boolean
True, if limited regular gifts are accepted.
Optional premium_subscription
premium_subscription?: boolean
True, if Telegram Premium subscription is accepted.
Optional unlimited_gifts
unlimited_gifts?: boolean
True, if unlimited regular gifts are accepted.
Optional upgraded_gifts
upgraded_gifts?: boolean
True, if upgraded gifts and regular gifts that can be upgraded for free are accepted.
