tdjson: AccountInfo
Interface AccountInfo
Contains basic information about another user that started a chat with the current user.
interface AccountInfo {
    @type: "accountInfo";
    last_name_change_date: number;
    last_photo_change_date: number;
    phone_number_country_code: string;
    registration_month: number;
    registration_year: number;
}
Index
Properties
@type
last_name_change_date
last_photo_change_date
phone_number_country_code
registration_month
registration_year
Properties
@type
@type: "accountInfo"
last_name_change_date
last_name_change_date: number
Point in time (Unix timestamp) when the user changed name last time; 0 if unknown.
last_photo_change_date
last_photo_change_date: number
Point in time (Unix timestamp) when the user changed photo last time; 0 if unknown.
phone_number_country_code
phone_number_country_code: string
A two-letter ISO 3166-1 alpha-2 country code based on the phone number of the user; may be empty if unknown.
registration_month
registration_month: number
Month when the user was registered in Telegram; 0-12; may be 0 if unknown.
registration_year
registration_year: number
Year when the user was registered in Telegram; 0-9999; may be 0 if unknown.
