tdjson: AddLocalMessage
Interface AddLocalMessage
Adds a local message to a chat. The message is persistent across application restarts only if the message database is used. Returns the added message. Request type for Tdjson#addLocalMessage.
interface AddLocalMessage {
    @type: "addLocalMessage";
    chat_id: number;
    disable_notification?: boolean;
    input_message_content: InputMessageContent;
    reply_to: InputMessageReplyTo;
    sender_id: MessageSender;
}
Index
Properties
@type
chat_id
disable_notification?
input_message_content
reply_to
sender_id
Properties
@type
@type: "addLocalMessage"
chat_id
chat_id: number
Target chat; channel direct messages chats aren't supported.
Optional disable_notification
disable_notification?: boolean
Pass true to disable notification for the message.
input_message_content
input_message_content: InputMessageContent
The content of the message to be added.
reply_to
reply_to: InputMessageReplyTo
Information about the message or story to be replied; pass null if none.
sender_id
sender_id: MessageSender
Identifier of the sender of the message.
