tdjson: AddMessageReaction
Interface AddMessageReaction
Adds a reaction or a tag to a message. Use getMessageAvailableReactions to receive the list of available reactions for the message. Request type for Tdjson#addMessageReaction.
interface AddMessageReaction {
    @type: "addMessageReaction";
    chat_id: number;
    is_big?: boolean;
    message_id: number;
    reaction_type: ReactionType;
    update_recent_reactions?: boolean;
}
Index
Properties
@type
chat_id
is_big?
message_id
reaction_type
update_recent_reactions?
Properties
@type
@type: "addMessageReaction"
chat_id
chat_id: number
Identifier of the chat to which the message belongs.
Optional is_big
is_big?: boolean
Pass true if the reaction is added with a big animation.
message_id
message_id: number
Identifier of the message.
reaction_type
reaction_type: ReactionType
Type of the reaction to add. Use addPendingPaidMessageReaction instead to add the paid reaction.
Optional update_recent_reactions
update_recent_reactions?: boolean
Pass true if the reaction needs to be added to recent reactions; tags are never added to the list of recent reactions.
