tdjson: AnimatedEmoji
Interface AnimatedEmoji
Describes an animated or custom representation of an emoji.
interface AnimatedEmoji {
    @type: "animatedEmoji";
    fitzpatrick_type: number;
    sound: File;
    sticker: Sticker;
    sticker_height: number;
    sticker_width: number;
}
Index
Properties
@type
fitzpatrick_type
sound
sticker
sticker_height
sticker_width
Properties
@type
@type: "animatedEmoji"
fitzpatrick_type
fitzpatrick_type: number
Emoji modifier fitzpatrick type; 0-6; 0 if none.
sound
sound: File
File containing the sound to be played when the sticker is clicked; may be null. The sound is encoded with the Opus codec, and stored inside an OGG container.
sticker
sticker: Sticker
Sticker for the emoji; may be null if yet unknown for a custom emoji. If the sticker is a custom emoji, then it can have arbitrary format.
sticker_height
sticker_height: number
Expected height of the sticker, which can be used if the sticker is null.
sticker_width
sticker_width: number
Expected width of the sticker, which can be used if the sticker is null.
