tdjson: Animation
Interface Animation
Describes an animation file. The animation must be encoded in GIF or MPEG4 format.
interface Animation {
    @type: "animation";
    animation: File;
    duration: number;
    file_name: string;
    has_stickers?: boolean;
    height: number;
    mime_type: string;
    minithumbnail: Minithumbnail;
    thumbnail: Thumbnail;
    width: number;
}
Index
Properties
@type
animation
duration
file_name
has_stickers?
height
mime_type
minithumbnail
thumbnail
width
Properties
@type
@type: "animation"
animation
animation: File
File containing the animation.
duration
duration: number
Duration of the animation, in seconds; as defined by the sender.
file_name
file_name: string
Original name of the file; as defined by the sender.
Optional has_stickers
has_stickers?: boolean
True, if stickers were added to the animation. The list of corresponding sticker set can be received using getAttachedStickerSets.
height
height: number
Height of the animation.
mime_type
mime_type: string
MIME type of the file, usually "image/gif" or "video/mp4".
minithumbnail
minithumbnail: Minithumbnail
Animation minithumbnail; may be null.
thumbnail
thumbnail: Thumbnail
Animation thumbnail in JPEG or MPEG4 format; may be null.
width
width: number
Width of the animation.
