tdjson: AnswerInlineQuery
Interface AnswerInlineQuery
Sets the result of an inline query; for bots only. Request type for Tdjson#answerInlineQuery.
interface AnswerInlineQuery {
    @type: "answerInlineQuery";
    button: InlineQueryResultsButton;
    cache_time: number;
    inline_query_id: string;
    is_personal?: boolean;
    next_offset: string;
    results: InputInlineQueryResult[];
}
Index
Properties
@type
button
cache_time
inline_query_id
is_personal?
next_offset
results
Properties
@type
@type: "answerInlineQuery"
button
button: InlineQueryResultsButton
Button to be shown above inline query results; pass null if none.
cache_time
cache_time: number
Allowed time to cache the results of the query, in seconds.
inline_query_id
inline_query_id: string
Identifier of the inline query.
Optional is_personal
is_personal?: boolean
Pass true if results may be cached and returned only for the user that sent the query. By default, results may be returned to any user who sends the same query.
next_offset
next_offset: string
Offset for the next inline query; pass an empty string if there are no more results.
results
results: InputInlineQueryResult[]
The results of the query.
