tdjson: AttachmentMenuBot
Interface AttachmentMenuBot
Represents a bot, which can be added to attachment or side menu.
interface AttachmentMenuBot {
    @type: "attachmentMenuBot";
    android_icon: File;
    android_side_menu_icon: File;
    bot_user_id: number;
    default_icon: File;
    icon_color: AttachmentMenuBotColor;
    ios_animated_icon: File;
    ios_side_menu_icon: File;
    ios_static_icon: File;
    is_added?: boolean;
    macos_icon: File;
    macos_side_menu_icon: File;
    name: string;
    name_color: AttachmentMenuBotColor;
    request_write_access?: boolean;
    show_disclaimer_in_side_menu?: boolean;
    show_in_attachment_menu?: boolean;
    show_in_side_menu?: boolean;
    supports_bot_chats?: boolean;
    supports_channel_chats?: boolean;
    supports_group_chats?: boolean;
    supports_self_chat?: boolean;
    supports_user_chats?: boolean;
    web_app_placeholder: File;
}
Index
Properties
@type
android_icon
android_side_menu_icon
bot_user_id
default_icon
icon_color
ios_animated_icon
ios_side_menu_icon
ios_static_icon
is_added?
macos_icon
macos_side_menu_icon
name
name_color
request_write_access?
show_disclaimer_in_side_menu?
show_in_attachment_menu?
show_in_side_menu?
supports_bot_chats?
supports_channel_chats?
supports_group_chats?
supports_self_chat?
supports_user_chats?
web_app_placeholder
Properties
@type
@type: "attachmentMenuBot"
android_icon
android_icon: File
Icon for the bot in TGS format for the official Android app; may be null.
android_side_menu_icon
android_side_menu_icon: File
Icon for the bot in SVG format for the official Android app side menu; may be null.
bot_user_id
bot_user_id: number
User identifier of the bot.
default_icon
default_icon: File
Default icon for the bot in SVG format; may be null.
icon_color
icon_color: AttachmentMenuBotColor
Color to highlight selected icon of the bot if appropriate; may be null.
ios_animated_icon
ios_animated_icon: File
Icon for the bot in TGS format for the official iOS app; may be null.
ios_side_menu_icon
ios_side_menu_icon: File
Icon for the bot in PNG format for the official iOS app side menu; may be null.
ios_static_icon
ios_static_icon: File
Icon for the bot in SVG format for the official iOS app; may be null.
Optional is_added
is_added?: boolean
True, if the bot was explicitly added by the user. If the bot isn't added, then on the first bot launch toggleBotIsAddedToAttachmentMenu must be called and the bot must be added or removed.
macos_icon
macos_icon: File
Icon for the bot in TGS format for the official native macOS app; may be null.
macos_side_menu_icon
macos_side_menu_icon: File
Icon for the bot in PNG format for the official macOS app side menu; may be null.
name
name: string
Name for the bot in attachment menu.
name_color
name_color: AttachmentMenuBotColor
Color to highlight selected name of the bot if appropriate; may be null.
Optional request_write_access
request_write_access?: boolean
True, if the user must be asked for the permission to send messages to the bot.
Optional show_disclaimer_in_side_menu
show_disclaimer_in_side_menu?: boolean
True, if a disclaimer, why the bot is shown in the side menu, is needed.
Optional show_in_attachment_menu
show_in_attachment_menu?: boolean
True, if the bot must be shown in the attachment menu.
Optional show_in_side_menu
show_in_side_menu?: boolean
True, if the bot must be shown in the side menu.
Optional supports_bot_chats
supports_bot_chats?: boolean
True, if the bot supports opening from attachment menu in private chats with other bots.
Optional supports_channel_chats
supports_channel_chats?: boolean
True, if the bot supports opening from attachment menu in channel chats.
Optional supports_group_chats
supports_group_chats?: boolean
True, if the bot supports opening from attachment menu in basic group and supergroup chats.
Optional supports_self_chat
supports_self_chat?: boolean
True, if the bot supports opening from attachment menu in the chat with the bot.
Optional supports_user_chats
supports_user_chats?: boolean
True, if the bot supports opening from attachment menu in private chats with ordinary users.
web_app_placeholder
web_app_placeholder: File
Default placeholder for opened Web Apps in SVG format; may be null.
