tdjson: AuctionStateFinished
Interface AuctionStateFinished
Contains information about a finished auction. Subtype of AuctionState.
interface AuctionStateFinished {
    @type: "auctionStateFinished";
    acquired_item_count: number;
    average_price: number;
    end_date: number;
    fragment_listed_item_count: number;
    fragment_url: string;
    start_date: number;
    telegram_listed_item_count: number;
}
Index
Properties
@type
acquired_item_count
average_price
end_date
fragment_listed_item_count
fragment_url
start_date
telegram_listed_item_count
Properties
@type
@type: "auctionStateFinished"
acquired_item_count
acquired_item_count: number
The number of items that were purchased by the current user on the auction.
average_price
average_price: number
Average price of bought items in Telegram Stars.
end_date
end_date: number
Point in time (Unix timestamp) when the auction will be ended.
fragment_listed_item_count
fragment_listed_item_count: number
Number of items from the auction being resold on Fragment.
fragment_url
fragment_url: string
The HTTPS link to the Fragment for the resold items; may be empty if there are no such items being sold on Fragment.
start_date
start_date: number
Point in time (Unix timestamp) when the auction started.
telegram_listed_item_count
telegram_listed_item_count: number
Number of items from the auction being resold on Telegram.
