tdjson: AuctionStateActive
Interface AuctionStateActive
Describes state of an auction. Subtype of AuctionState.
interface AuctionStateActive {
    @type: "auctionStateActive";
    acquired_item_count: number;
    bid_levels: AuctionBid[];
    current_round_end_date: number;
    current_round_number: number;
    distributed_item_count: number;
    end_date: number;
    left_item_count: number;
    min_bid: number;
    rounds: AuctionRound[];
    start_date: number;
    top_bidder_user_ids: number[];
    total_round_count: number;
    user_bid: UserAuctionBid;
}
Index
Properties
@type
acquired_item_count
bid_levels
current_round_end_date
current_round_number
distributed_item_count
end_date
left_item_count
min_bid
rounds
start_date
top_bidder_user_ids
total_round_count
user_bid
Properties
@type
@type: "auctionStateActive"
acquired_item_count
acquired_item_count: number
The number of items that were purchased by the current user on the auction.
bid_levels
bid_levels: AuctionBid[]
A sparse list of bids that were made in the auction.
current_round_end_date
current_round_end_date: number
Point in time (Unix timestamp) when the current round will end.
current_round_number
current_round_number: number
1-based number of the current round.
distributed_item_count
distributed_item_count: number
The number of items that were purchased on the auction by all users.
end_date
end_date: number
Point in time (Unix timestamp) when the auction will be ended.
left_item_count
left_item_count: number
The number of items that have to be distributed on the auction.
min_bid
min_bid: number
The minimum possible bid in the auction in Telegram Stars.
rounds
rounds: AuctionRound[]
Rounds of the auction in which their duration or extension rules are changed.
start_date
start_date: number
Point in time (Unix timestamp) when the auction started or will start.
top_bidder_user_ids
top_bidder_user_ids: number[]
User identifiers of at most 3 users with the biggest bids.
total_round_count
total_round_count: number
The total number of rounds.
user_bid
user_bid: UserAuctionBid
Bid of the current user in the auction; may be null if none.
