tdjson: Audio
Interface Audio
Describes an audio file. Audio is usually in MP3 or M4A format.
interface Audio {
    @type: "audio";
    album_cover_minithumbnail: Minithumbnail;
    album_cover_thumbnail: Thumbnail;
    audio: File;
    duration: number;
    external_album_covers: Thumbnail[];
    file_name: string;
    mime_type: string;
    performer: string;
    title: string;
}
Index
Properties
@type
album_cover_minithumbnail
album_cover_thumbnail
audio
duration
external_album_covers
file_name
mime_type
performer
title
Properties
@type
@type: "audio"
album_cover_minithumbnail
album_cover_minithumbnail: Minithumbnail
The minithumbnail of the album cover; may be null.
album_cover_thumbnail
album_cover_thumbnail: Thumbnail
The thumbnail of the album cover in JPEG format; as defined by the sender. The full size thumbnail is expected to be extracted from the downloaded audio file; may be null.
audio
audio: File
File containing the audio.
duration
duration: number
Duration of the audio, in seconds; as defined by the sender.
external_album_covers
external_album_covers: Thumbnail[]
Album cover variants to use if the downloaded audio file contains no album cover. Provided thumbnail dimensions are approximate.
file_name
file_name: string
Original name of the file; as defined by the sender.
mime_type
mime_type: string
The MIME type of the file; as defined by the sender.
performer
performer: string
Performer of the audio; as defined by the sender.
title
title: string
Title of the audio; as defined by the sender.
