tdjson: AuthorizationStateWaitEmailCode
Interface AuthorizationStateWaitEmailCode
TDLib needs the user's authentication code sent to an email address to authorize. Call checkAuthenticationEmailCode to provide the code. Subtype of AuthorizationState.
interface AuthorizationStateWaitEmailCode {
    @type: "authorizationStateWaitEmailCode";
    allow_apple_id?: boolean;
    allow_google_id?: boolean;
    code_info: EmailAddressAuthenticationCodeInfo;
    email_address_reset_state: EmailAddressResetState;
}
Index
Properties
@type
allow_apple_id?
allow_google_id?
code_info
email_address_reset_state
Properties
@type
@type: "authorizationStateWaitEmailCode"
Optional allow_apple_id
allow_apple_id?: boolean
True, if authorization through Apple ID is allowed.
Optional allow_google_id
allow_google_id?: boolean
True, if authorization through Google ID is allowed.
code_info
code_info: EmailAddressAuthenticationCodeInfo
Information about the sent authentication code.
email_address_reset_state
email_address_reset_state: EmailAddressResetState
Reset state of the email address; may be null if the email address can't be reset.
