tdjson: AutoDownloadSettings
Interface AutoDownloadSettings
Contains auto-download settings.
interface AutoDownloadSettings {
    @type: "autoDownloadSettings";
    is_auto_download_enabled?: boolean;
    max_other_file_size: number;
    max_photo_file_size: number;
    max_video_file_size: number;
    preload_large_videos?: boolean;
    preload_next_audio?: boolean;
    preload_stories?: boolean;
    use_less_data_for_calls?: boolean;
    video_upload_bitrate: number;
}
Index
Properties
@type
is_auto_download_enabled?
max_other_file_size
max_photo_file_size
max_video_file_size
preload_large_videos?
preload_next_audio?
preload_stories?
use_less_data_for_calls?
video_upload_bitrate
Properties
@type
@type: "autoDownloadSettings"
Optional is_auto_download_enabled
is_auto_download_enabled?: boolean
True, if the auto-download is enabled.
max_other_file_size
max_other_file_size: number
The maximum size of other file types to be auto-downloaded, in bytes.
max_photo_file_size
max_photo_file_size: number
The maximum size of a photo file to be auto-downloaded, in bytes.
max_video_file_size
max_video_file_size: number
The maximum size of a video file to be auto-downloaded, in bytes.
Optional preload_large_videos
preload_large_videos?: boolean
True, if the beginning of video files needs to be preloaded for instant playback.
Optional preload_next_audio
preload_next_audio?: boolean
True, if the next audio track needs to be preloaded while the user is listening to an audio file.
Optional preload_stories
preload_stories?: boolean
True, if stories needs to be preloaded.
Optional use_less_data_for_calls
use_less_data_for_calls?: boolean
True, if "use less data for calls" option needs to be enabled.
video_upload_bitrate
video_upload_bitrate: number
The maximum suggested bitrate for uploaded videos, in kbit/s.
