tdjson: AvailableReactions
Interface AvailableReactions
Represents a list of reactions that can be added to a message.
interface AvailableReactions {
    @type: "availableReactions";
    allow_custom_emoji?: boolean;
    are_tags?: boolean;
    popular_reactions: AvailableReaction[];
    recent_reactions: AvailableReaction[];
    top_reactions: AvailableReaction[];
    unavailability_reason: ReactionUnavailabilityReason;
}
Index
Properties
@type
allow_custom_emoji?
are_tags?
popular_reactions
recent_reactions
top_reactions
unavailability_reason
Properties
@type
@type: "availableReactions"
Optional allow_custom_emoji
allow_custom_emoji?: boolean
True, if any custom emoji reaction can be added by Telegram Premium subscribers.
Optional are_tags
are_tags?: boolean
True, if the reactions will be tags and the message can be found by them.
popular_reactions
popular_reactions: AvailableReaction[]
List of popular reactions.
recent_reactions
recent_reactions: AvailableReaction[]
List of recently used reactions.
top_reactions
top_reactions: AvailableReaction[]
List of reactions to be shown at the top.
unavailability_reason
unavailability_reason: ReactionUnavailabilityReason
The reason why the current user can't add reactions to the message, despite some other users can; may be null if none.
