tdjson: BasicGroupFullInfo
Interface BasicGroupFullInfo
Contains full information about a basic group.
interface BasicGroupFullInfo {
    @type: "basicGroupFullInfo";
    bot_commands: BotCommands[];
    can_hide_members?: boolean;
    can_toggle_aggressive_anti_spam?: boolean;
    creator_user_id: number;
    description: string;
    invite_link: ChatInviteLink;
    members: ChatMember[];
    photo: ChatPhoto;
}
Index
Properties
@type
bot_commands
can_hide_members?
can_toggle_aggressive_anti_spam?
creator_user_id
description
invite_link
members
photo
Properties
@type
@type: "basicGroupFullInfo"
bot_commands
bot_commands: BotCommands[]
List of commands of bots in the group.
Optional can_hide_members
can_hide_members?: boolean
True, if non-administrators and non-bots can be hidden in responses to getSupergroupMembers and searchChatMembers for non-administrators after upgrading the basic group to a supergroup.
Optional can_toggle_aggressive_anti_spam
can_toggle_aggressive_anti_spam?: boolean
True, if aggressive anti-spam checks can be enabled or disabled in the supergroup after upgrading the basic group to a supergroup.
creator_user_id
creator_user_id: number
User identifier of the creator of the group; 0 if unknown.
description
description: string
Contains full information about a basic group.
invite_link
invite_link: ChatInviteLink
Primary invite link for this group; may be null. For chat administrators with can_invite_users right only. Updated only after the basic group is opened.
members
members: ChatMember[]
Group members.
photo
photo: ChatPhoto
Chat photo; may be null if empty or unknown. If non-null, then it is the same photo as in chat.photo.
