tdjson: BotInfo
Interface BotInfo
Contains information about a bot.
interface BotInfo {
    @type: "botInfo";
    affiliate_program: AffiliateProgramInfo;
    animation: Animation;
    can_get_revenue_statistics?: boolean;
    can_manage_emoji_status?: boolean;
    commands: BotCommand[];
    default_channel_administrator_rights: ChatAdministratorRights;
    default_group_administrator_rights: ChatAdministratorRights;
    description: string;
    edit_commands_link: InternalLinkType;
    edit_description_link: InternalLinkType;
    edit_description_media_link: InternalLinkType;
    edit_settings_link: InternalLinkType;
    has_media_previews?: boolean;
    menu_button: BotMenuButton;
    photo: Photo;
    privacy_policy_url: string;
    short_description: string;
    verification_parameters: BotVerificationParameters;
    web_app_background_dark_color: number;
    web_app_background_light_color: number;
    web_app_header_dark_color: number;
    web_app_header_light_color: number;
}
Index
Properties
@type
affiliate_program
animation
can_get_revenue_statistics?
can_manage_emoji_status?
commands
default_channel_administrator_rights
default_group_administrator_rights
description
edit_commands_link
edit_description_link
edit_description_media_link
edit_settings_link
has_media_previews?
menu_button
photo
privacy_policy_url
short_description
verification_parameters
web_app_background_dark_color
web_app_background_light_color
web_app_header_dark_color
web_app_header_light_color
Properties
@type
@type: "botInfo"
affiliate_program
affiliate_program: AffiliateProgramInfo
Information about the affiliate program of the bot; may be null if none.
animation
animation: Animation
Animation shown in the chat with the bot if the chat is empty; may be null.
Optional can_get_revenue_statistics
can_get_revenue_statistics?: boolean
True, if the bot's revenue statistics are available to the current user.
Optional can_manage_emoji_status
can_manage_emoji_status?: boolean
True, if the bot can manage emoji status of the current user.
commands
commands: BotCommand[]
List of the bot commands.
default_channel_administrator_rights
default_channel_administrator_rights: ChatAdministratorRights
Default administrator rights for adding the bot to channels; may be null.
default_group_administrator_rights
default_group_administrator_rights: ChatAdministratorRights
Default administrator rights for adding the bot to basic group and supergroup chats; may be null.
description
description: string
Contains information about a bot.
edit_commands_link
edit_commands_link: InternalLinkType
The internal link, which can be used to edit bot commands; may be null.
edit_description_link
edit_description_link: InternalLinkType
The internal link, which can be used to edit bot description; may be null.
edit_description_media_link
edit_description_media_link: InternalLinkType
The internal link, which can be used to edit the photo or animation shown in the chat with the bot if the chat is empty; may be null.
edit_settings_link
edit_settings_link: InternalLinkType
The internal link, which can be used to edit bot settings; may be null.
Optional has_media_previews
has_media_previews?: boolean
True, if the bot has media previews.
menu_button
menu_button: BotMenuButton
Information about a button to show instead of the bot commands menu button; may be null if ordinary bot commands menu must be shown.
photo
photo: Photo
Photo shown in the chat with the bot if the chat is empty; may be null.
privacy_policy_url
privacy_policy_url: string
The HTTP link to the privacy policy of the bot. If empty, then /privacy command must be used if supported by the bot. If the command isn't supported, then https://telegram.org/privacy-tpa must be opened.
short_description
short_description: string
The text that is shown on the bot's profile page and is sent together with the link when users share the bot.
verification_parameters
verification_parameters: BotVerificationParameters
Parameters of the verification that can be provided by the bot; may be null if none or the current user isn't the owner of the bot.
web_app_background_dark_color
web_app_background_dark_color: number
Default dark background color for bot Web Apps; -1 if not specified.
web_app_background_light_color
web_app_background_light_color: number
Default light background color for bot Web Apps; -1 if not specified.
web_app_header_dark_color
web_app_header_dark_color: number
Default dark header color for bot Web Apps; -1 if not specified.
web_app_header_light_color
web_app_header_light_color: number
Default light header color for bot Web Apps; -1 if not specified.
