tdjson: BotInfo
Interface BotInfo
Contains information about a bot.
interface BotInfo {
    @type: "botInfo";
    animation: Animation;
    commands: BotCommand[];
    default_channel_administrator_rights: ChatAdministratorRights;
    default_group_administrator_rights: ChatAdministratorRights;
    description: string;
    edit_commands_link: InternalLinkType;
    edit_description_link: InternalLinkType;
    edit_description_media_link: InternalLinkType;
    edit_settings_link: InternalLinkType;
    has_media_previews?: boolean;
    menu_button: BotMenuButton;
    photo: Photo;
    privacy_policy_url: string;
    short_description: string;
}
Index
Properties
@type
animation
commands
default_channel_administrator_rights
default_group_administrator_rights
description
edit_commands_link
edit_description_link
edit_description_media_link
edit_settings_link
has_media_previews?
menu_button
photo
privacy_policy_url
short_description
Properties
@type
@type: "botInfo"
animation
animation: Animation
Animation shown in the chat with the bot if the chat is empty; may be null.
commands
commands: BotCommand[]
List of the bot commands.
default_channel_administrator_rights
default_channel_administrator_rights: ChatAdministratorRights
Default administrator rights for adding the bot to channels; may be null.
default_group_administrator_rights
default_group_administrator_rights: ChatAdministratorRights
Default administrator rights for adding the bot to basic group and supergroup chats; may be null.
description
description: string
Contains information about a bot.
edit_commands_link
edit_commands_link: InternalLinkType
The internal link, which can be used to edit bot commands; may be null.
edit_description_link
edit_description_link: InternalLinkType
The internal link, which can be used to edit bot description; may be null.
edit_description_media_link
edit_description_media_link: InternalLinkType
The internal link, which can be used to edit the photo or animation shown in the chat with the bot if the chat is empty; may be null.
edit_settings_link
edit_settings_link: InternalLinkType
The internal link, which can be used to edit bot settings; may be null.
Optional has_media_previews
has_media_previews?: boolean
True, if the bot has media previews.
menu_button
menu_button: BotMenuButton
Information about a button to show instead of the bot commands menu button; may be null if ordinary bot commands menu must be shown.
photo
photo: Photo
Photo shown in the chat with the bot if the chat is empty; may be null.
privacy_policy_url
privacy_policy_url: string
The HTTP link to the privacy policy of the bot. If empty, then /privacy command must be used if supported by the bot. If the command isn't supported, then https://telegram.org/privacy-tpa must be opened.
short_description
short_description: string
The text that is shown on the bot's profile page and is sent together with the link when users share the bot.
