tdjson: BusinessBotRights
Interface BusinessBotRights
Describes rights of a business bot.
interface BusinessBotRights {
    @type: "businessBotRights";
    can_change_gift_settings?: boolean;
    can_delete_all_messages?: boolean;
    can_delete_sent_messages?: boolean;
    can_edit_bio?: boolean;
    can_edit_name?: boolean;
    can_edit_profile_photo?: boolean;
    can_edit_username?: boolean;
    can_manage_stories?: boolean;
    can_read_messages?: boolean;
    can_reply?: boolean;
    can_sell_gifts?: boolean;
    can_transfer_and_upgrade_gifts?: boolean;
    can_transfer_stars?: boolean;
    can_view_gifts_and_stars?: boolean;
}
Index
Properties
@type
can_change_gift_settings?
can_delete_all_messages?
can_delete_sent_messages?
can_edit_bio?
can_edit_name?
can_edit_profile_photo?
can_edit_username?
can_manage_stories?
can_read_messages?
can_reply?
can_sell_gifts?
can_transfer_and_upgrade_gifts?
can_transfer_stars?
can_view_gifts_and_stars?
Properties
@type
@type: "businessBotRights"
Optional can_change_gift_settings
can_change_gift_settings?: boolean
True, if the bot can change gift receiving settings of the business account.
Optional can_delete_all_messages
can_delete_all_messages?: boolean
True, if the bot can delete any message.
Optional can_delete_sent_messages
can_delete_sent_messages?: boolean
True, if the bot can delete sent messages.
Optional can_edit_bio
can_edit_bio?: boolean
True, if the bot can edit bio of the business account.
Optional can_edit_name
can_edit_name?: boolean
True, if the bot can edit name of the business account.
Optional can_edit_profile_photo
can_edit_profile_photo?: boolean
True, if the bot can edit profile photo of the business account.
Optional can_edit_username
can_edit_username?: boolean
True, if the bot can edit username of the business account.
Optional can_manage_stories
can_manage_stories?: boolean
True, if the bot can post, edit and delete stories.
Optional can_read_messages
can_read_messages?: boolean
True, if the bot can mark incoming private messages as read.
Optional can_reply
can_reply?: boolean
True, if the bot can send and edit messages in the private chats that had incoming messages in the last 24 hours.
Optional can_sell_gifts
can_sell_gifts?: boolean
True, if the bot can sell regular gifts received by the business account.
Optional can_transfer_and_upgrade_gifts
can_transfer_and_upgrade_gifts?: boolean
True, if the bot can transfer and upgrade gifts received by the business account.
Optional can_transfer_stars
can_transfer_stars?: boolean
True, if the bot can transfer Telegram Stars received by the business account to account of the bot, or use them to upgrade and transfer gifts.
Optional can_view_gifts_and_stars
can_view_gifts_and_stars?: boolean
True, if the bot can view gifts and Telegram Star amount owned by the business account.
