tdjson: BusinessAwayMessageSettings
Interface BusinessAwayMessageSettings
Describes settings for messages that are automatically sent by a Telegram Business account when it is away.
interface BusinessAwayMessageSettings {
    @type: "businessAwayMessageSettings";
    offline_only?: boolean;
    recipients: BusinessRecipients;
    schedule: BusinessAwayMessageSchedule;
    shortcut_id: number;
}
Index
Properties
@type
offline_only?
recipients
schedule
shortcut_id
Properties
@type
@type: "businessAwayMessageSettings"
Optional offline_only
offline_only?: boolean
True, if the messages must not be sent if the account was online in the last 10 minutes.
recipients
recipients: BusinessRecipients
Chosen recipients of the away messages.
schedule
schedule: BusinessAwayMessageSchedule
Settings used to check whether the current user is away.
shortcut_id
shortcut_id: number
Unique quick reply shortcut identifier for the away messages.
