tdjson: BusinessInfo
Interface BusinessInfo
Contains information about a Telegram Business account.
interface BusinessInfo {
    @type: "businessInfo";
    away_message_settings: BusinessAwayMessageSettings;
    greeting_message_settings: BusinessGreetingMessageSettings;
    local_opening_hours: BusinessOpeningHours;
    location: BusinessLocation;
    next_close_in: number;
    next_open_in: number;
    opening_hours: BusinessOpeningHours;
    start_page: BusinessStartPage;
}
Index
Properties
@type
away_message_settings
greeting_message_settings
local_opening_hours
location
next_close_in
next_open_in
opening_hours
start_page
Properties
@type
@type: "businessInfo"
away_message_settings
away_message_settings: BusinessAwayMessageSettings
The away message; may be null if none or the Business account is not of the current user.
greeting_message_settings
greeting_message_settings: BusinessGreetingMessageSettings
The greeting message; may be null if none or the Business account is not of the current user.
local_opening_hours
local_opening_hours: BusinessOpeningHours
Opening hours of the business in the local time; may be null if none. The hours are guaranteed to be valid and has already been split by week days. Local time zone identifier will be empty. An updateUserFullInfo update is not triggered when value of this field changes.
location
location: BusinessLocation
Location of the business; may be null if none.
next_close_in
next_close_in: number
Time left before the business will close the next time, in seconds; 0 if unknown. An updateUserFullInfo update is not triggered when value of this field changes.
next_open_in
next_open_in: number
Time left before the business will open the next time, in seconds; 0 if unknown. An updateUserFullInfo update is not triggered when value of this field changes.
opening_hours
opening_hours: BusinessOpeningHours
Opening hours of the business; may be null if none. The hours are guaranteed to be valid and has already been split by week days.
start_page
start_page: BusinessStartPage
Information about start page of the account; may be null if none.
