tdjson: CallProtocol
Interface CallProtocol
Specifies the supported call protocols.
interface CallProtocol {
    @type: "callProtocol";
    library_versions: string[];
    max_layer: number;
    min_layer: number;
    udp_p2p?: boolean;
    udp_reflector?: boolean;
}
Index
Properties
@type
library_versions
max_layer
min_layer
udp_p2p?
udp_reflector?
Properties
@type
@type: "callProtocol"
library_versions
library_versions: string[]
List of supported tgcalls versions.
max_layer
max_layer: number
The maximum supported API layer; use 92.
min_layer
min_layer: number
The minimum supported API layer; use 65.
Optional udp_p2p
udp_p2p?: boolean
True, if UDP peer-to-peer connections are supported.
Optional udp_reflector
udp_reflector?: boolean
True, if connection through UDP reflectors is supported.
