tdjson: ChatPosition
Interface ChatPosition
Describes a position of a chat in a chat list.
interface ChatPosition {
    @type: "chatPosition";
    is_pinned?: boolean;
    list: ChatList;
    order: string;
    source: ChatSource;
}
Index
Properties
@type
is_pinned?
list
order
source
Properties
@type
@type: "chatPosition"
Optional is_pinned
is_pinned?: boolean
True, if the chat is pinned in the chat list.
list
list: ChatList
The chat list.
order
order: string
A parameter used to determine order of the chat in the chat list. Chats must be sorted by the pair (order, chat.id) in descending order.
source
source: ChatSource
Source of the chat in the chat list; may be null.
