tdjson: ChatStatisticsSupergroup
Interface ChatStatisticsSupergroup
Contains a detailed statistics about a chat. Subtype of ChatStatistics.
interface ChatStatisticsSupergroup {
    @type: "chatStatisticsSupergroup";
    action_graph: StatisticalGraph;
    day_graph: StatisticalGraph;
    join_by_source_graph: StatisticalGraph;
    join_graph: StatisticalGraph;
    language_graph: StatisticalGraph;
    member_count: StatisticalValue;
    member_count_graph: StatisticalGraph;
    message_content_graph: StatisticalGraph;
    message_count: StatisticalValue;
    period: DateRange;
    sender_count: StatisticalValue;
    top_administrators: ChatStatisticsAdministratorActionsInfo[];
    top_inviters: ChatStatisticsInviterInfo[];
    top_senders: ChatStatisticsMessageSenderInfo[];
    viewer_count: StatisticalValue;
    week_graph: StatisticalGraph;
}
Index
Properties
@type
action_graph
day_graph
join_by_source_graph
join_graph
language_graph
member_count
member_count_graph
message_content_graph
message_count
period
sender_count
top_administrators
top_inviters
top_senders
viewer_count
week_graph
Properties
@type
@type: "chatStatisticsSupergroup"
action_graph
action_graph: StatisticalGraph
A graph containing number of different actions in the chat.
day_graph
day_graph: StatisticalGraph
A graph containing distribution of message views per hour.
join_by_source_graph
join_by_source_graph: StatisticalGraph
A graph containing number of new member joins per source.
join_graph
join_graph: StatisticalGraph
A graph containing number of members joined and left the chat.
language_graph
language_graph: StatisticalGraph
A graph containing distribution of active users per language.
member_count
member_count: StatisticalValue
Number of members in the chat.
member_count_graph
member_count_graph: StatisticalGraph
A graph containing number of members in the chat.
message_content_graph
message_content_graph: StatisticalGraph
A graph containing distribution of sent messages by content type.
message_count
message_count: StatisticalValue
Number of messages sent to the chat.
period
period: DateRange
A period to which the statistics applies.
sender_count
sender_count: StatisticalValue
Number of users who sent messages to the chat.
top_administrators
top_administrators: ChatStatisticsAdministratorActionsInfo[]
List of most active administrators in the last week.
top_inviters
top_inviters: ChatStatisticsInviterInfo[]
List of most active inviters of new members in the last week.
top_senders
top_senders: ChatStatisticsMessageSenderInfo[]
List of users sent most messages in the last week.
viewer_count
viewer_count: StatisticalValue
Number of users who viewed messages in the chat.
week_graph
week_graph: StatisticalGraph
A graph containing distribution of message views per day of week.
