tdjson: ChatStatisticsChannel
Interface ChatStatisticsChannel
A detailed statistics about a channel chat. Subtype of ChatStatistics.
interface ChatStatisticsChannel {
    @type: "chatStatisticsChannel";
    enabled_notifications_percentage: number;
    instant_view_interaction_graph: StatisticalGraph;
    join_by_source_graph: StatisticalGraph;
    join_graph: StatisticalGraph;
    language_graph: StatisticalGraph;
    mean_message_reaction_count: StatisticalValue;
    mean_message_share_count: StatisticalValue;
    mean_message_view_count: StatisticalValue;
    mean_story_reaction_count: StatisticalValue;
    mean_story_share_count: StatisticalValue;
    mean_story_view_count: StatisticalValue;
    member_count: StatisticalValue;
    member_count_graph: StatisticalGraph;
    message_interaction_graph: StatisticalGraph;
    message_reaction_graph: StatisticalGraph;
    mute_graph: StatisticalGraph;
    period: DateRange;
    recent_interactions: ChatStatisticsInteractionInfo[];
    story_interaction_graph: StatisticalGraph;
    story_reaction_graph: StatisticalGraph;
    view_count_by_hour_graph: StatisticalGraph;
    view_count_by_source_graph: StatisticalGraph;
}
Index
Properties
@type
enabled_notifications_percentage
instant_view_interaction_graph
join_by_source_graph
join_graph
language_graph
mean_message_reaction_count
mean_message_share_count
mean_message_view_count
mean_story_reaction_count
mean_story_share_count
mean_story_view_count
member_count
member_count_graph
message_interaction_graph
message_reaction_graph
mute_graph
period
recent_interactions
story_interaction_graph
story_reaction_graph
view_count_by_hour_graph
view_count_by_source_graph
Properties
@type
@type: "chatStatisticsChannel"
enabled_notifications_percentage
enabled_notifications_percentage: number
A percentage of users with enabled notifications for the chat; 0-100.
instant_view_interaction_graph
instant_view_interaction_graph: StatisticalGraph
A graph containing number of views of associated with the chat instant views.
join_by_source_graph
join_by_source_graph: StatisticalGraph
A graph containing number of new member joins per source.
join_graph
join_graph: StatisticalGraph
A graph containing number of members joined and left the chat.
language_graph
language_graph: StatisticalGraph
A graph containing number of users viewed chat messages per language.
mean_message_reaction_count
mean_message_reaction_count: StatisticalValue
Mean number of times reactions were added to the recently sent messages.
mean_message_share_count
mean_message_share_count: StatisticalValue
Mean number of times the recently sent messages were shared.
mean_message_view_count
mean_message_view_count: StatisticalValue
Mean number of times the recently sent messages were viewed.
mean_story_reaction_count
mean_story_reaction_count: StatisticalValue
Mean number of times reactions were added to the recently posted stories.
mean_story_share_count
mean_story_share_count: StatisticalValue
Mean number of times the recently posted stories were shared.
mean_story_view_count
mean_story_view_count: StatisticalValue
Mean number of times the recently posted stories were viewed.
member_count
member_count: StatisticalValue
Number of members in the chat.
member_count_graph
member_count_graph: StatisticalGraph
A graph containing number of members in the chat.
message_interaction_graph
message_interaction_graph: StatisticalGraph
A graph containing number of chat message views and shares.
message_reaction_graph
message_reaction_graph: StatisticalGraph
A graph containing number of reactions on messages.
mute_graph
mute_graph: StatisticalGraph
A graph containing number of members muted and unmuted the chat.
period
period: DateRange
A period to which the statistics applies.
recent_interactions
recent_interactions: ChatStatisticsInteractionInfo[]
Detailed statistics about number of views and shares of recently sent messages and posted stories.
story_interaction_graph
story_interaction_graph: StatisticalGraph
A graph containing number of story views and shares.
story_reaction_graph
story_reaction_graph: StatisticalGraph
A graph containing number of reactions on stories.
view_count_by_hour_graph
view_count_by_hour_graph: StatisticalGraph
A graph containing number of message views in a given hour in the last two weeks.
view_count_by_source_graph
view_count_by_source_graph: StatisticalGraph
A graph containing number of message views per source.
