tdjson: ChatFolder
Interface ChatFolder
Represents a folder for user chats.
interface ChatFolder {
    @type: "chatFolder";
    color_id: number;
    exclude_archived?: boolean;
    exclude_muted?: boolean;
    exclude_read?: boolean;
    excluded_chat_ids: number[];
    icon: ChatFolderIcon;
    include_bots?: boolean;
    include_channels?: boolean;
    include_contacts?: boolean;
    include_groups?: boolean;
    include_non_contacts?: boolean;
    included_chat_ids: number[];
    is_shareable?: boolean;
    name: ChatFolderName;
    pinned_chat_ids: number[];
}
Index
Properties
@type
color_id
exclude_archived?
exclude_muted?
exclude_read?
excluded_chat_ids
icon
include_bots?
include_channels?
include_contacts?
include_groups?
include_non_contacts?
included_chat_ids
is_shareable?
name
pinned_chat_ids
Properties
@type
@type: "chatFolder"
color_id
color_id: number
The identifier of the chosen color for the chat folder icon; from -1 to 6. If -1, then color is disabled. Can't be changed if folder tags are disabled or the current user doesn't have Telegram Premium subscription.
Optional exclude_archived
exclude_archived?: boolean
True, if archived chats need to be excluded.
Optional exclude_muted
exclude_muted?: boolean
True, if muted chats need to be excluded.
Optional exclude_read
exclude_read?: boolean
True, if read chats need to be excluded.
excluded_chat_ids
excluded_chat_ids: number[]
The chat identifiers of always excluded chats in the folder. There can be up to getOption("chat_folder_chosen_chat_count_max") always excluded non-secret chats and the same number of secret chats, but the limit can be increased with Telegram Premium.
icon
icon: ChatFolderIcon
The chosen icon for the chat folder; may be null. If null, use getChatFolderDefaultIconName to get default icon name for the folder.
Optional include_bots
include_bots?: boolean
True, if bots need to be included.
Optional include_channels
include_channels?: boolean
True, if channels need to be included.
Optional include_contacts
include_contacts?: boolean
True, if contacts need to be included.
Optional include_groups
include_groups?: boolean
True, if basic groups and supergroups need to be included.
Optional include_non_contacts
include_non_contacts?: boolean
True, if non-contact users need to be included.
included_chat_ids
included_chat_ids: number[]
The chat identifiers of always included chats in the folder. There can be up to getOption("chat_folder_chosen_chat_count_max") pinned and always included non-secret chats and the same number of secret chats, but the limit can be increased with Telegram Premium.
Optional is_shareable
is_shareable?: boolean
True, if at least one link has been created for the folder.
name
name: ChatFolderName
The name of the folder.
pinned_chat_ids
pinned_chat_ids: number[]
The chat identifiers of pinned chats in the folder. There can be up to getOption("chat_folder_chosen_chat_count_max") pinned and always included non-secret chats and the same number of secret chats, but the limit can be increased with Telegram Premium.
