tdjson: ChatInviteLink
Interface ChatInviteLink
Contains a chat invite link.
interface ChatInviteLink {
    @type: "chatInviteLink";
    creates_join_request?: boolean;
    creator_user_id: number;
    date: number;
    edit_date: number;
    expiration_date: number;
    expired_member_count: number;
    invite_link: string;
    is_primary?: boolean;
    is_revoked?: boolean;
    member_count: number;
    member_limit: number;
    name: string;
    pending_join_request_count: number;
    subscription_pricing: StarSubscriptionPricing;
}
Index
Properties
@type
creates_join_request?
creator_user_id
date
edit_date
expiration_date
expired_member_count
invite_link
is_primary?
is_revoked?
member_count
member_limit
name
pending_join_request_count
subscription_pricing
Properties
@type
@type: "chatInviteLink"
Optional creates_join_request
creates_join_request?: boolean
True, if the link only creates join request. If true, total number of joining members will be unlimited.
creator_user_id
creator_user_id: number
User identifier of an administrator created the link.
date
date: number
Point in time (Unix timestamp) when the link was created.
edit_date
edit_date: number
Point in time (Unix timestamp) when the link was last edited; 0 if never or unknown.
expiration_date
expiration_date: number
Point in time (Unix timestamp) when the link will expire; 0 if never.
expired_member_count
expired_member_count: number
Number of chat members, which joined the chat using the link, but have already left because of expired subscription; for subscription links only.
invite_link
invite_link: string
Chat invite link.
Optional is_primary
is_primary?: boolean
True, if the link is primary. Primary invite link can't have name, expiration date, or usage limit. There is exactly one primary invite link for each administrator with can_invite_users right at a given time.
Optional is_revoked
is_revoked?: boolean
True, if the link was revoked.
member_count
member_count: number
Number of chat members, which joined the chat using the link.
member_limit
member_limit: number
The maximum number of members, which can join the chat using the link simultaneously; 0 if not limited. Always 0 if the link requires approval.
name
name: string
Name of the link.
pending_join_request_count
pending_join_request_count: number
Number of pending join requests created using this link.
subscription_pricing
subscription_pricing: StarSubscriptionPricing
Information about subscription plan that is applied to the users joining the chat by the link; may be null if the link doesn't require subscription.
