tdjson: ChatBoostStatus
Interface ChatBoostStatus
Describes current boost status of a chat.
interface ChatBoostStatus {
    @type: "chatBoostStatus";
    applied_slot_ids: number[];
    boost_count: number;
    boost_url: string;
    current_level_boost_count: number;
    gift_code_boost_count: number;
    level: number;
    next_level_boost_count: number;
    premium_member_count: number;
    premium_member_percentage: number;
    prepaid_giveaways: PrepaidGiveaway[];
}
Index
Properties
@type
applied_slot_ids
boost_count
boost_url
current_level_boost_count
gift_code_boost_count
level
next_level_boost_count
premium_member_count
premium_member_percentage
prepaid_giveaways
Properties
@type
@type: "chatBoostStatus"
applied_slot_ids
applied_slot_ids: number[]
Identifiers of boost slots of the current user applied to the chat.
boost_count
boost_count: number
The number of boosts received by the chat.
boost_url
boost_url: string
An HTTP URL, which can be used to boost the chat.
current_level_boost_count
current_level_boost_count: number
The number of boosts added to reach the current level.
gift_code_boost_count
gift_code_boost_count: number
The number of boosts received by the chat from created Telegram Premium gift codes and giveaways; always 0 if the current user isn't an administrator in the chat.
level
level: number
Current boost level of the chat.
next_level_boost_count
next_level_boost_count: number
The number of boosts needed to reach the next level; 0 if the next level isn't available.
premium_member_count
premium_member_count: number
Approximate number of Telegram Premium subscribers joined the chat; always 0 if the current user isn't an administrator in the chat.
premium_member_percentage
premium_member_percentage: number
A percentage of Telegram Premium subscribers joined the chat; always 0 if the current user isn't an administrator in the chat.
prepaid_giveaways
prepaid_giveaways: PrepaidGiveaway[]
The list of prepaid giveaways available for the chat; only for chat administrators.
