tdjson: ChatInviteLinkInfo
Interface ChatInviteLinkInfo
Contains information about a chat invite link.
interface ChatInviteLinkInfo {
    @type: "chatInviteLinkInfo";
    accent_color_id: number;
    accessible_for: number;
    chat_id: number;
    creates_join_request?: boolean;
    description: string;
    is_public?: boolean;
    member_count: number;
    member_user_ids: number[];
    photo: ChatPhotoInfo;
    subscription_info: ChatInviteLinkSubscriptionInfo;
    title: string;
    type: InviteLinkChatType;
    verification_status: VerificationStatus;
}
Index
Properties
@type
accent_color_id
accessible_for
chat_id
creates_join_request?
description
is_public?
member_count
member_user_ids
photo
subscription_info
title
type
verification_status
Properties
@type
@type: "chatInviteLinkInfo"
accent_color_id
accent_color_id: number
Identifier of the accent color for chat title and background of chat photo.
accessible_for
accessible_for: number
If non-zero, the amount of time for which read access to the chat will remain available, in seconds.
chat_id
chat_id: number
Chat identifier of the invite link; 0 if the user has no access to the chat before joining.
Optional creates_join_request
creates_join_request?: boolean
True, if the link only creates join request.
description
description: string
Contains information about a chat invite link.
Optional is_public
is_public?: boolean
True, if the chat is a public supergroup or channel, i.e. it has a username or it is a location-based supergroup.
member_count
member_count: number
Number of members in the chat.
member_user_ids
member_user_ids: number[]
User identifiers of some chat members that may be known to the current user.
photo
photo: ChatPhotoInfo
Chat photo; may be null.
subscription_info
subscription_info: ChatInviteLinkSubscriptionInfo
Information about subscription plan that must be paid by the user to use the link; may be null if the link doesn't require subscription.
title
title: string
Title of the chat.
type
type: InviteLinkChatType
Type of the chat.
verification_status
verification_status: VerificationStatus
Information about verification status of the chat; may be null if none.
