tdjson: ChatBoostLevelFeatures
Interface ChatBoostLevelFeatures
Contains a list of features available on a specific chat boost level.
interface ChatBoostLevelFeatures {
    @type: "chatBoostLevelFeatures";
    accent_color_count: number;
    can_disable_sponsored_messages?: boolean;
    can_recognize_speech?: boolean;
    can_set_background_custom_emoji?: boolean;
    can_set_custom_background?: boolean;
    can_set_custom_emoji_sticker_set?: boolean;
    can_set_emoji_status?: boolean;
    can_set_profile_background_custom_emoji?: boolean;
    chat_theme_background_count: number;
    custom_emoji_reaction_count: number;
    level: number;
    profile_accent_color_count: number;
    story_per_day_count: number;
    title_color_count: number;
}
Index
Properties
@type
accent_color_count
can_disable_sponsored_messages?
can_recognize_speech?
can_set_background_custom_emoji?
can_set_custom_background?
can_set_custom_emoji_sticker_set?
can_set_emoji_status?
can_set_profile_background_custom_emoji?
chat_theme_background_count
custom_emoji_reaction_count
level
profile_accent_color_count
story_per_day_count
title_color_count
Properties
@type
@type: "chatBoostLevelFeatures"
accent_color_count
accent_color_count: number
Number of custom colors for background of empty chat photo, replies to messages and link previews.
Optional can_disable_sponsored_messages
can_disable_sponsored_messages?: boolean
True, if sponsored messages can be disabled in the chat.
Optional can_recognize_speech
can_recognize_speech?: boolean
True, if speech recognition can be used for video note and voice note messages by all users.
Optional can_set_background_custom_emoji
can_set_background_custom_emoji?: boolean
True, if custom emoji for reply header and link preview background can be set.
Optional can_set_custom_background
can_set_custom_background?: boolean
True, if custom background can be set in the chat for all users.
Optional can_set_custom_emoji_sticker_set
can_set_custom_emoji_sticker_set?: boolean
True, if custom emoji sticker set can be set for the chat.
Optional can_set_emoji_status
can_set_emoji_status?: boolean
True, if emoji status can be set.
Optional can_set_profile_background_custom_emoji
can_set_profile_background_custom_emoji?: boolean
True, if custom emoji for profile background can be set.
chat_theme_background_count
chat_theme_background_count: number
Number of chat theme backgrounds that can be set as chat background.
custom_emoji_reaction_count
custom_emoji_reaction_count: number
Number of custom emoji reactions that can be added to the list of available reactions.
level
level: number
Target chat boost level.
profile_accent_color_count
profile_accent_color_count: number
Number of custom colors for profile photo background.
story_per_day_count
story_per_day_count: number
Number of stories that the chat can publish daily.
title_color_count
title_color_count: number
Number of custom colors for chat title.
