tdjson: ChatBoostSlot
Interface ChatBoostSlot
Describes a slot for chat boost.
interface ChatBoostSlot {
    @type: "chatBoostSlot";
    cooldown_until_date: number;
    currently_boosted_chat_id: number;
    expiration_date: number;
    slot_id: number;
    start_date: number;
}
Index
Properties
@type
cooldown_until_date
currently_boosted_chat_id
expiration_date
slot_id
start_date
Properties
@type
@type: "chatBoostSlot"
cooldown_until_date
cooldown_until_date: number
Point in time (Unix timestamp) after which the boost can be used for another chat.
currently_boosted_chat_id
currently_boosted_chat_id: number
Identifier of the currently boosted chat; 0 if none.
expiration_date
expiration_date: number
Point in time (Unix timestamp) when the boost will expire.
slot_id
slot_id: number
Unique identifier of the slot.
start_date
start_date: number
Point in time (Unix timestamp) when the chat was boosted; 0 if none.
