tdjson: ChatAdministratorRights
Interface ChatAdministratorRights
Describes rights of the administrator.
interface ChatAdministratorRights {
    @type: "chatAdministratorRights";
    can_change_info?: boolean;
    can_delete_messages?: boolean;
    can_delete_stories?: boolean;
    can_edit_messages?: boolean;
    can_edit_stories?: boolean;
    can_invite_users?: boolean;
    can_manage_chat?: boolean;
    can_manage_direct_messages?: boolean;
    can_manage_topics?: boolean;
    can_manage_video_chats?: boolean;
    can_pin_messages?: boolean;
    can_post_messages?: boolean;
    can_post_stories?: boolean;
    can_promote_members?: boolean;
    can_restrict_members?: boolean;
    is_anonymous?: boolean;
}
Index
Properties
@type
can_change_info?
can_delete_messages?
can_delete_stories?
can_edit_messages?
can_edit_stories?
can_invite_users?
can_manage_chat?
can_manage_direct_messages?
can_manage_topics?
can_manage_video_chats?
can_pin_messages?
can_post_messages?
can_post_stories?
can_promote_members?
can_restrict_members?
is_anonymous?
Properties
@type
@type: "chatAdministratorRights"
Optional can_change_info
can_change_info?: boolean
True, if the administrator can change the chat title, photo, and other settings.
Optional can_delete_messages
can_delete_messages?: boolean
True, if the administrator can delete messages of other users.
Optional can_delete_stories
can_delete_stories?: boolean
True, if the administrator can delete stories posted by other users; applicable to supergroups and channels only.
Optional can_edit_messages
can_edit_messages?: boolean
True, if the administrator can edit messages of other users and pin messages; applicable to channels only.
Optional can_edit_stories
can_edit_stories?: boolean
True, if the administrator can edit stories posted by other users, post stories to the chat page, pin chat stories, and access story archive; applicable to supergroups and channels only.
Optional can_invite_users
can_invite_users?: boolean
True, if the administrator can invite new users to the chat.
Optional can_manage_chat
can_manage_chat?: boolean
True, if the administrator can access the chat event log, get boost list, see hidden supergroup and channel members, report supergroup spam messages, ignore slow mode, and send messages to the chat without paying Telegram Stars. Implied by any other privilege; applicable to supergroups and channels only.
Optional can_manage_direct_messages
can_manage_direct_messages?: boolean
True, if the administrator can answer to channel direct messages; applicable to channels only.
Optional can_manage_topics
can_manage_topics?: boolean
True, if the administrator can create, rename, close, reopen, hide, and unhide forum topics; applicable to forum supergroups only.
Optional can_manage_video_chats
can_manage_video_chats?: boolean
True, if the administrator can manage video chats.
Optional can_pin_messages
can_pin_messages?: boolean
True, if the administrator can pin messages; applicable to basic groups and supergroups only.
Optional can_post_messages
can_post_messages?: boolean
True, if the administrator can create channel posts, approve suggested channel posts, or view channel statistics; applicable to channels only.
Optional can_post_stories
can_post_stories?: boolean
True, if the administrator can create new chat stories, or edit and delete posted stories; applicable to supergroups and channels only.
Optional can_promote_members
can_promote_members?: boolean
True, if the administrator can add new administrators with a subset of their own privileges or demote administrators that were directly or indirectly promoted by them.
Optional can_restrict_members
can_restrict_members?: boolean
True, if the administrator can restrict, ban, or unban chat members or view supergroup statistics.
Optional is_anonymous
is_anonymous?: boolean
True, if the administrator isn't shown in the chat member list and sends messages anonymously; applicable to supergroups only.
