tdjson: ChatPermissions
Interface ChatPermissions
Describes actions that a user is allowed to take in a chat.
interface ChatPermissions {
    @type: "chatPermissions";
    can_add_link_previews?: boolean;
    can_change_info?: boolean;
    can_create_topics?: boolean;
    can_invite_users?: boolean;
    can_pin_messages?: boolean;
    can_send_audios?: boolean;
    can_send_basic_messages?: boolean;
    can_send_documents?: boolean;
    can_send_other_messages?: boolean;
    can_send_photos?: boolean;
    can_send_polls?: boolean;
    can_send_video_notes?: boolean;
    can_send_videos?: boolean;
    can_send_voice_notes?: boolean;
}
Index
Properties
@type
can_add_link_previews?
can_change_info?
can_create_topics?
can_invite_users?
can_pin_messages?
can_send_audios?
can_send_basic_messages?
can_send_documents?
can_send_other_messages?
can_send_photos?
can_send_polls?
can_send_video_notes?
can_send_videos?
can_send_voice_notes?
Properties
@type
@type: "chatPermissions"
Optional can_add_link_previews
can_add_link_previews?: boolean
True, if the user may add a link preview to their messages.
Optional can_change_info
can_change_info?: boolean
True, if the user can change the chat title, photo, and other settings.
Optional can_create_topics
can_create_topics?: boolean
True, if the user can create topics.
Optional can_invite_users
can_invite_users?: boolean
True, if the user can invite new users to the chat.
Optional can_pin_messages
can_pin_messages?: boolean
True, if the user can pin messages.
Optional can_send_audios
can_send_audios?: boolean
True, if the user can send music files.
Optional can_send_basic_messages
can_send_basic_messages?: boolean
True, if the user can send text messages, contacts, giveaways, giveaway winners, invoices, locations, and venues.
Optional can_send_documents
can_send_documents?: boolean
True, if the user can send documents.
Optional can_send_other_messages
can_send_other_messages?: boolean
True, if the user can send animations, games, stickers, and dice and use inline bots.
Optional can_send_photos
can_send_photos?: boolean
True, if the user can send photos.
Optional can_send_polls
can_send_polls?: boolean
True, if the user can send polls and checklists.
Optional can_send_video_notes
can_send_video_notes?: boolean
True, if the user can send video notes.
Optional can_send_videos
can_send_videos?: boolean
True, if the user can send videos.
Optional can_send_voice_notes
can_send_voice_notes?: boolean
True, if the user can send voice notes.
