tdjson: ChatBoost
Interface ChatBoost
Describes a boost applied to a chat.
interface ChatBoost {
    @type: "chatBoost";
    count: number;
    expiration_date: number;
    id: string;
    source: ChatBoostSource;
    start_date: number;
}
Index
Properties
@type
count
expiration_date
id
source
start_date
Properties
@type
@type: "chatBoost"
count
count: number
The number of identical boosts applied.
expiration_date
expiration_date: number
Point in time (Unix timestamp) when the boost will expire.
id
id: string
Unique identifier of the boost.
source
source: ChatBoostSource
Source of the boost.
start_date
start_date: number
Point in time (Unix timestamp) when the chat was boosted.
