tdjson: ChatPhoto
Interface ChatPhoto
Describes a chat or user profile photo.
interface ChatPhoto {
    @type: "chatPhoto";
    added_date: number;
    animation: AnimatedChatPhoto;
    id: string;
    minithumbnail: Minithumbnail;
    sizes: PhotoSize[];
    small_animation: AnimatedChatPhoto;
    sticker: ChatPhotoSticker;
}
Index
Properties
@type
added_date
animation
id
minithumbnail
sizes
small_animation
sticker
Properties
@type
@type: "chatPhoto"
added_date
added_date: number
Point in time (Unix timestamp) when the photo has been added.
animation
animation: AnimatedChatPhoto
A big (up to 1280x1280) animated variant of the photo in MPEG4 format; may be null.
id
id: string
Unique photo identifier.
minithumbnail
minithumbnail: Minithumbnail
Photo minithumbnail; may be null.
sizes
sizes: PhotoSize[]
Available variants of the photo in JPEG format, in different size.
small_animation
small_animation: AnimatedChatPhoto
A small (160x160) animated variant of the photo in MPEG4 format; may be null even the big animation is available.
sticker
sticker: ChatPhotoSticker
Sticker-based version of the chat photo; may be null.
