tdjson: ChatEventLogFilters
Interface ChatEventLogFilters
Represents a set of filters used to obtain a chat event log.
interface ChatEventLogFilters {
    @type: "chatEventLogFilters";
    forum_changes?: boolean;
    info_changes?: boolean;
    invite_link_changes?: boolean;
    member_invites?: boolean;
    member_joins?: boolean;
    member_leaves?: boolean;
    member_promotions?: boolean;
    member_restrictions?: boolean;
    message_deletions?: boolean;
    message_edits?: boolean;
    message_pins?: boolean;
    setting_changes?: boolean;
    subscription_extensions?: boolean;
    video_chat_changes?: boolean;
}
Index
Properties
@type
forum_changes?
info_changes?
invite_link_changes?
member_invites?
member_joins?
member_leaves?
member_promotions?
member_restrictions?
message_deletions?
message_edits?
message_pins?
setting_changes?
subscription_extensions?
video_chat_changes?
Properties
@type
@type: "chatEventLogFilters"
Optional forum_changes
forum_changes?: boolean
True, if forum-related actions need to be returned.
Optional info_changes
info_changes?: boolean
True, if changes in chat information need to be returned.
Optional invite_link_changes
invite_link_changes?: boolean
True, if changes to invite links need to be returned.
Optional member_invites
member_invites?: boolean
True, if invited member events need to be returned.
Optional member_joins
member_joins?: boolean
True, if members joining events need to be returned.
Optional member_leaves
member_leaves?: boolean
True, if members leaving events need to be returned.
Optional member_promotions
member_promotions?: boolean
True, if member promotion/demotion events need to be returned.
Optional member_restrictions
member_restrictions?: boolean
True, if member restricted/unrestricted/banned/unbanned events need to be returned.
Optional message_deletions
message_deletions?: boolean
True, if message deletions need to be returned.
Optional message_edits
message_edits?: boolean
True, if message edits need to be returned.
Optional message_pins
message_pins?: boolean
True, if pin/unpin events need to be returned.
Optional setting_changes
setting_changes?: boolean
True, if changes in chat settings need to be returned.
Optional subscription_extensions
subscription_extensions?: boolean
True, if subscription extensions need to be returned.
Optional video_chat_changes
video_chat_changes?: boolean
True, if video chat actions need to be returned.
