tdjson: CollectibleItemInfo
Interface CollectibleItemInfo
Contains information about a collectible item and its last purchase.
interface CollectibleItemInfo {
    @type: "collectibleItemInfo";
    amount: number;
    cryptocurrency: string;
    cryptocurrency_amount: string;
    currency: string;
    purchase_date: number;
    url: string;
}
Index
Properties
@type
amount
cryptocurrency
cryptocurrency_amount
currency
purchase_date
url
Properties
@type
@type: "collectibleItemInfo"
amount
amount: number
The paid amount, in the smallest units of the currency.
cryptocurrency
cryptocurrency: string
Cryptocurrency used to pay for the item.
cryptocurrency_amount
cryptocurrency_amount: string
The paid amount, in the smallest units of the cryptocurrency.
currency
currency: string
Currency for the paid amount.
purchase_date
purchase_date: number
Point in time (Unix timestamp) when the item was purchased.
url
url: string
Individual URL for the item on https://fragment.com.
