tdjson: ConnectedAffiliateProgram
Interface ConnectedAffiliateProgram
Describes an affiliate program that was connected to an affiliate.
interface ConnectedAffiliateProgram {
    @type: "connectedAffiliateProgram";
    bot_user_id: number;
    connection_date: number;
    is_disconnected?: boolean;
    parameters: AffiliateProgramParameters;
    revenue_star_count: string;
    url: string;
    user_count: string;
}
Index
Properties
@type
bot_user_id
connection_date
is_disconnected?
parameters
revenue_star_count
url
user_count
Properties
@type
@type: "connectedAffiliateProgram"
bot_user_id
bot_user_id: number
User identifier of the bot created the program.
connection_date
connection_date: number
Point in time (Unix timestamp) when the affiliate program was connected.
Optional is_disconnected
is_disconnected?: boolean
True, if the program was canceled by the bot, or disconnected by the chat owner and isn't available anymore.
parameters
parameters: AffiliateProgramParameters
The parameters of the affiliate program.
revenue_star_count
revenue_star_count: string
The number of Telegram Stars that were earned by the affiliate program.
url
url: string
The link that can be used to refer users if the program is still active.
user_count
user_count: string
The number of users that used the affiliate program.
