tdjson: CountryInfo
Interface CountryInfo
Contains information about a country.
interface CountryInfo {
    @type: "countryInfo";
    calling_codes: string[];
    country_code: string;
    english_name: string;
    is_hidden?: boolean;
    name: string;
}
Index
Properties
@type
calling_codes
country_code
english_name
is_hidden?
name
Properties
@type
@type: "countryInfo"
calling_codes
calling_codes: string[]
List of country calling codes.
country_code
country_code: string
A two-letter ISO 3166-1 alpha-2 country code.
english_name
english_name: string
English name of the country.
Optional is_hidden
is_hidden?: boolean
True, if the country must be hidden from the list of all countries.
name
name: string
Native name of the country.
