tdjson: CreateVideoChat
Interface CreateVideoChat
Creates a video chat (a group call bound to a chat). Available only for basic groups, supergroups and channels; requires can_manage_video_chats administrator right. Request type for Tdjson#createVideoChat.
interface CreateVideoChat {
    @type: "createVideoChat";
    chat_id: number;
    is_rtmp_stream?: boolean;
    start_date: number;
    title: string;
}
Index
Properties
@type
chat_id
is_rtmp_stream?
start_date
title
Properties
@type
@type: "createVideoChat"
chat_id
chat_id: number
Identifier of a chat in which the video chat will be created.
Optional is_rtmp_stream
is_rtmp_stream?: boolean
Pass true to create an RTMP stream instead of an ordinary video chat.
start_date
start_date: number
Point in time (Unix timestamp) when the group call is expected to be started by an administrator; 0 to start the video chat immediately. The date must be at least 10 seconds and at most 8 days in the future.
title
title: string
Group call title; if empty, chat title will be used.
