tdjson: CreateNewStickerSet
Interface CreateNewStickerSet
Creates a new sticker set. Returns the newly created sticker set. Request type for Tdjson#createNewStickerSet.
interface CreateNewStickerSet {
    @type: "createNewStickerSet";
    name: string;
    needs_repainting?: boolean;
    source: string;
    sticker_type: StickerType;
    stickers: InputSticker[];
    title: string;
    user_id: number;
}
Index
Properties
@type
name
needs_repainting?
source
sticker_type
stickers
title
user_id
Properties
@type
@type: "createNewStickerSet"
name
name: string
Sticker set name. Can contain only English letters, digits and underscores. Must end with "by" ( is case insensitive) for bots; 0-64 characters. If empty, then the name returned by getSuggestedStickerSetName will be used automatically.
Optional needs_repainting
needs_repainting?: boolean
Pass true if stickers in the sticker set must be repainted; for custom emoji sticker sets only.
source
source: string
Source of the sticker set; may be empty if unknown.
sticker_type
sticker_type: StickerType
Type of the stickers in the set.
stickers
stickers: InputSticker[]
List of stickers to be added to the set; 1-200 stickers for custom emoji sticker sets, and 1-120 stickers otherwise. For TGS stickers, uploadStickerFile must be used before the sticker is shown.
title
title: string
Sticker set title; 1-64 characters.
user_id
user_id: number
Sticker set owner; ignored for regular users.
