tdjson: CreateChatInviteLink
Interface CreateChatInviteLink
Creates a new invite link for a chat. Available for basic groups, supergroups, and channels. Requires administrator privileges and can_invite_users right in the chat. Request type for Tdjson#createChatInviteLink.
interface CreateChatInviteLink {
    @type: "createChatInviteLink";
    chat_id: number;
    creates_join_request?: boolean;
    expiration_date: number;
    member_limit: number;
    name: string;
}
Index
Properties
@type
chat_id
creates_join_request?
expiration_date
member_limit
name
Properties
@type
@type: "createChatInviteLink"
chat_id
chat_id: number
Chat identifier.
Optional creates_join_request
creates_join_request?: boolean
Pass true if users joining the chat via the link need to be approved by chat administrators. In this case, member_limit must be 0.
expiration_date
expiration_date: number
Point in time (Unix timestamp) when the link will expire; pass 0 if never.
member_limit
member_limit: number
The maximum number of chat members that can join the chat via the link simultaneously; 0-99999; pass 0 if not limited.
name
name: string
Invite link name; 0-32 characters.
