tdjson: DeleteDirectMessagesChatTopicMessagesByDate
Interface DeleteDirectMessagesChatTopicMessagesByDate
Deletes all messages between the specified dates in the topic in a channel direct messages chat administered by the current user. Messages sent in the last 30 seconds will not be deleted. Request type for Tdjson#deleteDirectMessagesChatTopicMessagesByDate.
interface DeleteDirectMessagesChatTopicMessagesByDate {
    @type: "deleteDirectMessagesChatTopicMessagesByDate";
    chat_id: number;
    max_date: number;
    min_date: number;
    topic_id: number;
}
Index
Properties
@type
chat_id
max_date
min_date
topic_id
Properties
@type
@type: "deleteDirectMessagesChatTopicMessagesByDate"
chat_id
chat_id: number
Chat identifier of the channel direct messages chat.
max_date
max_date: number
The maximum date of the messages to delete.
min_date
min_date: number
The minimum date of the messages to delete.
topic_id
topic_id: number
Identifier of the topic which messages will be deleted.
