tdjson: DiceStickersSlotMachine
Interface DiceStickersSlotMachine
Animated stickers to be combined into a slot machine. Subtype of DiceStickers.
interface DiceStickersSlotMachine {
    @type: "diceStickersSlotMachine";
    background: Sticker;
    center_reel: Sticker;
    left_reel: Sticker;
    lever: Sticker;
    right_reel: Sticker;
}
Index
Properties
@type
background
center_reel
left_reel
lever
right_reel
Properties
@type
@type: "diceStickersSlotMachine"
background
background: Sticker
The animated sticker with the slot machine background. The background animation must start playing after all reel animations finish.
center_reel
center_reel: Sticker
The animated sticker with the center reel.
left_reel
left_reel: Sticker
The animated sticker with the left reel.
lever
lever: Sticker
The animated sticker with the lever animation. The lever animation must play once in the initial dice state.
right_reel
right_reel: Sticker
The animated sticker with the right reel.
