tdjson: DirectMessagesChatTopic
Interface DirectMessagesChatTopic
Contains information about a topic in a channel direct messages chat administered by the current user.
interface DirectMessagesChatTopic {
    @type: "directMessagesChatTopic";
    can_send_unpaid_messages?: boolean;
    chat_id: number;
    draft_message: DraftMessage;
    id: number;
    is_marked_as_unread?: boolean;
    last_message: Message;
    last_read_inbox_message_id: number;
    last_read_outbox_message_id: number;
    order: string;
    sender_id: MessageSender;
    unread_count: number;
    unread_reaction_count: number;
}
Index
Properties
@type
can_send_unpaid_messages?
chat_id
draft_message
id
is_marked_as_unread?
last_message
last_read_inbox_message_id
last_read_outbox_message_id
order
sender_id
unread_count
unread_reaction_count
Properties
@type
@type: "directMessagesChatTopic"
Optional can_send_unpaid_messages
can_send_unpaid_messages?: boolean
True, if the other party can send unpaid messages even if the chat has paid messages enabled.
chat_id
chat_id: number
Identifier of the chat to which the topic belongs.
draft_message
draft_message: DraftMessage
A draft of a message in the topic; may be null if none.
id
id: number
Unique topic identifier.
Optional is_marked_as_unread
is_marked_as_unread?: boolean
True, if the topic is marked as unread.
last_message
last_message: Message
Last message in the topic; may be null if none or unknown.
last_read_inbox_message_id
last_read_inbox_message_id: number
Identifier of the last read incoming message.
last_read_outbox_message_id
last_read_outbox_message_id: number
Identifier of the last read outgoing message.
order
order: string
A parameter used to determine order of the topic in the topic list. Topics must be sorted by the order in descending order.
sender_id
sender_id: MessageSender
Identifier of the user or chat that sends the messages to the topic.
unread_count
unread_count: number
Number of unread messages in the chat.
unread_reaction_count
unread_reaction_count: number
Number of messages with unread reactions in the chat.
