tdjson: DiscardCall
Interface DiscardCall
Discards a call. Request type for Tdjson#discardCall.
interface DiscardCall {
    @type: "discardCall";
    call_id: number;
    connection_id: string;
    duration: number;
    invite_link: string;
    is_disconnected?: boolean;
    is_video?: boolean;
}
Index
Properties
@type
call_id
connection_id
duration
invite_link
is_disconnected?
is_video?
Properties
@type
@type: "discardCall"
call_id
call_id: number
Call identifier.
connection_id
connection_id: string
Identifier of the connection used during the call.
duration
duration: number
The call duration, in seconds.
invite_link
invite_link: string
If the call was upgraded to a group call, pass invite link to the group call.
Optional is_disconnected
is_disconnected?: boolean
Pass true if the user was disconnected.
Optional is_video
is_video?: boolean
Pass true if the call was a video call.
