tdjson: EditInlineMessageLiveLocation
Interface EditInlineMessageLiveLocation
Edits the content of a live location in an inline message sent via a bot; for bots only. Request type for Tdjson#editInlineMessageLiveLocation.
interface EditInlineMessageLiveLocation {
    @type: "editInlineMessageLiveLocation";
    heading: number;
    inline_message_id: string;
    live_period: number;
    location: Location;
    proximity_alert_radius: number;
    reply_markup: ReplyMarkup;
}
Index
Properties
@type
heading
inline_message_id
live_period
location
proximity_alert_radius
reply_markup
Properties
@type
@type: "editInlineMessageLiveLocation"
heading
heading: number
The new direction in which the location moves, in degrees; 1-360. Pass 0 if unknown.
inline_message_id
inline_message_id: string
Inline message identifier.
live_period
live_period: number
New time relative to the message send date, for which the location can be updated, in seconds. If 0x7FFFFFFF specified, then the location can be updated forever. Otherwise, must not exceed the current live_period by more than a day, and the live location expiration date must remain in the next 90 days. Pass 0 to keep the current live_period.
location
location: Location
New location content of the message; pass null to stop sharing the live location.
proximity_alert_radius
proximity_alert_radius: number
The new maximum distance for proximity alerts, in meters (0-100000). Pass 0 if the notification is disabled.
reply_markup
reply_markup: ReplyMarkup
The new message reply markup; pass null if none.
