tdjson: EditForumTopic
Interface EditForumTopic
Edits title and icon of a topic in a forum supergroup chat; requires can_manage_topics administrator right in the supergroup unless the user is creator of the topic. Request type for Tdjson#editForumTopic.
interface EditForumTopic {
    @type: "editForumTopic";
    chat_id: number;
    edit_icon_custom_emoji?: boolean;
    icon_custom_emoji_id: string;
    message_thread_id: number;
    name: string;
}
Index
Properties
@type
chat_id
edit_icon_custom_emoji?
icon_custom_emoji_id
message_thread_id
name
Properties
@type
@type: "editForumTopic"
chat_id
chat_id: number
Identifier of the chat.
Optional edit_icon_custom_emoji
edit_icon_custom_emoji?: boolean
Pass true to edit the icon of the topic. Icon of the General topic can't be edited.
icon_custom_emoji_id
icon_custom_emoji_id: string
Identifier of the new custom emoji for topic icon; pass 0 to remove the custom emoji. Ignored if edit_icon_custom_emoji is false. Telegram Premium users can use any custom emoji, other users can use only a custom emoji returned by getForumTopicDefaultIcons.
message_thread_id
message_thread_id: number
Message thread identifier of the forum topic.
name
name: string
New name of the topic; 0-128 characters. If empty, the previous topic name is kept.
