tdjson: EmojiReaction
Interface EmojiReaction
Contains information about an emoji reaction.
interface EmojiReaction {
    @type: "emojiReaction";
    activate_animation: Sticker;
    appear_animation: Sticker;
    around_animation: Sticker;
    center_animation: Sticker;
    effect_animation: Sticker;
    emoji: string;
    is_active?: boolean;
    select_animation: Sticker;
    static_icon: Sticker;
    title: string;
}
Index
Properties
@type
activate_animation
appear_animation
around_animation
center_animation
effect_animation
emoji
is_active?
select_animation
static_icon
title
Properties
@type
@type: "emojiReaction"
activate_animation
activate_animation: Sticker
Activate animation for the reaction.
appear_animation
appear_animation: Sticker
Appear animation for the reaction.
around_animation
around_animation: Sticker
Around animation for the reaction; may be null.
center_animation
center_animation: Sticker
Center animation for the reaction; may be null.
effect_animation
effect_animation: Sticker
Effect animation for the reaction.
emoji
emoji: string
Text representation of the reaction.
Optional is_active
is_active?: boolean
True, if the reaction can be added to new messages and enabled in chats.
select_animation
select_animation: Sticker
Select animation for the reaction.
static_icon
static_icon: Sticker
Static icon for the reaction.
title
title: string
Reaction title.
