tdjson: ForumTopicInfo
Interface ForumTopicInfo
Contains basic information about a forum topic.
interface ForumTopicInfo {
    @type: "forumTopicInfo";
    chat_id: number;
    creation_date: number;
    creator_id: MessageSender;
    forum_topic_id: number;
    icon: ForumTopicIcon;
    is_closed?: boolean;
    is_general?: boolean;
    is_hidden?: boolean;
    is_name_implicit?: boolean;
    is_outgoing?: boolean;
    name: string;
}
Index
Properties
@type
chat_id
creation_date
creator_id
forum_topic_id
icon
is_closed?
is_general?
is_hidden?
is_name_implicit?
is_outgoing?
name
Properties
@type
@type: "forumTopicInfo"
chat_id
chat_id: number
Identifier of a forum supergroup chat or a chat with a bot to which the topic belongs.
creation_date
creation_date: number
Point in time (Unix timestamp) when the topic was created.
creator_id
creator_id: MessageSender
Identifier of the creator of the topic.
forum_topic_id
forum_topic_id: number
Forum topic identifier of the topic.
icon
icon: ForumTopicIcon
Icon of the topic.
Optional is_closed
is_closed?: boolean
True, if the topic is closed. If the topic is closed, then the user must have can_manage_topics administrator right in the supergroup or must be the creator of the topic to send messages there.
Optional is_general
is_general?: boolean
True, if the topic is the General topic.
Optional is_hidden
is_hidden?: boolean
True, if the topic is hidden above the topic list and closed; for General topic only.
Optional is_name_implicit
is_name_implicit?: boolean
True, if the name of the topic wasn't added explicitly.
Optional is_outgoing
is_outgoing?: boolean
True, if the topic was created by the current user.
name
name: string
Name of the topic.
