tdjson: ForumTopic
Interface ForumTopic
Describes a forum topic.
interface ForumTopic {
    @type: "forumTopic";
    draft_message: DraftMessage;
    info: ForumTopicInfo;
    is_pinned?: boolean;
    last_message: Message;
    last_read_inbox_message_id: number;
    last_read_outbox_message_id: number;
    notification_settings: ChatNotificationSettings;
    order: string;
    unread_count: number;
    unread_mention_count: number;
    unread_reaction_count: number;
}
Index
Properties
@type
draft_message
info
is_pinned?
last_message
last_read_inbox_message_id
last_read_outbox_message_id
notification_settings
order
unread_count
unread_mention_count
unread_reaction_count
Properties
@type
@type: "forumTopic"
draft_message
draft_message: DraftMessage
A draft of a message in the topic; may be null if none.
info
info: ForumTopicInfo
Basic information about the topic.
Optional is_pinned
is_pinned?: boolean
True, if the topic is pinned in the topic list.
last_message
last_message: Message
Last message in the topic; may be null if unknown.
last_read_inbox_message_id
last_read_inbox_message_id: number
Identifier of the last read incoming message.
last_read_outbox_message_id
last_read_outbox_message_id: number
Identifier of the last read outgoing message.
notification_settings
notification_settings: ChatNotificationSettings
Notification settings for the topic.
order
order: string
A parameter used to determine order of the topic in the topic list. Topics must be sorted by the order in descending order.
unread_count
unread_count: number
Number of unread messages in the topic.
unread_mention_count
unread_mention_count: number
Number of unread messages with a mention/reply in the topic.
unread_reaction_count
unread_reaction_count: number
Number of messages with unread reactions in the topic.
