tdjson: ForwardMessages
Interface ForwardMessages
Forwards previously sent messages. Returns the forwarded messages in the same order as the message identifiers passed in message_ids. If a message can't be forwarded, null will be returned instead of the message. Request type for Tdjson#forwardMessages.
interface ForwardMessages {
    @type: "forwardMessages";
    chat_id: number;
    from_chat_id: number;
    message_ids: number[];
    message_thread_id: number;
    options: MessageSendOptions;
    remove_caption?: boolean;
    send_copy?: boolean;
}
Index
Properties
@type
chat_id
from_chat_id
message_ids
message_thread_id
options
remove_caption?
send_copy?
Properties
@type
@type: "forwardMessages"
chat_id
chat_id: number
Identifier of the chat to which to forward messages.
from_chat_id
from_chat_id: number
Identifier of the chat from which to forward messages.
message_ids
message_ids: number[]
Identifiers of the messages to forward. Message identifiers must be in a strictly increasing order. At most 100 messages can be forwarded simultaneously. A message can be forwarded only if messageProperties.can_be_forwarded.
message_thread_id
message_thread_id: number
If not 0, the message thread identifier in which the message will be sent; for forum threads only.
options
options: MessageSendOptions
Options to be used to send the messages; pass null to use default options.
Optional remove_caption
remove_caption?: boolean
Pass true to remove media captions of message copies. Ignored if send_copy is false.
Optional send_copy
send_copy?: boolean
Pass true to copy content of the messages without reference to the original sender. Always true if the messages are forwarded to a secret chat or are local. Use messageProperties.can_be_saved and messageProperties.can_be_copied_to_secret_chat to check whether the message is suitable.
