tdjson: Game
Interface Game
Describes a game. Use getInternalLink with internalLinkTypeGame to share the game.
interface Game {
    @type: "game";
    animation: Animation;
    description: string;
    id: string;
    photo: Photo;
    short_name: string;
    text: FormattedText;
    title: string;
}
Index
Properties
@type
animation
description
id
photo
short_name
text
title
Properties
@type
@type: "game"
animation
animation: Animation
Game animation; may be null.
description
description: string
Describes a game. Use getInternalLink with internalLinkTypeGame to share the game.
id
id: string
Unique game identifier.
photo
photo: Photo
Game photo.
short_name
short_name: string
Game short name.
text
text: FormattedText
Game text, usually containing scoreboards for a game.
title
title: string
Game title.
