tdjson: GetChatInviteLinks
Interface GetChatInviteLinks
Returns invite links for a chat created by specified administrator. Requires administrator privileges and can_invite_users right in the chat to get own links and owner privileges to get other links. Request type for Tdjson#getChatInviteLinks.
interface GetChatInviteLinks {
    @type: "getChatInviteLinks";
    chat_id: number;
    creator_user_id: number;
    is_revoked?: boolean;
    limit: number;
    offset_date: number;
    offset_invite_link: string;
}
Index
Properties
@type
chat_id
creator_user_id
is_revoked?
limit
offset_date
offset_invite_link
Properties
@type
@type: "getChatInviteLinks"
chat_id
chat_id: number
Chat identifier.
creator_user_id
creator_user_id: number
User identifier of a chat administrator. Must be an identifier of the current user for non-owner.
Optional is_revoked
is_revoked?: boolean
Pass true if revoked links needs to be returned instead of active or expired.
limit
limit: number
The maximum number of invite links to return; up to 100.
offset_date
offset_date: number
Creation date of an invite link starting after which to return invite links; use 0 to get results from the beginning.
offset_invite_link
offset_invite_link: string
Invite link starting after which to return invite links; use empty string to get results from the beginning.
