tdjson: GetChatEventLog
Interface GetChatEventLog
Returns a list of service actions taken by chat members and administrators in the last 48 hours. Available only for supergroups and channels. Requires administrator rights. Returns results in reverse chronological order (i.e., in order of decreasing event_id). Request type for Tdjson#getChatEventLog.
interface GetChatEventLog {
    @type: "getChatEventLog";
    chat_id: number;
    filters: ChatEventLogFilters;
    from_event_id: string;
    limit: number;
    query: string;
    user_ids: number[];
}
Index
Properties
@type
chat_id
filters
from_event_id
limit
query
user_ids
Properties
@type
@type: "getChatEventLog"
chat_id
chat_id: number
Chat identifier.
filters
filters: ChatEventLogFilters
The types of events to return; pass null to get chat events of all types.
from_event_id
from_event_id: string
Identifier of an event from which to return results. Use 0 to get results from the latest events.
limit
limit: number
The maximum number of events to return; up to 100.
query
query: string
Search query by which to filter events.
user_ids
user_ids: number[]
User identifiers by which to filter events. By default, events relating to all users will be returned.
