tdjson: GetChatJoinRequests
Interface GetChatJoinRequests
Returns pending join requests in a chat. Request type for Tdjson#getChatJoinRequests.
interface GetChatJoinRequests {
    @type: "getChatJoinRequests";
    chat_id: number;
    invite_link: string;
    limit: number;
    offset_request: ChatJoinRequest;
    query: string;
}
Index
Properties
@type
chat_id
invite_link
limit
offset_request
query
Properties
@type
@type: "getChatJoinRequests"
chat_id
chat_id: number
Chat identifier.
invite_link
invite_link: string
Invite link for which to return join requests. If empty, all join requests will be returned. Requires administrator privileges and can_invite_users right in the chat for own links and owner privileges for other links.
limit
limit: number
The maximum number of requests to join the chat to return.
offset_request
offset_request: ChatJoinRequest
A chat join request from which to return next requests; pass null to get results from the beginning.
query
query: string
A query to search for in the first names, last names and usernames of the users to return.
