tdjson: GetMessageLink
Interface GetMessageLink
Returns an HTTPS link to a message in a chat. Available only if messageProperties.can_get_link, or if messageProperties.can_get_media_timestamp_links and a media timestamp link is generated. This is an offline request. Request type for Tdjson#getMessageLink.
interface GetMessageLink {
    @type: "getMessageLink";
    chat_id: number;
    for_album?: boolean;
    in_message_thread?: boolean;
    media_timestamp: number;
    message_id: number;
}
Index
Properties
@type
chat_id
for_album?
in_message_thread?
media_timestamp
message_id
Properties
@type
@type: "getMessageLink"
chat_id
chat_id: number
Identifier of the chat to which the message belongs.
Optional for_album
for_album?: boolean
Pass true to create a link for the whole media album.
Optional in_message_thread
in_message_thread?: boolean
Pass true to create a link to the message as a channel post comment, in a message thread, or a forum topic.
media_timestamp
media_timestamp: number
If not 0, timestamp from which the video/audio/video note/voice note/story playing must start, in seconds. The media can be in the message content or in its link preview.
message_id
message_id: number
Identifier of the message.
