tdjson: GetReceivedGifts
Interface GetReceivedGifts
Returns gifts received by the given user or chat. Request type for Tdjson#getReceivedGifts.
interface GetReceivedGifts {
    @type: "getReceivedGifts";
    exclude_limited?: boolean;
    exclude_saved?: boolean;
    exclude_unlimited?: boolean;
    exclude_unsaved?: boolean;
    exclude_upgraded?: boolean;
    limit: number;
    offset: string;
    owner_id: MessageSender;
    sort_by_price?: boolean;
}
Index
Properties
@type
exclude_limited?
exclude_saved?
exclude_unlimited?
exclude_unsaved?
exclude_upgraded?
limit
offset
owner_id
sort_by_price?
Properties
@type
@type: "getReceivedGifts"
Optional exclude_limited
exclude_limited?: boolean
Pass true to exclude gifts that can be purchased limited number of times.
Optional exclude_saved
exclude_saved?: boolean
Pass true to exclude gifts that are saved to the chat's profile page. Always false for gifts received by other users and channel chats without can_post_messages administrator right.
Optional exclude_unlimited
exclude_unlimited?: boolean
Pass true to exclude gifts that can be purchased unlimited number of times.
Optional exclude_unsaved
exclude_unsaved?: boolean
Pass true to exclude gifts that aren't saved to the chat's profile page. Always true for gifts received by other users and channel chats without can_post_messages administrator right.
Optional exclude_upgraded
exclude_upgraded?: boolean
Pass true to exclude upgraded gifts.
limit
limit: number
The maximum number of gifts to be returned; must be positive and can't be greater than 100. For optimal performance, the number of returned objects is chosen by TDLib and can be smaller than the specified limit.
offset
offset: string
Offset of the first entry to return as received from the previous request; use empty string to get the first chunk of results.
owner_id
owner_id: MessageSender
Identifier of the gift receiver.
Optional sort_by_price
sort_by_price?: boolean
Pass true to sort results by gift price instead of send date.
