tdjson: GetWebAppLinkUrl
Interface GetWebAppLinkUrl
Returns an HTTPS URL of a Web App to open after a link of the type internalLinkTypeWebApp is clicked. Request type for Tdjson#getWebAppLinkUrl.
interface GetWebAppLinkUrl {
    @type: "getWebAppLinkUrl";
    allow_write_access?: boolean;
    bot_user_id: number;
    chat_id: number;
    parameters: WebAppOpenParameters;
    start_parameter: string;
    web_app_short_name: string;
}
Index
Properties
@type
allow_write_access?
bot_user_id
chat_id
parameters
start_parameter
web_app_short_name
Properties
@type
@type: "getWebAppLinkUrl"
Optional allow_write_access
allow_write_access?: boolean
Pass true if the current user allowed the bot to send them messages.
bot_user_id
bot_user_id: number
Identifier of the target bot.
chat_id
chat_id: number
Identifier of the chat in which the link was clicked; pass 0 if none.
parameters
parameters: WebAppOpenParameters
Parameters to use to open the Web App.
start_parameter
start_parameter: string
Start parameter from internalLinkTypeWebApp.
web_app_short_name
web_app_short_name: string
Short name of the Web App.
