tdjson: GiftAuctionAcquiredGift
Interface GiftAuctionAcquiredGift
Represents a gift that was acquired by the current user on an auction.
interface GiftAuctionAcquiredGift {
    @type: "giftAuctionAcquiredGift";
    auction_round_number: number;
    auction_round_position: number;
    date: number;
    is_private?: boolean;
    receiver_id: MessageSender;
    star_count: number;
    text: FormattedText;
    unique_gift_number: number;
}
Index
Properties
@type
auction_round_number
auction_round_position
date
is_private?
receiver_id
star_count
text
unique_gift_number
Properties
@type
@type: "giftAuctionAcquiredGift"
auction_round_number
auction_round_number: number
Identifier of the auction round in which the gift was acquired.
auction_round_position
auction_round_position: number
Position of the user in the round among all auction participants.
date
date: number
Point in time (Unix timestamp) when the gift was acquired.
Optional is_private
is_private?: boolean
True, if the sender and gift text are shown only to the gift receiver; otherwise, everyone will be able to see them.
receiver_id
receiver_id: MessageSender
Receiver of the gift.
star_count
star_count: number
The number of Telegram Stars that were paid for the gift.
text
text: FormattedText
Message added to the gift.
unique_gift_number
unique_gift_number: number
Unique number of the gift among gifts upgraded from the same gift after upgrade; 0 if yet unassigned.
