tdjson: Gift
Interface Gift
Describes a gift that can be sent to another user or channel chat.
interface Gift {
    @type: "gift";
    auction_info: GiftAuction;
    background: GiftBackground;
    default_sell_star_count: number;
    first_send_date: number;
    has_colors?: boolean;
    id: string;
    is_for_birthday?: boolean;
    is_premium?: boolean;
    last_send_date: number;
    next_send_date: number;
    overall_limits: GiftPurchaseLimits;
    publisher_chat_id: number;
    star_count: number;
    sticker: Sticker;
    upgrade_star_count: number;
    upgrade_variant_count: number;
    user_limits: GiftPurchaseLimits;
}
Index
Properties
@type
auction_info
background
default_sell_star_count
first_send_date
has_colors?
id
is_for_birthday?
is_premium?
last_send_date
next_send_date
overall_limits
publisher_chat_id
star_count
sticker
upgrade_star_count
upgrade_variant_count
user_limits
Properties
@type
@type: "gift"
auction_info
auction_info: GiftAuction
Information about the auction on which the gift can be purchased; may be null if the gift can be purchased directly.
background
background: GiftBackground
Background of the gift.
default_sell_star_count
default_sell_star_count: number
Number of Telegram Stars that can be claimed by the receiver instead of the regular gift by default. If the gift was paid with just bought Telegram Stars, then full value can be claimed.
first_send_date
first_send_date: number
Point in time (Unix timestamp) when the gift was send for the first time; for sold out gifts only.
Optional has_colors
has_colors?: boolean
True, if the gift can be used to customize the user's name, and backgrounds of profile photo, reply header, and link preview.
id
id: string
Unique identifier of the gift.
Optional is_for_birthday
is_for_birthday?: boolean
True, if the gift is a birthday gift.
Optional is_premium
is_premium?: boolean
True, if the gift can be bought only by Telegram Premium subscribers.
last_send_date
last_send_date: number
Point in time (Unix timestamp) when the gift was send for the last time; for sold out gifts only.
next_send_date
next_send_date: number
Point in time (Unix timestamp) when the gift can be sent next time by the current user; may be 0 or a date in the past. If the date is in the future, then call canSendGift to get the reason, why the gift can't be sent now.
overall_limits
overall_limits: GiftPurchaseLimits
Number of times the gift can be purchased all users; may be null if not limited.
publisher_chat_id
publisher_chat_id: number
Identifier of the chat that published the gift; 0 if none.
star_count
star_count: number
Number of Telegram Stars that must be paid for the gift.
sticker
sticker: Sticker
The sticker representing the gift.
upgrade_star_count
upgrade_star_count: number
Number of Telegram Stars that must be paid to upgrade the gift; 0 if upgrade isn't possible.
upgrade_variant_count
upgrade_variant_count: number
Number of unique gift variants that are available for the upgraded gift; 0 if unknown.
user_limits
user_limits: GiftPurchaseLimits
Number of times the gift can be purchased by the current user; may be null if not limited.
