tdjson: Gift
Interface Gift
Describes a gift that can be sent to another user.
interface Gift {
    @type: "gift";
    default_sell_star_count: number;
    id: string;
    remaining_count: number;
    star_count: number;
    sticker: Sticker;
    total_count: number;
}
Index
Properties
@type
default_sell_star_count
id
remaining_count
star_count
sticker
total_count
Properties
@type
@type: "gift"
default_sell_star_count
default_sell_star_count: number
Number of Telegram Stars that can be claimed by the receiver instead of the gift by default. If the gift was paid with just bought Telegram Stars, then full value can be claimed.
id
id: string
Unique identifier of the gift.
remaining_count
remaining_count: number
Number of remaining times the gift can be purchased by all users; 0 if not limited or the gift was sold out.
star_count
star_count: number
Number of Telegram Stars that must be paid for the gift.
sticker
sticker: Sticker
The sticker representing the gift.
total_count
total_count: number
Number of total times the gift can be purchased by all users; 0 if not limited.
