tdjson: Gift
Interface Gift
Describes a gift that can be sent to another user or channel chat.
interface Gift {
    @type: "gift";
    default_sell_star_count: number;
    first_send_date: number;
    id: string;
    is_for_birthday?: boolean;
    last_send_date: number;
    publisher_chat_id: number;
    remaining_count: number;
    star_count: number;
    sticker: Sticker;
    total_count: number;
    upgrade_star_count: number;
}
Index
Properties
@type
default_sell_star_count
first_send_date
id
is_for_birthday?
last_send_date
publisher_chat_id
remaining_count
star_count
sticker
total_count
upgrade_star_count
Properties
@type
@type: "gift"
default_sell_star_count
default_sell_star_count: number
Number of Telegram Stars that can be claimed by the receiver instead of the regular gift by default. If the gift was paid with just bought Telegram Stars, then full value can be claimed.
first_send_date
first_send_date: number
Point in time (Unix timestamp) when the gift was send for the first time; for sold out gifts only.
id
id: string
Unique identifier of the gift.
Optional is_for_birthday
is_for_birthday?: boolean
True, if the gift is a birthday gift.
last_send_date
last_send_date: number
Point in time (Unix timestamp) when the gift was send for the last time; for sold out gifts only.
publisher_chat_id
publisher_chat_id: number
Identifier of the chat that published the gift; 0 if none.
remaining_count
remaining_count: number
Number of remaining times the gift can be purchased; 0 if not limited or the gift was sold out.
star_count
star_count: number
Number of Telegram Stars that must be paid for the gift.
sticker
sticker: Sticker
The sticker representing the gift.
total_count
total_count: number
Number of total times the gift can be purchased; 0 if not limited.
upgrade_star_count
upgrade_star_count: number
Number of Telegram Stars that must be paid to upgrade the gift; 0 if upgrade isn't possible.
