tdjson: GiveawayParameters
Interface GiveawayParameters
Describes parameters of a giveaway.
interface GiveawayParameters {
    @type: "giveawayParameters";
    additional_chat_ids: number[];
    boosted_chat_id: number;
    country_codes: string[];
    has_public_winners?: boolean;
    only_new_members?: boolean;
    prize_description: string;
    winners_selection_date: number;
}
Index
Properties
@type
additional_chat_ids
boosted_chat_id
country_codes
has_public_winners?
only_new_members?
prize_description
winners_selection_date
Properties
@type
@type: "giveawayParameters"
additional_chat_ids
additional_chat_ids: number[]
Identifiers of other supergroup or channel chats that must be subscribed by the users to be eligible for the giveaway. There can be up to getOption("giveaway_additional_chat_count_max") additional chats.
boosted_chat_id
boosted_chat_id: number
Identifier of the supergroup or channel chat, which will be automatically boosted by the winners of the giveaway for duration of the Telegram Premium subscription, or for the specified time. If the chat is a channel, then can_post_messages administrator right is required in the channel, otherwise, the user must be an administrator in the supergroup.
country_codes
country_codes: string[]
The list of two-letter ISO 3166-1 alpha-2 codes of countries, users from which will be eligible for the giveaway. If empty, then all users can participate in the giveaway. There can be up to getOption("giveaway_country_count_max") chosen countries. Users with phone number that was bought at https://fragment.com can participate in any giveaway and the country code "FT" must not be specified in the list.
Optional has_public_winners
has_public_winners?: boolean
True, if the list of winners of the giveaway will be available to everyone.
Optional only_new_members
only_new_members?: boolean
True, if only new members of the chats will be eligible for the giveaway.
prize_description
prize_description: string
Additional description of the giveaway prize; 0-128 characters.
winners_selection_date
winners_selection_date: number
Point in time (Unix timestamp) when the giveaway is expected to be performed; must be 60-getOption("giveaway_duration_max") seconds in the future in scheduled giveaways.
