tdjson: GiveawayInfoCompleted
Interface GiveawayInfoCompleted
Describes a completed giveaway. Subtype of GiveawayInfo.
interface GiveawayInfoCompleted {
    @type: "giveawayInfoCompleted";
    activation_count: number;
    actual_winners_selection_date: number;
    creation_date: number;
    gift_code: string;
    is_winner?: boolean;
    was_refunded?: boolean;
    winner_count: number;
    won_star_count: number;
}
Index
Properties
@type
activation_count
actual_winners_selection_date
creation_date
gift_code
is_winner?
was_refunded?
winner_count
won_star_count
Properties
@type
@type: "giveawayInfoCompleted"
activation_count
activation_count: number
Number of winners, which activated their gift codes; for Telegram Premium giveaways only.
actual_winners_selection_date
actual_winners_selection_date: number
Point in time (Unix timestamp) when the winners were selected. May be bigger than winners selection date specified in parameters of the giveaway.
creation_date
creation_date: number
Point in time (Unix timestamp) when the giveaway was created.
gift_code
gift_code: string
Telegram Premium gift code that was received by the current user; empty if the user isn't a winner in the giveaway or the giveaway isn't a Telegram Premium giveaway.
Optional is_winner
is_winner?: boolean
True, if the current user is a winner of the giveaway.
Optional was_refunded
was_refunded?: boolean
True, if the giveaway was canceled and was fully refunded.
winner_count
winner_count: number
Number of winners in the giveaway.
won_star_count
won_star_count: number
The amount of Telegram Stars won by the current user; 0 if the user isn't a winner in the giveaway or the giveaway isn't a Telegram Star giveaway.
