tdjson: GroupCallParticipant
Interface GroupCallParticipant
Represents a group call participant.
interface GroupCallParticipant {
    @type: "groupCallParticipant";
    audio_source_id: number;
    bio: string;
    can_be_muted_for_all_users?: boolean;
    can_be_muted_for_current_user?: boolean;
    can_be_unmuted_for_all_users?: boolean;
    can_be_unmuted_for_current_user?: boolean;
    can_unmute_self?: boolean;
    is_current_user?: boolean;
    is_hand_raised?: boolean;
    is_muted_for_all_users?: boolean;
    is_muted_for_current_user?: boolean;
    is_speaking?: boolean;
    order: string;
    participant_id: MessageSender;
    screen_sharing_audio_source_id: number;
    screen_sharing_video_info: GroupCallParticipantVideoInfo;
    video_info: GroupCallParticipantVideoInfo;
    volume_level: number;
}
Index
Properties
@type
audio_source_id
bio
can_be_muted_for_all_users?
can_be_muted_for_current_user?
can_be_unmuted_for_all_users?
can_be_unmuted_for_current_user?
can_unmute_self?
is_current_user?
is_hand_raised?
is_muted_for_all_users?
is_muted_for_current_user?
is_speaking?
order
participant_id
screen_sharing_audio_source_id
screen_sharing_video_info
video_info
volume_level
Properties
@type
@type: "groupCallParticipant"
audio_source_id
audio_source_id: number
User's audio channel synchronization source identifier.
bio
bio: string
The participant user's bio or the participant chat's description.
Optional can_be_muted_for_all_users
can_be_muted_for_all_users?: boolean
True, if the current user can mute the participant for all other group call participants.
Optional can_be_muted_for_current_user
can_be_muted_for_current_user?: boolean
True, if the current user can mute the participant only for self.
Optional can_be_unmuted_for_all_users
can_be_unmuted_for_all_users?: boolean
True, if the current user can allow the participant to unmute themselves or unmute the participant (if the participant is the current user).
Optional can_be_unmuted_for_current_user
can_be_unmuted_for_current_user?: boolean
True, if the current user can unmute the participant for self.
Optional can_unmute_self
can_unmute_self?: boolean
True, if the participant is muted for all users, but can unmute themselves.
Optional is_current_user
is_current_user?: boolean
True, if the participant is the current user.
Optional is_hand_raised
is_hand_raised?: boolean
True, if the participant hand is raised.
Optional is_muted_for_all_users
is_muted_for_all_users?: boolean
True, if the participant is muted for all users.
Optional is_muted_for_current_user
is_muted_for_current_user?: boolean
True, if the participant is muted for the current user.
Optional is_speaking
is_speaking?: boolean
True, if the participant is speaking as set by setGroupCallParticipantIsSpeaking.
order
order: string
User's order in the group call participant list. Orders must be compared lexicographically. The bigger is order, the higher is user in the list. If order is empty, the user must be removed from the participant list.
participant_id
participant_id: MessageSender
Identifier of the group call participant.
screen_sharing_audio_source_id
screen_sharing_audio_source_id: number
User's screen sharing audio channel synchronization source identifier.
screen_sharing_video_info
screen_sharing_video_info: GroupCallParticipantVideoInfo
Information about user's screen sharing video channel; may be null if there is no active screen sharing video.
video_info
video_info: GroupCallParticipantVideoInfo
Information about user's video channel; may be null if there is no active video.
volume_level
volume_level: number
Participant's volume level; 1-20000 in hundreds of percents.
