tdjson: GroupCall
Interface GroupCall
Describes a group call.
interface GroupCall {
    @type: "groupCall";
    are_messages_allowed?: boolean;
    can_be_managed?: boolean;
    can_delete_messages?: boolean;
    can_enable_video?: boolean;
    can_send_messages?: boolean;
    can_toggle_are_messages_allowed?: boolean;
    can_toggle_mute_new_participants?: boolean;
    duration: number;
    enabled_start_notification?: boolean;
    has_hidden_listeners?: boolean;
    id: number;
    invite_link: string;
    is_active?: boolean;
    is_joined?: boolean;
    is_live_story?: boolean;
    is_my_video_enabled?: boolean;
    is_my_video_paused?: boolean;
    is_owned?: boolean;
    is_rtmp_stream?: boolean;
    is_video_chat?: boolean;
    is_video_recorded?: boolean;
    loaded_all_participants?: boolean;
    message_sender_id: MessageSender;
    mute_new_participants?: boolean;
    need_rejoin?: boolean;
    paid_message_star_count: number;
    participant_count: number;
    recent_speakers: GroupCallRecentSpeaker[];
    record_duration: number;
    scheduled_start_date: number;
    title: string;
}
Index
Properties
@type
are_messages_allowed?
can_be_managed?
can_delete_messages?
can_enable_video?
can_send_messages?
can_toggle_are_messages_allowed?
can_toggle_mute_new_participants?
duration
enabled_start_notification?
has_hidden_listeners?
id
invite_link
is_active?
is_joined?
is_live_story?
is_my_video_enabled?
is_my_video_paused?
is_owned?
is_rtmp_stream?
is_video_chat?
is_video_recorded?
loaded_all_participants?
message_sender_id
mute_new_participants?
need_rejoin?
paid_message_star_count
participant_count
recent_speakers
record_duration
scheduled_start_date
title
Properties
@type
@type: "groupCall"
Optional are_messages_allowed
are_messages_allowed?: boolean
True, if sending of messages is allowed in the group call.
Optional can_be_managed
can_be_managed?: boolean
True, if the current user can manage the group call; for video chats and live stories only.
Optional can_delete_messages
can_delete_messages?: boolean
True, if the user can delete messages in the group call.
Optional can_enable_video
can_enable_video?: boolean
True, if the current user can broadcast video or share screen.
Optional can_send_messages
can_send_messages?: boolean
True, if the current user can send messages to the group call.
Optional can_toggle_are_messages_allowed
can_toggle_are_messages_allowed?: boolean
True, if the current user can enable or disable sending of messages in the group call.
Optional can_toggle_mute_new_participants
can_toggle_mute_new_participants?: boolean
True, if the current user can enable or disable mute_new_participants setting; for video chats only.
duration
duration: number
Call duration, in seconds; for ended calls only.
Optional enabled_start_notification
enabled_start_notification?: boolean
True, if the group call is scheduled and the current user will receive a notification when the group call starts; for video chats only.
Optional has_hidden_listeners
has_hidden_listeners?: boolean
True, if group call participants, which are muted, aren't returned in participant list; for video chats only.
id
id: number
Group call identifier.
invite_link
invite_link: string
Invite link for the group call; for group calls that aren't bound to a chat. For video chats call getVideoChatInviteLink to get the link. For live stories in chats with username call getInternalLink with internalLinkTypeLiveStory.
Optional is_active
is_active?: boolean
True, if the call is active.
Optional is_joined
is_joined?: boolean
True, if the call is joined.
Optional is_live_story
is_live_story?: boolean
True, if the call is a live story of a chat.
Optional is_my_video_enabled
is_my_video_enabled?: boolean
True, if the current user's video is enabled.
Optional is_my_video_paused
is_my_video_paused?: boolean
True, if the current user's video is paused.
Optional is_owned
is_owned?: boolean
True, if the user is the owner of the call and can end the call, change volume level of other users, or ban users there; for group calls that aren't bound to a chat.
Optional is_rtmp_stream
is_rtmp_stream?: boolean
True, if the call is an RTMP stream instead of an ordinary video chat; for video chats and live stories only.
Optional is_video_chat
is_video_chat?: boolean
True, if the call is bound to a chat.
Optional is_video_recorded
is_video_recorded?: boolean
True, if a video file is being recorded for the call.
Optional loaded_all_participants
loaded_all_participants?: boolean
True, if all group call participants are loaded.
message_sender_id
message_sender_id: MessageSender
Message sender chosen to send messages to the group call; for live stories only; may be null if the call isn't a live story.
Optional mute_new_participants
mute_new_participants?: boolean
True, if only group call administrators can unmute new participants; for video chats only.
Optional need_rejoin
need_rejoin?: boolean
True, if user was kicked from the call because of network loss and the call needs to be rejoined.
paid_message_star_count
paid_message_star_count: number
The minimum number of Telegram Stars that must be paid by general participant for each sent message to the call; for live stories only.
participant_count
participant_count: number
Number of participants in the group call.
recent_speakers
recent_speakers: GroupCallRecentSpeaker[]
At most 3 recently speaking users in the group call.
record_duration
record_duration: number
Duration of the ongoing group call recording, in seconds; 0 if none. An updateGroupCall update is not triggered when value of this field changes, but the same recording goes on.
scheduled_start_date
scheduled_start_date: number
Point in time (Unix timestamp) when the group call is expected to be started by an administrator; 0 if it is already active or was ended; for video chats only.
title
title: string
Group call title; for video chats only.
