tdjson: GroupCall
Interface GroupCall
Describes a group call.
interface GroupCall {
    @type: "groupCall";
    can_be_managed?: boolean;
    can_enable_video?: boolean;
    can_toggle_mute_new_participants?: boolean;
    duration: number;
    enabled_start_notification?: boolean;
    has_hidden_listeners?: boolean;
    id: number;
    is_active?: boolean;
    is_joined?: boolean;
    is_my_video_enabled?: boolean;
    is_my_video_paused?: boolean;
    is_rtmp_stream?: boolean;
    is_video_recorded?: boolean;
    loaded_all_participants?: boolean;
    mute_new_participants?: boolean;
    need_rejoin?: boolean;
    participant_count: number;
    recent_speakers: GroupCallRecentSpeaker[];
    record_duration: number;
    scheduled_start_date: number;
    title: string;
}
Index
Properties
@type
can_be_managed?
can_enable_video?
can_toggle_mute_new_participants?
duration
enabled_start_notification?
has_hidden_listeners?
id
is_active?
is_joined?
is_my_video_enabled?
is_my_video_paused?
is_rtmp_stream?
is_video_recorded?
loaded_all_participants?
mute_new_participants?
need_rejoin?
participant_count
recent_speakers
record_duration
scheduled_start_date
title
Properties
@type
@type: "groupCall"
Optional can_be_managed
can_be_managed?: boolean
True, if the current user can manage the group call.
Optional can_enable_video
can_enable_video?: boolean
True, if the current user can broadcast video or share screen.
Optional can_toggle_mute_new_participants
can_toggle_mute_new_participants?: boolean
True, if the current user can enable or disable mute_new_participants setting.
duration
duration: number
Call duration, in seconds; for ended calls only.
Optional enabled_start_notification
enabled_start_notification?: boolean
True, if the group call is scheduled and the current user will receive a notification when the group call starts.
Optional has_hidden_listeners
has_hidden_listeners?: boolean
True, if group call participants, which are muted, aren't returned in participant list.
id
id: number
Group call identifier.
Optional is_active
is_active?: boolean
True, if the call is active.
Optional is_joined
is_joined?: boolean
True, if the call is joined.
Optional is_my_video_enabled
is_my_video_enabled?: boolean
True, if the current user's video is enabled.
Optional is_my_video_paused
is_my_video_paused?: boolean
True, if the current user's video is paused.
Optional is_rtmp_stream
is_rtmp_stream?: boolean
True, if the chat is an RTMP stream instead of an ordinary video chat.
Optional is_video_recorded
is_video_recorded?: boolean
True, if a video file is being recorded for the call.
Optional loaded_all_participants
loaded_all_participants?: boolean
True, if all group call participants are loaded.
Optional mute_new_participants
mute_new_participants?: boolean
True, if only group call administrators can unmute new participants.
Optional need_rejoin
need_rejoin?: boolean
True, if user was kicked from the call because of network loss and the call needs to be rejoined.
participant_count
participant_count: number
Number of participants in the group call.
recent_speakers
recent_speakers: GroupCallRecentSpeaker[]
At most 3 recently speaking users in the group call.
record_duration
record_duration: number
Duration of the ongoing group call recording, in seconds; 0 if none. An updateGroupCall update is not triggered when value of this field changes, but the same recording goes on.
scheduled_start_date
scheduled_start_date: number
Point in time (Unix timestamp) when the group call is supposed to be started by an administrator; 0 if it is already active or was ended.
title
title: string
Group call title.
