tdjson: InlineQueryResultArticle
Interface InlineQueryResultArticle
Represents a single result of an inline query. Subtype of InlineQueryResult.
interface InlineQueryResultArticle {
    @type: "inlineQueryResultArticle";
    description: string;
    hide_url?: boolean;
    id: string;
    thumbnail: Thumbnail;
    title: string;
    url: string;
}
Index
Properties
@type
description
hide_url?
id
thumbnail
title
url
Properties
@type
@type: "inlineQueryResultArticle"
description
description: string
Represents a single result of an inline query.
Optional hide_url
hide_url?: boolean
True, if the URL must be not shown.
id
id: string
Unique identifier of the query result.
thumbnail
thumbnail: Thumbnail
Result thumbnail in JPEG format; may be null.
title
title: string
Title of the result.
url
url: string
URL of the result, if it exists.
