tdjson: InputInlineQueryResultArticle
Interface InputInlineQueryResultArticle
Represents a link to an article or web page. Subtype of InputInlineQueryResult.
interface InputInlineQueryResultArticle {
    @type: "inputInlineQueryResultArticle";
    description: string;
    id: string;
    input_message_content: InputMessageContent;
    reply_markup: ReplyMarkup;
    thumbnail_height: number;
    thumbnail_url: string;
    thumbnail_width: number;
    title: string;
    url: string;
}
Index
Properties
@type
description
id
input_message_content
reply_markup
thumbnail_height
thumbnail_url
thumbnail_width
title
url
Properties
@type
@type: "inputInlineQueryResultArticle"
description
description: string
Represents a link to an article or web page.
id
id: string
Unique identifier of the query result.
input_message_content
input_message_content: InputMessageContent
The content of the message to be sent. Must be one of the following types: inputMessageText, inputMessageInvoice, inputMessageLocation, inputMessageVenue or inputMessageContact.
reply_markup
reply_markup: ReplyMarkup
The message reply markup; pass null if none. Must be of type replyMarkupInlineKeyboard or null.
thumbnail_height
thumbnail_height: number
Thumbnail height, if known.
thumbnail_url
thumbnail_url: string
URL of the result thumbnail, if it exists.
thumbnail_width
thumbnail_width: number
Thumbnail width, if known.
title
title: string
Title of the result.
url
url: string
URL of the result, if it exists.
