tdjson: InputMessageAnimation
Interface InputMessageAnimation
An animation message (GIF-style). Subtype of InputMessageContent.
interface InputMessageAnimation {
    @type: "inputMessageAnimation";
    added_sticker_file_ids: number[];
    animation: InputFile;
    caption: FormattedText;
    duration: number;
    has_spoiler?: boolean;
    height: number;
    show_caption_above_media?: boolean;
    thumbnail: InputThumbnail;
    width: number;
}
Index
Properties
@type
added_sticker_file_ids
animation
caption
duration
has_spoiler?
height
show_caption_above_media?
thumbnail
width
Properties
@type
@type: "inputMessageAnimation"
added_sticker_file_ids
added_sticker_file_ids: number[]
File identifiers of the stickers added to the animation, if applicable.
animation
animation: InputFile
Animation file to be sent.
caption
caption: FormattedText
Animation caption; pass null to use an empty caption; 0-getOption("message_caption_length_max") characters.
duration
duration: number
Duration of the animation, in seconds.
Optional has_spoiler
has_spoiler?: boolean
True, if the animation preview must be covered by a spoiler animation; not supported in secret chats.
height
height: number
Height of the animation; may be replaced by the server.
Optional show_caption_above_media
show_caption_above_media?: boolean
True, if the caption must be shown above the animation; otherwise, the caption must be shown below the animation; not supported in secret chats.
thumbnail
thumbnail: InputThumbnail
Animation thumbnail; pass null to skip thumbnail uploading.
width
width: number
Width of the animation; may be replaced by the server.
