tdjson: InputMessageVideo
Interface InputMessageVideo
A video message. Subtype of InputMessageContent.
interface InputMessageVideo {
    @type: "inputMessageVideo";
    added_sticker_file_ids: number[];
    caption: FormattedText;
    cover: InputFile;
    duration: number;
    has_spoiler?: boolean;
    height: number;
    self_destruct_type: MessageSelfDestructType;
    show_caption_above_media?: boolean;
    start_timestamp: number;
    supports_streaming?: boolean;
    thumbnail: InputThumbnail;
    video: InputFile;
    width: number;
}
Index
Properties
@type
added_sticker_file_ids
caption
cover
duration
has_spoiler?
height
self_destruct_type
show_caption_above_media?
start_timestamp
supports_streaming?
thumbnail
video
width
Properties
@type
@type: "inputMessageVideo"
added_sticker_file_ids
added_sticker_file_ids: number[]
File identifiers of the stickers added to the video, if applicable.
caption
caption: FormattedText
Video caption; pass null to use an empty caption; 0-getOption("message_caption_length_max") characters.
cover
cover: InputFile
Cover of the video; pass null to skip cover uploading; not supported in secret chats and for self-destructing messages.
duration
duration: number
Duration of the video, in seconds.
Optional has_spoiler
has_spoiler?: boolean
True, if the video preview must be covered by a spoiler animation; not supported in secret chats.
height
height: number
Video height.
self_destruct_type
self_destruct_type: MessageSelfDestructType
Video self-destruct type; pass null if none; private chats only.
Optional show_caption_above_media
show_caption_above_media?: boolean
True, if the caption must be shown above the video; otherwise, the caption must be shown below the video; not supported in secret chats.
start_timestamp
start_timestamp: number
Timestamp from which the video playing must start, in seconds.
Optional supports_streaming
supports_streaming?: boolean
True, if the video is expected to be streamed.
thumbnail
thumbnail: InputThumbnail
Video thumbnail; pass null to skip thumbnail uploading.
video
video: InputFile
Video to be sent. The video is expected to be re-encoded to MPEG4 format with H.264 codec by the sender.
width
width: number
Video width.
