tdjson: InputMessageInvoice
Interface InputMessageInvoice
A message with an invoice; can be used only by bots. Subtype of InputMessageContent.
interface InputMessageInvoice {
    @type: "inputMessageInvoice";
    description: string;
    invoice: Invoice;
    paid_media: InputPaidMedia;
    paid_media_caption: FormattedText;
    payload: string;
    photo_height: number;
    photo_size: number;
    photo_url: string;
    photo_width: number;
    provider_data: string;
    provider_token: string;
    start_parameter: string;
    title: string;
}
Index
Properties
@type
description
invoice
paid_media
paid_media_caption
payload
photo_height
photo_size
photo_url
photo_width
provider_data
provider_token
start_parameter
title
Properties
@type
@type: "inputMessageInvoice"
description
description: string
A message with an invoice; can be used only by bots.
invoice
invoice: Invoice
Invoice.
paid_media
paid_media: InputPaidMedia
The content of paid media attached to the invoice; pass null if none.
paid_media_caption
paid_media_caption: FormattedText
Paid media caption; pass null to use an empty caption; 0-getOption("message_caption_length_max") characters.
payload
payload: string
The invoice payload.
photo_height
photo_height: number
Product photo height.
photo_size
photo_size: number
Product photo size.
photo_url
photo_url: string
Product photo URL; optional.
photo_width
photo_width: number
Product photo width.
provider_data
provider_data: string
JSON-encoded data about the invoice, which will be shared with the payment provider.
provider_token
provider_token: string
Payment provider token; may be empty for payments in Telegram Stars.
start_parameter
start_parameter: string
Unique invoice bot deep link parameter for the generation of this invoice. If empty, it would be possible to pay directly from forwards of the invoice message.
title
title: string
Product title; 1-32 characters.
