tdjson: InputIdentityDocument
Interface InputIdentityDocument
An identity document to be saved to Telegram Passport.
interface InputIdentityDocument {
    @type: "inputIdentityDocument";
    expiration_date: Date;
    front_side: InputFile;
    number: string;
    reverse_side: InputFile;
    selfie: InputFile;
    translation: InputFile[];
}
Index
Properties
@type
expiration_date
front_side
number
reverse_side
selfie
translation
Properties
@type
@type: "inputIdentityDocument"
expiration_date
expiration_date: Date
Document expiration date; pass null if not applicable.
front_side
front_side: InputFile
Front side of the document.
number
number: string
Document number; 1-24 characters.
reverse_side
reverse_side: InputFile
Reverse side of the document; only for driver license and identity card; pass null otherwise.
selfie
selfie: InputFile
Selfie with the document; pass null if unavailable.
translation
translation: InputFile[]
List of files containing a certified English translation of the document.
