tdjson: InputMessagePoll
Interface InputMessagePoll
A message with a poll. Polls can't be sent to secret chats and channel direct messages chats. Polls can be sent to a private chat only if the chat is a chat with a bot or the Saved Messages chat. Subtype of InputMessageContent.
interface InputMessagePoll {
    @type: "inputMessagePoll";
    close_date: number;
    is_anonymous?: boolean;
    is_closed?: boolean;
    open_period: number;
    options: FormattedText[];
    question: FormattedText;
    type: PollType;
}
Index
Properties
@type
close_date
is_anonymous?
is_closed?
open_period
options
question
type
Properties
@type
@type: "inputMessagePoll"
close_date
close_date: number
Point in time (Unix timestamp) when the poll will automatically be closed; for bots only.
Optional is_anonymous
is_anonymous?: boolean
True, if the poll voters are anonymous. Non-anonymous polls can't be sent or forwarded to channels.
Optional is_closed
is_closed?: boolean
True, if the poll needs to be sent already closed; for bots only.
open_period
open_period: number
Amount of time the poll will be active after creation, in seconds; for bots only.
options
options: FormattedText[]
List of poll answer options, 2-getOption("poll_answer_count_max") strings 1-100 characters each. Only custom emoji entities are allowed to be added and only by Premium users.
question
question: FormattedText
Poll question; 1-255 characters (up to 300 characters for bots). Only custom emoji entities are allowed to be added and only by Premium users.
type
type: PollType
Type of the poll.
