tdjson: InputPaidMedia
Interface InputPaidMedia
Describes a paid media to be sent.
interface InputPaidMedia {
    @type: "inputPaidMedia";
    added_sticker_file_ids: number[];
    height: number;
    media: InputFile;
    thumbnail: InputThumbnail;
    type: InputPaidMediaType;
    width: number;
}
Index
Properties
@type
added_sticker_file_ids
height
media
thumbnail
type
width
Properties
@type
@type: "inputPaidMedia"
added_sticker_file_ids
added_sticker_file_ids: number[]
File identifiers of the stickers added to the media, if applicable.
height
height: number
Media height.
media
media: InputFile
Photo or video to be sent.
thumbnail
thumbnail: InputThumbnail
Media thumbnail; pass null to skip thumbnail uploading.
type
type: InputPaidMediaType
Type of the media.
width
width: number
Media width.
