tdjson: InputInlineQueryResultVenue
Interface InputInlineQueryResultVenue
Represents information about a venue. Subtype of InputInlineQueryResult.
interface InputInlineQueryResultVenue {
    @type: "inputInlineQueryResultVenue";
    id: string;
    input_message_content: InputMessageContent;
    reply_markup: ReplyMarkup;
    thumbnail_height: number;
    thumbnail_url: string;
    thumbnail_width: number;
    venue: Venue;
}
Index
Properties
@type
id
input_message_content
reply_markup
thumbnail_height
thumbnail_url
thumbnail_width
venue
Properties
@type
@type: "inputInlineQueryResultVenue"
id
id: string
Unique identifier of the query result.
input_message_content
input_message_content: InputMessageContent
The content of the message to be sent. Must be one of the following types: inputMessageText, inputMessageInvoice, inputMessageLocation, inputMessageVenue or inputMessageContact.
reply_markup
reply_markup: ReplyMarkup
The message reply markup; pass null if none. Must be of type replyMarkupInlineKeyboard or null.
thumbnail_height
thumbnail_height: number
Thumbnail height, if known.
thumbnail_url
thumbnail_url: string
URL of the result thumbnail, if it exists.
thumbnail_width
thumbnail_width: number
Thumbnail width, if known.
venue
venue: Venue
Venue result.
