tdjson: InputInlineQueryResultVoiceNote
Interface InputInlineQueryResultVoiceNote
Represents a link to an opus-encoded audio file within an OGG container, single channel audio. Subtype of InputInlineQueryResult.
interface InputInlineQueryResultVoiceNote {
    @type: "inputInlineQueryResultVoiceNote";
    id: string;
    input_message_content: InputMessageContent;
    reply_markup: ReplyMarkup;
    title: string;
    voice_note_duration: number;
    voice_note_url: string;
}
Index
Properties
@type
id
input_message_content
reply_markup
title
voice_note_duration
voice_note_url
Properties
@type
@type: "inputInlineQueryResultVoiceNote"
id
id: string
Unique identifier of the query result.
input_message_content
input_message_content: InputMessageContent
The content of the message to be sent. Must be one of the following types: inputMessageText, inputMessageVoiceNote, inputMessageInvoice, inputMessageLocation, inputMessageVenue or inputMessageContact.
reply_markup
reply_markup: ReplyMarkup
The message reply markup; pass null if none. Must be of type replyMarkupInlineKeyboard or null.
title
title: string
Title of the voice note.
voice_note_duration
voice_note_duration: number
Duration of the voice note, in seconds.
voice_note_url
voice_note_url: string
The URL of the voice note file.
