tdjson: InputInlineQueryResultDocument
Interface InputInlineQueryResultDocument
Represents a link to a file. Subtype of InputInlineQueryResult.
interface InputInlineQueryResultDocument {
    @type: "inputInlineQueryResultDocument";
    description: string;
    document_url: string;
    id: string;
    input_message_content: InputMessageContent;
    mime_type: string;
    reply_markup: ReplyMarkup;
    thumbnail_height: number;
    thumbnail_url: string;
    thumbnail_width: number;
    title: string;
}
Index
Properties
@type
description
document_url
id
input_message_content
mime_type
reply_markup
thumbnail_height
thumbnail_url
thumbnail_width
title
Properties
@type
@type: "inputInlineQueryResultDocument"
description
description: string
Represents a link to a file.
document_url
document_url: string
URL of the file.
id
id: string
Unique identifier of the query result.
input_message_content
input_message_content: InputMessageContent
The content of the message to be sent. Must be one of the following types: inputMessageText, inputMessageDocument, inputMessageInvoice, inputMessageLocation, inputMessageVenue or inputMessageContact.
mime_type
mime_type: string
MIME type of the file content; only "application/pdf" and "application/zip" are currently allowed.
reply_markup
reply_markup: ReplyMarkup
The message reply markup; pass null if none. Must be of type replyMarkupInlineKeyboard or null.
thumbnail_height
thumbnail_height: number
Height of the thumbnail.
thumbnail_url
thumbnail_url: string
The URL of the file thumbnail, if it exists.
thumbnail_width
thumbnail_width: number
Width of the thumbnail.
title
title: string
Title of the resulting file.
