tdjson: InputMessageLocation
Interface InputMessageLocation
A message with a location. Subtype of InputMessageContent.
interface InputMessageLocation {
    @type: "inputMessageLocation";
    heading: number;
    live_period: number;
    location: Location;
    proximity_alert_radius: number;
}
Index
Properties
@type
heading
live_period
location
proximity_alert_radius
Properties
@type
@type: "inputMessageLocation"
heading
heading: number
For live locations, a direction in which the location moves, in degrees; 1-360. Pass 0 if unknown.
live_period
live_period: number
Period for which the location can be updated, in seconds; must be between 60 and 86400 for a temporary live location, 0x7FFFFFFF for permanent live location, and 0 otherwise.
location
location: Location
Location to be sent.
proximity_alert_radius
proximity_alert_radius: number
For live locations, a maximum distance to another chat member for proximity alerts, in meters (0-100000). Pass 0 if the notification is disabled. Can't be enabled in channels and Saved Messages.
