tdjson: InputMessagePhoto
Interface InputMessagePhoto
A photo message. Subtype of InputMessageContent.
interface InputMessagePhoto {
    @type: "inputMessagePhoto";
    added_sticker_file_ids: number[];
    caption: FormattedText;
    has_spoiler?: boolean;
    height: number;
    photo: InputFile;
    self_destruct_type: MessageSelfDestructType;
    show_caption_above_media?: boolean;
    thumbnail: InputThumbnail;
    width: number;
}
Index
Properties
@type
added_sticker_file_ids
caption
has_spoiler?
height
photo
self_destruct_type
show_caption_above_media?
thumbnail
width
Properties
@type
@type: "inputMessagePhoto"
added_sticker_file_ids
added_sticker_file_ids: number[]
File identifiers of the stickers added to the photo, if applicable.
caption
caption: FormattedText
Photo caption; pass null to use an empty caption; 0-getOption("message_caption_length_max") characters.
Optional has_spoiler
has_spoiler?: boolean
True, if the photo preview must be covered by a spoiler animation; not supported in secret chats.
height
height: number
Photo height.
photo
photo: InputFile
Photo to send. The photo must be at most 10 MB in size. The photo's width and height must not exceed 10000 in total. Width and height ratio must be at most 20.
self_destruct_type
self_destruct_type: MessageSelfDestructType
Photo self-destruct type; pass null if none; private chats only.
Optional show_caption_above_media
show_caption_above_media?: boolean
True, if the caption must be shown above the photo; otherwise, the caption must be shown below the photo; not supported in secret chats.
thumbnail
thumbnail: InputThumbnail
Photo thumbnail to be sent; pass null to skip thumbnail uploading. The thumbnail is sent to the other party only in secret chats.
width
width: number
Photo width.
