tdjson: InputInlineQueryResultVideo
Interface InputInlineQueryResultVideo
Represents a link to a page containing an embedded video player or a video file. Subtype of InputInlineQueryResult.
interface InputInlineQueryResultVideo {
    @type: "inputInlineQueryResultVideo";
    description: string;
    id: string;
    input_message_content: InputMessageContent;
    mime_type: string;
    reply_markup: ReplyMarkup;
    thumbnail_url: string;
    title: string;
    video_duration: number;
    video_height: number;
    video_url: string;
    video_width: number;
}
Index
Properties
@type
description
id
input_message_content
mime_type
reply_markup
thumbnail_url
title
video_duration
video_height
video_url
video_width
Properties
@type
@type: "inputInlineQueryResultVideo"
description
description: string
Represents a link to a page containing an embedded video player or a video file.
id
id: string
Unique identifier of the query result.
input_message_content
input_message_content: InputMessageContent
The content of the message to be sent. Must be one of the following types: inputMessageText, inputMessageVideo, inputMessageInvoice, inputMessageLocation, inputMessageVenue or inputMessageContact.
mime_type
mime_type: string
MIME type of the content of the video URL, only "text/html" or "video/mp4" are currently supported.
reply_markup
reply_markup: ReplyMarkup
The message reply markup; pass null if none. Must be of type replyMarkupInlineKeyboard or null.
thumbnail_url
thumbnail_url: string
The URL of the video thumbnail (JPEG), if it exists.
title
title: string
Title of the result.
video_duration
video_duration: number
Video duration, in seconds.
video_height
video_height: number
Height of the video.
video_url
video_url: string
URL of the embedded video player or video file.
video_width
video_width: number
Width of the video.
