tdjson: InternalLinkTypePassportDataRequest
Interface InternalLinkTypePassportDataRequest
The link contains a request of Telegram passport data. Call getPassportAuthorizationForm with the given parameters to process the link if the link was received from outside of the application; otherwise, ignore it. Subtype of InternalLinkType.
interface InternalLinkTypePassportDataRequest {
    @type: "internalLinkTypePassportDataRequest";
    bot_user_id: number;
    callback_url: string;
    nonce: string;
    public_key: string;
    scope: string;
}
Index
Properties
@type
bot_user_id
callback_url
nonce
public_key
scope
Properties
@type
@type: "internalLinkTypePassportDataRequest"
bot_user_id
bot_user_id: number
User identifier of the service's bot; the corresponding user may be unknown yet.
callback_url
callback_url: string
An HTTP URL to open once the request is finished, canceled, or failed with the parameters tg_passport=success, tg_passport=cancel, or tg_passport=error&error=... respectively. If empty, then onActivityResult method must be used to return response on Android, or the link tgbot{bot_user_id}://passport/success or tgbot{bot_user_id}://passport/cancel must be opened otherwise.
nonce
nonce: string
Unique request identifier provided by the service.
public_key
public_key: string
Service's public key.
scope
scope: string
Telegram Passport element types requested by the service.
