tdjson: Invoice
Interface Invoice
Product invoice.
interface Invoice {
    @type: "invoice";
    currency: string;
    is_flexible?: boolean;
    is_test?: boolean;
    max_tip_amount: number;
    need_email_address?: boolean;
    need_name?: boolean;
    need_phone_number?: boolean;
    need_shipping_address?: boolean;
    price_parts: LabeledPricePart[];
    recurring_payment_terms_of_service_url: string;
    send_email_address_to_provider?: boolean;
    send_phone_number_to_provider?: boolean;
    suggested_tip_amounts: number[];
    terms_of_service_url: string;
}
Index
Properties
@type
currency
is_flexible?
is_test?
max_tip_amount
need_email_address?
need_name?
need_phone_number?
need_shipping_address?
price_parts
recurring_payment_terms_of_service_url
send_email_address_to_provider?
send_phone_number_to_provider?
suggested_tip_amounts
terms_of_service_url
Properties
@type
@type: "invoice"
currency
currency: string
ISO 4217 currency code.
Optional is_flexible
is_flexible?: boolean
True, if the total price depends on the shipping method.
Optional is_test
is_test?: boolean
True, if the payment is a test payment.
max_tip_amount
max_tip_amount: number
The maximum allowed amount of tip in the smallest units of the currency.
Optional need_email_address
need_email_address?: boolean
True, if the user's email address is needed for payment.
Optional need_name
need_name?: boolean
True, if the user's name is needed for payment.
Optional need_phone_number
need_phone_number?: boolean
True, if the user's phone number is needed for payment.
Optional need_shipping_address
need_shipping_address?: boolean
True, if the user's shipping address is needed for payment.
price_parts
price_parts: LabeledPricePart[]
A list of objects used to calculate the total price of the product.
recurring_payment_terms_of_service_url
recurring_payment_terms_of_service_url: string
An HTTP URL with terms of service for recurring payments. If non-empty, the invoice payment will result in recurring payments and the user must accept the terms of service before allowed to pay.
Optional send_email_address_to_provider
send_email_address_to_provider?: boolean
True, if the user's email address will be sent to the provider.
Optional send_phone_number_to_provider
send_phone_number_to_provider?: boolean
True, if the user's phone number will be sent to the provider.
suggested_tip_amounts
suggested_tip_amounts: number[]
Suggested amounts of tip in the smallest units of the currency.
terms_of_service_url
terms_of_service_url: string
An HTTP URL with terms of service for non-recurring payments. If non-empty, then the user must accept the terms of service before allowed to pay.
