tdjson: KeyboardButtonTypeRequestUsers
Interface KeyboardButtonTypeRequestUsers
A button that requests users to be shared by the current user; available only in private chats. Use the method shareUsersWithBot to complete the request. Subtype of KeyboardButtonType.
interface KeyboardButtonTypeRequestUsers {
    @type: "keyboardButtonTypeRequestUsers";
    id: number;
    max_quantity: number;
    request_name?: boolean;
    request_photo?: boolean;
    request_username?: boolean;
    restrict_user_is_bot?: boolean;
    restrict_user_is_premium?: boolean;
    user_is_bot?: boolean;
    user_is_premium?: boolean;
}
Index
Properties
@type
id
max_quantity
request_name?
request_photo?
request_username?
restrict_user_is_bot?
restrict_user_is_premium?
user_is_bot?
user_is_premium?
Properties
@type
@type: "keyboardButtonTypeRequestUsers"
id
id: number
Unique button identifier.
max_quantity
max_quantity: number
The maximum number of users to share.
Optional request_name
request_name?: boolean
Pass true to request name of the users; bots only.
Optional request_photo
request_photo?: boolean
Pass true to request photo of the users; bots only.
Optional request_username
request_username?: boolean
Pass true to request username of the users; bots only.
Optional restrict_user_is_bot
restrict_user_is_bot?: boolean
True, if the shared users must or must not be bots.
Optional restrict_user_is_premium
restrict_user_is_premium?: boolean
True, if the shared users must or must not be Telegram Premium users.
Optional user_is_bot
user_is_bot?: boolean
True, if the shared users must be bots; otherwise, the shared users must not be bots. Ignored if restrict_user_is_bot is false.
Optional user_is_premium
user_is_premium?: boolean
True, if the shared users must be Telegram Premium users; otherwise, the shared users must not be Telegram Premium users. Ignored if restrict_user_is_premium is false.
