tdjson: KeyboardButtonTypeRequestChat
Interface KeyboardButtonTypeRequestChat
A button that requests a chat to be shared by the current user; available only in private chats. Use the method shareChatWithBot to complete the request. Subtype of KeyboardButtonType.
interface KeyboardButtonTypeRequestChat {
    @type: "keyboardButtonTypeRequestChat";
    bot_administrator_rights: ChatAdministratorRights;
    bot_is_member?: boolean;
    chat_has_username?: boolean;
    chat_is_channel?: boolean;
    chat_is_created?: boolean;
    chat_is_forum?: boolean;
    id: number;
    request_photo?: boolean;
    request_title?: boolean;
    request_username?: boolean;
    restrict_chat_has_username?: boolean;
    restrict_chat_is_forum?: boolean;
    user_administrator_rights: ChatAdministratorRights;
}
Index
Properties
@type
bot_administrator_rights
bot_is_member?
chat_has_username?
chat_is_channel?
chat_is_created?
chat_is_forum?
id
request_photo?
request_title?
request_username?
restrict_chat_has_username?
restrict_chat_is_forum?
user_administrator_rights
Properties
@type
@type: "keyboardButtonTypeRequestChat"
bot_administrator_rights
bot_administrator_rights: ChatAdministratorRights
Expected bot administrator rights in the chat; may be null if they aren't restricted.
Optional bot_is_member
bot_is_member?: boolean
True, if the bot must be a member of the chat; for basic group and supergroup chats only.
Optional chat_has_username
chat_has_username?: boolean
True, if the chat must have a username; otherwise, the chat must not have a username. Ignored if restrict_chat_has_username is false.
Optional chat_is_channel
chat_is_channel?: boolean
True, if the chat must be a channel; otherwise, a basic group or a supergroup chat is shared.
Optional chat_is_created
chat_is_created?: boolean
True, if the chat must be created by the current user.
Optional chat_is_forum
chat_is_forum?: boolean
True, if the chat must be a forum supergroup; otherwise, the chat must not be a forum supergroup. Ignored if restrict_chat_is_forum is false.
id
id: number
Unique button identifier.
Optional request_photo
request_photo?: boolean
Pass true to request photo of the chat; bots only.
Optional request_title
request_title?: boolean
Pass true to request title of the chat; bots only.
Optional request_username
request_username?: boolean
Pass true to request username of the chat; bots only.
Optional restrict_chat_has_username
restrict_chat_has_username?: boolean
True, if the chat must or must not have a username.
Optional restrict_chat_is_forum
restrict_chat_is_forum?: boolean
True, if the chat must or must not be a forum supergroup.
user_administrator_rights
user_administrator_rights: ChatAdministratorRights
Expected user administrator rights in the chat; may be null if they aren't restricted.
