tdjson: LanguagePackInfo
Interface LanguagePackInfo
Contains information about a language pack.
interface LanguagePackInfo {
    @type: "languagePackInfo";
    base_language_pack_id: string;
    id: string;
    is_beta?: boolean;
    is_installed?: boolean;
    is_official?: boolean;
    is_rtl?: boolean;
    local_string_count: number;
    name: string;
    native_name: string;
    plural_code: string;
    total_string_count: number;
    translated_string_count: number;
    translation_url: string;
}
Index
Properties
@type
base_language_pack_id
id
is_beta?
is_installed?
is_official?
is_rtl?
local_string_count
name
native_name
plural_code
total_string_count
translated_string_count
translation_url
Properties
@type
@type: "languagePackInfo"
base_language_pack_id
base_language_pack_id: string
Identifier of a base language pack; may be empty. If a string is missed in the language pack, then it must be fetched from base language pack. Unsupported in custom language packs.
id
id: string
Unique language pack identifier.
Optional is_beta
is_beta?: boolean
True, if the language pack is a beta language pack.
Optional is_installed
is_installed?: boolean
True, if the language pack is installed by the current user.
Optional is_official
is_official?: boolean
True, if the language pack is official.
Optional is_rtl
is_rtl?: boolean
True, if the language pack strings are RTL.
local_string_count
local_string_count: number
Total number of non-deleted strings from the language pack available locally.
name
name: string
Language name.
native_name
native_name: string
Name of the language in that language.
plural_code
plural_code: string
A language code to be used to apply plural forms. See https://www.unicode.org/cldr/charts/latest/supplemental/language_plural_rules.html for more information.
total_string_count
total_string_count: number
Total number of non-deleted strings from the language pack.
translated_string_count
translated_string_count: number
Total number of translated strings from the language pack.
translation_url
translation_url: string
Link to language translation interface; empty for custom local language packs.
