tdjson: LanguagePackStringValuePluralized
Interface LanguagePackStringValuePluralized
A language pack string which has different forms based on the number of some object it mentions. See https://www.unicode.org/cldr/charts/latest/supplemental/language_plural_rules.html for more information. Subtype of LanguagePackStringValue.
interface LanguagePackStringValuePluralized {
    @type: "languagePackStringValuePluralized";
    few_value: string;
    many_value: string;
    one_value: string;
    other_value: string;
    two_value: string;
    zero_value: string;
}
Index
Properties
@type
few_value
many_value
one_value
other_value
two_value
zero_value
Properties
@type
@type: "languagePackStringValuePluralized"
few_value
few_value: string
Value for few objects.
many_value
many_value: string
Value for many objects.
one_value
one_value: string
Value for one object.
other_value
other_value: string
Default value.
two_value
two_value: string
Value for two objects.
zero_value
zero_value: string
Value for zero objects.
