tdjson: LinkPreviewTypeEmbeddedAnimationPlayer
Interface LinkPreviewTypeEmbeddedAnimationPlayer
The link is a link to an animation player. Subtype of LinkPreviewType.
interface LinkPreviewTypeEmbeddedAnimationPlayer {
    @type: "linkPreviewTypeEmbeddedAnimationPlayer";
    duration: number;
    height: number;
    thumbnail: Photo;
    url: string;
    width: number;
}
Index
Properties
@type
duration
height
thumbnail
url
width
Properties
@type
@type: "linkPreviewTypeEmbeddedAnimationPlayer"
duration
duration: number
Duration of the animation, in seconds.
height
height: number
Expected height of the embedded player.
thumbnail
thumbnail: Photo
Thumbnail of the animation; may be null if unknown.
url
url: string
URL of the external animation player.
width
width: number
Expected width of the embedded player.
