tdjson: LinkPreview
Interface LinkPreview
Describes a link preview.
interface LinkPreview {
    @type: "linkPreview";
    author: string;
    description: FormattedText;
    display_url: string;
    has_large_media?: boolean;
    instant_view_version: number;
    show_above_text?: boolean;
    show_large_media?: boolean;
    show_media_above_description?: boolean;
    site_name: string;
    skip_confirmation?: boolean;
    title: string;
    type: LinkPreviewType;
    url: string;
}
Index
Properties
@type
author
description
display_url
has_large_media?
instant_view_version
show_above_text?
show_large_media?
show_media_above_description?
site_name
skip_confirmation?
title
type
url
Properties
@type
@type: "linkPreview"
author
author: string
Author of the content.
description
description: FormattedText
Describes a link preview.
display_url
display_url: string
URL to display.
Optional has_large_media
has_large_media?: boolean
True, if size of media in the preview can be changed.
instant_view_version
instant_view_version: number
Version of instant view (currently, can be 1 or 2) for the web page; 0 if none.
Optional show_above_text
show_above_text?: boolean
True, if the link preview must be shown above message text; otherwise, the link preview must be shown below the message text.
Optional show_large_media
show_large_media?: boolean
True, if large media preview must be shown; otherwise, the media preview must be shown small and only the first frame must be shown for videos.
Optional show_media_above_description
show_media_above_description?: boolean
True, if media must be shown above link preview description; otherwise, the media must be shown below the description.
site_name
site_name: string
Short name of the site (e.g., Google Docs, App Store).
Optional skip_confirmation
skip_confirmation?: boolean
True, if there is no need to show an ordinary open URL confirmation, when opening the URL from the preview, because the URL is shown in the message text in clear.
title
title: string
Title of the content.
type
type: LinkPreviewType
Type of the link preview.
url
url: string
Original URL of the link.
