tdjson: MessagePaymentSuccessful
Interface MessagePaymentSuccessful
A payment has been sent to a bot or a business account. Subtype of MessageContent.
interface MessagePaymentSuccessful {
    @type: "messagePaymentSuccessful";
    currency: string;
    invoice_chat_id: number;
    invoice_message_id: number;
    invoice_name: string;
    is_first_recurring?: boolean;
    is_recurring?: boolean;
    subscription_until_date: number;
    total_amount: number;
}
Index
Properties
@type
currency
invoice_chat_id
invoice_message_id
invoice_name
is_first_recurring?
is_recurring?
subscription_until_date
total_amount
Properties
@type
@type: "messagePaymentSuccessful"
currency
currency: string
Currency for the price of the product.
invoice_chat_id
invoice_chat_id: number
Identifier of the chat, containing the corresponding invoice message.
invoice_message_id
invoice_message_id: number
Identifier of the message with the corresponding invoice; can be 0 or an identifier of a deleted message.
invoice_name
invoice_name: string
Name of the invoice; may be empty if unknown.
Optional is_first_recurring
is_first_recurring?: boolean
True, if this is the first recurring payment.
Optional is_recurring
is_recurring?: boolean
True, if this is a recurring payment.
subscription_until_date
subscription_until_date: number
Point in time (Unix timestamp) when the subscription will expire; 0 if unknown or the payment isn't recurring.
total_amount
total_amount: number
Total price for the product, in the smallest units of the currency.
