tdjson: Message
Interface Message
Describes a message.
interface Message {
    @type: "message";
    author_signature: string;
    auto_delete_in: number;
    can_be_saved?: boolean;
    chat_id: number;
    contains_unread_mention?: boolean;
    content: MessageContent;
    date: number;
    edit_date: number;
    effect_id: string;
    fact_check: FactCheck;
    forward_info: MessageForwardInfo;
    has_timestamped_media?: boolean;
    id: number;
    import_info: MessageImportInfo;
    interaction_info: MessageInteractionInfo;
    is_channel_post?: boolean;
    is_from_offline?: boolean;
    is_outgoing?: boolean;
    is_paid_star_suggested_post?: boolean;
    is_paid_ton_suggested_post?: boolean;
    is_pinned?: boolean;
    media_album_id: string;
    paid_message_star_count: number;
    reply_markup: ReplyMarkup;
    reply_to: MessageReplyTo;
    restriction_info: RestrictionInfo;
    scheduling_state: MessageSchedulingState;
    self_destruct_in: number;
    self_destruct_type: MessageSelfDestructType;
    sender_boost_count: number;
    sender_business_bot_user_id: number;
    sender_id: MessageSender;
    sending_state: MessageSendingState;
    suggested_post_info: SuggestedPostInfo;
    summary_language_code: string;
    topic_id: MessageTopic;
    unread_reactions: UnreadReaction[];
    via_bot_user_id: number;
}
Index
Properties
@type
author_signature
auto_delete_in
can_be_saved?
chat_id
contains_unread_mention?
content
date
edit_date
effect_id
fact_check
forward_info
has_timestamped_media?
id
import_info
interaction_info
is_channel_post?
is_from_offline?
is_outgoing?
is_paid_star_suggested_post?
is_paid_ton_suggested_post?
is_pinned?
media_album_id
paid_message_star_count
reply_markup
reply_to
restriction_info
scheduling_state
self_destruct_in
self_destruct_type
sender_boost_count
sender_business_bot_user_id
sender_id
sending_state
suggested_post_info
summary_language_code
topic_id
unread_reactions
via_bot_user_id
Properties
@type
@type: "message"
author_signature
author_signature: string
For channel posts and anonymous group messages, optional author signature.
auto_delete_in
auto_delete_in: number
Time left before the message will be automatically deleted by message_auto_delete_time setting of the chat, in seconds; 0 if never.
Optional can_be_saved
can_be_saved?: boolean
True, if content of the message can be saved locally.
chat_id
chat_id: number
Chat identifier.
Optional contains_unread_mention
contains_unread_mention?: boolean
True, if the message contains an unread mention for the current user.
content
content: MessageContent
Content of the message.
date
date: number
Point in time (Unix timestamp) when the message was sent; 0 for scheduled messages.
edit_date
edit_date: number
Point in time (Unix timestamp) when the message was last edited; 0 for scheduled messages.
effect_id
effect_id: string
Unique identifier of the effect added to the message; 0 if none.
fact_check
fact_check: FactCheck
Information about fact-check added to the message; may be null if none.
forward_info
forward_info: MessageForwardInfo
Information about the initial message sender; may be null if none or unknown.
Optional has_timestamped_media
has_timestamped_media?: boolean
True, if media timestamp entities refers to a media in this message as opposed to a media in the replied message.
id
id: number
Message identifier; unique for the chat to which the message belongs.
import_info
import_info: MessageImportInfo
Information about the initial message for messages created with importMessages; may be null if the message isn't imported.
interaction_info
interaction_info: MessageInteractionInfo
Information about interactions with the message; may be null if none.
Optional is_channel_post
is_channel_post?: boolean
True, if the message is a channel post. All messages to channels are channel posts, all other messages are not channel posts.
Optional is_from_offline
is_from_offline?: boolean
True, if the message was sent because of a scheduled action by the message sender, for example, as away, or greeting service message.
Optional is_outgoing
is_outgoing?: boolean
True, if the message is outgoing.
Optional is_paid_star_suggested_post
is_paid_star_suggested_post?: boolean
True, if the message is a suggested channel post which was paid in Telegram Stars; a warning must be shown if the message is deleted in less than getOption("suggested_post_lifetime_min") seconds after sending.
Optional is_paid_ton_suggested_post
is_paid_ton_suggested_post?: boolean
True, if the message is a suggested channel post which was paid in Toncoins; a warning must be shown if the message is deleted in less than getOption("suggested_post_lifetime_min") seconds after sending.
Optional is_pinned
is_pinned?: boolean
True, if the message is pinned.
media_album_id
media_album_id: string
Unique identifier of an album this message belongs to; 0 if none. Only audios, documents, photos and videos can be grouped together in albums.
paid_message_star_count
paid_message_star_count: number
The number of Telegram Stars the sender paid to send the message.
reply_markup
reply_markup: ReplyMarkup
Reply markup for the message; may be null if none.
reply_to
reply_to: MessageReplyTo
Information about the message or the story this message is replying to; may be null if none.
restriction_info
restriction_info: RestrictionInfo
Information about the restrictions that must be applied to the message content; may be null if none.
scheduling_state
scheduling_state: MessageSchedulingState
The scheduling state of the message; may be null if the message isn't scheduled.
self_destruct_in
self_destruct_in: number
Time left before the message self-destruct timer expires, in seconds; 0 if self-destruction isn't scheduled yet.
self_destruct_type
self_destruct_type: MessageSelfDestructType
The message's self-destruct type; may be null if none.
sender_boost_count
sender_boost_count: number
Number of times the sender of the message boosted the supergroup at the time the message was sent; 0 if none or unknown. For messages sent by the current user, supergroupFullInfo.my_boost_count must be used instead.
sender_business_bot_user_id
sender_business_bot_user_id: number
If non-zero, the user identifier of the business bot that sent this message.
sender_id
sender_id: MessageSender
Identifier of the sender of the message.
sending_state
sending_state: MessageSendingState
The sending state of the message; may be null if the message isn't being sent and didn't fail to be sent.
suggested_post_info
suggested_post_info: SuggestedPostInfo
Information about the suggested post; may be null if the message isn't a suggested post.
summary_language_code
summary_language_code: string
IETF language tag of the message language on which it can be summarized; empty if summary isn't available for the message.
topic_id
topic_id: MessageTopic
Identifier of the topic within the chat to which the message belongs; may be null if none; may change when the chat is converted to a forum or back.
unread_reactions
unread_reactions: UnreadReaction[]
Information about unread reactions added to the message.
via_bot_user_id
via_bot_user_id: number
If non-zero, the user identifier of the inline bot through which this message was sent.
