tdjson: MessageSendOptions
Interface MessageSendOptions
Options to be used when a message is sent.
interface MessageSendOptions {
    @type: "messageSendOptions";
    disable_notification?: boolean;
    effect_id: string;
    from_background?: boolean;
    only_preview?: boolean;
    protect_content?: boolean;
    scheduling_state: MessageSchedulingState;
    sending_id: number;
    update_order_of_installed_sticker_sets?: boolean;
}
Index
Properties
@type
disable_notification?
effect_id
from_background?
only_preview?
protect_content?
scheduling_state
sending_id
update_order_of_installed_sticker_sets?
Properties
@type
@type: "messageSendOptions"
Optional disable_notification
disable_notification?: boolean
Pass true to disable notification for the message.
effect_id
effect_id: string
Identifier of the effect to apply to the message; pass 0 if none; applicable only to sendMessage and sendMessageAlbum in private chats.
Optional from_background
from_background?: boolean
Pass true if the message is sent from the background.
Optional only_preview
only_preview?: boolean
Pass true to get a fake message instead of actually sending them.
Optional protect_content
protect_content?: boolean
Pass true if the content of the message must be protected from forwarding and saving; for bots only.
scheduling_state
scheduling_state: MessageSchedulingState
Message scheduling state; pass null to send message immediately. Messages sent to a secret chat, live location messages and self-destructing messages can't be scheduled.
sending_id
sending_id: number
Non-persistent identifier, which will be returned back in messageSendingStatePending object and can be used to match sent messages and corresponding updateNewMessage updates.
Optional update_order_of_installed_sticker_sets
update_order_of_installed_sticker_sets?: boolean
Pass true if the user explicitly chosen a sticker or a custom emoji from an installed sticker set; applicable only to sendMessage and sendMessageAlbum.
