tdjson: MessageProperties
Interface MessageProperties
Contains properties of a message and describes actions that can be done with the message right now.
interface MessageProperties {
    @type: "messageProperties";
    can_add_offer?: boolean;
    can_add_tasks?: boolean;
    can_be_approved?: boolean;
    can_be_copied?: boolean;
    can_be_copied_to_secret_chat?: boolean;
    can_be_declined?: boolean;
    can_be_deleted_for_all_users?: boolean;
    can_be_deleted_only_for_self?: boolean;
    can_be_edited?: boolean;
    can_be_forwarded?: boolean;
    can_be_paid?: boolean;
    can_be_pinned?: boolean;
    can_be_replied?: boolean;
    can_be_replied_in_another_chat?: boolean;
    can_be_saved?: boolean;
    can_be_shared_in_story?: boolean;
    can_edit_media?: boolean;
    can_edit_scheduling_state?: boolean;
    can_edit_suggested_post_info?: boolean;
    can_get_author?: boolean;
    can_get_embedding_code?: boolean;
    can_get_link?: boolean;
    can_get_media_timestamp_links?: boolean;
    can_get_message_thread?: boolean;
    can_get_read_date?: boolean;
    can_get_statistics?: boolean;
    can_get_video_advertisements?: boolean;
    can_get_viewers?: boolean;
    can_mark_tasks_as_done?: boolean;
    can_recognize_speech?: boolean;
    can_report_chat?: boolean;
    can_report_reactions?: boolean;
    can_report_supergroup_spam?: boolean;
    can_set_fact_check?: boolean;
    need_show_statistics?: boolean;
}
Index
Properties
@type
can_add_offer?
can_add_tasks?
can_be_approved?
can_be_copied?
can_be_copied_to_secret_chat?
can_be_declined?
can_be_deleted_for_all_users?
can_be_deleted_only_for_self?
can_be_edited?
can_be_forwarded?
can_be_paid?
can_be_pinned?
can_be_replied?
can_be_replied_in_another_chat?
can_be_saved?
can_be_shared_in_story?
can_edit_media?
can_edit_scheduling_state?
can_edit_suggested_post_info?
can_get_author?
can_get_embedding_code?
can_get_link?
can_get_media_timestamp_links?
can_get_message_thread?
can_get_read_date?
can_get_statistics?
can_get_video_advertisements?
can_get_viewers?
can_mark_tasks_as_done?
can_recognize_speech?
can_report_chat?
can_report_reactions?
can_report_supergroup_spam?
can_set_fact_check?
need_show_statistics?
Properties
@type
@type: "messageProperties"
Optional can_add_offer
can_add_offer?: boolean
True, if an offer can be added to the message using addOffer.
Optional can_add_tasks
can_add_tasks?: boolean
True, if tasks can be added to the message's checklist using addChecklistTasks if the current user has Telegram Premium subscription.
Optional can_be_approved
can_be_approved?: boolean
True, if the message is a suggested post that can be approved by the user using approveSuggestedPost.
Optional can_be_copied
can_be_copied?: boolean
True, if content of the message can be copied using inputMessageForwarded or forwardMessages with copy options.
Optional can_be_copied_to_secret_chat
can_be_copied_to_secret_chat?: boolean
True, if content of the message can be copied to a secret chat using inputMessageForwarded or forwardMessages with copy options.
Optional can_be_declined
can_be_declined?: boolean
True, if the message is a suggested post that can be declined by the user using declineSuggestedPost.
Optional can_be_deleted_for_all_users
can_be_deleted_for_all_users?: boolean
True, if the message can be deleted for all users using the method deleteMessages with revoke == true.
Optional can_be_deleted_only_for_self
can_be_deleted_only_for_self?: boolean
True, if the message can be deleted only for the current user while other users will continue to see it using the method deleteMessages with revoke == false.
Optional can_be_edited
can_be_edited?: boolean
True, if the message can be edited using the methods editMessageText, editMessageCaption, or editMessageReplyMarkup. For live location, poll, and checklist messages this fields shows whether editMessageLiveLocation, stopPoll, or editMessageChecklist respectively can be used with this message.
Optional can_be_forwarded
can_be_forwarded?: boolean
True, if the message can be forwarded using inputMessageForwarded or forwardMessages without copy options.
Optional can_be_paid
can_be_paid?: boolean
True, if the message can be paid using inputInvoiceMessage.
Optional can_be_pinned
can_be_pinned?: boolean
True, if the message can be pinned or unpinned in the chat using pinChatMessage or unpinChatMessage.
Optional can_be_replied
can_be_replied?: boolean
True, if the message can be replied in the same chat and forum topic using inputMessageReplyToMessage.
Optional can_be_replied_in_another_chat
can_be_replied_in_another_chat?: boolean
True, if the message can be replied in another chat or forum topic using inputMessageReplyToExternalMessage.
Optional can_be_saved
can_be_saved?: boolean
True, if content of the message can be saved locally.
Optional can_be_shared_in_story
can_be_shared_in_story?: boolean
True, if the message can be shared in a story using inputStoryAreaTypeMessage.
Optional can_edit_media
can_edit_media?: boolean
True, if the message can be edited using the method editMessageMedia.
Optional can_edit_scheduling_state
can_edit_scheduling_state?: boolean
True, if scheduling state of the message can be edited.
Optional can_edit_suggested_post_info
can_edit_suggested_post_info?: boolean
True, if another price or post send time can be suggested using addOffer.
Optional can_get_author
can_get_author?: boolean
True, if author of the message sent on behalf of a chat can be received through getMessageAuthor.
Optional can_get_embedding_code
can_get_embedding_code?: boolean
True, if code for message embedding can be received using getMessageEmbeddingCode.
Optional can_get_link
can_get_link?: boolean
True, if a link can be generated for the message using getMessageLink.
Optional can_get_media_timestamp_links
can_get_media_timestamp_links?: boolean
True, if media timestamp links can be generated for media timestamp entities in the message text, caption or link preview description using getMessageLink.
Optional can_get_message_thread
can_get_message_thread?: boolean
True, if information about the message thread is available through getMessageThread and getMessageThreadHistory.
Optional can_get_read_date
can_get_read_date?: boolean
True, if read date of the message can be received through getMessageReadDate.
Optional can_get_statistics
can_get_statistics?: boolean
True, if message statistics are available through getMessageStatistics and message forwards can be received using getMessagePublicForwards.
Optional can_get_video_advertisements
can_get_video_advertisements?: boolean
True, if advertisements for video of the message can be received though getVideoMessageAdvertisements.
Optional can_get_viewers
can_get_viewers?: boolean
True, if chat members already viewed the message can be received through getMessageViewers.
Optional can_mark_tasks_as_done
can_mark_tasks_as_done?: boolean
True, if tasks can be marked as done or not done in the message's checklist using markChecklistTasksAsDone if the current user has Telegram Premium subscription.
Optional can_recognize_speech
can_recognize_speech?: boolean
True, if speech can be recognized for the message through recognizeSpeech.
Optional can_report_chat
can_report_chat?: boolean
True, if the message can be reported using reportChat.
Optional can_report_reactions
can_report_reactions?: boolean
True, if reactions on the message can be reported through reportMessageReactions.
Optional can_report_supergroup_spam
can_report_supergroup_spam?: boolean
True, if the message can be reported using reportSupergroupSpam.
Optional can_set_fact_check
can_set_fact_check?: boolean
True, if fact check for the message can be changed through setMessageFactCheck.
Optional need_show_statistics
need_show_statistics?: boolean
True, if message statistics must be available from context menu of the message.
