tdjson: MessageLinkInfo
Interface MessageLinkInfo
Contains information about a link to a message or a forum topic in a chat.
interface MessageLinkInfo {
    @type: "messageLinkInfo";
    chat_id: number;
    for_album?: boolean;
    is_public?: boolean;
    media_timestamp: number;
    message: Message;
    topic_id: MessageTopic;
}
Index
Properties
@type
chat_id
for_album?
is_public?
media_timestamp
message
topic_id
Properties
@type
@type: "messageLinkInfo"
chat_id
chat_id: number
If found, identifier of the chat to which the link points, 0 otherwise.
Optional for_album
for_album?: boolean
True, if the whole media album to which the message belongs is linked.
Optional is_public
is_public?: boolean
True, if the link is a public link for a message or a forum topic in a chat.
media_timestamp
media_timestamp: number
Timestamp from which the video/audio/video note/voice note/story playing must start, in seconds; 0 if not specified. The media can be in the message content or in its link preview.
message
message: Message
If found, the linked message; may be null.
topic_id
topic_id: MessageTopic
Identifier of the specific topic in which the message must be opened, or a topic to open if the message is missing; may be null if none.
