tdjson: MessageGiftedTon
Interface MessageGiftedTon
Toncoins were gifted to a user. Subtype of MessageContent.
interface MessageGiftedTon {
    @type: "messageGiftedTon";
    gifter_user_id: number;
    receiver_user_id: number;
    sticker: Sticker;
    ton_amount: number;
    transaction_id: string;
}
Index
Properties
@type
gifter_user_id
receiver_user_id
sticker
ton_amount
transaction_id
Properties
@type
@type: "messageGiftedTon"
gifter_user_id
gifter_user_id: number
The identifier of a user that gifted Toncoins; 0 if the gift was anonymous or is outgoing.
receiver_user_id
receiver_user_id: number
The identifier of a user that received Toncoins; 0 if the gift is incoming.
sticker
sticker: Sticker
A sticker to be shown in the message; may be null if unknown.
ton_amount
ton_amount: number
The received amount of Toncoins, in the smallest units of the cryptocurrency.
transaction_id
transaction_id: string
Identifier of the transaction for Toncoin credit; for receiver only.
