tdjson: MessageGiveawayPrizeStars
Interface MessageGiveawayPrizeStars
A Telegram Stars were received by the current user from a giveaway. Subtype of MessageContent.
interface MessageGiveawayPrizeStars {
    @type: "messageGiveawayPrizeStars";
    boosted_chat_id: number;
    giveaway_message_id: number;
    is_unclaimed?: boolean;
    star_count: number;
    sticker: Sticker;
    transaction_id: string;
}
Index
Properties
@type
boosted_chat_id
giveaway_message_id
is_unclaimed?
star_count
sticker
transaction_id
Properties
@type
@type: "messageGiveawayPrizeStars"
boosted_chat_id
boosted_chat_id: number
Identifier of the supergroup or channel chat, which was automatically boosted by the winners of the giveaway.
giveaway_message_id
giveaway_message_id: number
Identifier of the message with the giveaway in the boosted chat; can be 0 if the message was deleted.
Optional is_unclaimed
is_unclaimed?: boolean
True, if the corresponding winner wasn't chosen and the Telegram Stars were received by the owner of the boosted chat.
star_count
star_count: number
Number of Telegram Stars that were received.
sticker
sticker: Sticker
A sticker to be shown in the message; may be null if unknown.
transaction_id
transaction_id: string
Identifier of the transaction for Telegram Stars credit.
