tdjson: MessageInvoice
Interface MessageInvoice
A message with an invoice from a bot. Use getInternalLink with internalLinkTypeBotStart to share the invoice. Subtype of MessageContent.
interface MessageInvoice {
    @type: "messageInvoice";
    currency: string;
    is_test?: boolean;
    need_shipping_address?: boolean;
    paid_media: PaidMedia;
    paid_media_caption: FormattedText;
    product_info: ProductInfo;
    receipt_message_id: number;
    start_parameter: string;
    total_amount: number;
}
Index
Properties
@type
currency
is_test?
need_shipping_address?
paid_media
paid_media_caption
product_info
receipt_message_id
start_parameter
total_amount
Properties
@type
@type: "messageInvoice"
currency
currency: string
Currency for the product price.
Optional is_test
is_test?: boolean
True, if the invoice is a test invoice.
Optional need_shipping_address
need_shipping_address?: boolean
True, if the shipping address must be specified.
paid_media
paid_media: PaidMedia
Extended media attached to the invoice; may be null if none.
paid_media_caption
paid_media_caption: FormattedText
Extended media caption; may be null if none.
product_info
product_info: ProductInfo
Information about the product.
receipt_message_id
receipt_message_id: number
The identifier of the message with the receipt, after the product has been purchased.
start_parameter
start_parameter: string
Unique invoice bot start_parameter to be passed to getInternalLink.
total_amount
total_amount: number
Product total price in the smallest units of the currency.
