tdjson: MessageThreadInfo
Interface MessageThreadInfo
Contains information about a message thread.
interface MessageThreadInfo {
    @type: "messageThreadInfo";
    chat_id: number;
    draft_message: DraftMessage;
    message_thread_id: number;
    messages: Message[];
    reply_info: MessageReplyInfo;
    unread_message_count: number;
}
Index
Properties
@type
chat_id
draft_message
message_thread_id
messages
reply_info
unread_message_count
Properties
@type
@type: "messageThreadInfo"
chat_id
chat_id: number
Identifier of the chat to which the message thread belongs.
draft_message
draft_message: DraftMessage
A draft of a message in the message thread; may be null if none.
message_thread_id
message_thread_id: number
Message thread identifier, unique within the chat.
messages
messages: Message[]
The messages from which the thread starts. The messages are returned in reverse chronological order (i.e., in order of decreasing message_id).
reply_info
reply_info: MessageReplyInfo
Information about the message thread; may be null for forum topic threads.
unread_message_count
unread_message_count: number
Approximate number of unread messages in the message thread.
