tdjson: MessageRefundedUpgradedGift
Interface MessageRefundedUpgradedGift
A gift which purchase, upgrade or transfer were refunded. Subtype of MessageContent.
interface MessageRefundedUpgradedGift {
    @type: "messageRefundedUpgradedGift";
    gift: Gift;
    is_upgrade?: boolean;
    receiver_id: MessageSender;
    sender_id: MessageSender;
}
Index
Properties
@type
gift
is_upgrade?
receiver_id
sender_id
Properties
@type
@type: "messageRefundedUpgradedGift"
gift
gift: Gift
The gift.
Optional is_upgrade
is_upgrade?: boolean
True, if the gift was obtained by upgrading of a previously received gift; otherwise, this is a transferred or resold gift.
receiver_id
receiver_id: MessageSender
Receiver of the gift.
sender_id
sender_id: MessageSender
Sender of the gift.
