tdjson: MessagePaymentRefunded
Interface MessagePaymentRefunded
A payment has been refunded. Subtype of MessageContent.
interface MessagePaymentRefunded {
    @type: "messagePaymentRefunded";
    currency: string;
    invoice_payload: string;
    owner_id: MessageSender;
    provider_payment_charge_id: string;
    telegram_payment_charge_id: string;
    total_amount: number;
}
Index
Properties
@type
currency
invoice_payload
owner_id
provider_payment_charge_id
telegram_payment_charge_id
total_amount
Properties
@type
@type: "messagePaymentRefunded"
currency
currency: string
Currency for the price of the product.
invoice_payload
invoice_payload: string
Invoice payload; only for bots.
owner_id
owner_id: MessageSender
Identifier of the previous owner of the Telegram Stars that refunds them.
provider_payment_charge_id
provider_payment_charge_id: string
Provider payment identifier.
telegram_payment_charge_id
telegram_payment_charge_id: string
Telegram payment identifier.
total_amount
total_amount: number
Total price for the product, in the smallest units of the currency.
