tdjson: MessageGift
Interface MessageGift
A regular gift was received or sent by the current user, or the current user was notified about a channel gift. Subtype of MessageContent.
interface MessageGift {
    @type: "messageGift";
    can_be_upgraded?: boolean;
    gift: Gift;
    is_from_auction?: boolean;
    is_prepaid_upgrade?: boolean;
    is_private?: boolean;
    is_saved?: boolean;
    is_upgrade_separate?: boolean;
    prepaid_upgrade_hash: string;
    prepaid_upgrade_star_count: number;
    received_gift_id: string;
    receiver_id: MessageSender;
    sell_star_count: number;
    sender_id: MessageSender;
    text: FormattedText;
    unique_gift_number: number;
    upgraded_received_gift_id: string;
    was_converted?: boolean;
    was_refunded?: boolean;
    was_upgraded?: boolean;
}
Index
Properties
@type
can_be_upgraded?
gift
is_from_auction?
is_prepaid_upgrade?
is_private?
is_saved?
is_upgrade_separate?
prepaid_upgrade_hash
prepaid_upgrade_star_count
received_gift_id
receiver_id
sell_star_count
sender_id
text
unique_gift_number
upgraded_received_gift_id
was_converted?
was_refunded?
was_upgraded?
Properties
@type
@type: "messageGift"
Optional can_be_upgraded
can_be_upgraded?: boolean
True, if the gift can be upgraded to a unique gift; only for the receiver of the gift.
gift
gift: Gift
The gift.
Optional is_from_auction
is_from_auction?: boolean
True, if the message is a notification about a gift won on an auction.
Optional is_prepaid_upgrade
is_prepaid_upgrade?: boolean
True, if the message is about prepaid upgrade of the gift by another user.
Optional is_private
is_private?: boolean
True, if the sender and gift text are shown only to the gift receiver; otherwise, everyone will be able to see them.
Optional is_saved
is_saved?: boolean
True, if the gift is displayed on the user's or the channel's profile page; only for the receiver of the gift.
Optional is_upgrade_separate
is_upgrade_separate?: boolean
True, if the upgrade was bought after the gift was sent. In this case, prepaid upgrade cost must not be added to the gift cost.
prepaid_upgrade_hash
prepaid_upgrade_hash: string
If non-empty, then the user can pay for an upgrade of the gift using buyGiftUpgrade.
prepaid_upgrade_star_count
prepaid_upgrade_star_count: number
Number of Telegram Stars that were paid by the sender for the ability to upgrade the gift.
received_gift_id
received_gift_id: string
Unique identifier of the received gift for the current user; only for the receiver of the gift.
receiver_id
receiver_id: MessageSender
Receiver of the gift.
sell_star_count
sell_star_count: number
Number of Telegram Stars that can be claimed by the receiver instead of the regular gift; 0 if the gift can't be sold by the receiver.
sender_id
sender_id: MessageSender
Sender of the gift; may be null for outgoing messages about prepaid upgrade of gifts from unknown users.
text
text: FormattedText
Message added to the gift.
unique_gift_number
unique_gift_number: number
Unique number of the gift among gifts upgraded from the same gift after upgrade; 0 if yet unassigned.
upgraded_received_gift_id
upgraded_received_gift_id: string
Identifier of the corresponding upgraded gift; may be empty if unknown. Use getReceivedGift to get information about the gift.
Optional was_converted
was_converted?: boolean
True, if the gift was converted to Telegram Stars; only for the receiver of the gift.
Optional was_refunded
was_refunded?: boolean
True, if the gift was refunded and isn't available anymore.
Optional was_upgraded
was_upgraded?: boolean
True, if the gift was upgraded to a unique gift.
