tdjson: MessagePaymentSuccessfulBot
Interface MessagePaymentSuccessfulBot
A payment has been completed; for bots only. Subtype of MessageContent.
interface MessagePaymentSuccessfulBot {
    @type: "messagePaymentSuccessfulBot";
    currency: string;
    invoice_payload: string;
    is_first_recurring?: boolean;
    is_recurring?: boolean;
    order_info: OrderInfo;
    provider_payment_charge_id: string;
    shipping_option_id: string;
    telegram_payment_charge_id: string;
    total_amount: number;
}
Index
Properties
@type
currency
invoice_payload
is_first_recurring?
is_recurring?
order_info
provider_payment_charge_id
shipping_option_id
telegram_payment_charge_id
total_amount
Properties
@type
@type: "messagePaymentSuccessfulBot"
currency
currency: string
Currency for price of the product.
invoice_payload
invoice_payload: string
Invoice payload.
Optional is_first_recurring
is_first_recurring?: boolean
True, if this is the first recurring payment.
Optional is_recurring
is_recurring?: boolean
True, if this is a recurring payment.
order_info
order_info: OrderInfo
Information about the order; may be null.
provider_payment_charge_id
provider_payment_charge_id: string
Provider payment identifier.
shipping_option_id
shipping_option_id: string
Identifier of the shipping option chosen by the user; may be empty if not applicable.
telegram_payment_charge_id
telegram_payment_charge_id: string
Telegram payment identifier.
total_amount
total_amount: number
Total price for the product, in the smallest units of the currency.
