tdjson: MessageGift
Interface MessageGift
A regular gift was received or sent by the current user. Subtype of MessageContent.
interface MessageGift {
    @type: "messageGift";
    can_be_upgraded?: boolean;
    gift: Gift;
    is_private?: boolean;
    is_saved?: boolean;
    prepaid_upgrade_star_count: number;
    sell_star_count: number;
    text: FormattedText;
    upgrade_message_id: number;
    was_converted?: boolean;
    was_refunded?: boolean;
    was_upgraded?: boolean;
}
Index
Properties
@type
can_be_upgraded?
gift
is_private?
is_saved?
prepaid_upgrade_star_count
sell_star_count
text
upgrade_message_id
was_converted?
was_refunded?
was_upgraded?
Properties
@type
@type: "messageGift"
Optional can_be_upgraded
can_be_upgraded?: boolean
True, if the gift can be upgraded to a unique gift; only for the receiver of the gift.
gift
gift: Gift
The gift.
Optional is_private
is_private?: boolean
True, if the sender and gift text are shown only to the gift receiver; otherwise, everyone will be able to see them.
Optional is_saved
is_saved?: boolean
True, if the gift is displayed on the user's profile page; only for the receiver of the gift.
prepaid_upgrade_star_count
prepaid_upgrade_star_count: number
Number of Telegram Stars that were paid by the sender for the ability to upgrade the gift.
sell_star_count
sell_star_count: number
Number of Telegram Stars that can be claimed by the receiver instead of the regular gift; 0 if the gift can't be sold by the receiver.
text
text: FormattedText
Message added to the gift.
upgrade_message_id
upgrade_message_id: number
Identifier of the service message messageUpgradedGift or messageRefundedUpgradedGift with upgraded version of the gift; can be 0 if none or an identifier of a deleted message. Use getUserGift to get information about the gift.
Optional was_converted
was_converted?: boolean
True, if the gift was converted to Telegram Stars; only for the receiver of the gift.
Optional was_refunded
was_refunded?: boolean
True, if the gift was refunded and isn't available anymore.
Optional was_upgraded
was_upgraded?: boolean
True, if the gift was upgraded to a unique gift.
