tdjson: MessageUpgradedGift
Interface MessageUpgradedGift
An upgraded gift was received or sent by the current user, or the current user was notified about a channel gift. Subtype of MessageContent.
interface MessageUpgradedGift {
    @type: "messageUpgradedGift";
    can_be_transferred?: boolean;
    drop_original_details_star_count: number;
    export_date: number;
    gift: UpgradedGift;
    is_saved?: boolean;
    next_resale_date: number;
    next_transfer_date: number;
    origin: UpgradedGiftOrigin;
    received_gift_id: string;
    receiver_id: MessageSender;
    sender_id: MessageSender;
    transfer_star_count: number;
    was_transferred?: boolean;
}
Index
Properties
@type
can_be_transferred?
drop_original_details_star_count
export_date
gift
is_saved?
next_resale_date
next_transfer_date
origin
received_gift_id
receiver_id
sender_id
transfer_star_count
was_transferred?
Properties
@type
@type: "messageUpgradedGift"
Optional can_be_transferred
can_be_transferred?: boolean
True, if the gift can be transferred to another owner; only for the receiver of the gift.
drop_original_details_star_count
drop_original_details_star_count: number
Number of Telegram Stars that must be paid to drop original details of the upgraded gift; 0 if not available; only for the receiver of the gift.
export_date
export_date: number
Point in time (Unix timestamp) when the gift can be transferred to the TON blockchain as an NFT; can be in the past; 0 if NFT export isn't possible; only for the receiver of the gift.
gift
gift: UpgradedGift
The gift.
Optional is_saved
is_saved?: boolean
True, if the gift is displayed on the user's or the channel's profile page; only for the receiver of the gift.
next_resale_date
next_resale_date: number
Point in time (Unix timestamp) when the gift can be resold to another user; can be in the past; 0 if the gift can't be resold; only for the receiver of the gift.
next_transfer_date
next_transfer_date: number
Point in time (Unix timestamp) when the gift can be transferred to another owner; can be in the past; 0 if the gift can be transferred immediately or transfer isn't possible; only for the receiver of the gift.
origin
origin: UpgradedGiftOrigin
Origin of the upgraded gift.
received_gift_id
received_gift_id: string
Unique identifier of the received gift for the current user; only for the receiver of the gift.
receiver_id
receiver_id: MessageSender
Receiver of the gift.
sender_id
sender_id: MessageSender
Sender of the gift; may be null for anonymous gifts.
transfer_star_count
transfer_star_count: number
Number of Telegram Stars that must be paid to transfer the upgraded gift; only for the receiver of the gift.
Optional was_transferred
was_transferred?: boolean
True, if the gift has already been transferred to another owner; only for the receiver of the gift.
