tdjson: MessageCopyOptions
Interface MessageCopyOptions
Options to be used when a message content is copied without reference to the original sender. Service messages, messages with messageInvoice, messagePaidMedia, messageGiveaway, or messageGiveawayWinners content can't be copied.
interface MessageCopyOptions {
    @type: "messageCopyOptions";
    new_caption: FormattedText;
    new_show_caption_above_media?: boolean;
    replace_caption?: boolean;
    send_copy?: boolean;
}
Index
Properties
@type
new_caption
new_show_caption_above_media?
replace_caption?
send_copy?
Properties
@type
@type: "messageCopyOptions"
new_caption
new_caption: FormattedText
New message caption; pass null to copy message without caption. Ignored if replace_caption is false.
Optional new_show_caption_above_media
new_show_caption_above_media?: boolean
True, if new caption must be shown above the media; otherwise, new caption must be shown below the media; not supported in secret chats. Ignored if replace_caption is false.
Optional replace_caption
replace_caption?: boolean
True, if media caption of the message copy needs to be replaced. Ignored if send_copy is false.
Optional send_copy
send_copy?: boolean
True, if content of the message needs to be copied without reference to the original sender. Always true if the message is forwarded to a secret chat or is local. Use messageProperties.can_be_copied and messageProperties.can_be_copied_to_secret_chat to check whether the message is suitable.
