tdjson: MessageAnimation
Interface MessageAnimation
An animation message (GIF-style). Subtype of MessageContent.
interface MessageAnimation {
    @type: "messageAnimation";
    animation: Animation;
    caption: FormattedText;
    has_spoiler?: boolean;
    is_secret?: boolean;
    show_caption_above_media?: boolean;
}
Index
Properties
@type
animation
caption
has_spoiler?
is_secret?
show_caption_above_media?
Properties
@type
@type: "messageAnimation"
animation
animation: Animation
The animation description.
caption
caption: FormattedText
Animation caption.
Optional has_spoiler
has_spoiler?: boolean
True, if the animation preview must be covered by a spoiler animation.
Optional is_secret
is_secret?: boolean
True, if the animation thumbnail must be blurred and the animation must be shown only while tapped.
Optional show_caption_above_media
show_caption_above_media?: boolean
True, if the caption must be shown above the animation; otherwise, the caption must be shown below the animation.
