tdjson: MessageDice
Interface MessageDice
A dice message. The dice value is randomly generated by the server. Subtype of MessageContent.
interface MessageDice {
    @type: "messageDice";
    emoji: string;
    final_state: DiceStickers;
    initial_state: DiceStickers;
    success_animation_frame_number: number;
    value: number;
}
Index
Properties
@type
emoji
final_state
initial_state
success_animation_frame_number
value
Properties
@type
@type: "messageDice"
emoji
emoji: string
Emoji on which the dice throw animation is based.
final_state
final_state: DiceStickers
The animated stickers with the final dice animation; may be null if unknown. The update updateMessageContent will be sent when the sticker became known.
initial_state
initial_state: DiceStickers
The animated stickers with the initial dice animation; may be null if unknown. The update updateMessageContent will be sent when the sticker became known.
success_animation_frame_number
success_animation_frame_number: number
Number of frame after which a success animation like a shower of confetti needs to be shown on updateMessageSendSucceeded.
value
value: number
The dice value. If the value is 0, the dice don't have final state yet.
