tdjson: MessageVideo
Interface MessageVideo
A video message. Subtype of MessageContent.
interface MessageVideo {
    @type: "messageVideo";
    alternative_videos: AlternativeVideo[];
    caption: FormattedText;
    has_spoiler?: boolean;
    is_secret?: boolean;
    show_caption_above_media?: boolean;
    video: Video;
}
Index
Properties
@type
alternative_videos
caption
has_spoiler?
is_secret?
show_caption_above_media?
video
Properties
@type
@type: "messageVideo"
alternative_videos
alternative_videos: AlternativeVideo[]
Alternative qualities of the video.
caption
caption: FormattedText
Video caption.
Optional has_spoiler
has_spoiler?: boolean
True, if the video preview must be covered by a spoiler animation.
Optional is_secret
is_secret?: boolean
True, if the video thumbnail must be blurred and the video must be shown only while tapped.
Optional show_caption_above_media
show_caption_above_media?: boolean
True, if the caption must be shown above the video; otherwise, the caption must be shown below the video.
video
video: Video
The video description.
