tdjson: MessagePremiumGiftCode
Interface MessagePremiumGiftCode
A Telegram Premium gift code was created for the user. Subtype of MessageContent.
interface MessagePremiumGiftCode {
    @type: "messagePremiumGiftCode";
    amount: number;
    code: string;
    creator_id: MessageSender;
    cryptocurrency: string;
    cryptocurrency_amount: string;
    currency: string;
    day_count: number;
    is_from_giveaway?: boolean;
    is_unclaimed?: boolean;
    month_count: number;
    sticker: Sticker;
    text: FormattedText;
}
Index
Properties
@type
amount
code
creator_id
cryptocurrency
cryptocurrency_amount
currency
day_count
is_from_giveaway?
is_unclaimed?
month_count
sticker
text
Properties
@type
@type: "messagePremiumGiftCode"
amount
amount: number
The paid amount, in the smallest units of the currency; 0 if unknown.
code
code: string
The gift code.
creator_id
creator_id: MessageSender
Identifier of a chat or a user that created the gift code; may be null if unknown.
cryptocurrency
cryptocurrency: string
Cryptocurrency used to pay for the gift; may be empty if none or unknown.
cryptocurrency_amount
cryptocurrency_amount: string
The paid amount, in the smallest units of the cryptocurrency; 0 if unknown.
currency
currency: string
Currency for the paid amount; empty if unknown.
day_count
day_count: number
Number of days the Telegram Premium subscription will be active after code activation.
Optional is_from_giveaway
is_from_giveaway?: boolean
True, if the gift code was created for a giveaway.
Optional is_unclaimed
is_unclaimed?: boolean
True, if the winner for the corresponding Telegram Premium subscription wasn't chosen.
month_count
month_count: number
Number of months the Telegram Premium subscription will be active after code activation; 0 if the number of months isn't integer.
sticker
sticker: Sticker
A sticker to be shown in the message; may be null if unknown.
text
text: FormattedText
Message added to the gift.
