tdjson: Message
Interface Message
Describes a message.
interface Message {
    @type: "message";
    author_signature: string;
    auto_delete_in: number;
    can_be_saved?: boolean;
    chat_id: number;
    contains_unread_mention?: boolean;
    content: MessageContent;
    date: number;
    edit_date: number;
    effect_id: string;
    fact_check: FactCheck;
    forward_info: MessageForwardInfo;
    has_sensitive_content?: boolean;
    has_timestamped_media?: boolean;
    id: number;
    import_info: MessageImportInfo;
    interaction_info: MessageInteractionInfo;
    is_channel_post?: boolean;
    is_from_offline?: boolean;
    is_outgoing?: boolean;
    is_pinned?: boolean;
    is_topic_message?: boolean;
    media_album_id: string;
    message_thread_id: number;
    reply_markup: ReplyMarkup;
    reply_to: MessageReplyTo;
    restriction_reason: string;
    saved_messages_topic_id: number;
    scheduling_state: MessageSchedulingState;
    self_destruct_in: number;
    self_destruct_type: MessageSelfDestructType;
    sender_boost_count: number;
    sender_business_bot_user_id: number;
    sender_id: MessageSender;
    sending_state: MessageSendingState;
    unread_reactions: UnreadReaction[];
    via_bot_user_id: number;
}
Index
Properties
@type
author_signature
auto_delete_in
can_be_saved?
chat_id
contains_unread_mention?
content
date
edit_date
effect_id
fact_check
forward_info
has_sensitive_content?
has_timestamped_media?
id
import_info
interaction_info
is_channel_post?
is_from_offline?
is_outgoing?
is_pinned?
is_topic_message?
media_album_id
message_thread_id
reply_markup
reply_to
restriction_reason
saved_messages_topic_id
scheduling_state
self_destruct_in
self_destruct_type
sender_boost_count
sender_business_bot_user_id
sender_id
sending_state
unread_reactions
via_bot_user_id
Properties
@type
@type: "message"
author_signature
author_signature: string
For channel posts and anonymous group messages, optional author signature.
auto_delete_in
auto_delete_in: number
Time left before the message will be automatically deleted by message_auto_delete_time setting of the chat, in seconds; 0 if never.
Optional can_be_saved
can_be_saved?: boolean
True, if content of the message can be saved locally or copied using inputMessageForwarded or forwardMessages with copy options.
chat_id
chat_id: number
Chat identifier.
Optional contains_unread_mention
contains_unread_mention?: boolean
True, if the message contains an unread mention for the current user.
content
content: MessageContent
Content of the message.
date
date: number
Point in time (Unix timestamp) when the message was sent; 0 for scheduled messages.
edit_date
edit_date: number
Point in time (Unix timestamp) when the message was last edited; 0 for scheduled messages.
effect_id
effect_id: string
Unique identifier of the effect added to the message; 0 if none.
fact_check
fact_check: FactCheck
Information about fact-check added to the message; may be null if none.
forward_info
forward_info: MessageForwardInfo
Information about the initial message sender; may be null if none or unknown.
Optional has_sensitive_content
has_sensitive_content?: boolean
True, if media content of the message must be hidden with 18+ spoiler.
Optional has_timestamped_media
has_timestamped_media?: boolean
True, if media timestamp entities refers to a media in this message as opposed to a media in the replied message.
id
id: number
Message identifier; unique for the chat to which the message belongs.
import_info
import_info: MessageImportInfo
Information about the initial message for messages created with importMessages; may be null if the message isn't imported.
interaction_info
interaction_info: MessageInteractionInfo
Information about interactions with the message; may be null if none.
Optional is_channel_post
is_channel_post?: boolean
True, if the message is a channel post. All messages to channels are channel posts, all other messages are not channel posts.
Optional is_from_offline
is_from_offline?: boolean
True, if the message was sent because of a scheduled action by the message sender, for example, as away, or greeting service message.
Optional is_outgoing
is_outgoing?: boolean
True, if the message is outgoing.
Optional is_pinned
is_pinned?: boolean
True, if the message is pinned.
Optional is_topic_message
is_topic_message?: boolean
True, if the message is a forum topic message.
media_album_id
media_album_id: string
Unique identifier of an album this message belongs to; 0 if none. Only audios, documents, photos and videos can be grouped together in albums.
message_thread_id
message_thread_id: number
If non-zero, the identifier of the message thread the message belongs to; unique within the chat to which the message belongs.
reply_markup
reply_markup: ReplyMarkup
Reply markup for the message; may be null if none.
reply_to
reply_to: MessageReplyTo
Information about the message or the story this message is replying to; may be null if none.
restriction_reason
restriction_reason: string
If non-empty, contains a human-readable description of the reason why access to this message must be restricted.
saved_messages_topic_id
saved_messages_topic_id: number
Identifier of the Saved Messages topic for the message; 0 for messages not from Saved Messages.
scheduling_state
scheduling_state: MessageSchedulingState
The scheduling state of the message; may be null if the message isn't scheduled.
self_destruct_in
self_destruct_in: number
Time left before the message self-destruct timer expires, in seconds; 0 if self-destruction isn't scheduled yet.
self_destruct_type
self_destruct_type: MessageSelfDestructType
The message's self-destruct type; may be null if none.
sender_boost_count
sender_boost_count: number
Number of times the sender of the message boosted the supergroup at the time the message was sent; 0 if none or unknown. For messages sent by the current user, supergroupFullInfo.my_boost_count must be used instead.
sender_business_bot_user_id
sender_business_bot_user_id: number
If non-zero, the user identifier of the business bot that sent this message.
sender_id
sender_id: MessageSender
Identifier of the sender of the message.
sending_state
sending_state: MessageSendingState
The sending state of the message; may be null if the message isn't being sent and didn't fail to be sent.
unread_reactions
unread_reactions: UnreadReaction[]
Information about unread reactions added to the message.
via_bot_user_id
via_bot_user_id: number
If non-zero, the user identifier of the inline bot through which this message was sent.
