tdjson: MessageGiftedPremium
Interface MessageGiftedPremium
Telegram Premium was gifted to a user. Subtype of MessageContent.
interface MessageGiftedPremium {
    @type: "messageGiftedPremium";
    amount: number;
    cryptocurrency: string;
    cryptocurrency_amount: string;
    currency: string;
    day_count: number;
    gifter_user_id: number;
    month_count: number;
    receiver_user_id: number;
    sticker: Sticker;
    text: FormattedText;
}
Index
Properties
@type
amount
cryptocurrency
cryptocurrency_amount
currency
day_count
gifter_user_id
month_count
receiver_user_id
sticker
text
Properties
@type
@type: "messageGiftedPremium"
amount
amount: number
The paid amount, in the smallest units of the currency.
cryptocurrency
cryptocurrency: string
Cryptocurrency used to pay for the gift; may be empty if none.
cryptocurrency_amount
cryptocurrency_amount: string
The paid amount, in the smallest units of the cryptocurrency; 0 if none.
currency
currency: string
Currency for the paid amount.
day_count
day_count: number
Number of days the Telegram Premium subscription will be active.
gifter_user_id
gifter_user_id: number
The identifier of a user that gifted Telegram Premium; 0 if the gift was anonymous or is outgoing.
month_count
month_count: number
Number of months the Telegram Premium subscription will be active after code activation; 0 if the number of months isn't integer.
receiver_user_id
receiver_user_id: number
The identifier of a user that received Telegram Premium; 0 if the gift is incoming.
sticker
sticker: Sticker
A sticker to be shown in the message; may be null if unknown.
text
text: FormattedText
Message added to the gifted Telegram Premium by the sender.
