tdjson: MessageGiveawayWinners
Interface MessageGiveawayWinners
A giveaway with public winners has been completed for the chat. Subtype of MessageContent.
interface MessageGiveawayWinners {
    @type: "messageGiveawayWinners";
    actual_winners_selection_date: number;
    additional_chat_count: number;
    boosted_chat_id: number;
    giveaway_message_id: number;
    only_new_members?: boolean;
    prize: GiveawayPrize;
    prize_description: string;
    unclaimed_prize_count: number;
    was_refunded?: boolean;
    winner_count: number;
    winner_user_ids: number[];
}
Index
Properties
@type
actual_winners_selection_date
additional_chat_count
boosted_chat_id
giveaway_message_id
only_new_members?
prize
prize_description
unclaimed_prize_count
was_refunded?
winner_count
winner_user_ids
Properties
@type
@type: "messageGiveawayWinners"
actual_winners_selection_date
actual_winners_selection_date: number
Point in time (Unix timestamp) when the winners were selected. May be bigger than winners selection date specified in parameters of the giveaway.
additional_chat_count
additional_chat_count: number
Number of other chats that participated in the giveaway.
boosted_chat_id
boosted_chat_id: number
Identifier of the supergroup or channel chat, which was automatically boosted by the winners of the giveaway.
giveaway_message_id
giveaway_message_id: number
Identifier of the message with the giveaway in the boosted chat.
Optional only_new_members
only_new_members?: boolean
True, if only new members of the chats were eligible for the giveaway.
prize
prize: GiveawayPrize
Prize of the giveaway.
prize_description
prize_description: string
Additional description of the giveaway prize.
unclaimed_prize_count
unclaimed_prize_count: number
Number of undistributed prizes; for Telegram Premium giveaways only.
Optional was_refunded
was_refunded?: boolean
True, if the giveaway was canceled and was fully refunded.
winner_count
winner_count: number
Total number of winners in the giveaway.
winner_user_ids
winner_user_ids: number[]
Up to 100 user identifiers of the winners of the giveaway.
