tdjson: NetworkStatisticsEntryCall
Interface NetworkStatisticsEntryCall
Contains information about the total amount of data that was used for calls. Subtype of NetworkStatisticsEntry.
interface NetworkStatisticsEntryCall {
    @type: "networkStatisticsEntryCall";
    duration: number;
    network_type: NetworkType;
    received_bytes: number;
    sent_bytes: number;
}
Index
Properties
@type
duration
network_type
received_bytes
sent_bytes
Properties
@type
@type: "networkStatisticsEntryCall"
duration
duration: number
Total call duration, in seconds.
network_type
network_type: NetworkType
Type of the network the data was sent through. Call setNetworkType to maintain the actual network type.
received_bytes
received_bytes: number
Total number of bytes received.
sent_bytes
sent_bytes: number
Total number of bytes sent.
