tdjson: NotificationTypeNewPushMessage
Interface NotificationTypeNewPushMessage
New message was received through a push notification. Subtype of NotificationType.
interface NotificationTypeNewPushMessage {
    @type: "notificationTypeNewPushMessage";
    content: PushMessageContent;
    is_outgoing?: boolean;
    message_id: number;
    sender_id: MessageSender;
    sender_name: string;
}
Index
Properties
@type
content
is_outgoing?
message_id
sender_id
sender_name
Properties
@type
@type: "notificationTypeNewPushMessage"
content
content: PushMessageContent
Push message content.
Optional is_outgoing
is_outgoing?: boolean
True, if the message is outgoing.
message_id
message_id: number
The message identifier. The message will not be available in the chat history, but the identifier can be used in viewMessages, or as a message to be replied in the same chat.
sender_id
sender_id: MessageSender
Identifier of the sender of the message. Corresponding user or chat may be inaccessible.
sender_name
sender_name: string
Name of the sender.
