tdjson: PageBlockTable
Interface PageBlockTable
A table. Subtype of PageBlock.
interface PageBlockTable {
    @type: "pageBlockTable";
    caption: RichText;
    cells: PageBlockTableCell[][];
    is_bordered?: boolean;
    is_striped?: boolean;
}
Index
Properties
@type
caption
cells
is_bordered?
is_striped?
Properties
@type
@type: "pageBlockTable"
caption
caption: RichText
Table caption.
cells
cells: PageBlockTableCell[][]
Table cells.
Optional is_bordered
is_bordered?: boolean
True, if the table is bordered.
Optional is_striped
is_striped?: boolean
True, if the table is striped.
