tdjson: PageBlockEmbedded
Interface PageBlockEmbedded
An embedded web page. Subtype of PageBlock.
interface PageBlockEmbedded {
    @type: "pageBlockEmbedded";
    allow_scrolling?: boolean;
    caption: PageBlockCaption;
    height: number;
    html: string;
    is_full_width?: boolean;
    poster_photo: Photo;
    url: string;
    width: number;
}
Index
Properties
@type
allow_scrolling?
caption
height
html
is_full_width?
poster_photo
url
width
Properties
@type
@type: "pageBlockEmbedded"
Optional allow_scrolling
allow_scrolling?: boolean
True, if scrolling needs to be allowed.
caption
caption: PageBlockCaption
Block caption.
height
height: number
Block height; 0 if unknown.
html
html: string
HTML-markup of the embedded page.
Optional is_full_width
is_full_width?: boolean
True, if the block must be full width.
poster_photo
poster_photo: Photo
Poster photo, if available; may be null.
url
url: string
URL of the embedded page, if available.
width
width: number
Block width; 0 if unknown.
