tdjson: PasswordState
Interface PasswordState
Represents the current state of 2-step verification.
interface PasswordState {
    @type: "passwordState";
    has_passport_data?: boolean;
    has_password?: boolean;
    has_recovery_email_address?: boolean;
    login_email_address_pattern: string;
    password_hint: string;
    pending_reset_date: number;
    recovery_email_address_code_info: EmailAddressAuthenticationCodeInfo;
}
Index
Properties
@type
has_passport_data?
has_password?
has_recovery_email_address?
login_email_address_pattern
password_hint
pending_reset_date
recovery_email_address_code_info
Properties
@type
@type: "passwordState"
Optional has_passport_data
has_passport_data?: boolean
True, if some Telegram Passport elements were saved.
Optional has_password
has_password?: boolean
True, if a 2-step verification password is set.
Optional has_recovery_email_address
has_recovery_email_address?: boolean
True, if a recovery email is set.
login_email_address_pattern
login_email_address_pattern: string
Pattern of the email address set up for logging in.
password_hint
password_hint: string
Hint for the password; may be empty.
pending_reset_date
pending_reset_date: number
If not 0, point in time (Unix timestamp) after which the 2-step verification password can be reset immediately using resetPassword.
recovery_email_address_code_info
recovery_email_address_code_info: EmailAddressAuthenticationCodeInfo
Information about the recovery email address to which the confirmation email was sent; may be null.
