tdjson: PaymentFormTypeRegular
Interface PaymentFormTypeRegular
Describes type of payment form. Subtype of PaymentFormType.
interface PaymentFormTypeRegular {
    @type: "paymentFormTypeRegular";
    additional_payment_options: PaymentOption[];
    can_save_credentials?: boolean;
    invoice: Invoice;
    need_password?: boolean;
    payment_provider: PaymentProvider;
    payment_provider_user_id: number;
    saved_credentials: SavedCredentials[];
    saved_order_info: OrderInfo;
}
Index
Properties
@type
additional_payment_options
can_save_credentials?
invoice
need_password?
payment_provider
payment_provider_user_id
saved_credentials
saved_order_info
Properties
@type
@type: "paymentFormTypeRegular"
additional_payment_options
additional_payment_options: PaymentOption[]
The list of additional payment options.
Optional can_save_credentials
can_save_credentials?: boolean
True, if the user can choose to save credentials.
invoice
invoice: Invoice
Full information about the invoice.
Optional need_password
need_password?: boolean
True, if the user will be able to save credentials, if sets up a 2-step verification password.
payment_provider
payment_provider: PaymentProvider
Information about the payment provider.
payment_provider_user_id
payment_provider_user_id: number
User identifier of the payment provider bot.
saved_credentials
saved_credentials: SavedCredentials[]
The list of saved payment credentials.
saved_order_info
saved_order_info: OrderInfo
Saved server-side order information; may be null.
