tdjson: PaymentReceiptTypeRegular
Interface PaymentReceiptTypeRegular
Describes type of successful payment. Subtype of PaymentReceiptType.
interface PaymentReceiptTypeRegular {
    @type: "paymentReceiptTypeRegular";
    credentials_title: string;
    invoice: Invoice;
    order_info: OrderInfo;
    payment_provider_user_id: number;
    shipping_option: ShippingOption;
    tip_amount: number;
}
Index
Properties
@type
credentials_title
invoice
order_info
payment_provider_user_id
shipping_option
tip_amount
Properties
@type
@type: "paymentReceiptTypeRegular"
credentials_title
credentials_title: string
Title of the saved credentials chosen by the buyer.
invoice
invoice: Invoice
Information about the invoice.
order_info
order_info: OrderInfo
Order information; may be null.
payment_provider_user_id
payment_provider_user_id: number
User identifier of the payment provider bot.
shipping_option
shipping_option: ShippingOption
Chosen shipping option; may be null.
tip_amount
tip_amount: number
The amount of tip chosen by the buyer in the smallest units of the currency.
