tdjson: PersonalDetails
Interface PersonalDetails
Contains the user's personal details.
interface PersonalDetails {
    @type: "personalDetails";
    birthdate: Date;
    country_code: string;
    first_name: string;
    gender: string;
    last_name: string;
    middle_name: string;
    native_first_name: string;
    native_last_name: string;
    native_middle_name: string;
    residence_country_code: string;
}
Index
Properties
@type
birthdate
country_code
first_name
gender
last_name
middle_name
native_first_name
native_last_name
native_middle_name
residence_country_code
Properties
@type
@type: "personalDetails"
birthdate
birthdate: Date
Birthdate of the user.
country_code
country_code: string
A two-letter ISO 3166-1 alpha-2 country code of the user's country.
first_name
first_name: string
First name of the user written in English; 1-255 characters.
gender
gender: string
Gender of the user, "male" or "female".
last_name
last_name: string
Last name of the user written in English; 1-255 characters.
middle_name
middle_name: string
Middle name of the user written in English; 0-255 characters.
native_first_name
native_first_name: string
Native first name of the user; 1-255 characters.
native_last_name
native_last_name: string
Native last name of the user; 1-255 characters.
native_middle_name
native_middle_name: string
Native middle name of the user; 0-255 characters.
residence_country_code
residence_country_code: string
A two-letter ISO 3166-1 alpha-2 country code of the user's residence country.
