tdjson: PhoneNumberInfo
Interface PhoneNumberInfo
Contains information about a phone number.
interface PhoneNumberInfo {
    @type: "phoneNumberInfo";
    country: CountryInfo;
    country_calling_code: string;
    formatted_phone_number: string;
    is_anonymous?: boolean;
}
Index
Properties
@type
country
country_calling_code
formatted_phone_number
is_anonymous?
Properties
@type
@type: "phoneNumberInfo"
country
country: CountryInfo
Information about the country to which the phone number belongs; may be null.
country_calling_code
country_calling_code: string
The part of the phone number denoting country calling code or its part.
formatted_phone_number
formatted_phone_number: string
The phone number without country calling code formatted accordingly to local rules. Expected digits are returned as '-', but even more digits might be entered by the user.
Optional is_anonymous
is_anonymous?: boolean
True, if the phone number was bought at https://fragment.com and isn't tied to a SIM card. Information about the phone number can be received using getCollectibleItemInfo.
