tdjson: PhotoSize
Interface PhotoSize
Describes an image in JPEG format.
interface PhotoSize {
    @type: "photoSize";
    height: number;
    photo: File;
    progressive_sizes: number[];
    type: string;
    width: number;
}
Index
Properties
@type
height
photo
progressive_sizes
type
width
Properties
@type
@type: "photoSize"
height
height: number
Image height.
photo
photo: File
Information about the image file.
progressive_sizes
progressive_sizes: number[]
Sizes of progressive JPEG file prefixes, which can be used to preliminarily show the image; in bytes.
type
type: string
Image type (see https://core.telegram.org/constructor/photoSize).
width
width: number
Image width.
