tdjson: PostStory
Interface PostStory
Posts a new story on behalf of a chat; requires can_post_stories administrator right for supergroup and channel chats. Returns a temporary story. Request type for Tdjson#postStory.
interface PostStory {
    @type: "postStory";
    active_period: number;
    album_ids: number[];
    areas: InputStoryAreas;
    caption: FormattedText;
    chat_id: number;
    content: InputStoryContent;
    from_story_full_id: StoryFullId;
    is_posted_to_chat_page?: boolean;
    privacy_settings: StoryPrivacySettings;
    protect_content?: boolean;
}
Index
Properties
@type
active_period
album_ids
areas
caption
chat_id
content
from_story_full_id
is_posted_to_chat_page?
privacy_settings
protect_content?
Properties
@type
@type: "postStory"
active_period
active_period: number
Period after which the story is moved to archive, in seconds; must be one of 6 * 3600, 12 * 3600, 86400, or 2 * 86400 for Telegram Premium users, and 86400 otherwise.
album_ids
album_ids: number[]
Identifiers of story albums to which the story will be added upon posting. An album can have up to getOption("story_album_size_max") stories.
areas
areas: InputStoryAreas
Clickable rectangle areas to be shown on the story media; pass null if none.
caption
caption: FormattedText
Story caption; pass null to use an empty caption; 0-getOption("story_caption_length_max") characters; can have entities only if getOption("can_use_text_entities_in_story_caption").
chat_id
chat_id: number
Identifier of the chat that will post the story. Pass Saved Messages chat identifier when posting a story on behalf of the current user.
content
content: InputStoryContent
Content of the story.
from_story_full_id
from_story_full_id: StoryFullId
Full identifier of the original story, which content was used to create the story; pass null if the story isn't repost of another story.
Optional is_posted_to_chat_page
is_posted_to_chat_page?: boolean
Pass true to keep the story accessible after expiration.
privacy_settings
privacy_settings: StoryPrivacySettings
The privacy settings for the story; ignored for stories posted on behalf of supergroup and channel chats.
Optional protect_content
protect_content?: boolean
Pass true if the content of the story must be protected from forwarding and screenshotting.
