tdjson: PremiumPaymentOption
Interface PremiumPaymentOption
Describes an option for buying Telegram Premium to a user.
interface PremiumPaymentOption {
    @type: "premiumPaymentOption";
    amount: number;
    currency: string;
    discount_percentage: number;
    month_count: number;
    payment_link: InternalLinkType;
    store_product_id: string;
}
Index
Properties
@type
amount
currency
discount_percentage
month_count
payment_link
store_product_id
Properties
@type
@type: "premiumPaymentOption"
amount
amount: number
The amount to pay, in the smallest units of the currency.
currency
currency: string
ISO 4217 currency code for Telegram Premium subscription payment.
discount_percentage
discount_percentage: number
The discount associated with this option, as a percentage.
month_count
month_count: number
Number of months the Telegram Premium subscription will be active. Use getPremiumInfoSticker to get the sticker to be used as representation of the Telegram Premium subscription.
payment_link
payment_link: InternalLinkType
An internal link to be opened for buying Telegram Premium to the user if store payment isn't possible; may be null if direct payment isn't available.
store_product_id
store_product_id: string
Identifier of the store product associated with the option.
