tdjson: PrepaidGiveaway
Interface PrepaidGiveaway
Describes a prepaid giveaway.
interface PrepaidGiveaway {
    @type: "prepaidGiveaway";
    boost_count: number;
    id: string;
    payment_date: number;
    prize: GiveawayPrize;
    winner_count: number;
}
Index
Properties
@type
boost_count
id
payment_date
prize
winner_count
Properties
@type
@type: "prepaidGiveaway"
boost_count
boost_count: number
The number of boosts received by the chat from the giveaway; for Telegram Star giveaways only.
id
id: string
Unique identifier of the prepaid giveaway.
payment_date
payment_date: number
Point in time (Unix timestamp) when the giveaway was paid.
prize
prize: GiveawayPrize
Prize of the giveaway.
winner_count
winner_count: number
Number of users which will receive giveaway prize.
