tdjson: PublicPostSearchLimits
Interface PublicPostSearchLimits
Contains information about public post search limits.
interface PublicPostSearchLimits {
    @type: "publicPostSearchLimits";
    daily_free_query_count: number;
    is_current_query_free?: boolean;
    next_free_query_in: number;
    remaining_free_query_count: number;
    star_count: number;
}
Index
Properties
@type
daily_free_query_count
is_current_query_free?
next_free_query_in
remaining_free_query_count
star_count
Properties
@type
@type: "publicPostSearchLimits"
daily_free_query_count
daily_free_query_count: number
Number of queries that can be sent daily for free.
Optional is_current_query_free
is_current_query_free?: boolean
True, if the search for the specified query isn't charged.
next_free_query_in
next_free_query_in: number
Amount of time till the next free query can be sent; 0 if it can be sent now.
remaining_free_query_count
remaining_free_query_count: number
Number of remaining free queries today.
star_count
star_count: number
Number of Telegram Stars that must be paid for each non-free query.
