tdjson: QuickReplyMessage
Interface QuickReplyMessage
Describes a message that can be used for quick reply.
interface QuickReplyMessage {
    @type: "quickReplyMessage";
    can_be_edited?: boolean;
    content: MessageContent;
    id: number;
    media_album_id: string;
    reply_markup: ReplyMarkup;
    reply_to_message_id: number;
    sending_state: MessageSendingState;
    via_bot_user_id: number;
}
Index
Properties
@type
can_be_edited?
content
id
media_album_id
reply_markup
reply_to_message_id
sending_state
via_bot_user_id
Properties
@type
@type: "quickReplyMessage"
Optional can_be_edited
can_be_edited?: boolean
True, if the message can be edited.
content
content: MessageContent
Content of the message.
id
id: number
Unique message identifier among all quick replies.
media_album_id
media_album_id: string
Unique identifier of an album this message belongs to; 0 if none. Only audios, documents, photos and videos can be grouped together in albums.
reply_markup
reply_markup: ReplyMarkup
Inline keyboard reply markup for the message; may be null if none.
reply_to_message_id
reply_to_message_id: number
The identifier of the quick reply message to which the message replies; 0 if none.
sending_state
sending_state: MessageSendingState
The sending state of the message; may be null if the message isn't being sent and didn't fail to be sent.
via_bot_user_id
via_bot_user_id: number
If non-zero, the user identifier of the bot through which this message was sent.
