tdjson: ReactionNotificationSettings
Interface ReactionNotificationSettings
Contains information about notification settings for reactions.
interface ReactionNotificationSettings {
    @type: "reactionNotificationSettings";
    message_reaction_source: ReactionNotificationSource;
    show_preview?: boolean;
    sound_id: string;
    story_reaction_source: ReactionNotificationSource;
}
Index
Properties
@type
message_reaction_source
show_preview?
sound_id
story_reaction_source
Properties
@type
@type: "reactionNotificationSettings"
message_reaction_source
message_reaction_source: ReactionNotificationSource
Source of message reactions for which notifications are shown.
Optional show_preview
show_preview?: boolean
True, if reaction sender and emoji must be displayed in notifications.
sound_id
sound_id: string
Identifier of the notification sound to be played; 0 if sound is disabled.
story_reaction_source
story_reaction_source: ReactionNotificationSource
Source of story reactions for which notifications are shown.
