tdjson: ReceivedGift
Interface ReceivedGift
Represents a gift received by a user or a chat.
interface ReceivedGift {
    @type: "receivedGift";
    can_be_transferred?: boolean;
    can_be_upgraded?: boolean;
    collection_ids: number[];
    date: number;
    drop_original_details_star_count: number;
    export_date: number;
    gift: SentGift;
    is_pinned?: boolean;
    is_private?: boolean;
    is_saved?: boolean;
    is_upgrade_separate?: boolean;
    next_resale_date: number;
    next_transfer_date: number;
    prepaid_upgrade_hash: string;
    prepaid_upgrade_star_count: number;
    received_gift_id: string;
    sell_star_count: number;
    sender_id: MessageSender;
    text: FormattedText;
    transfer_star_count: number;
    was_refunded?: boolean;
}
Index
Properties
@type
can_be_transferred?
can_be_upgraded?
collection_ids
date
drop_original_details_star_count
export_date
gift
is_pinned?
is_private?
is_saved?
is_upgrade_separate?
next_resale_date
next_transfer_date
prepaid_upgrade_hash
prepaid_upgrade_star_count
received_gift_id
sell_star_count
sender_id
text
transfer_star_count
was_refunded?
Properties
@type
@type: "receivedGift"
Optional can_be_transferred
can_be_transferred?: boolean
True, if the gift is an upgraded gift that can be transferred to another owner; only for the receiver of the gift.
Optional can_be_upgraded
can_be_upgraded?: boolean
True, if the gift is a regular gift that can be upgraded to a unique gift; only for the receiver of the gift.
collection_ids
collection_ids: number[]
Identifiers of collections to which the gift is added; only for the receiver of the gift.
date
date: number
Point in time (Unix timestamp) when the gift was sent.
drop_original_details_star_count
drop_original_details_star_count: number
Number of Telegram Stars that must be paid to drop original details of the upgraded gift; 0 if not available; only for the receiver of the gift.
export_date
export_date: number
Point in time (Unix timestamp) when the upgraded gift can be transferred to the TON blockchain as an NFT; can be in the past; 0 if NFT export isn't possible; only for the receiver of the gift.
gift
gift: SentGift
The gift.
Optional is_pinned
is_pinned?: boolean
True, if the gift is pinned to the top of the chat's profile page.
Optional is_private
is_private?: boolean
True, if the sender and gift text are shown only to the gift receiver; otherwise, everyone are able to see them.
Optional is_saved
is_saved?: boolean
True, if the gift is displayed on the chat's profile page; only for the receiver of the gift.
Optional is_upgrade_separate
is_upgrade_separate?: boolean
True, if the upgrade was bought after the gift was sent. In this case, prepaid upgrade cost must not be added to the gift cost.
next_resale_date
next_resale_date: number
Point in time (Unix timestamp) when the gift can be resold to another user; can be in the past; 0 if the gift can't be resold; only for the receiver of the gift.
next_transfer_date
next_transfer_date: number
Point in time (Unix timestamp) when the gift can be transferred to another owner; can be in the past; 0 if the gift can be transferred immediately or transfer isn't possible; only for the receiver of the gift.
prepaid_upgrade_hash
prepaid_upgrade_hash: string
If non-empty, then the user can pay for an upgrade of the gift using buyGiftUpgrade.
prepaid_upgrade_star_count
prepaid_upgrade_star_count: number
Number of Telegram Stars that were paid by the sender for the ability to upgrade the gift.
received_gift_id
received_gift_id: string
Unique identifier of the received gift for the current user; only for the receiver of the gift.
sell_star_count
sell_star_count: number
Number of Telegram Stars that can be claimed by the receiver instead of the regular gift; 0 if the gift can't be sold by the current user.
sender_id
sender_id: MessageSender
Identifier of a user or a chat that sent the gift; may be null if unknown.
text
text: FormattedText
Message added to the gift.
transfer_star_count
transfer_star_count: number
Number of Telegram Stars that must be paid to transfer the upgraded gift; only for the receiver of the gift.
Optional was_refunded
was_refunded?: boolean
True, if the gift was refunded and isn't available anymore.
