tdjson: ReplyMarkupShowKeyboard
Interface ReplyMarkupShowKeyboard
Contains a custom keyboard layout to quickly reply to bots. Subtype of ReplyMarkup.
interface ReplyMarkupShowKeyboard {
    @type: "replyMarkupShowKeyboard";
    input_field_placeholder: string;
    is_persistent?: boolean;
    is_personal?: boolean;
    one_time?: boolean;
    resize_keyboard?: boolean;
    rows: KeyboardButton[][];
}
Index
Properties
@type
input_field_placeholder
is_persistent?
is_personal?
one_time?
resize_keyboard?
rows
Properties
@type
@type: "replyMarkupShowKeyboard"
input_field_placeholder
input_field_placeholder: string
If non-empty, the placeholder to be shown in the input field when the keyboard is active; 0-64 characters.
Optional is_persistent
is_persistent?: boolean
True, if the keyboard is expected to always be shown when the ordinary keyboard is hidden.
Optional is_personal
is_personal?: boolean
True, if the keyboard must automatically be shown to the current user. For outgoing messages, specify true to show the keyboard only for the mentioned users and for the target user of a reply.
Optional one_time
one_time?: boolean
True, if the application needs to hide the keyboard after use.
Optional resize_keyboard
resize_keyboard?: boolean
True, if the application needs to resize the keyboard vertically.
rows
rows: KeyboardButton[][]
A list of rows of bot keyboard buttons.
