tdjson: ScopeNotificationSettings
Interface ScopeNotificationSettings
Contains information about notification settings for several chats.
interface ScopeNotificationSettings {
    @type: "scopeNotificationSettings";
    disable_mention_notifications?: boolean;
    disable_pinned_message_notifications?: boolean;
    mute_for: number;
    mute_stories?: boolean;
    show_preview?: boolean;
    show_story_poster?: boolean;
    sound_id: string;
    story_sound_id: string;
    use_default_mute_stories?: boolean;
}
Index
Properties
@type
disable_mention_notifications?
disable_pinned_message_notifications?
mute_for
mute_stories?
show_preview?
show_story_poster?
sound_id
story_sound_id
use_default_mute_stories?
Properties
@type
@type: "scopeNotificationSettings"
Optional disable_mention_notifications
disable_mention_notifications?: boolean
True, if notifications for messages with mentions will be created as for an ordinary unread message.
Optional disable_pinned_message_notifications
disable_pinned_message_notifications?: boolean
True, if notifications for incoming pinned messages will be created as for an ordinary unread message.
mute_for
mute_for: number
Time left before notifications will be unmuted, in seconds.
Optional mute_stories
mute_stories?: boolean
True, if story notifications are disabled.
Optional show_preview
show_preview?: boolean
True, if message content must be displayed in notifications.
Optional show_story_poster
show_story_poster?: boolean
True, if the chat that posted a story must be displayed in notifications.
sound_id
sound_id: string
Identifier of the notification sound to be played; 0 if sound is disabled.
story_sound_id
story_sound_id: string
Identifier of the notification sound to be played for stories; 0 if sound is disabled.
Optional use_default_mute_stories
use_default_mute_stories?: boolean
If true, story notifications are received only for the first 5 chats from topChatCategoryUsers regardless of the value of mute_stories.
