tdjson: SearchStickers
Interface SearchStickers
Searches for stickers from public sticker sets that correspond to any of the given emoji. Request type for Tdjson#searchStickers.
interface SearchStickers {
    @type: "searchStickers";
    emojis: string;
    input_language_codes: string[];
    limit: number;
    offset: number;
    query: string;
    sticker_type: StickerType;
}
Index
Properties
@type
emojis
input_language_codes
limit
offset
query
sticker_type
Properties
@type
@type: "searchStickers"
emojis
emojis: string
Space-separated list of emojis to search for.
input_language_codes
input_language_codes: string[]
List of possible IETF language tags of the user's input language; may be empty if unknown.
limit
limit: number
The maximum number of stickers to be returned; 0-100.
offset
offset: number
The offset from which to return the stickers; must be non-negative.
query
query: string
Query to search for; may be empty to search for emoji only.
sticker_type
sticker_type: StickerType
Type of the stickers to return.
