tdjson: SearchPublicStoriesByVenue
Interface SearchPublicStoriesByVenue
Searches for public stories from the given venue. For optimal performance, the number of returned stories is chosen by TDLib and can be smaller than the specified limit. Request type for Tdjson#searchPublicStoriesByVenue.
interface SearchPublicStoriesByVenue {
    @type: "searchPublicStoriesByVenue";
    limit: number;
    offset: string;
    venue_id: string;
    venue_provider: string;
}
Index
Properties
@type
limit
offset
venue_id
venue_provider
Properties
@type
@type: "searchPublicStoriesByVenue"
limit
limit: number
The maximum number of stories to be returned; up to 100. For optimal performance, the number of returned stories is chosen by TDLib and can be smaller than the specified limit.
offset
offset: string
Offset of the first entry to return as received from the previous request; use empty string to get the first chunk of results.
venue_id
venue_id: string
Identifier of the venue in the provider database.
venue_provider
venue_provider: string
Provider of the venue.
