tdjson: SearchGiftsForResale
Interface SearchGiftsForResale
Returns upgraded gifts that can be bought from other owners. Request type for Tdjson#searchGiftsForResale.
interface SearchGiftsForResale {
    @type: "searchGiftsForResale";
    attributes: UpgradedGiftAttributeId[];
    gift_id: string;
    limit: number;
    offset: string;
    order: GiftForResaleOrder;
}
Index
Properties
@type
attributes
gift_id
limit
offset
order
Properties
@type
@type: "searchGiftsForResale"
attributes
attributes: UpgradedGiftAttributeId[]
Attributes used to filter received gifts. If multiple attributes of the same type are specified, then all of them are allowed. If none attributes of specific type are specified, then all values for this attribute type are allowed.
gift_id
gift_id: string
Identifier of the regular gift that was upgraded to a unique gift.
limit
limit: number
The maximum number of gifts to return.
offset
offset: string
Offset of the first entry to return as received from the previous request with the same order and attributes; use empty string to get the first chunk of results.
order
order: GiftForResaleOrder
Order in which the results will be sorted.
