tdjson: SendGift
Interface SendGift
Sends a gift to another user or channel chat. May return an error with a message "STARGIFT_USAGE_LIMITED" if the gift was sold out. Request type for Tdjson#sendGift.
interface SendGift {
    @type: "sendGift";
    gift_id: string;
    is_private?: boolean;
    owner_id: MessageSender;
    pay_for_upgrade?: boolean;
    text: FormattedText;
}
Index
Properties
@type
gift_id
is_private?
owner_id
pay_for_upgrade?
text
Properties
@type
@type: "sendGift"
gift_id
gift_id: string
Identifier of the gift to send.
Optional is_private
is_private?: boolean
Pass true to show gift text and sender only to the gift receiver; otherwise, everyone will be able to see them.
owner_id
owner_id: MessageSender
Identifier of the user or the channel chat that will receive the gift; limited gifts can't be sent to channel chats.
Optional pay_for_upgrade
pay_for_upgrade?: boolean
Pass true to additionally pay for the gift upgrade and allow the receiver to upgrade it for free.
text
text: FormattedText
Text to show along with the gift; 0-getOption("gift_text_length_max") characters. Only Bold, Italic, Underline, Strikethrough, Spoiler, and CustomEmoji entities are allowed. Must be empty if the receiver enabled paid messages.
