tdjson: SendMessageAlbum
Interface SendMessageAlbum
Sends 2-10 messages grouped together into an album. Currently, only audio, document, photo and video messages can be grouped into an album. Documents and audio files can be only grouped in an album with messages of the same type. Returns sent messages. Request type for Tdjson#sendMessageAlbum.
interface SendMessageAlbum {
    @type: "sendMessageAlbum";
    chat_id: number;
    input_message_contents: InputMessageContent[];
    options: MessageSendOptions;
    reply_to: InputMessageReplyTo;
    topic_id: MessageTopic;
}
Index
Properties
@type
chat_id
input_message_contents
options
reply_to
topic_id
Properties
@type
@type: "sendMessageAlbum"
chat_id
chat_id: number
Target chat.
input_message_contents
input_message_contents: InputMessageContent[]
Contents of messages to be sent. At most 10 messages can be added to an album. All messages must have the same value of show_caption_above_media.
options
options: MessageSendOptions
Options to be used to send the messages; pass null to use default options.
reply_to
reply_to: InputMessageReplyTo
Information about the message or story to be replied; pass null if none.
topic_id
topic_id: MessageTopic
Topic in which the messages will be sent; pass null if none.
