tdjson: SendPaymentForm
Interface SendPaymentForm
Sends a filled-out payment form to the bot for final verification. Request type for Tdjson#sendPaymentForm.
interface SendPaymentForm {
    @type: "sendPaymentForm";
    credentials: InputCredentials;
    input_invoice: InputInvoice;
    order_info_id: string;
    payment_form_id: string;
    shipping_option_id: string;
    tip_amount: number;
}
Index
Properties
@type
credentials
input_invoice
order_info_id
payment_form_id
shipping_option_id
tip_amount
Properties
@type
@type: "sendPaymentForm"
credentials
credentials: InputCredentials
The credentials chosen by user for payment; pass null for a payment in Telegram Stars.
input_invoice
input_invoice: InputInvoice
The invoice.
order_info_id
order_info_id: string
Identifier returned by validateOrderInfo, or an empty string.
payment_form_id
payment_form_id: string
Payment form identifier returned by getPaymentForm.
shipping_option_id
shipping_option_id: string
Identifier of a chosen shipping option, if applicable.
tip_amount
tip_amount: number
Chosen by the user amount of tip in the smallest units of the currency.
