tdjson: SendMessage
Interface SendMessage
Sends a message. Returns the sent message. Request type for Tdjson#sendMessage.
interface SendMessage {
    @type: "sendMessage";
    chat_id: number;
    input_message_content: InputMessageContent;
    message_thread_id: number;
    options: MessageSendOptions;
    reply_markup: ReplyMarkup;
    reply_to: InputMessageReplyTo;
}
Index
Properties
@type
chat_id
input_message_content
message_thread_id
options
reply_markup
reply_to
Properties
@type
@type: "sendMessage"
chat_id
chat_id: number
Target chat.
input_message_content
input_message_content: InputMessageContent
The content of the message to be sent.
message_thread_id
message_thread_id: number
If not 0, the message thread identifier in which the message will be sent.
options
options: MessageSendOptions
Options to be used to send the message; pass null to use default options.
reply_markup
reply_markup: ReplyMarkup
Markup for replying to the message; pass null if none; for bots only.
reply_to
reply_to: InputMessageReplyTo
Information about the message or story to be replied; pass null if none.
