tdjson: SendInlineQueryResultMessage
Interface SendInlineQueryResultMessage
Sends the result of an inline query as a message. Returns the sent message. Always clears a chat draft message. Request type for Tdjson#sendInlineQueryResultMessage.
interface SendInlineQueryResultMessage {
    @type: "sendInlineQueryResultMessage";
    chat_id: number;
    hide_via_bot?: boolean;
    message_thread_id: number;
    options: MessageSendOptions;
    query_id: string;
    reply_to: InputMessageReplyTo;
    result_id: string;
}
Index
Properties
@type
chat_id
hide_via_bot?
message_thread_id
options
query_id
reply_to
result_id
Properties
@type
@type: "sendInlineQueryResultMessage"
chat_id
chat_id: number
Target chat.
Optional hide_via_bot
hide_via_bot?: boolean
Pass true to hide the bot, via which the message is sent. Can be used only for bots getOption("animation_search_bot_username"), getOption("photo_search_bot_username"), and getOption("venue_search_bot_username").
message_thread_id
message_thread_id: number
If not 0, the message thread identifier in which the message will be sent.
options
options: MessageSendOptions
Options to be used to send the message; pass null to use default options.
query_id
query_id: string
Identifier of the inline query.
reply_to
reply_to: InputMessageReplyTo
Information about the message or story to be replied; pass null if none.
result_id
result_id: string
Identifier of the inline query result.
