tdjson: Session
Interface Session
Contains information about one session in a Telegram application used by the current user. Sessions must be shown to the user in the returned order.
interface Session {
    @type: "session";
    api_id: number;
    application_name: string;
    application_version: string;
    can_accept_calls?: boolean;
    can_accept_secret_chats?: boolean;
    device_model: string;
    id: string;
    ip_address: string;
    is_current?: boolean;
    is_official_application?: boolean;
    is_password_pending?: boolean;
    is_unconfirmed?: boolean;
    last_active_date: number;
    location: string;
    log_in_date: number;
    platform: string;
    system_version: string;
    type: SessionType;
}
Index
Properties
@type
api_id
application_name
application_version
can_accept_calls?
can_accept_secret_chats?
device_model
id
ip_address
is_current?
is_official_application?
is_password_pending?
is_unconfirmed?
last_active_date
location
log_in_date
platform
system_version
type
Properties
@type
@type: "session"
api_id
api_id: number
Telegram API identifier, as provided by the application.
application_name
application_name: string
Name of the application, as provided by the application.
application_version
application_version: string
The version of the application, as provided by the application.
Optional can_accept_calls
can_accept_calls?: boolean
True, if incoming calls can be accepted by the session.
Optional can_accept_secret_chats
can_accept_secret_chats?: boolean
True, if incoming secret chats can be accepted by the session.
device_model
device_model: string
Model of the device the application has been run or is running on, as provided by the application.
id
id: string
Session identifier.
ip_address
ip_address: string
IP address from which the session was created, in human-readable format.
Optional is_current
is_current?: boolean
True, if this session is the current session.
Optional is_official_application
is_official_application?: boolean
True, if the application is an official application or uses the api_id of an official application.
Optional is_password_pending
is_password_pending?: boolean
True, if a 2-step verification password is needed to complete authorization of the session.
Optional is_unconfirmed
is_unconfirmed?: boolean
True, if the session wasn't confirmed from another session.
last_active_date
last_active_date: number
Point in time (Unix timestamp) when the session was last used.
location
location: string
A human-readable description of the location from which the session was created, based on the IP address.
log_in_date
log_in_date: number
Point in time (Unix timestamp) when the user has logged in.
platform
platform: string
Operating system the application has been run or is running on, as provided by the application.
system_version
system_version: string
Version of the operating system the application has been run or is running on, as provided by the application.
type
type: SessionType
Session type based on the system and application version, which can be used to display a corresponding icon.
