tdjson: SetStoryReaction
Interface SetStoryReaction
Changes chosen reaction on a story that has already been sent; not supported for live stories. Request type for Tdjson#setStoryReaction.
interface SetStoryReaction {
    @type: "setStoryReaction";
    reaction_type: ReactionType;
    story_id: number;
    story_poster_chat_id: number;
    update_recent_reactions?: boolean;
}
Index
Properties
@type
reaction_type
story_id
story_poster_chat_id
update_recent_reactions?
Properties
@type
@type: "setStoryReaction"
reaction_type
reaction_type: ReactionType
Type of the reaction to set; pass null to remove the reaction. Custom emoji reactions can be used only by Telegram Premium users. Paid reactions can't be set.
story_id
story_id: number
The identifier of the story.
story_poster_chat_id
story_poster_chat_id: number
The identifier of the poster of the story.
Optional update_recent_reactions
update_recent_reactions?: boolean
Pass true if the reaction needs to be added to recent reactions.
