tdjson: SharedChat
Interface SharedChat
Contains information about a chat shared with a bot.
interface SharedChat {
    @type: "sharedChat";
    chat_id: number;
    photo: Photo;
    title: string;
    username: string;
}
Index
Properties
@type
chat_id
photo
title
username
Properties
@type
@type: "sharedChat"
chat_id
chat_id: number
Chat identifier.
photo
photo: Photo
Photo of the chat; for bots only; may be null.
title
title: string
Title of the chat; for bots only.
username
username: string
Username of the chat; for bots only.
