tdjson: SponsoredMessage
Interface SponsoredMessage
Describes a sponsored message.
interface SponsoredMessage {
    @type: "sponsoredMessage";
    accent_color_id: number;
    additional_info: string;
    background_custom_emoji_id: string;
    button_text: string;
    can_be_reported?: boolean;
    content: MessageContent;
    is_recommended?: boolean;
    message_id: number;
    sponsor: AdvertisementSponsor;
    title: string;
}
Index
Properties
@type
accent_color_id
additional_info
background_custom_emoji_id
button_text
can_be_reported?
content
is_recommended?
message_id
sponsor
title
Properties
@type
@type: "sponsoredMessage"
accent_color_id
accent_color_id: number
Identifier of the accent color for title, button text and message background.
additional_info
additional_info: string
If non-empty, additional information about the sponsored message to be shown along with the message.
background_custom_emoji_id
background_custom_emoji_id: string
Identifier of a custom emoji to be shown on the message background; 0 if none.
button_text
button_text: string
Text for the message action button.
Optional can_be_reported
can_be_reported?: boolean
True, if the message can be reported to Telegram moderators through reportChatSponsoredMessage.
content
content: MessageContent
Content of the message. Currently, can be only of the types messageText, messageAnimation, messagePhoto, or messageVideo. Video messages can be viewed fullscreen.
Optional is_recommended
is_recommended?: boolean
True, if the message needs to be labeled as "recommended" instead of "sponsored".
message_id
message_id: number
Message identifier; unique for the chat to which the sponsored message belongs among both ordinary and sponsored messages.
sponsor
sponsor: AdvertisementSponsor
Information about the sponsor of the message.
title
title: string
Title of the sponsored message.
