tdjson: StarTransactionTypeUpgradedGiftSale
Interface StarTransactionTypeUpgradedGiftSale
The transaction is a sale of an upgraded gift; relevant for regular users only. Subtype of StarTransactionType.
interface StarTransactionTypeUpgradedGiftSale {
    @type: "starTransactionTypeUpgradedGiftSale";
    commission_per_mille: number;
    commission_star_amount: StarAmount;
    gift: UpgradedGift;
    user_id: number;
    via_offer?: boolean;
}
Index
Properties
@type
commission_per_mille
commission_star_amount
gift
user_id
via_offer?
Properties
@type
@type: "starTransactionTypeUpgradedGiftSale"
commission_per_mille
commission_per_mille: number
The number of Telegram Stars received by the Telegram for each 1000 Telegram Stars received by the seller of the gift.
commission_star_amount
commission_star_amount: StarAmount
The Telegram Star amount that was received by Telegram; can be negative for refunds.
gift
gift: UpgradedGift
The gift.
user_id
user_id: number
Identifier of the user that bought the gift.
Optional via_offer
via_offer?: boolean
True, if the gift was sold through a purchase offer.
