tdjson: StarRevenueStatus
Interface StarRevenueStatus
Contains information about Telegram Stars earned by a user or a chat.
interface StarRevenueStatus {
    @type: "starRevenueStatus";
    available_amount: StarAmount;
    current_amount: StarAmount;
    next_withdrawal_in: number;
    total_amount: StarAmount;
    withdrawal_enabled?: boolean;
}
Index
Properties
@type
available_amount
current_amount
next_withdrawal_in
total_amount
withdrawal_enabled?
Properties
@type
@type: "starRevenueStatus"
available_amount
available_amount: StarAmount
The Telegram Star amount that is available for withdrawal.
current_amount
current_amount: StarAmount
The Telegram Star amount that isn't withdrawn yet.
next_withdrawal_in
next_withdrawal_in: number
Time left before the next withdrawal can be started, in seconds; 0 if withdrawal can be started now.
total_amount
total_amount: StarAmount
Total Telegram Star amount earned.
Optional withdrawal_enabled
withdrawal_enabled?: boolean
True, if Telegram Stars can be withdrawn now or later.
