tdjson: StarTransactionTypePaidMessageReceive
Interface StarTransactionTypePaidMessageReceive
The transaction is a receiving of a paid message; for regular users, supergroup and channel chats only. Subtype of StarTransactionType.
interface StarTransactionTypePaidMessageReceive {
    @type: "starTransactionTypePaidMessageReceive";
    commission_per_mille: number;
    commission_star_amount: StarAmount;
    message_count: number;
    sender_id: MessageSender;
}
Index
Properties
@type
commission_per_mille
commission_star_amount
message_count
sender_id
Properties
@type
@type: "starTransactionTypePaidMessageReceive"
commission_per_mille
commission_per_mille: number
The number of Telegram Stars received by the Telegram for each 1000 Telegram Stars paid for message sending.
commission_star_amount
commission_star_amount: StarAmount
The amount of Telegram Stars that were received by Telegram; can be negative for refunds.
message_count
message_count: number
Number of received paid messages.
sender_id
sender_id: MessageSender
Identifier of the sender of the message.
