tdjson: StartLiveStory
Interface StartLiveStory
Starts a new live story on behalf of a chat; requires can_post_stories administrator right for channel chats. Request type for Tdjson#startLiveStory.
interface StartLiveStory {
    @type: "startLiveStory";
    chat_id: number;
    enable_messages?: boolean;
    is_rtmp_stream?: boolean;
    paid_message_star_count: number;
    privacy_settings: StoryPrivacySettings;
    protect_content?: boolean;
}
Index
Properties
@type
chat_id
enable_messages?
is_rtmp_stream?
paid_message_star_count
privacy_settings
protect_content?
Properties
@type
@type: "startLiveStory"
chat_id
chat_id: number
Identifier of the chat that will start the live story. Pass Saved Messages chat identifier when starting a live story on behalf of the current user, or a channel chat identifier.
Optional enable_messages
enable_messages?: boolean
Pass true to allow viewers of the story to send messages.
Optional is_rtmp_stream
is_rtmp_stream?: boolean
Pass true to create an RTMP stream instead of an ordinary group call.
paid_message_star_count
paid_message_star_count: number
The minimum number of Telegram Stars that must be paid by viewers for each sent message to the call; 0-getOption("paid_group_call_message_star_count_max").
privacy_settings
privacy_settings: StoryPrivacySettings
The privacy settings for the story; ignored for stories posted on behalf of channel chats.
Optional protect_content
protect_content?: boolean
Pass true if the content of the story must be protected from screenshotting.
