tdjson: StickerSet
Interface StickerSet
Represents a sticker set.
interface StickerSet {
    @type: "stickerSet";
    emojis: Emojis[];
    id: string;
    is_allowed_as_chat_emoji_status?: boolean;
    is_archived?: boolean;
    is_installed?: boolean;
    is_official?: boolean;
    is_owned?: boolean;
    is_viewed?: boolean;
    name: string;
    needs_repainting?: boolean;
    sticker_type: StickerType;
    stickers: Sticker[];
    thumbnail: Thumbnail;
    thumbnail_outline: Outline;
    title: string;
}
Index
Properties
@type
emojis
id
is_allowed_as_chat_emoji_status?
is_archived?
is_installed?
is_official?
is_owned?
is_viewed?
name
needs_repainting?
sticker_type
stickers
thumbnail
thumbnail_outline
title
Properties
@type
@type: "stickerSet"
emojis
emojis: Emojis[]
A list of emojis corresponding to the stickers in the same order. The list is only for informational purposes, because a sticker is always sent with a fixed emoji from the corresponding Sticker object.
id
id: string
Identifier of the sticker set.
Optional is_allowed_as_chat_emoji_status
is_allowed_as_chat_emoji_status?: boolean
True, if stickers in the sticker set are custom emoji that can be used as chat emoji status; for custom emoji sticker sets only.
Optional is_archived
is_archived?: boolean
True, if the sticker set has been archived. A sticker set can't be installed and archived simultaneously.
Optional is_installed
is_installed?: boolean
True, if the sticker set has been installed by the current user.
Optional is_official
is_official?: boolean
True, if the sticker set is official.
Optional is_owned
is_owned?: boolean
True, if the sticker set is owned by the current user.
Optional is_viewed
is_viewed?: boolean
True for already viewed trending sticker sets.
name
name: string
Name of the sticker set.
Optional needs_repainting
needs_repainting?: boolean
True, if stickers in the sticker set are custom emoji that must be repainted; for custom emoji sticker sets only.
sticker_type
sticker_type: StickerType
Type of the stickers in the set.
stickers
stickers: Sticker[]
List of stickers in this set.
thumbnail
thumbnail: Thumbnail
Sticker set thumbnail in WEBP, TGS, or WEBM format with width and height 100; may be null. The file can be downloaded only before the thumbnail is changed.
thumbnail_outline
thumbnail_outline: Outline
Sticker set thumbnail's outline; may be null if unknown.
title
title: string
Title of the sticker set.
