tdjson: Story
Interface Story
Represents a story.
interface Story {
    @type: "story";
    areas: StoryArea[];
    can_be_deleted?: boolean;
    can_be_edited?: boolean;
    can_be_forwarded?: boolean;
    can_be_replied?: boolean;
    can_get_interactions?: boolean;
    can_get_statistics?: boolean;
    can_toggle_is_posted_to_chat_page?: boolean;
    caption: FormattedText;
    chosen_reaction_type: ReactionType;
    content: StoryContent;
    date: number;
    has_expired_viewers?: boolean;
    id: number;
    interaction_info: StoryInteractionInfo;
    is_being_edited?: boolean;
    is_being_sent?: boolean;
    is_edited?: boolean;
    is_posted_to_chat_page?: boolean;
    is_visible_only_for_self?: boolean;
    privacy_settings: StoryPrivacySettings;
    repost_info: StoryRepostInfo;
    sender_chat_id: number;
    sender_id: MessageSender;
}
Index
Properties
@type
areas
can_be_deleted?
can_be_edited?
can_be_forwarded?
can_be_replied?
can_get_interactions?
can_get_statistics?
can_toggle_is_posted_to_chat_page?
caption
chosen_reaction_type
content
date
has_expired_viewers?
id
interaction_info
is_being_edited?
is_being_sent?
is_edited?
is_posted_to_chat_page?
is_visible_only_for_self?
privacy_settings
repost_info
sender_chat_id
sender_id
Properties
@type
@type: "story"
areas
areas: StoryArea[]
Clickable areas to be shown on the story content.
Optional can_be_deleted
can_be_deleted?: boolean
True, if the story can be deleted.
Optional can_be_edited
can_be_edited?: boolean
True, if the story can be edited.
Optional can_be_forwarded
can_be_forwarded?: boolean
True, if the story can be forwarded as a message. Otherwise, screenshots and saving of the story content must be also forbidden.
Optional can_be_replied
can_be_replied?: boolean
True, if the story can be replied in the chat with the story sender.
Optional can_get_interactions
can_get_interactions?: boolean
True, if interactions with the story can be received through getStoryInteractions.
Optional can_get_statistics
can_get_statistics?: boolean
True, if the story statistics are available through getStoryStatistics.
Optional can_toggle_is_posted_to_chat_page
can_toggle_is_posted_to_chat_page?: boolean
True, if the story's is_posted_to_chat_page value can be changed.
caption
caption: FormattedText
Caption of the story.
chosen_reaction_type
chosen_reaction_type: ReactionType
Type of the chosen reaction; may be null if none.
content
content: StoryContent
Content of the story.
date
date: number
Point in time (Unix timestamp) when the story was published.
Optional has_expired_viewers
has_expired_viewers?: boolean
True, if users viewed the story can't be received, because the story has expired more than getOption("story_viewers_expiration_delay") seconds ago.
id
id: number
Unique story identifier among stories of the given sender.
interaction_info
interaction_info: StoryInteractionInfo
Information about interactions with the story; may be null if the story isn't owned or there were no interactions.
Optional is_being_edited
is_being_edited?: boolean
True, if the story is being edited by the current user.
Optional is_being_sent
is_being_sent?: boolean
True, if the story is being sent by the current user.
Optional is_edited
is_edited?: boolean
True, if the story was edited.
Optional is_posted_to_chat_page
is_posted_to_chat_page?: boolean
True, if the story is saved in the sender's profile and will be available there after expiration.
Optional is_visible_only_for_self
is_visible_only_for_self?: boolean
True, if the story is visible only for the current user.
privacy_settings
privacy_settings: StoryPrivacySettings
Privacy rules affecting story visibility; may be approximate for non-owned stories.
repost_info
repost_info: StoryRepostInfo
Information about the original story; may be null if the story wasn't reposted.
sender_chat_id
sender_chat_id: number
Identifier of the chat that posted the story.
sender_id
sender_id: MessageSender
Identifier of the sender of the story; may be null if the story is posted on behalf of the sender_chat_id.
