tdjson: StoryVideo
Interface StoryVideo
Describes a video file sent in a story.
interface StoryVideo {
    @type: "storyVideo";
    cover_frame_timestamp: number;
    duration: number;
    has_stickers?: boolean;
    height: number;
    is_animation?: boolean;
    minithumbnail: Minithumbnail;
    preload_prefix_size: number;
    thumbnail: Thumbnail;
    video: File;
    width: number;
}
Index
Properties
@type
cover_frame_timestamp
duration
has_stickers?
height
is_animation?
minithumbnail
preload_prefix_size
thumbnail
video
width
Properties
@type
@type: "storyVideo"
cover_frame_timestamp
cover_frame_timestamp: number
Timestamp of the frame used as video thumbnail.
duration
duration: number
Duration of the video, in seconds.
Optional has_stickers
has_stickers?: boolean
True, if stickers were added to the video. The list of corresponding sticker sets can be received using getAttachedStickerSets.
height
height: number
Video height.
Optional is_animation
is_animation?: boolean
True, if the video has no sound.
minithumbnail
minithumbnail: Minithumbnail
Video minithumbnail; may be null.
preload_prefix_size
preload_prefix_size: number
Size of file prefix, which is expected to be preloaded, in bytes.
thumbnail
thumbnail: Thumbnail
Video thumbnail in JPEG or MPEG4 format; may be null.
video
video: File
File containing the video.
width
width: number
Video width.
