tdjson: StoryAreaPosition
Interface StoryAreaPosition
Describes position of a clickable rectangle area on a story media.
interface StoryAreaPosition {
    @type: "storyAreaPosition";
    corner_radius_percentage: number;
    height_percentage: number;
    rotation_angle: number;
    width_percentage: number;
    x_percentage: number;
    y_percentage: number;
}
Index
Properties
@type
corner_radius_percentage
height_percentage
rotation_angle
width_percentage
x_percentage
y_percentage
Properties
@type
@type: "storyAreaPosition"
corner_radius_percentage
corner_radius_percentage: number
The radius of the rectangle corner rounding, as a percentage of the media width.
height_percentage
height_percentage: number
The height of the rectangle, as a percentage of the media height.
rotation_angle
rotation_angle: number
Clockwise rotation angle of the rectangle, in degrees; 0-360.
width_percentage
width_percentage: number
The width of the rectangle, as a percentage of the media width.
x_percentage
x_percentage: number
The abscissa of the rectangle's center, as a percentage of the media width.
y_percentage
y_percentage: number
The ordinate of the rectangle's center, as a percentage of the media height.
