tdjson: SupergroupFullInfo
Interface SupergroupFullInfo
Contains full information about a supergroup or channel.
interface SupergroupFullInfo {
    @type: "supergroupFullInfo";
    administrator_count: number;
    banned_count: number;
    bot_commands: BotCommands[];
    bot_verification: BotVerification;
    can_enable_paid_messages?: boolean;
    can_enable_paid_reaction?: boolean;
    can_get_members?: boolean;
    can_get_revenue_statistics?: boolean;
    can_get_star_revenue_statistics?: boolean;
    can_get_statistics?: boolean;
    can_have_sponsored_messages?: boolean;
    can_hide_members?: boolean;
    can_send_gift?: boolean;
    can_set_location?: boolean;
    can_set_sticker_set?: boolean;
    can_toggle_aggressive_anti_spam?: boolean;
    custom_emoji_sticker_set_id: string;
    description: string;
    direct_messages_chat_id: number;
    gift_count: number;
    has_aggressive_anti_spam_enabled?: boolean;
    has_hidden_members?: boolean;
    has_paid_media_allowed?: boolean;
    has_pinned_stories?: boolean;
    invite_link: ChatInviteLink;
    is_all_history_available?: boolean;
    linked_chat_id: number;
    location: ChatLocation;
    member_count: number;
    my_boost_count: number;
    outgoing_paid_message_star_count: number;
    photo: ChatPhoto;
    restricted_count: number;
    slow_mode_delay: number;
    slow_mode_delay_expires_in: number;
    sticker_set_id: string;
    unrestrict_boost_count: number;
    upgraded_from_basic_group_id: number;
    upgraded_from_max_message_id: number;
}
Index
Properties
@type
administrator_count
banned_count
bot_commands
bot_verification
can_enable_paid_messages?
can_enable_paid_reaction?
can_get_members?
can_get_revenue_statistics?
can_get_star_revenue_statistics?
can_get_statistics?
can_have_sponsored_messages?
can_hide_members?
can_send_gift?
can_set_location?
can_set_sticker_set?
can_toggle_aggressive_anti_spam?
custom_emoji_sticker_set_id
description
direct_messages_chat_id
gift_count
has_aggressive_anti_spam_enabled?
has_hidden_members?
has_paid_media_allowed?
has_pinned_stories?
invite_link
is_all_history_available?
linked_chat_id
location
member_count
my_boost_count
outgoing_paid_message_star_count
photo
restricted_count
slow_mode_delay
slow_mode_delay_expires_in
sticker_set_id
unrestrict_boost_count
upgraded_from_basic_group_id
upgraded_from_max_message_id
Properties
@type
@type: "supergroupFullInfo"
administrator_count
administrator_count: number
Number of privileged users in the supergroup or channel; 0 if unknown.
banned_count
banned_count: number
Number of users banned from chat; 0 if unknown.
bot_commands
bot_commands: BotCommands[]
List of commands of bots in the group.
bot_verification
bot_verification: BotVerification
Information about verification status of the supergroup or the channel provided by a bot; may be null if none or unknown.
Optional can_enable_paid_messages
can_enable_paid_messages?: boolean
True, if paid messages can be enabled in the supergroup chat; for supergroup only.
Optional can_enable_paid_reaction
can_enable_paid_reaction?: boolean
True, if paid reaction can be enabled in the channel chat; for channels only.
Optional can_get_members
can_get_members?: boolean
True, if members of the chat can be retrieved via getSupergroupMembers or searchChatMembers.
Optional can_get_revenue_statistics
can_get_revenue_statistics?: boolean
True, if the supergroup or channel revenue statistics are available.
Optional can_get_star_revenue_statistics
can_get_star_revenue_statistics?: boolean
True, if the supergroup or channel Telegram Star revenue statistics are available.
Optional can_get_statistics
can_get_statistics?: boolean
True, if the supergroup or channel statistics are available.
Optional can_have_sponsored_messages
can_have_sponsored_messages?: boolean
True, if the chat can have sponsored messages. The value of this field is only available to the owner of the chat.
Optional can_hide_members
can_hide_members?: boolean
True, if non-administrators and non-bots can be hidden in responses to getSupergroupMembers and searchChatMembers for non-administrators.
Optional can_send_gift
can_send_gift?: boolean
True, if the user can send a gift to the supergroup or channel using sendGift or transferGift.
Optional can_set_location
can_set_location?: boolean
True, if the supergroup location can be changed.
Optional can_set_sticker_set
can_set_sticker_set?: boolean
True, if the supergroup sticker set can be changed.
Optional can_toggle_aggressive_anti_spam
can_toggle_aggressive_anti_spam?: boolean
True, if aggressive anti-spam checks can be enabled or disabled in the supergroup.
custom_emoji_sticker_set_id
custom_emoji_sticker_set_id: string
Identifier of the custom emoji sticker set that can be used in the supergroup without Telegram Premium subscription; 0 if none.
description
description: string
Contains full information about a supergroup or channel.
direct_messages_chat_id
direct_messages_chat_id: number
Chat identifier of a direct messages group for the channel, or a channel, for which the supergroup is the designated direct messages group; 0 if none.
gift_count
gift_count: number
Number of saved to profile gifts for channels without can_post_messages administrator right, otherwise, the total number of received gifts.
Optional has_aggressive_anti_spam_enabled
has_aggressive_anti_spam_enabled?: boolean
True, if aggressive anti-spam checks are enabled in the supergroup. The value of this field is only available to chat administrators.
Optional has_hidden_members
has_hidden_members?: boolean
True, if non-administrators can receive only administrators and bots using getSupergroupMembers or searchChatMembers.
Optional has_paid_media_allowed
has_paid_media_allowed?: boolean
True, if paid media can be sent and forwarded to the channel chat; for channels only.
Optional has_pinned_stories
has_pinned_stories?: boolean
True, if the supergroup or channel has pinned stories.
invite_link
invite_link: ChatInviteLink
Primary invite link for the chat; may be null. For chat administrators with can_invite_users right only.
Optional is_all_history_available
is_all_history_available?: boolean
True, if new chat members will have access to old messages. In public, discussion, of forum groups and all channels, old messages are always available, so this option affects only private non-forum supergroups without a linked chat. The value of this field is only available to chat administrators.
linked_chat_id
linked_chat_id: number
Chat identifier of a discussion group for the channel, or a channel, for which the supergroup is the designated discussion group; 0 if none or unknown.
location
location: ChatLocation
Location to which the supergroup is connected; may be null if none.
member_count
member_count: number
Number of members in the supergroup or channel; 0 if unknown.
my_boost_count
my_boost_count: number
Number of times the current user boosted the supergroup or channel.
outgoing_paid_message_star_count
outgoing_paid_message_star_count: number
Number of Telegram Stars that must be paid by the current user for each sent message to the supergroup.
photo
photo: ChatPhoto
Chat photo; may be null if empty or unknown. If non-null, then it is the same photo as in chat.photo.
restricted_count
restricted_count: number
Number of restricted users in the supergroup; 0 if unknown.
slow_mode_delay
slow_mode_delay: number
Delay between consecutive sent messages for non-administrator supergroup members, in seconds.
slow_mode_delay_expires_in
slow_mode_delay_expires_in: number
Time left before next message can be sent in the supergroup, in seconds. An updateSupergroupFullInfo update is not triggered when value of this field changes, but both new and old values are non-zero.
sticker_set_id
sticker_set_id: string
Identifier of the supergroup sticker set that must be shown before user sticker sets; 0 if none.
unrestrict_boost_count
unrestrict_boost_count: number
Number of times the supergroup must be boosted by a user to ignore slow mode and chat permission restrictions; 0 if unspecified.
upgraded_from_basic_group_id
upgraded_from_basic_group_id: number
Identifier of the basic group from which supergroup was upgraded; 0 if none.
upgraded_from_max_message_id
upgraded_from_max_message_id: number
Identifier of the last message in the basic group from which supergroup was upgraded; 0 if none.
