tdjson: Supergroup
Interface Supergroup
Represents a supergroup or channel with zero or more members (subscribers in the case of channels). From the point of view of the system, a channel is a special kind of a supergroup: only administrators can post and see the list of members, and posts from all administrators use the name and photo of the channel instead of individual names and profile photos. Unlike supergroups, channels can have an unlimited number of subscribers.
interface Supergroup {
    @type: "supergroup";
    active_story_state: ActiveStoryState;
    boost_level: number;
    date: number;
    has_automatic_translation?: boolean;
    has_direct_messages_group?: boolean;
    has_forum_tabs?: boolean;
    has_linked_chat?: boolean;
    has_location?: boolean;
    id: number;
    is_administered_direct_messages_group?: boolean;
    is_broadcast_group?: boolean;
    is_channel?: boolean;
    is_direct_messages_group?: boolean;
    is_forum?: boolean;
    is_slow_mode_enabled?: boolean;
    join_by_request?: boolean;
    join_to_send_messages?: boolean;
    member_count: number;
    paid_message_star_count: number;
    restriction_info: RestrictionInfo;
    show_message_sender?: boolean;
    sign_messages?: boolean;
    status: ChatMemberStatus;
    usernames: Usernames;
    verification_status: VerificationStatus;
}
Index
Properties
@type
active_story_state
boost_level
date
has_automatic_translation?
has_direct_messages_group?
has_forum_tabs?
has_linked_chat?
has_location?
id
is_administered_direct_messages_group?
is_broadcast_group?
is_channel?
is_direct_messages_group?
is_forum?
is_slow_mode_enabled?
join_by_request?
join_to_send_messages?
member_count
paid_message_star_count
restriction_info
show_message_sender?
sign_messages?
status
usernames
verification_status
Properties
@type
@type: "supergroup"
active_story_state
active_story_state: ActiveStoryState
State of active stories of the supergroup or channel; may be null if there are no active stories.
boost_level
boost_level: number
Approximate boost level for the chat.
date
date: number
Point in time (Unix timestamp) when the current user joined, or the point in time when the supergroup or channel was created, in case the user is not a member.
Optional has_automatic_translation
has_automatic_translation?: boolean
True, if automatic translation of messages is enabled in the channel.
Optional has_direct_messages_group
has_direct_messages_group?: boolean
True, if the channel has direct messages group.
Optional has_forum_tabs
has_forum_tabs?: boolean
True, if the supergroup is a forum, which topics are shown in the same way as in channel direct messages groups.
Optional has_linked_chat
has_linked_chat?: boolean
True, if the channel has a discussion group, or the supergroup is the designated discussion group for a channel.
Optional has_location
has_location?: boolean
True, if the supergroup is connected to a location, i.e. the supergroup is a location-based supergroup.
id
id: number
Supergroup or channel identifier.
Optional is_administered_direct_messages_group
is_administered_direct_messages_group?: boolean
True, if the supergroup is a direct messages group for a channel chat that is administered by the current user.
Optional is_broadcast_group
is_broadcast_group?: boolean
True, if the supergroup is a broadcast group, i.e. only administrators can send messages and there is no limit on the number of members.
Optional is_channel
is_channel?: boolean
True, if the supergroup is a channel.
Optional is_direct_messages_group
is_direct_messages_group?: boolean
True, if the supergroup is a direct message group for a channel chat.
Optional is_forum
is_forum?: boolean
True, if the supergroup is a forum with topics.
Optional is_slow_mode_enabled
is_slow_mode_enabled?: boolean
True, if the slow mode is enabled in the supergroup.
Optional join_by_request
join_by_request?: boolean
True, if all users directly joining the supergroup need to be approved by supergroup administrators. May be true only for non-broadcast supergroups with username, location, or a linked chat.
Optional join_to_send_messages
join_to_send_messages?: boolean
True, if users need to join the supergroup before they can send messages. May be false only for discussion supergroups and channel direct messages groups.
member_count
member_count: number
Number of members in the supergroup or channel; 0 if unknown. Currently, it is guaranteed to be known only if the supergroup or channel was received through getChatSimilarChats, getChatsToPostStories, getCreatedPublicChats, getGroupsInCommon, getInactiveSupergroupChats, getRecommendedChats, getSuitableDiscussionChats, getUserPrivacySettingRules, getVideoChatAvailableParticipants, searchPublicChats, or in chatFolderInviteLinkInfo.missing_chat_ids, or in userFullInfo.personal_chat_id, or for chats with messages or stories from publicForwards and foundStories.
paid_message_star_count
paid_message_star_count: number
Number of Telegram Stars that must be paid by non-administrator users of the supergroup chat for each sent message.
restriction_info
restriction_info: RestrictionInfo
Information about the restrictions that must be applied to the corresponding supergroup or channel chat; may be null if none.
Optional show_message_sender
show_message_sender?: boolean
True, if messages sent to the channel have information about the sender user. This field is only applicable to channels.
Optional sign_messages
sign_messages?: boolean
True, if messages sent to the channel contains name of the sender. This field is only applicable to channels.
status
status: ChatMemberStatus
Status of the current user in the supergroup or channel; custom title will always be empty.
usernames
usernames: Usernames
Usernames of the supergroup or channel; may be null.
verification_status
verification_status: VerificationStatus
Information about verification status of the supergroup or channel; may be null if none.
