tdjson: ThemeParameters
Interface ThemeParameters
Contains parameters of the application theme.
interface ThemeParameters {
    @type: "themeParameters";
    accent_text_color: number;
    background_color: number;
    bottom_bar_background_color: number;
    button_color: number;
    button_text_color: number;
    destructive_text_color: number;
    header_background_color: number;
    hint_color: number;
    link_color: number;
    secondary_background_color: number;
    section_background_color: number;
    section_header_text_color: number;
    section_separator_color: number;
    subtitle_text_color: number;
    text_color: number;
}
Index
Properties
@type
accent_text_color
background_color
bottom_bar_background_color
button_color
button_text_color
destructive_text_color
header_background_color
hint_color
link_color
secondary_background_color
section_background_color
section_header_text_color
section_separator_color
subtitle_text_color
text_color
Properties
@type
@type: "themeParameters"
accent_text_color
accent_text_color: number
An accent color of the text in the RGB format.
background_color
background_color: number
A color of the background in the RGB format.
bottom_bar_background_color
bottom_bar_background_color: number
A color of the bottom bar background in the RGB format.
button_color
button_color: number
A color of the buttons in the RGB format.
button_text_color
button_text_color: number
A color of text on the buttons in the RGB format.
destructive_text_color
destructive_text_color: number
A color of the text for destructive actions in the RGB format.
header_background_color
header_background_color: number
A color of the header background in the RGB format.
hint_color
hint_color: number
A color of hints in the RGB format.
link_color
link_color: number
A color of links in the RGB format.
secondary_background_color
secondary_background_color: number
A secondary color for the background in the RGB format.
section_background_color
section_background_color: number
A color of the section background in the RGB format.
section_header_text_color
section_header_text_color: number
A color of text on the section headers in the RGB format.
section_separator_color
section_separator_color: number
A color of the section separator in the RGB format.
subtitle_text_color
subtitle_text_color: number
A color of the subtitle text in the RGB format.
text_color
text_color: number
A color of text in the RGB format.
