tdjson: UpdateChatMember
Interface UpdateChatMember
User rights changed in a chat; for bots only. Subtype of Update.
interface UpdateChatMember {
    @type: "updateChatMember";
    actor_user_id: number;
    chat_id: number;
    date: number;
    invite_link: ChatInviteLink;
    new_chat_member: ChatMember;
    old_chat_member: ChatMember;
    via_chat_folder_invite_link?: boolean;
    via_join_request?: boolean;
}
Index
Properties
@type
actor_user_id
chat_id
date
invite_link
new_chat_member
old_chat_member
via_chat_folder_invite_link?
via_join_request?
Properties
@type
@type: "updateChatMember"
actor_user_id
actor_user_id: number
Identifier of the user, changing the rights.
chat_id
chat_id: number
Chat identifier.
date
date: number
Point in time (Unix timestamp) when the user rights were changed.
invite_link
invite_link: ChatInviteLink
If user has joined the chat using an invite link, the invite link; may be null.
new_chat_member
new_chat_member: ChatMember
New chat member.
old_chat_member
old_chat_member: ChatMember
Previous chat member.
Optional via_chat_folder_invite_link
via_chat_folder_invite_link?: boolean
True, if the user has joined the chat using an invite link for a chat folder.
Optional via_join_request
via_join_request?: boolean
True, if the user has joined the chat after sending a join request and being approved by an administrator.
