tdjson: UpdateFileGenerationStart
Interface UpdateFileGenerationStart
The file generation process needs to be started by the application. Use setFileGenerationProgress and finishFileGeneration to generate the file. Subtype of Update.
interface UpdateFileGenerationStart {
    @type: "updateFileGenerationStart";
    conversion: string;
    destination_path: string;
    generation_id: string;
    original_path: string;
}
Index
Properties
@type
conversion
destination_path
generation_id
original_path
Properties
@type
@type: "updateFileGenerationStart"
conversion
conversion: string
If the conversion is "#url#" than original_path contains an HTTP/HTTPS URL of a file that must be downloaded by the application. Otherwise, this is the conversion specified by the application in inputFileGenerated.
destination_path
destination_path: string
The path to a file that must be created and where the new file must be generated by the application. If the application has no access to the path, it can use writeGeneratedFilePart to generate the file.
generation_id
generation_id: string
Unique identifier for the generation process.
original_path
original_path: string
The original path specified by the application in inputFileGenerated.
