tdjson: UpdateSpeechRecognitionTrial
Interface UpdateSpeechRecognitionTrial
The parameters of speech recognition without Telegram Premium subscription has changed. Subtype of Update.
interface UpdateSpeechRecognitionTrial {
    @type: "updateSpeechRecognitionTrial";
    left_count: number;
    max_media_duration: number;
    next_reset_date: number;
    weekly_count: number;
}
Index
Properties
@type
left_count
max_media_duration
next_reset_date
weekly_count
Properties
@type
@type: "updateSpeechRecognitionTrial"
left_count
left_count: number
Number of left speech recognition attempts this week.
max_media_duration
max_media_duration: number
The maximum allowed duration of media for speech recognition without Telegram Premium subscription, in seconds.
next_reset_date
next_reset_date: number
Point in time (Unix timestamp) when the weekly number of tries will reset; 0 if unknown.
weekly_count
weekly_count: number
The total number of allowed speech recognitions per week; 0 if none.
