tdjson: UpdateNewInlineQuery
Interface UpdateNewInlineQuery
A new incoming inline query; for bots only. Subtype of Update.
interface UpdateNewInlineQuery {
    @type: "updateNewInlineQuery";
    chat_type: ChatType;
    id: string;
    offset: string;
    query: string;
    sender_user_id: number;
    user_location: Location;
}
Index
Properties
@type
chat_type
id
offset
query
sender_user_id
user_location
Properties
@type
@type: "updateNewInlineQuery"
chat_type
chat_type: ChatType
The type of the chat from which the query originated; may be null if unknown.
id
id: string
Unique query identifier.
offset
offset: string
Offset of the first entry to return.
query
query: string
Text of the query.
sender_user_id
sender_user_id: number
Identifier of the user who sent the query.
user_location
user_location: Location
User location; may be null.
