tdjson: UpdateNotificationGroup
Interface UpdateNotificationGroup
A list of active notifications in a notification group has changed. Subtype of Update.
interface UpdateNotificationGroup {
    @type: "updateNotificationGroup";
    added_notifications: Notification[];
    chat_id: number;
    notification_group_id: number;
    notification_settings_chat_id: number;
    notification_sound_id: string;
    removed_notification_ids: number[];
    total_count: number;
    type: NotificationGroupType;
}
Index
Properties
@type
added_notifications
chat_id
notification_group_id
notification_settings_chat_id
notification_sound_id
removed_notification_ids
total_count
type
Properties
@type
@type: "updateNotificationGroup"
added_notifications
added_notifications: Notification[]
List of added group notifications, sorted by notification identifier.
chat_id
chat_id: number
Identifier of a chat to which all notifications in the group belong.
notification_group_id
notification_group_id: number
Unique notification group identifier.
notification_settings_chat_id
notification_settings_chat_id: number
Chat identifier, which notification settings must be applied to the added notifications.
notification_sound_id
notification_sound_id: string
Identifier of the notification sound to be played; 0 if sound is disabled.
removed_notification_ids
removed_notification_ids: number[]
Identifiers of removed group notifications, sorted by notification identifier.
total_count
total_count: number
Total number of unread notifications in the group, can be bigger than number of active notifications.
type
type: NotificationGroupType
New type of the notification group.
