tdjson: UpdateFileDownload
Interface UpdateFileDownload
A file download was changed. This update is sent only after file download list is loaded for the first time. Subtype of Update.
interface UpdateFileDownload {
    @type: "updateFileDownload";
    complete_date: number;
    counts: DownloadedFileCounts;
    file_id: number;
    is_paused?: boolean;
}
Index
Properties
@type
complete_date
counts
file_id
is_paused?
Properties
@type
@type: "updateFileDownload"
complete_date
complete_date: number
Point in time (Unix timestamp) when the file downloading was completed; 0 if the file downloading isn't completed.
counts
counts: DownloadedFileCounts
New number of being downloaded and recently downloaded files found.
file_id
file_id: number
File identifier.
Optional is_paused
is_paused?: boolean
True, if downloading of the file is paused.
