tdjson: UpdateChatAccentColors
Interface UpdateChatAccentColors
Chat accent colors have changed. Subtype of Update.
interface UpdateChatAccentColors {
    @type: "updateChatAccentColors";
    accent_color_id: number;
    background_custom_emoji_id: string;
    chat_id: number;
    profile_accent_color_id: number;
    profile_background_custom_emoji_id: string;
    upgraded_gift_colors: UpgradedGiftColors;
}
Index
Properties
@type
accent_color_id
background_custom_emoji_id
chat_id
profile_accent_color_id
profile_background_custom_emoji_id
upgraded_gift_colors
Properties
@type
@type: "updateChatAccentColors"
accent_color_id
accent_color_id: number
The new chat accent color identifier.
background_custom_emoji_id
background_custom_emoji_id: string
The new identifier of a custom emoji to be shown on the reply header and link preview background; 0 if none.
chat_id
chat_id: number
Chat identifier.
profile_accent_color_id
profile_accent_color_id: number
The new chat profile accent color identifier; -1 if none.
profile_background_custom_emoji_id
profile_background_custom_emoji_id: string
The new identifier of a custom emoji to be shown on the profile background; 0 if none.
upgraded_gift_colors
upgraded_gift_colors: UpgradedGiftColors
Color scheme based on an upgraded gift to be used for the chat instead of accent_color_id and background_custom_emoji_id; may be null if none.
