tdjson: UpdateNewBusinessCallbackQuery
Interface UpdateNewBusinessCallbackQuery
A new incoming callback query from a business message; for bots only. Subtype of Update.
interface UpdateNewBusinessCallbackQuery {
    @type: "updateNewBusinessCallbackQuery";
    chat_instance: string;
    connection_id: string;
    id: string;
    message: BusinessMessage;
    payload: CallbackQueryPayload;
    sender_user_id: number;
}
Index
Properties
@type
chat_instance
connection_id
id
message
payload
sender_user_id
Properties
@type
@type: "updateNewBusinessCallbackQuery"
chat_instance
chat_instance: string
An identifier uniquely corresponding to the chat a message was sent to.
connection_id
connection_id: string
Unique identifier of the business connection.
id
id: string
Unique query identifier.
message
message: BusinessMessage
The message from the business account from which the query originated.
payload
payload: CallbackQueryPayload
Query payload.
sender_user_id
sender_user_id: number
Identifier of the user who sent the query.
