tdjson: UpdateMessageReaction
Interface UpdateMessageReaction
User changed its reactions on a message with public reactions; for bots only. Subtype of Update.
interface UpdateMessageReaction {
    @type: "updateMessageReaction";
    actor_id: MessageSender;
    chat_id: number;
    date: number;
    message_id: number;
    new_reaction_types: ReactionType[];
    old_reaction_types: ReactionType[];
}
Index
Properties
@type
actor_id
chat_id
date
message_id
new_reaction_types
old_reaction_types
Properties
@type
@type: "updateMessageReaction"
actor_id
actor_id: MessageSender
Identifier of the user or chat that changed reactions.
chat_id
chat_id: number
Chat identifier.
date
date: number
Point in time (Unix timestamp) when the reactions were changed.
message_id
message_id: number
Message identifier.
new_reaction_types
new_reaction_types: ReactionType[]
New list of chosen reactions.
old_reaction_types
old_reaction_types: ReactionType[]
Old list of chosen reactions.
