tdjson: UpgradedGiftBackdrop
Interface UpgradedGiftBackdrop
Describes a backdrop of an upgraded gift.
interface UpgradedGiftBackdrop {
    @type: "upgradedGiftBackdrop";
    colors: UpgradedGiftBackdropColors;
    id: number;
    name: string;
    rarity_per_mille: number;
}
Index
Properties
@type
colors
id
name
rarity_per_mille
Properties
@type
@type: "upgradedGiftBackdrop"
colors
colors: UpgradedGiftBackdropColors
Colors of the backdrop.
id
id: number
Unique identifier of the backdrop.
name
name: string
Name of the backdrop.
rarity_per_mille
rarity_per_mille: number
The number of upgraded gifts that receive this backdrop for each 1000 gifts upgraded.
