tdjson: UpgradedGiftValueInfo
Interface UpgradedGiftValueInfo
Contains information about value of an upgraded gift.
interface UpgradedGiftValueInfo {
    @type: "upgradedGiftValueInfo";
    average_sale_price: number;
    currency: string;
    fragment_listed_gift_count: number;
    fragment_url: string;
    initial_sale_date: number;
    initial_sale_price: number;
    initial_sale_star_count: number;
    is_last_sale_on_fragment?: boolean;
    is_value_average?: boolean;
    last_sale_date: number;
    last_sale_price: number;
    minimum_price: number;
    telegram_listed_gift_count: number;
    value: number;
}
Index
Properties
@type
average_sale_price
currency
fragment_listed_gift_count
fragment_url
initial_sale_date
initial_sale_price
initial_sale_star_count
is_last_sale_on_fragment?
is_value_average?
last_sale_date
last_sale_price
minimum_price
telegram_listed_gift_count
value
Properties
@type
@type: "upgradedGiftValueInfo"
average_sale_price
average_sale_price: number
The average sale price in the last month of gifts upgraded from the same gift; in the smallest units of the currency; 0 if there were no such sales.
currency
currency: string
ISO 4217 currency code of the currency in which the prices are represented.
fragment_listed_gift_count
fragment_listed_gift_count: number
Number of gifts upgraded from the same gift being resold on Fragment.
fragment_url
fragment_url: string
The HTTPS link to the Fragment for the gift; may be empty if there are no such gifts being sold on Fragment.
initial_sale_date
initial_sale_date: number
Point in time (Unix timestamp) when the corresponding regular gift was originally purchased.
initial_sale_price
initial_sale_price: number
Initial price of the gift; in the smallest units of the currency.
initial_sale_star_count
initial_sale_star_count: number
The Telegram Star amount that was paid for the gift.
Optional is_last_sale_on_fragment
is_last_sale_on_fragment?: boolean
True, if the last sale was completed on Fragment.
Optional is_value_average
is_value_average?: boolean
True, if the value is calculated as average value of similar sold gifts. Otherwise, it is based on the sale price of the gift.
last_sale_date
last_sale_date: number
Point in time (Unix timestamp) when the upgraded gift was purchased last time; 0 if never.
last_sale_price
last_sale_price: number
Last purchase price of the gift; in the smallest units of the currency; 0 if the gift has never been resold.
minimum_price
minimum_price: number
The current minimum price of gifts upgraded from the same gift; in the smallest units of the currency; 0 if there are no such gifts.
telegram_listed_gift_count
telegram_listed_gift_count: number
Number of gifts upgraded from the same gift being resold on Telegram.
value
value: number
Estimated value of the gift; in the smallest units of the currency.
