tdjson: UpgradedGift
Interface UpgradedGift
Describes an upgraded gift that can be transferred to another owner or transferred to the TON blockchain as an NFT.
interface UpgradedGift {
    @type: "upgradedGift";
    backdrop: UpgradedGiftBackdrop;
    gift_address: string;
    id: string;
    max_upgraded_count: number;
    model: UpgradedGiftModel;
    name: string;
    number: number;
    original_details: UpgradedGiftOriginalDetails;
    owner_address: string;
    owner_id: MessageSender;
    owner_name: string;
    resale_star_count: number;
    symbol: UpgradedGiftSymbol;
    title: string;
    total_upgraded_count: number;
}
Index
Properties
@type
backdrop
gift_address
id
max_upgraded_count
model
name
number
original_details
owner_address
owner_id
owner_name
resale_star_count
symbol
title
total_upgraded_count
Properties
@type
@type: "upgradedGift"
backdrop
backdrop: UpgradedGiftBackdrop
Backdrop of the upgraded gift.
gift_address
gift_address: string
Address of the gift NFT in TON blockchain; may be empty if none. Append the address to getOption("ton_blockchain_explorer_url") to get a link with information about the address.
id
id: string
Unique identifier of the gift.
max_upgraded_count
max_upgraded_count: number
The maximum number of gifts that can be upgraded from the same gift.
model
model: UpgradedGiftModel
Model of the upgraded gift.
name
name: string
Unique name of the upgraded gift that can be used with internalLinkTypeUpgradedGift or sendResoldGift.
number
number: number
Unique number of the upgraded gift among gifts upgraded from the same gift.
original_details
original_details: UpgradedGiftOriginalDetails
Information about the originally sent gift; may be null if unknown.
owner_address
owner_address: string
Address of the gift NFT owner in TON blockchain; may be empty if none. Append the address to getOption("ton_blockchain_explorer_url") to get a link with information about the address.
owner_id
owner_id: MessageSender
Identifier of the user or the chat that owns the upgraded gift; may be null if none or unknown.
owner_name
owner_name: string
Name of the owner for the case when owner identifier and address aren't known.
resale_star_count
resale_star_count: number
Number of Telegram Stars that must be paid to buy the gift and send it to someone else; 0 if resale isn't possible.
symbol
symbol: UpgradedGiftSymbol
Symbol of the upgraded gift.
title
title: string
The title of the upgraded gift.
total_upgraded_count
total_upgraded_count: number
Total number of gifts that were upgraded from the same gift.
