tdjson: UpgradedGiftColors
Interface UpgradedGiftColors
Contains information about color scheme for user's name, background of empty chat photo, replies to messages and link previews.
interface UpgradedGiftColors {
    @type: "upgradedGiftColors";
    dark_theme_accent_color: number;
    dark_theme_colors: number[];
    id: string;
    light_theme_accent_color: number;
    light_theme_colors: number[];
    model_custom_emoji_id: string;
    symbol_custom_emoji_id: string;
}
Index
Properties
@type
dark_theme_accent_color
dark_theme_colors
id
light_theme_accent_color
light_theme_colors
model_custom_emoji_id
symbol_custom_emoji_id
Properties
@type
@type: "upgradedGiftColors"
dark_theme_accent_color
dark_theme_accent_color: number
Accent color to use in dark themes in RGB format.
dark_theme_colors
dark_theme_colors: number[]
The list of 1-3 colors in RGB format, describing the accent color, as expected to be shown in dark themes.
id
id: string
Unique identifier of the upgraded gift colors.
light_theme_accent_color
light_theme_accent_color: number
Accent color to use in light themes in RGB format.
light_theme_colors
light_theme_colors: number[]
The list of 1-3 colors in RGB format, describing the accent color, as expected to be shown in light themes.
model_custom_emoji_id
model_custom_emoji_id: string
Custom emoji identifier of the model of the upgraded gift.
symbol_custom_emoji_id
symbol_custom_emoji_id: string
Custom emoji identifier of the symbol of the upgraded gift.
