tdjson: UpgradeGiftResult
Interface UpgradeGiftResult
Contains result of gift upgrading.
interface UpgradeGiftResult {
    @type: "upgradeGiftResult";
    can_be_transferred?: boolean;
    export_date: number;
    gift: UpgradedGift;
    is_saved?: boolean;
    next_resale_date: number;
    next_transfer_date: number;
    received_gift_id: string;
    transfer_star_count: number;
}
Index
Properties
@type
can_be_transferred?
export_date
gift
is_saved?
next_resale_date
next_transfer_date
received_gift_id
transfer_star_count
Properties
@type
@type: "upgradeGiftResult"
Optional can_be_transferred
can_be_transferred?: boolean
True, if the gift can be transferred to another owner.
export_date
export_date: number
Point in time (Unix timestamp) when the gift can be transferred to the TON blockchain as an NFT.
gift
gift: UpgradedGift
The upgraded gift.
Optional is_saved
is_saved?: boolean
True, if the gift is displayed on the user's or the channel's profile page.
next_resale_date
next_resale_date: number
Point in time (Unix timestamp) when the gift can be resold to another user; 0 if the gift can't be resold; only for the receiver of the gift.
next_transfer_date
next_transfer_date: number
Point in time (Unix timestamp) when the gift can be transferred to another owner; 0 if the gift can be transferred immediately or transfer isn't possible.
received_gift_id
received_gift_id: string
Unique identifier of the received gift for the current user.
transfer_star_count
transfer_star_count: number
Number of Telegram Stars that must be paid to transfer the upgraded gift.
