tdjson: User
Interface User
Represents a user.
interface User {
    @type: "user";
    accent_color_id: number;
    active_story_state: ActiveStoryState;
    added_to_attachment_menu?: boolean;
    background_custom_emoji_id: string;
    emoji_status: EmojiStatus;
    first_name: string;
    have_access?: boolean;
    id: number;
    is_close_friend?: boolean;
    is_contact?: boolean;
    is_mutual_contact?: boolean;
    is_premium?: boolean;
    is_support?: boolean;
    language_code: string;
    last_name: string;
    paid_message_star_count: number;
    phone_number: string;
    profile_accent_color_id: number;
    profile_background_custom_emoji_id: string;
    profile_photo: ProfilePhoto;
    restriction_info: RestrictionInfo;
    restricts_new_chats?: boolean;
    status: UserStatus;
    type: UserType;
    upgraded_gift_colors: UpgradedGiftColors;
    usernames: Usernames;
    verification_status: VerificationStatus;
}
Index
Properties
@type
accent_color_id
active_story_state
added_to_attachment_menu?
background_custom_emoji_id
emoji_status
first_name
have_access?
id
is_close_friend?
is_contact?
is_mutual_contact?
is_premium?
is_support?
language_code
last_name
paid_message_star_count
phone_number
profile_accent_color_id
profile_background_custom_emoji_id
profile_photo
restriction_info
restricts_new_chats?
status
type
upgraded_gift_colors
usernames
verification_status
Properties
@type
@type: "user"
accent_color_id
accent_color_id: number
Identifier of the accent color for name, and backgrounds of profile photo, reply header, and link preview.
active_story_state
active_story_state: ActiveStoryState
State of active stories of the user; may be null if the user has no active stories.
Optional added_to_attachment_menu
added_to_attachment_menu?: boolean
True, if the user added the current bot to attachment menu; only available to bots.
background_custom_emoji_id
background_custom_emoji_id: string
Identifier of a custom emoji to be shown on the reply header and link preview background; 0 if none.
emoji_status
emoji_status: EmojiStatus
Emoji status to be shown instead of the default Telegram Premium badge; may be null.
first_name
first_name: string
First name of the user.
Optional have_access
have_access?: boolean
If false, the user is inaccessible, and the only information known about the user is inside this class. Identifier of the user can't be passed to any method.
id
id: number
User identifier.
Optional is_close_friend
is_close_friend?: boolean
The user is a close friend of the current user; implies that the user is a contact.
Optional is_contact
is_contact?: boolean
The user is a contact of the current user.
Optional is_mutual_contact
is_mutual_contact?: boolean
The user is a contact of the current user and the current user is a contact of the user.
Optional is_premium
is_premium?: boolean
True, if the user is a Telegram Premium user.
Optional is_support
is_support?: boolean
True, if the user is Telegram support account.
language_code
language_code: string
IETF language tag of the user's language; only available to bots.
last_name
last_name: string
Last name of the user.
paid_message_star_count
paid_message_star_count: number
Number of Telegram Stars that must be paid by general user for each sent message to the user. If positive and userFullInfo is unknown, use canSendMessageToUser to check whether the current user must pay.
phone_number
phone_number: string
Phone number of the user.
profile_accent_color_id
profile_accent_color_id: number
Identifier of the accent color for the user's profile; -1 if none.
profile_background_custom_emoji_id
profile_background_custom_emoji_id: string
Identifier of a custom emoji to be shown on the background of the user's profile; 0 if none.
profile_photo
profile_photo: ProfilePhoto
Profile photo of the user; may be null.
restriction_info
restriction_info: RestrictionInfo
Information about restrictions that must be applied to the corresponding private chat; may be null if none.
Optional restricts_new_chats
restricts_new_chats?: boolean
True, if the user may restrict new chats with non-contacts. Use canSendMessageToUser to check whether the current user can message the user or try to create a chat with them.
status
status: UserStatus
Current online status of the user.
type
type: UserType
Type of the user.
upgraded_gift_colors
upgraded_gift_colors: UpgradedGiftColors
Color scheme based on an upgraded gift to be used for the user instead of accent_color_id and background_custom_emoji_id; may be null if none.
usernames
usernames: Usernames
Usernames of the user; may be null.
verification_status
verification_status: VerificationStatus
Information about verification status of the user; may be null if none.
