tdjson: UserFullInfo
Interface UserFullInfo
Contains full information about a user.
interface UserFullInfo {
    @type: "userFullInfo";
    bio: FormattedText;
    birthdate: Birthdate;
    block_list: BlockList;
    bot_info: BotInfo;
    bot_verification: BotVerification;
    business_info: BusinessInfo;
    can_be_called?: boolean;
    first_profile_audio: Audio;
    gift_count: number;
    gift_settings: GiftSettings;
    group_in_common_count: number;
    has_posted_to_profile_stories?: boolean;
    has_private_calls?: boolean;
    has_private_forwards?: boolean;
    has_restricted_voice_and_video_note_messages?: boolean;
    has_sponsored_messages_enabled?: boolean;
    incoming_paid_message_star_count: number;
    main_profile_tab: ProfileTab;
    need_phone_number_privacy_exception?: boolean;
    outgoing_paid_message_star_count: number;
    pending_rating: UserRating;
    pending_rating_date: number;
    personal_chat_id: number;
    personal_photo: ChatPhoto;
    photo: ChatPhoto;
    public_photo: ChatPhoto;
    rating: UserRating;
    set_chat_background?: boolean;
    supports_video_calls?: boolean;
}
Index
Properties
@type
bio
birthdate
block_list
bot_info
bot_verification
business_info
can_be_called?
first_profile_audio
gift_count
gift_settings
group_in_common_count
has_posted_to_profile_stories?
has_private_calls?
has_private_forwards?
has_restricted_voice_and_video_note_messages?
has_sponsored_messages_enabled?
incoming_paid_message_star_count
main_profile_tab
need_phone_number_privacy_exception?
outgoing_paid_message_star_count
pending_rating
pending_rating_date
personal_chat_id
personal_photo
photo
public_photo
rating
set_chat_background?
supports_video_calls?
Properties
@type
@type: "userFullInfo"
bio
bio: FormattedText
A short user bio; may be null for bots.
birthdate
birthdate: Birthdate
Birthdate of the user; may be null if unknown.
block_list
block_list: BlockList
Block list to which the user is added; may be null if none.
bot_info
bot_info: BotInfo
For bots, information about the bot; may be null if the user isn't a bot.
bot_verification
bot_verification: BotVerification
Information about verification status of the user provided by a bot; may be null if none or unknown.
business_info
business_info: BusinessInfo
Information about business settings for Telegram Business accounts; may be null if none.
Optional can_be_called
can_be_called?: boolean
True, if the user can be called.
first_profile_audio
first_profile_audio: Audio
The first audio file added to the user's profile; may be null if none.
gift_count
gift_count: number
Number of saved to profile gifts for other users or the total number of received gifts for the current user.
gift_settings
gift_settings: GiftSettings
Settings for gift receiving for the user.
group_in_common_count
group_in_common_count: number
Number of group chats where both the other user and the current user are a member; 0 for the current user.
Optional has_posted_to_profile_stories
has_posted_to_profile_stories?: boolean
True, if the user has posted to profile stories.
Optional has_private_calls
has_private_calls?: boolean
True, if the user can't be called due to their privacy settings.
Optional has_private_forwards
has_private_forwards?: boolean
True, if the user can't be linked in forwarded messages due to their privacy settings.
Optional has_restricted_voice_and_video_note_messages
has_restricted_voice_and_video_note_messages?: boolean
True, if voice and video notes can't be sent or forwarded to the user.
Optional has_sponsored_messages_enabled
has_sponsored_messages_enabled?: boolean
True, if the user always enabled sponsored messages; known only for the current user.
incoming_paid_message_star_count
incoming_paid_message_star_count: number
Number of Telegram Stars that must be paid by the user for each sent message to the current user.
main_profile_tab
main_profile_tab: ProfileTab
The main tab chosen by the user; may be null if not chosen manually.
Optional need_phone_number_privacy_exception
need_phone_number_privacy_exception?: boolean
True, if the current user needs to explicitly allow to share their phone number with the user when the method addContact is used.
outgoing_paid_message_star_count
outgoing_paid_message_star_count: number
Number of Telegram Stars that must be paid by the current user for each sent message to the user.
pending_rating
pending_rating: UserRating
The rating of the user after the next change; may be null if the user isn't the current user or there are no pending rating changes.
pending_rating_date
pending_rating_date: number
Unix timestamp when rating of the user will change to pending_rating; 0 if the user isn't the current user or there are no pending rating changes.
personal_chat_id
personal_chat_id: number
Identifier of the personal chat of the user; 0 if none.
personal_photo
personal_photo: ChatPhoto
User profile photo set by the current user for the contact; may be null. If null and user.profile_photo is null, then the photo is empty; otherwise, it is unknown. If non-null, then it is the same photo as in user.profile_photo and chat.photo. This photo isn't returned in the list of user photos.
photo
photo: ChatPhoto
User profile photo; may be null. If null and user.profile_photo is null, then the photo is empty; otherwise, it is unknown. If non-null and personal_photo is null, then it is the same photo as in user.profile_photo and chat.photo.
public_photo
public_photo: ChatPhoto
User profile photo visible if the main photo is hidden by privacy settings; may be null. If null and user.profile_photo is null, then the photo is empty; otherwise, it is unknown. If non-null and both photo and personal_photo are null, then it is the same photo as in user.profile_photo and chat.photo. This photo isn't returned in the list of user photos.
rating
rating: UserRating
The current rating of the user; may be null if none.
Optional set_chat_background
set_chat_background?: boolean
True, if the user set chat background for both chat users and it wasn't reverted yet.
Optional supports_video_calls
supports_video_calls?: boolean
True, if a video call can be created with the user.
