tdjson: UserRating
Interface UserRating
Contains description of user rating.
interface UserRating {
    @type: "userRating";
    current_level_rating: number;
    is_maximum_level_reached?: boolean;
    level: number;
    next_level_rating: number;
    rating: number;
}
Index
Properties
@type
current_level_rating
is_maximum_level_reached?
level
next_level_rating
rating
Properties
@type
@type: "userRating"
current_level_rating
current_level_rating: number
The rating required for the current level.
Optional is_maximum_level_reached
is_maximum_level_reached?: boolean
True, if the maximum level is reached.
level
level: number
The level of the user; may be negative.
next_level_rating
next_level_rating: number
The rating required for the next level; 0 if the maximum level is reached.
rating
rating: number
Numerical value of the rating.
