tdjson: UserTypeBot
Interface UserTypeBot
A bot (see https://core.telegram.org/bots). Subtype of UserType.
interface UserTypeBot {
    @type: "userTypeBot";
    active_user_count: number;
    can_be_added_to_attachment_menu?: boolean;
    can_be_edited?: boolean;
    can_connect_to_business?: boolean;
    can_join_groups?: boolean;
    can_read_all_group_messages?: boolean;
    has_main_web_app?: boolean;
    inline_query_placeholder: string;
    is_inline?: boolean;
    need_location?: boolean;
}
Index
Properties
@type
active_user_count
can_be_added_to_attachment_menu?
can_be_edited?
can_connect_to_business?
can_join_groups?
can_read_all_group_messages?
has_main_web_app?
inline_query_placeholder
is_inline?
need_location?
Properties
@type
@type: "userTypeBot"
active_user_count
active_user_count: number
The number of recently active users of the bot.
Optional can_be_added_to_attachment_menu
can_be_added_to_attachment_menu?: boolean
True, if the bot can be added to attachment or side menu.
Optional can_be_edited
can_be_edited?: boolean
True, if the bot is owned by the current user and can be edited using the methods toggleBotUsernameIsActive, reorderBotActiveUsernames, setBotProfilePhoto, setBotName, setBotInfoDescription, and setBotInfoShortDescription.
Optional can_connect_to_business
can_connect_to_business?: boolean
True, if the bot supports connection to Telegram Business accounts.
Optional can_join_groups
can_join_groups?: boolean
True, if the bot can be invited to basic group and supergroup chats.
Optional can_read_all_group_messages
can_read_all_group_messages?: boolean
True, if the bot can read all messages in basic group or supergroup chats and not just those addressed to the bot. In private and channel chats a bot can always read all messages.
Optional has_main_web_app
has_main_web_app?: boolean
True, if the bot has the main Web App.
inline_query_placeholder
inline_query_placeholder: string
Placeholder for inline queries (displayed on the application input field).
Optional is_inline
is_inline?: boolean
True, if the bot supports inline queries.
Optional need_location
need_location?: boolean
True, if the location of the user is expected to be sent with every inline query to this bot.
