tdjson: Venue
Interface Venue
Describes a venue.
interface Venue {
    @type: "venue";
    address: string;
    id: string;
    location: Location;
    provider: string;
    title: string;
    type: string;
}
Index
Properties
@type
address
id
location
provider
title
type
Properties
@type
@type: "venue"
address
address: string
Venue address; as defined by the sender.
id
id: string
Identifier of the venue in the provider database; as defined by the sender.
location
location: Location
Venue location; as defined by the sender.
provider
provider: string
Provider of the venue database; as defined by the sender. Currently, only "foursquare" and "gplaces" (Google Places) need to be supported.
title
title: string
Venue name; as defined by the sender.
type
type: string
Type of the venue in the provider database; as defined by the sender.
