tdjson: VideoNote
Interface VideoNote
Describes a video note. The video must be equal in width and height, cropped to a circle, and stored in MPEG4 format.
interface VideoNote {
    @type: "videoNote";
    duration: number;
    length: number;
    minithumbnail: Minithumbnail;
    speech_recognition_result: SpeechRecognitionResult;
    thumbnail: Thumbnail;
    video: File;
    waveform: string;
}
Index
Properties
@type
duration
length
minithumbnail
speech_recognition_result
thumbnail
video
waveform
Properties
@type
@type: "videoNote"
duration
duration: number
Duration of the video, in seconds; as defined by the sender.
length
length: number
Video width and height; as defined by the sender.
minithumbnail
minithumbnail: Minithumbnail
Video minithumbnail; may be null.
speech_recognition_result
speech_recognition_result: SpeechRecognitionResult
Result of speech recognition in the video note; may be null.
thumbnail
thumbnail: Thumbnail
Video thumbnail in JPEG format; as defined by the sender; may be null.
video
video: File
File containing the video.
waveform
waveform: string
A waveform representation of the video note's audio in 5-bit format; may be empty if unknown.
