tdjson: Video
Interface Video
Describes a video file.
interface Video {
    @type: "video";
    duration: number;
    file_name: string;
    has_stickers?: boolean;
    height: number;
    mime_type: string;
    minithumbnail: Minithumbnail;
    supports_streaming?: boolean;
    thumbnail: Thumbnail;
    video: File;
    width: number;
}
Index
Properties
@type
duration
file_name
has_stickers?
height
mime_type
minithumbnail
supports_streaming?
thumbnail
video
width
Properties
@type
@type: "video"
duration
duration: number
Duration of the video, in seconds; as defined by the sender.
file_name
file_name: string
Original name of the file; as defined by the sender.
Optional has_stickers
has_stickers?: boolean
True, if stickers were added to the video. The list of corresponding sticker sets can be received using getAttachedStickerSets.
height
height: number
Video height; as defined by the sender.
mime_type
mime_type: string
MIME type of the file; as defined by the sender.
minithumbnail
minithumbnail: Minithumbnail
Video minithumbnail; may be null.
Optional supports_streaming
supports_streaming?: boolean
True, if the video is expected to be streamed.
thumbnail
thumbnail: Thumbnail
Video thumbnail in JPEG or MPEG4 format; as defined by the sender; may be null.
video
video: File
File containing the video.
width
width: number
Video width; as defined by the sender.
