tdjson: VoiceNote
Interface VoiceNote
Describes a voice note.
interface VoiceNote {
    @type: "voiceNote";
    duration: number;
    mime_type: string;
    speech_recognition_result: SpeechRecognitionResult;
    voice: File;
    waveform: string;
}
Index
Properties
@type
duration
mime_type
speech_recognition_result
voice
waveform
Properties
@type
@type: "voiceNote"
duration
duration: number
Duration of the voice note, in seconds; as defined by the sender.
mime_type
mime_type: string
MIME type of the file; as defined by the sender. Usually, one of "audio/ogg" for Opus in an OGG container, "audio/mpeg" for an MP3 audio, or "audio/mp4" for an M4A audio.
speech_recognition_result
speech_recognition_result: SpeechRecognitionResult
Result of speech recognition in the voice note; may be null.
voice
voice: File
File containing the voice note.
waveform
waveform: string
A waveform representation of the voice note in 5-bit format.
