tdjson: WebPageInstantView
Interface WebPageInstantView
Describes an instant view page for a web page.
interface WebPageInstantView {
    @type: "webPageInstantView";
    feedback_link: InternalLinkType;
    is_full?: boolean;
    is_rtl?: boolean;
    page_blocks: PageBlock[];
    version: number;
    view_count: number;
}
Index
Properties
@type
feedback_link
is_full?
is_rtl?
page_blocks
version
view_count
Properties
@type
@type: "webPageInstantView"
feedback_link
feedback_link: InternalLinkType
An internal link to be opened to leave feedback about the instant view.
Optional is_full
is_full?: boolean
True, if the instant view contains the full page. A network request might be needed to get the full instant view.
Optional is_rtl
is_rtl?: boolean
True, if the instant view must be shown from right to left.
page_blocks
page_blocks: PageBlock[]
Content of the instant view page.
version
version: number
Version of the instant view; currently, can be 1 or 2.
view_count
view_count: number
Number of the instant view views; 0 if unknown.
